0,0,MCTS,600,1.0312633514404297,"((1, 3), (2, 3))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,1,MCTS,660,1.1707313060760498,"((1, 3), (1, 4))","{(0, 2): [(0, 1)], (1, 3): [(1, 4)], (0, 6): [(1, 6)], (2, 5): [(3, 5)], (2, 1): [(2, 0)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,2,MCTS,1020,1.399181604385376,"((2, 1), (2, 0))","{(0, 2): [(0, 1)], (2, 5): [(3, 5)], (2, 1): [(2, 0)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (1, 2): [(1, 3)], (5, 2): [(5, 3)]}"
0,3,MCTS,1380,1.2614200115203857,"((2, 4), (2, 5))","{(1, 1): [(2, 1)], (1, 2): [(1, 1)], (2, 5): [(3, 5)], (2, 4): [(2, 5)], (4, 2): [(5, 2)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,4,MCTS,1440,1.2812650203704834,"((5, 2), (5, 3))","{(2, 3): [(2, 4), (3, 3)], (1, 3): [(1, 4)], (3, 2): [(3, 3)], (5, 2): [(5, 3)]}"
0,5,MCTS,1620,1.1016225814819336,"((4, 2), (4, 3))","{(3, 3): [(3, 4), (4, 3)], (2, 3): [(2, 4)], (4, 2): [(4, 3)]}"
0,6,MCTS,1680,1.3750171661376953,"((4, 1), (5, 1))","{(5, 1): [(5, 0), (5, 2)], (4, 1): [(5, 1)], (2, 2): [(3, 2)], (4, 2): [(4, 3)]}"
0,7,MCTS,1740,1.0859036445617676,"((0, 3), (0, 4))","{(2, 1): [(3, 1)], (5, 1): [(6, 1)], (3, 2): [(4, 2)], (0, 3): [(0, 4)]}"
0,8,MCTS,1800,1.031263828277588,"((5, 1), (6, 1))","{(2, 1): [(3, 1)], (5, 1): [(6, 1)], (3, 2): [(4, 2)], (0, 0): [(0, 1)], (0, 4): [(0, 5)]}"
0,9,MCTS,1980,1.3392608165740967,"((3, 2), (4, 2))","{(2, 2): [(2, 3)], (1, 2): [(1, 3)], (3, 2): [(4, 2)], (5, 2): [(6, 2)], (5, 3): [(6, 3)], (4, 2): [(5, 2)], (0, 4): [(0, 5)]}"
0,10,MCTS,2040,1.000840187072754,"((3, 2), (3, 3))","{(3, 2): [(3, 3)]}"
0,11,MCTS,2100,1.1406373977661133,"((0, 3), (1, 3))","{(0, 3): [(1, 3)], (4, 3): [(4, 4)], (4, 2): [(4, 3)]}"
0,12,MCTS,2400,1.1740963459014893,"((4, 2), (4, 3))","{(1, 3): [(1, 4)], (1, 4): [(2, 4)], (4, 3): [(4, 4)], (4, 2): [(4, 3)]}"
0,13,MCTS,2460,1.3793156147003174,"((2, 3), (2, 4))","{(2, 4): [(2, 5), (3, 4)], (2, 3): [(2, 4)], (1, 4): [(2, 4)], (3, 1): [(4, 1)], (3, 2): [(4, 2)], (4, 5): [(5, 5)], (4, 4): [(5, 4)], (6, 3): [(6, 2)]}"
0,14,MCTS,2640,1.333876132965088,"((1, 4), (2, 4))","{(0, 2): [(1, 2)], (1, 2): [(1, 3)], (2, 4): [(2, 5)], (1, 4): [(2, 4)], (3, 1): [(4, 1)], (4, 5): [(5, 5)], (4, 4): [(5, 4)], (6, 3): [(6, 2)], (1, 3): [(1, 4)]}"
0,15,MCTS,2700,1.2267711162567139,"((3, 1), (4, 1))","{(0, 1): [(1, 1)], (3, 3): [(3, 4)], (3, 1): [(4, 1)], (2, 4): [(3, 4)], (4, 5): [(5, 5)], (4, 4): [(5, 4)], (6, 3): [(6, 2)]}"
0,16,MCTS,2760,1.2812659740447998,"((3, 3), (3, 4))","{(2, 1): [(2, 2)], (1, 2): [(2, 2)], (1, 1): [(2, 1)], (3, 3): [(3, 4)], (2, 4): [(3, 4)], (4, 5): [(5, 5)], (4, 4): [(5, 4)], (6, 3): [(6, 2)]}"
0,17,MCTS,2820,1.466905117034912,"((1, 4), (1, 5))","{(2, 1): [(2, 2)], (1, 4): [(2, 4), (1, 3), (1, 5)], (2, 3): [(2, 4)], (3, 2): [(4, 2)], (4, 5): [(5, 5)], (4, 4): [(5, 4)], (6, 3): [(6, 2)]}"
0,18,MCTS,3000,1.4198124408721924,"((2, 5), (3, 5))","{(2, 1): [(2, 2)], (0, 3): [(1, 3)], (2, 5): [(2, 6), (3, 5)], (1, 6): [(2, 6)], (4, 5): [(5, 5)], (4, 4): [(5, 4)], (6, 3): [(6, 2)]}"
0,19,MCTS,3060,1.509617805480957,"((1, 6), (2, 6))","{(2, 1): [(2, 2)], (0, 3): [(1, 3)], (1, 6): [(2, 6)], (1, 5): [(1, 6)], (3, 4): [(3, 5)], (4, 5): [(4, 4), (5, 5)], (3, 5): [(4, 5)], (4, 4): [(4, 5), (5, 4)], (6, 3): [(6, 2)]}"
0,0,Random,3120,0.0,"((2, 5), (3, 5))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,1,Random,3180,0.0,"((2, 1), (2, 2))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (2, 1): [(3, 1), (2, 0), (2, 2)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,2,Random,3360,0.0,"((1, 1), (1, 2))","{(0, 2): [(1, 2)], (1, 1): [(1, 2)], (1, 2): [(2, 2)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,3,Random,3420,0.0,"((1, 0), (2, 0))","{(2, 1): [(2, 0)], (1, 0): [(2, 0)], (1, 3): [(2, 3)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,4,Random,3480,0.0,"((5, 6), (6, 6))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,5,Random,3540,0.0,"((5, 2), (5, 3))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 2): [(5, 3)]}"
0,6,Random,3720,0.0,"((1, 2), (2, 2))","{(2, 3): [(2, 2)], (1, 2): [(2, 2)], (2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
0,7,Random,3780,0.0,"((3, 1), (4, 1))","{(2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
0,8,Random,3840,0.0,"((2, 4), (3, 4))","{(0, 2): [(1, 2)], (0, 3): [(1, 3)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (2, 4): [(3, 4)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
0,9,Random,3900,0.0,"((3, 0), (3, 1))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
0,10,Random,3960,0.0,"((0, 2), (0, 3))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (2, 1): [(3, 1)]}"
0,11,Random,4020,0.0,"((2, 3), (2, 4))","{(2, 3): [(2, 4)], (2, 1): [(3, 1)], (0, 3): [(0, 4)]}"
0,12,Random,4500,0.0,"((4, 4), (4, 5))","{(4, 4): [(4, 5)], (2, 1): [(3, 1)]}"
0,13,Random,4560,0.0,"((0, 6), (1, 6))","{(0, 6): [(1, 6)], (2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)]}"
0,14,Random,4740,0.0,"((0, 2), (0, 1))","{(2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
0,15,Random,4800,0.0,"((3, 4), (3, 5))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
0,16,Random,4860,0.0,"((2, 6), (3, 6))","{(2, 1): [(2, 2)], (3, 5): [(3, 6)], (2, 4): [(3, 4)], (2, 6): [(3, 6)], (3, 4): [(4, 4)]}"
0,17,Random,5040,0.0,"((2, 4), (3, 4))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (0, 6): [(1, 6)], (3, 4): [(4, 4)], (3, 3): [(3, 4)]}"
0,18,Random,5100,0.0,"((0, 2), (1, 2))","{(0, 2): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
0,19,Random,5220,0.0,"((2, 4), (3, 4))","{(1, 1): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
1,0,MCTS,600,1.1568810939788818,"((1, 3), (2, 3))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
1,1,MCTS,660,1.1273891925811768,"((1, 3), (1, 4))","{(0, 2): [(0, 1)], (1, 3): [(1, 4)], (0, 6): [(1, 6)], (2, 5): [(3, 5)], (2, 1): [(2, 0)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
1,2,MCTS,720,1.050516128540039,"((2, 5), (3, 5))","{(0, 2): [(0, 1)], (2, 5): [(3, 5)], (2, 1): [(2, 0)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (1, 2): [(1, 3)], (5, 2): [(5, 3)]}"
1,3,MCTS,780,1.3548381328582764,"((1, 3), (2, 3))","{(0, 2): [(0, 1)], (2, 4): [(2, 3)], (1, 3): [(2, 3)], (1, 4): [(2, 4)], (2, 1): [(2, 0)], (5, 6): [(6, 6)], (1, 2): [(1, 3)], (5, 2): [(5, 3)]}"
1,4,MCTS,840,1.0183448791503906,"((5, 6), (6, 6))","{(2, 1): [(2, 0)], (3, 2): [(3, 3)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,5,MCTS,900,1.4332911968231201,"((5, 2), (5, 3))","{(1, 5): [(2, 5)], (2, 1): [(2, 0)], (3, 2): [(3, 3)], (5, 2): [(5, 3)]}"
1,6,MCTS,1080,1.3932163715362549,"((0, 4), (1, 4))","{(1, 3): [(1, 4), (2, 3)], (0, 4): [(1, 4)], (2, 4): [(3, 4)], (2, 1): [(2, 0)], (3, 4): [(3, 5)]}"
1,7,MCTS,1140,1.4828736782073975,"((2, 4), (3, 4))","{(2, 4): [(3, 4)], (2, 1): [(2, 0)], (3, 4): [(3, 5)]}"
1,8,MCTS,1200,1.0347676277160645,"((1, 2), (1, 3))","{(2, 1): [(2, 0)], (3, 3): [(3, 4)], (1, 2): [(1, 3)], (3, 4): [(3, 5)]}"
1,9,MCTS,1260,1.1084625720977783,"((0, 2), (0, 1))","{(0, 4): [(1, 4), (0, 3)], (0, 2): [(0, 1)], (2, 1): [(2, 0)], (3, 3): [(3, 4)], (1, 2): [(1, 3)], (3, 4): [(3, 5)]}"
1,10,MCTS,1320,1.2277731895446777,"((3, 3), (3, 4))","{(0, 4): [(0, 3)], (2, 1): [(2, 0)], (3, 3): [(3, 4)], (1, 2): [(1, 3)], (3, 4): [(3, 5)]}"
1,11,MCTS,1500,1.5072293281555176,"((2, 1), (2, 0))","{(3, 4): [(3, 3)], (2, 1): [(2, 0)], (3, 3): [(4, 3), (3, 2), (3, 4)], (3, 6): [(4, 6)], (1, 2): [(1, 3)], (2, 3): [(2, 4)], (3, 2): [(3, 3)]}"
1,12,MCTS,2600,1.2098619937896729,"((3, 2), (3, 3))","{(3, 4): [(3, 3)], (3, 2): [(4, 2), (3, 3)], (3, 3): [(4, 3), (3, 2), (3, 4)], (3, 6): [(4, 6)], (2, 3): [(2, 4)]}"
1,13,MCTS,2660,1.181173324584961,"((1, 3), (2, 3))","{(1, 3): [(1, 4), (2, 3)], (2, 4): [(2, 3), (2, 5)], (1, 4): [(2, 4)], (3, 2): [(3, 3)], (2, 2): [(2, 3)], (2, 3): [(2, 2)], (5, 3): [(6, 3)], (5, 0): [(5, 1)]}"
1,14,MCTS,2840,1.3598332405090332,"((2, 4), (2, 5))","{(2, 4): [(2, 5)], (2, 2): [(3, 2)], (5, 0): [(5, 1)]}"
1,15,MCTS,2900,1.5724022388458252,"((5, 0), (5, 1))","{(0, 2): [(0, 3)], (1, 4): [(2, 4)], (2, 5): [(3, 5)], (5, 0): [(5, 1)]}"
1,16,MCTS,2960,1.1825366020202637,"((2, 5), (3, 5))","{(1, 4): [(2, 4)], (1, 2): [(1, 3)], (2, 5): [(3, 5)], (4, 1): [(4, 0)]}"
1,17,MCTS,3380,1.0662124156951904,"((2, 4), (3, 4))","{(1, 2): [(1, 3)], (2, 4): [(3, 4)], (4, 1): [(4, 0)], (3, 4): [(3, 5)], (4, 4): [(4, 5)], (3, 3): [(3, 4)]}"
1,18,MCTS,3560,1.652202844619751,"((4, 1), (4, 0))","{(2, 4): [(3, 4)], (4, 1): [(4, 0)], (3, 3): [(3, 4)]}"
1,19,MCTS,3680,1.0093584060668945,"((3, 1), (3, 0))","{(3, 1): [(3, 0), (4, 1)], (2, 2): [(3, 2)], (2, 4): [(3, 4)], (3, 0): [(3, 1), (4, 0)], (2, 1): [(3, 1)], (2, 3): [(3, 3)], (4, 0): [(4, 1), (5, 0)], (3, 3): [(3, 4)]}"
1,0,Random,3740,0.0,"((2, 5), (3, 5))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
1,1,Random,3800,0.0,"((2, 1), (2, 2))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (2, 1): [(3, 1), (2, 0), (2, 2)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,2,Random,3980,0.0,"((1, 1), (1, 2))","{(0, 2): [(1, 2)], (1, 1): [(1, 2)], (1, 2): [(2, 2)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,3,Random,4040,0.0,"((1, 0), (2, 0))","{(2, 1): [(2, 0)], (1, 0): [(2, 0)], (1, 3): [(2, 3)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,4,Random,4100,0.0,"((5, 6), (6, 6))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,5,Random,4160,0.0,"((5, 2), (5, 3))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 2): [(5, 3)]}"
1,6,Random,4340,0.0,"((1, 2), (2, 2))","{(2, 3): [(2, 2)], (1, 2): [(2, 2)], (2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
1,7,Random,4400,0.0,"((3, 1), (4, 1))","{(2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
1,8,Random,4460,0.0,"((2, 4), (3, 4))","{(0, 2): [(1, 2)], (0, 3): [(1, 3)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (2, 4): [(3, 4)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
1,9,Random,4520,0.0,"((3, 0), (3, 1))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
1,10,Random,4580,0.0,"((0, 2), (0, 3))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (2, 1): [(3, 1)]}"
1,11,Random,4640,0.0,"((2, 3), (2, 4))","{(2, 3): [(2, 4)], (2, 1): [(3, 1)], (0, 3): [(0, 4)]}"
1,12,Random,5120,0.0,"((4, 4), (4, 5))","{(4, 4): [(4, 5)], (2, 1): [(3, 1)]}"
1,13,Random,5180,0.0,"((0, 6), (1, 6))","{(0, 6): [(1, 6)], (2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)]}"
1,14,Random,5360,0.0,"((0, 2), (0, 1))","{(2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
1,15,Random,5420,0.0,"((3, 4), (3, 5))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
1,16,Random,5480,0.0010039806365966797,"((2, 6), (3, 6))","{(2, 1): [(2, 2)], (3, 5): [(3, 6)], (2, 4): [(3, 4)], (2, 6): [(3, 6)], (3, 4): [(4, 4)]}"
1,17,Random,5660,0.0,"((2, 4), (3, 4))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (0, 6): [(1, 6)], (3, 4): [(4, 4)], (3, 3): [(3, 4)]}"
1,18,Random,5720,0.0,"((0, 2), (1, 2))","{(0, 2): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
1,19,Random,5840,0.001001119613647461,"((2, 4), (3, 4))","{(1, 1): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
0,0,MCTS,600,1.0879979133605957,"((1, 3), (2, 3))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,1,MCTS,660,1.3925433158874512,"((2, 5), (3, 5))","{(0, 2): [(0, 1)], (1, 3): [(1, 4)], (0, 6): [(1, 6)], (2, 5): [(3, 5)], (2, 1): [(2, 0)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,2,MCTS,1840,1.335465908050537,"((1, 6), (2, 6))","{(0, 3): [(1, 3)], (0, 2): [(0, 1)], (0, 5): [(1, 5)], (1, 6): [(2, 6)], (2, 1): [(2, 0)], (2, 4): [(3, 4)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,3,MCTS,1900,1.33528470993042,"((0, 5), (0, 4))","{(1, 3): [(2, 3)], (0, 4): [(1, 4)], (0, 5): [(0, 4)], (3, 5): [(3, 4), (3, 6)], (2, 5): [(2, 6), (3, 5)], (2, 1): [(2, 0)], (2, 6): [(2, 5)], (0, 3): [(1, 3)], (1, 6): [(2, 6)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,4,MCTS,2260,1.1314723491668701,"((2, 4), (2, 5))","{(1, 3): [(2, 3)], (1, 4): [(2, 4)], (2, 4): [(2, 5)], (2, 1): [(2, 0)], (0, 3): [(1, 3)], (1, 6): [(2, 6)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,5,MCTS,2320,1.2304964065551758,"((5, 2), (5, 3))","{(1, 5): [(1, 4)], (2, 1): [(2, 0)], (3, 5): [(4, 5)], (5, 2): [(5, 3)]}"
0,6,MCTS,2860,1.3622913360595703,"((2, 5), (2, 4))","{(1, 3): [(1, 4)], (1, 4): [(2, 4)], (2, 1): [(2, 0)], (2, 5): [(2, 4)], (4, 5): [(5, 5)], (5, 5): [(5, 6)], (1, 2): [(1, 3)]}"
0,7,MCTS,2920,1.410172939300537,"((2, 1), (3, 1))","{(2, 5): [(2, 6)], (2, 2): [(3, 2)], (2, 1): [(3, 1), (2, 0), (2, 2)], (3, 4): [(3, 5), (4, 4)], (4, 5): [(5, 5)], (4, 4): [(4, 5)], (5, 6): [(6, 6)]}"
0,8,MCTS,3220,1.2291288375854492,"((3, 4), (3, 5))","{(2, 5): [(2, 6)], (2, 2): [(3, 2), (2, 3)], (3, 4): [(3, 5), (4, 4)], (4, 5): [(5, 5)], (4, 4): [(4, 5)], (5, 6): [(6, 6)], (2, 1): [(2, 2)]}"
0,9,MCTS,3280,1.0166130065917969,"((2, 6), (3, 6))","{(2, 2): [(3, 2)], (2, 6): [(3, 6), (2, 5)], (2, 5): [(2, 6)], (4, 5): [(5, 5)], (5, 5): [(6, 5)], (5, 6): [(6, 6)]}"
0,10,MCTS,3760,1.1678035259246826,"((5, 5), (6, 5))","{(2, 2): [(3, 2)], (4, 5): [(5, 5)], (1, 5): [(2, 5)], (5, 5): [(6, 5)], (0, 1): [(0, 2)]}"
0,11,MCTS,3820,1.062486171722412,"((2, 2), (3, 2))","{(2, 2): [(3, 2)], (3, 5): [(3, 6)], (0, 2): [(0, 3)]}"
0,12,MCTS,3880,1.281008243560791,"((2, 1), (3, 1))","{(0, 1): [(1, 1)], (0, 2): [(1, 2), (0, 1)], (2, 1): [(3, 1)], (3, 5): [(3, 6)], (3, 2): [(3, 3)]}"
0,13,MCTS,4960,1.4463465213775635,"((1, 1), (1, 2))","{(1, 0): [(1, 1)], (1, 1): [(2, 1), (1, 2)], (1, 2): [(1, 1)], (4, 2): [(4, 1)], (3, 5): [(3, 6)]}"
0,14,MCTS,5020,1.0139763355255127,"((2, 5), (2, 6))","{(3, 5): [(3, 6)], (3, 3): [(4, 3)], (1, 5): [(1, 6)], (2, 5): [(2, 6)]}"
0,15,MCTS,5080,1.051088571548462,"((1, 6), (1, 5))","{(1, 6): [(1, 5)], (4, 6): [(4, 5)], (1, 3): [(1, 4)]}"
0,16,MCTS,5200,1.0924100875854492,"((2, 5), (2, 6))","{(2, 6): [(2, 5), (3, 6)], (1, 5): [(2, 5)], (2, 5): [(2, 6)], (1, 3): [(1, 4)]}"
0,17,MCTS,5260,1.0505592823028564,"((1, 5), (2, 5))","{(1, 5): [(2, 5)], (3, 4): [(4, 4)], (1, 3): [(1, 4)]}"
0,18,MCTS,5320,1.187225341796875,"((2, 5), (3, 5))","{(2, 5): [(3, 5)], (2, 4): [(3, 4)], (3, 4): [(3, 5), (4, 4)]}"
0,19,MCTS,5380,1.3531324863433838,"((0, 5), (1, 5))","{(0, 5): [(1, 5)], (2, 4): [(3, 4)]}"
0,0,Random,5440,0.0,"((2, 5), (3, 5))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
0,1,Random,5500,0.0,"((2, 1), (2, 2))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (2, 1): [(3, 1), (2, 0), (2, 2)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,2,Random,5680,0.0,"((1, 1), (1, 2))","{(0, 2): [(1, 2)], (1, 1): [(1, 2)], (1, 2): [(2, 2)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,3,Random,5740,0.0,"((1, 0), (2, 0))","{(2, 1): [(2, 0)], (1, 0): [(2, 0)], (1, 3): [(2, 3)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,4,Random,5800,0.0,"((5, 6), (6, 6))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
0,5,Random,5860,0.0,"((5, 2), (5, 3))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 2): [(5, 3)]}"
0,6,Random,6040,0.0,"((1, 2), (2, 2))","{(2, 3): [(2, 2)], (1, 2): [(2, 2)], (2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
0,7,Random,6100,0.0,"((3, 1), (4, 1))","{(2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
0,8,Random,6160,0.0,"((2, 4), (3, 4))","{(0, 2): [(1, 2)], (0, 3): [(1, 3)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (2, 4): [(3, 4)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
0,9,Random,6220,0.0,"((3, 0), (3, 1))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
0,10,Random,6280,0.0,"((0, 2), (0, 3))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (2, 1): [(3, 1)]}"
0,11,Random,6340,0.0,"((2, 3), (2, 4))","{(2, 3): [(2, 4)], (2, 1): [(3, 1)], (0, 3): [(0, 4)]}"
0,12,Random,6820,0.0,"((4, 4), (4, 5))","{(4, 4): [(4, 5)], (2, 1): [(3, 1)]}"
0,13,Random,6880,0.0,"((0, 6), (1, 6))","{(0, 6): [(1, 6)], (2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)]}"
0,14,Random,7060,0.0,"((0, 2), (0, 1))","{(2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
0,15,Random,7120,0.0,"((3, 4), (3, 5))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
0,16,Random,7180,0.0,"((2, 6), (3, 6))","{(2, 1): [(2, 2)], (3, 5): [(3, 6)], (2, 4): [(3, 4)], (2, 6): [(3, 6)], (3, 4): [(4, 4)]}"
0,17,Random,7360,0.0,"((2, 4), (3, 4))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (0, 6): [(1, 6)], (3, 4): [(4, 4)], (3, 3): [(3, 4)]}"
0,18,Random,7420,0.0,"((0, 2), (1, 2))","{(0, 2): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
0,19,Random,7540,0.0,"((2, 4), (3, 4))","{(1, 1): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
1,0,MCTS,60,1.4660732746124268,"((2, 5), (3, 5))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
1,1,MCTS,120,1.218766689300537,"((2, 1), (3, 1))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (2, 1): [(3, 1), (2, 0), (2, 2)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,2,MCTS,180,1.1644399166107178,"((5, 6), (6, 6))","{(1, 2): [(2, 2)], (1, 1): [(1, 2)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,3,MCTS,720,1.0511705875396729,"((5, 2), (5, 3))","{(1, 2): [(2, 2)], (1, 1): [(1, 2)], (5, 2): [(5, 3)]}"
1,4,MCTS,780,1.0887093544006348,"((1, 1), (1, 2))","{(1, 2): [(2, 2)], (1, 1): [(1, 2)], (2, 4): [(3, 4)]}"
1,5,MCTS,1140,1.1875953674316406,"((3, 1), (4, 1))","{(2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
1,6,MCTS,1260,1.0059940814971924,"((2, 2), (3, 2))","{(1, 2): [(2, 2)], (2, 2): [(3, 2), (2, 1)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (4, 1): [(5, 1)], (5, 2): [(5, 3)], (3, 1): [(4, 1)]}"
1,7,MCTS,1320,1.1800017356872559,"((2, 4), (3, 4))","{(2, 4): [(3, 4)], (4, 1): [(5, 1)], (3, 1): [(4, 1)]}"
1,8,MCTS,1980,1.1114201545715332,"((4, 1), (5, 1))","{(0, 4): [(1, 4)], (4, 1): [(5, 1)], (3, 1): [(4, 1)]}"
1,9,MCTS,2040,1.0621428489685059,"((4, 1), (5, 1))","{(1, 3): [(2, 3)], (0, 4): [(1, 4)], (1, 1): [(1, 2)], (4, 1): [(5, 1)]}"
1,10,MCTS,2220,1.0167794227600098,"((1, 3), (2, 3))","{(1, 2): [(2, 2), (1, 3)], (1, 1): [(2, 1)], (1, 3): [(2, 3)], (0, 4): [(1, 4)], (5, 0): [(6, 0)]}"
1,11,MCTS,2280,1.2850229740142822,"((1, 2), (2, 2))","{(0, 2): [(1, 2)], (1, 2): [(2, 2)], (5, 0): [(6, 0)]}"
1,12,MCTS,2340,1.1716203689575195,"((0, 2), (0, 3))","{(1, 1): [(2, 1)], (1, 2): [(2, 2)], (5, 0): [(6, 0)], (0, 2): [(0, 3)]}"
1,13,MCTS,2400,1.0625131130218506,"((1, 1), (1, 2))","{(0, 1): [(1, 1)], (0, 0): [(0, 1)], (1, 0): [(1, 1)], (1, 1): [(1, 2), (2, 1)], (1, 2): [(2, 2)], (5, 0): [(6, 0)]}"
1,14,MCTS,2460,1.1047320365905762,"((5, 0), (6, 0))","{(0, 2): [(1, 2)], (5, 0): [(6, 0)]}"
1,15,MCTS,2820,1.165898084640503,"((6, 1), (6, 2))","{(1, 2): [(2, 2), (1, 3)], (2, 2): [(3, 2)], (6, 1): [(6, 2)], (5, 2): [(6, 2)]}"
1,16,MCTS,2880,1.1304094791412354,"((1, 2), (1, 3))","{(1, 0): [(1, 1), (2, 0)], (1, 2): [(1, 3)], (2, 3): [(3, 3)], (3, 0): [(4, 0)], (2, 2): [(3, 2)], (0, 2): [(0, 3)], (5, 3): [(5, 4)]}"
1,17,MCTS,2940,1.4626646041870117,"((0, 3), (0, 4))","{(0, 3): [(1, 3), (0, 2), (0, 4)], (1, 0): [(1, 1), (2, 0)], (2, 3): [(3, 3), (2, 4)], (3, 3): [(3, 2)], (3, 0): [(4, 0)], (2, 2): [(3, 2)], (0, 2): [(0, 3)], (5, 3): [(5, 4)]}"
1,18,MCTS,3120,1.4039192199707031,"((1, 3), (2, 3))","{(1, 0): [(1, 1), (2, 0)], (1, 3): [(2, 3)], (2, 3): [(3, 3)], (1, 2): [(2, 2)], (2, 5): [(3, 5)], (3, 0): [(4, 0)], (2, 2): [(3, 2)], (5, 3): [(5, 4)]}"
1,19,MCTS,3180,1.2952337265014648,"((2, 3), (3, 3))","{(1, 2): [(2, 2)], (0, 1): [(1, 1)], (1, 0): [(2, 0)], (2, 3): [(3, 3)], (3, 0): [(4, 0)], (2, 2): [(3, 2)], (3, 1): [(4, 1)], (5, 3): [(5, 4)]}"
1,0,Random,3240,0.0,"((2, 5), (3, 5))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (1, 3): [(2, 3)], (2, 5): [(3, 5)], (2, 1): [(3, 1), (2, 0), (2, 2)], (2, 4): [(2, 5)], (5, 4): [(6, 4)], (5, 2): [(5, 3)]}"
1,1,Random,3300,0.001001596450805664,"((2, 1), (2, 2))","{(0, 2): [(1, 2)], (0, 1): [(0, 2)], (2, 1): [(3, 1), (2, 0), (2, 2)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,2,Random,3480,0.0,"((1, 1), (1, 2))","{(0, 2): [(1, 2)], (1, 1): [(1, 2)], (1, 2): [(2, 2)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,3,Random,3540,0.0,"((1, 0), (2, 0))","{(2, 1): [(2, 0)], (1, 0): [(2, 0)], (1, 3): [(2, 3)], (3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,4,Random,3600,0.0,"((5, 6), (6, 6))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 6): [(6, 6)], (5, 2): [(5, 3)]}"
1,5,Random,3660,0.0,"((5, 2), (5, 3))","{(3, 3): [(4, 3)], (3, 1): [(4, 1)], (5, 2): [(5, 3)]}"
1,6,Random,3840,0.0,"((1, 2), (2, 2))","{(2, 3): [(2, 2)], (1, 2): [(2, 2)], (2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
1,7,Random,3900,0.0,"((3, 1), (4, 1))","{(2, 4): [(3, 4)], (3, 1): [(4, 1)]}"
1,8,Random,3960,0.0,"((2, 4), (3, 4))","{(0, 2): [(1, 2)], (0, 3): [(1, 3)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (2, 4): [(3, 4)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
1,9,Random,4020,0.0,"((3, 0), (3, 1))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (4, 1): [(4, 0), (4, 2)], (3, 1): [(4, 1)], (3, 0): [(3, 1)], (3, 2): [(3, 1)]}"
1,10,Random,4080,0.0,"((0, 2), (0, 3))","{(0, 2): [(1, 2), (0, 3)], (0, 3): [(1, 3)], (2, 3): [(2, 4)], (2, 1): [(3, 1)]}"
1,11,Random,4140,0.0,"((2, 3), (2, 4))","{(2, 3): [(2, 4)], (2, 1): [(3, 1)], (0, 3): [(0, 4)]}"
1,12,Random,4620,0.0,"((4, 4), (4, 5))","{(4, 4): [(4, 5)], (2, 1): [(3, 1)]}"
1,13,Random,4680,0.0,"((0, 6), (1, 6))","{(0, 6): [(1, 6)], (2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)]}"
1,14,Random,4860,0.0,"((0, 2), (0, 1))","{(2, 1): [(2, 2), (3, 1)], (0, 2): [(0, 1)], (3, 2): [(3, 1)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
1,15,Random,4920,0.0,"((3, 4), (3, 5))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (3, 4): [(3, 5)], (3, 5): [(4, 5)], (2, 6): [(3, 6)]}"
1,16,Random,4980,0.0,"((2, 6), (3, 6))","{(2, 1): [(2, 2)], (3, 5): [(3, 6)], (2, 4): [(3, 4)], (2, 6): [(3, 6)], (3, 4): [(4, 4)]}"
1,17,Random,5160,0.0,"((2, 4), (3, 4))","{(2, 1): [(2, 2)], (2, 4): [(3, 4)], (0, 6): [(1, 6)], (3, 4): [(4, 4)], (3, 3): [(3, 4)]}"
1,18,Random,5220,0.0,"((0, 2), (1, 2))","{(0, 2): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
1,19,Random,5340,0.0,"((2, 4), (3, 4))","{(1, 1): [(1, 2)], (2, 1): [(2, 2)], (2, 4): [(3, 4)], (2, 5): [(3, 5)], (0, 6): [(1, 6)], (3, 3): [(3, 4)]}"
