Best for Generation 5
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, add(mul(total_number_of_available_moves, 1.4805422989013817), 1.989214736185744)), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4506.3999999999996,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(truediv(sqrt(truediv(truediv(add(truediv(2.68728845242324, total_number_of_available_moves), truediv(current_visit_count, 1.6627210868101228)), 1.3467415789748398), mul(sqrt(add(7.316343915794761, total_number_of_available_moves)), 1.4103952411241836))), sqrt(truediv(add(5.299301687030126, mul(truediv(current_visit_count, 9.438469134800883), 0.5216264578785033)), add(sqrt(sqrt(child_visit_count)), mul(mul(3.2895544130354146, total_number_of_available_moves), truediv(child_win_score, 3.956975266658519)))))), add(add(child_win_score, 0.6681529697364393), 4.923355222581765)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4460.8000000000002,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(9.093330509928172, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4354.3999999999996,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 4.923355222581765)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4340.8000000000002,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, add(add(current_visit_count, 0.8904333448622792), 1.0))))));(4309.1999999999998,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(4.923355222581765, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4287.1999999999998,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4276.3999999999996,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, truediv(mul(add(1.6627210868101228, total_number_of_available_moves), truediv(3.2895544130354146, current_visit_count)), add(mul(9.093330509928172, child_visit_count), 1.4966632572095901))), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, add(add(current_visit_count, 0.8904333448622792), 1.0))))));(4225.6000000000004,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(mul(sqrt(total_number_of_available_moves), 8.880330489240285), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4201.1999999999998,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(1.2167753691217544, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4192.8000000000002,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(1.4805422989013817, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4183.1999999999998,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4145.1999999999998,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4078.0,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(1.4805422989013817, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, mul(add(sqrt(truediv(1.978416247397403, mul(child_visit_count, child_visit_count))), sqrt(mul(add(child_win_score, 2.68728845242324), 0.4174346635309611))), add(truediv(1.6446501462322671, mul(add(9.093330509928172, current_visit_count), 24.067511415487463)), truediv(mul(add(9.093330509928172, child_visit_count), 5.437517565559901), truediv(add(child_win_score, 1.6627210868101228), 3.9786442231618397))))))));(4057.5999999999999,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, child_win_score))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4046.0,)
add(sqrt(add(truediv(mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves))), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(1.2167753691217544, sqrt(total_number_of_available_moves))), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(1.4805422989013817, total_number_of_available_moves), 4.468211176185462)), child_visit_count)));(4022.8000000000002,)
mul(mul(truediv(0.4371144313845684, add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, truediv(truediv(11.328765835028108, add(current_visit_count, 2.68728845242324)), add(sqrt(current_visit_count), 3.956975266658519)))), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4007.1999999999998,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)))))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, add(9.47926852357586, child_win_score)))), 5.149113150283826)));(3961.1999999999998,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3952.8000000000002,)
mul(mul(1.8137128805396445, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3952.8000000000002,)
add(mul(add(add(sqrt(add(mul(add(33.494144754767305, mul(truediv(child_win_score, total_number_of_available_moves), 10.756051596738295)), 1.8046245653579152), mul(truediv(add(2.2188634979605584, truediv(current_visit_count, child_visit_count)), add(2.2188634979605584, truediv(child_win_score, 1.6627210868101228))), 6.134142483717021))), mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, add(11.101190221611006, mul(child_win_score, current_visit_count))), 5.149113150283826)));(3948.0,)
truediv(add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), total_number_of_available_moves), 18.840221736812612), 43.81105077429548)), child_win_score), 1.989214736185744);(3918.4000000000001,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(child_visit_count), 1.0))), mul(sqrt(add(mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(sqrt(total_number_of_available_moves), 9.438469134800883)), current_visit_count), 1.8137128805396445)), add(2.598794805747441, truediv(mul(0.3817040376439511, sqrt(mul(9.47926852357586, current_visit_count))), 0.11090306305996263)))));(3912.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 9.438469134800883), 18.840221736812612), 43.81105077429548)), 161.89675094044443);(3888.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, add(11.101190221611006, mul(child_win_score, current_visit_count))), 5.149113150283826)));(3877.1999999999998,)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), add(add(truediv(3.450895044041042, add(0.22726119848201592, truediv(9.093330509928172, child_win_score))), 0.21078939627360155), mul(add(0.04348030184631931, mul(13.436243790234379, truediv(total_number_of_available_moves, 3.956975266658519))), mul(sqrt(truediv(total_number_of_available_moves, 7.316343915794761)), add(truediv(9.438469134800883, child_win_score), 28.950591917167408))))), 4.923355222581765), 7.316343915794761));(3873.1999999999998,)
mul(mul(1.8137128805396445, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(add(add(child_visit_count, 3.2895544130354146), 16.195644899384803), child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3868.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4805422989013817, mul(31.048357794682797, add(total_number_of_available_moves, truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count))))), 5.149113150283826)));(3868.4000000000001,)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(mul(child_win_score, current_visit_count), 7.316343915794761), 3.2895544130354146))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(current_visit_count))));(3854.4000000000001,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), sqrt(child_win_score));(3854.4000000000001,)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(mul(child_win_score, current_visit_count), 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), 2.36307755454752));(3854.4000000000001,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, 2.68728845242324)))));(3851.5999999999999,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(2.7048741035018176, child_win_score)))), add(truediv(9.438469134800883, add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3821.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(child_win_score, 1.8137128805396445)), 1.281508981641554)));(3820.4000000000001,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(3.2895544130354146, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3815.1999999999998,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(sqrt(mul(total_number_of_available_moves, 1.6627210868101228)))), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 9.438469134800883), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3796.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(child_win_score, 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3788.0,)
add(mul(add(add(3.3254421736202455, mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(1.4805422989013817, child_visit_count), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3787.1999999999998,)
add(mul(add(add(3.3254421736202455, mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.989214736185744), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 3.2895544130354146))), 5.149113150283826)));(3786.4000000000001,)
add(mul(add(add(2.68728845242324, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), add(7.316343915794761, sqrt(child_win_score))), 43.81105077429548)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)));(3780.0,)
sqrt(add(add(2.36307755454752, sqrt(add(add(1.4805422989013817, child_visit_count), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)));(3772.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(2.68728845242324, child_win_score), add(mul(child_win_score, 1.4805422989013817), child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3767.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 2.68728845242324)));(3763.1999999999998,)
add(sqrt(mul(9.438469134800883, add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, sqrt(mul(current_visit_count, 3.2895544130354146)))))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))));(3756.4000000000001,)
add(sqrt(mul(child_win_score, add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, 2.68728845242324)))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))));(3756.4000000000001,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(child_visit_count), 1.0))), mul(sqrt(add(mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), current_visit_count), 1.8137128805396445)), add(2.598794805747441, truediv(mul(0.3817040376439511, sqrt(mul(9.47926852357586, current_visit_count))), add(12.768822936611274, add(add(add(15.76137966168504, child_visit_count), 7.28923565954933), 9.438469134800883)))))));(3746.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(total_number_of_available_moves, add(total_number_of_available_moves, truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count))))), 5.149113150283826)));(3746.0,)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761));(3732.4000000000001,)
truediv(add(sqrt(child_win_score), 9.093330509928172), add(truediv(truediv(sqrt(child_visit_count), 9.093330509928172), 4.923355222581765), 7.316343915794761));(3732.4000000000001,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count))), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3724.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(add(truediv(truediv(child_win_score, 9.093330509928172), truediv(9.47926852357586, child_visit_count)), truediv(add(child_win_score, 7.316343915794761), 2.2188634979605584)), child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3700.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(add(mul(child_win_score, current_visit_count), 1.8137128805396445), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3698.8000000000002,)
add(sqrt(add(truediv(truediv(4.923355222581765, current_visit_count), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, child_visit_count)), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(1.4805422989013817, total_number_of_available_moves), 4.468211176185462)), child_visit_count)));(3667.1999999999998,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(13.974052790947834, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3656.0,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, truediv(truediv(11.328765835028108, add(current_visit_count, 2.68728845242324)), add(sqrt(current_visit_count), 3.956975266658519)))), add(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(mul(sqrt(total_number_of_available_moves), 8.880330489240285), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(total_number_of_available_moves, 3.2895544130354146)))));(3650.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(1.6627210868101228, add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3632.4000000000001,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.093330509928172, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3626.4000000000001,)
add(mul(add(add(mul(total_number_of_available_moves, 1.4805422989013817), mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 3.2895544130354146), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3621.5999999999999,)
sqrt(add(4.040490109806257, mul(sqrt(add(mul(child_win_score, current_visit_count), truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), total_number_of_available_moves)))), 1.281508981641554)));(3583.5999999999999,)
sqrt(add(add(mul(child_visit_count, sqrt(current_visit_count)), sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)));(3550.4000000000001,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(add(mul(truediv(truediv(add(4.923355222581765, total_number_of_available_moves), mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves)))), mul(mul(7.316343915794761, child_visit_count), sqrt(child_win_score))), truediv(sqrt(mul(total_number_of_available_moves, 1.4805422989013817)), mul(truediv(child_visit_count, 3.956975266658519), 0.8037151673535989))), truediv(sqrt(add(truediv(1.4805422989013817, current_visit_count), sqrt(current_visit_count))), truediv(mul(13.974052790947834, sqrt(total_number_of_available_moves)), truediv(add(child_win_score, 1.6627210868101228), 2.7048741035018176)))), child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3440.8000000000002,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, add(mul(truediv(child_visit_count, current_visit_count), 8.186166546443447), add(add(child_win_score, 1.6627210868101228), add(child_visit_count, 1.4805422989013817)))))), add(truediv(3.4099302914774636, add(mul(9.093330509928172, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3364.4000000000001,)
add(sqrt(add(truediv(mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves))), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, add(mul(mul(mul(truediv(mul(7.316343915794761, child_win_score), add(9.093330509928172, total_number_of_available_moves)), 0.6079850790960205), mul(truediv(3.072209161955104, truediv(total_number_of_available_moves, 9.093330509928172)), mul(1.4966632572095901, sqrt(current_visit_count)))), mul(sqrt(truediv(0.5408405225615587, add(4.923355222581765, current_visit_count))), 1.0656201537264391)), mul(mul(6.033026464278803, truediv(sqrt(add(current_visit_count, current_visit_count)), 2.1138143665387132)), add(mul(mul(8.186166546443447, add(total_number_of_available_moves, 3.956975266658519)), truediv(1.2167753691217544, mul(child_visit_count, 1.4805422989013817))), 17.171883354840727))))), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(1.4805422989013817, total_number_of_available_moves), 4.468211176185462)), child_visit_count)));(3357.1999999999998,)
truediv(add(7.316343915794761, sqrt(child_win_score)), mul(sqrt(total_number_of_available_moves), sqrt(child_visit_count)));(3286.8000000000002,)
add(mul(add(add(truediv(child_win_score, 3.956975266658519), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(add(add(9.438469134800883, current_visit_count), 3.3253728895385706), total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(current_visit_count))));(3254.0,)
truediv(add(9.438469134800883, sqrt(mul(child_win_score, current_visit_count))), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)));(3250.8000000000002,)
mul(sqrt(add(truediv(1.2167753691217544, truediv(2.68728845242324, child_visit_count)), sqrt(mul(child_win_score, current_visit_count)))), 3.2895544130354146);(3171.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(child_visit_count), 1.0))), mul(sqrt(add(mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), current_visit_count), 1.8137128805396445)), mul(add(1.4805422989013817, child_visit_count), sqrt(child_visit_count)))));(3171.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172))))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 9.438469134800883)));(3171.5999999999999,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), 9.438469134800883), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3156.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(truediv(truediv(mul(12.768822936611274, mul(current_visit_count, 1.4805422989013817)), 1.4905897395414476), sqrt(mul(sqrt(current_visit_count), mul(total_number_of_available_moves, child_win_score)))), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, add(9.47926852357586, child_win_score)))), 5.149113150283826)));(3136.8000000000002,)
truediv(add(9.438469134800883, sqrt(child_win_score)), mul(add(9.438469134800883, child_visit_count), sqrt(child_visit_count)));(2959.5999999999999,)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(add(mul(sqrt(add(2.68728845242324, current_visit_count)), 1.2108596863133945), add(3.7381884370571576, add(7.316343915794761, truediv(total_number_of_available_moves, 1.4805422989013817)))), 4.923355222581765), add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883)))))));(2881.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), 9.438469134800883))), mul(sqrt(add(mul(child_win_score, add(0.6681529697364393, mul(1.6627210868101228, child_visit_count))), 1.8137128805396445)), 9.438469134800883)));(2802.8000000000002,)
truediv(add(7.316343915794761, sqrt(child_win_score)), mul(add(1.4805422989013817, child_visit_count), 0.030900280609520273));(2787.1999999999998,)
add(1.3028950612317534, truediv(add(mul(child_win_score, 9.438469134800883), 9.47926852357586), truediv(1.4805422989013817, add(4.923355222581765, total_number_of_available_moves))));(2783.5999999999999,)
truediv(mul(add(sqrt(truediv(add(29.913005508123796, add(child_visit_count, 7.316343915794761)), truediv(add(child_visit_count, 3.956975266658519), 4.1678307513246216))), add(add(add(mul(child_visit_count, 2.68728845242324), 3.9786442231618397), truediv(sqrt(child_visit_count), add(9.438469134800883, total_number_of_available_moves))), add(mul(8.979065002604884, truediv(3.2895544130354146, child_win_score)), add(sqrt(child_win_score), 1.2167753691217544)))), truediv(sqrt(add(add(add(7.316343915794761, child_visit_count), add(current_visit_count, 2.68728845242324)), mul(8.21290963561718, mul(child_visit_count, 1.6627210868101228)))), mul(truediv(mul(mul(current_visit_count, 9.47926852357586), sqrt(child_visit_count)), 9.235744415879678), sqrt(mul(12.728023547836298, add(3.956975266658519, total_number_of_available_moves)))))), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)));(2746.8000000000002,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), truediv(mul(sqrt(add(truediv(child_win_score, 9.47926852357586), 0.5054548057394369)), add(sqrt(truediv(1.6627210868101228, current_visit_count)), truediv(1.2167753691217544, add(current_visit_count, 1.6627210868101228)))), sqrt(truediv(0.5324388417459808, add(3.072209161955104, mul(child_visit_count, 3.956975266658519)))))));(2714.8000000000002,)
truediv(add(3.956975266658519, sqrt(sqrt(total_number_of_available_moves))), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)));(2704.0,)
sqrt(add(0.17616427654347572, add(1.6627210868101228, child_visit_count)));(2690.8000000000002,)
truediv(truediv(sqrt(add(child_visit_count, 9.093330509928172)), 14.09040688576435), 1.989214736185744);(2690.8000000000002,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(mul(sqrt(total_number_of_available_moves), 8.880330489240285), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(child_win_score, child_visit_count))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(2690.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.989214736185744), 18.840221736812612))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(2648.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(mul(mul(truediv(mul(sqrt(truediv(child_win_score, total_number_of_available_moves)), 9.264292706434757), mul(1.353290654846375, sqrt(add(child_win_score, 4.923355222581765)))), truediv(truediv(add(add(2.68728845242324, child_visit_count), add(9.438469134800883, child_win_score)), mul(mul(current_visit_count, 4.923355222581765), 24.067511415487463)), truediv(9.249938783404723, mul(add(total_number_of_available_moves, 3.956975266658519), 1.8137128805396445)))), truediv(truediv(truediv(add(24.43640207339791, sqrt(current_visit_count)), add(13.46306045783913, truediv(1.4805422989013817, child_win_score))), add(2.4782840304668956, add(1.9170806712279904, add(current_visit_count, 3.2895544130354146)))), add(mul(3.4530079889393615, mul(16.754813050595644, add(child_win_score, 3.956975266658519))), sqrt(add(truediv(current_visit_count, 1.6627210868101228), 35.98208391933708))))), truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 3.2895544130354146)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)));(2563.1999999999998,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(truediv(add(9.47926852357586, child_win_score), add(add(mul(truediv(truediv(add(4.923355222581765, total_number_of_available_moves), truediv(4.923355222581765, current_visit_count)), mul(mul(7.316343915794761, child_visit_count), sqrt(child_win_score))), truediv(sqrt(mul(total_number_of_available_moves, 1.4805422989013817)), mul(truediv(child_visit_count, 3.956975266658519), 0.8037151673535989))), truediv(sqrt(add(truediv(1.4805422989013817, current_visit_count), sqrt(current_visit_count))), truediv(mul(13.974052790947834, sqrt(total_number_of_available_moves)), truediv(add(child_win_score, 1.6627210868101228), 2.7048741035018176)))), child_visit_count))), 1.281508981641554)));(2526.0,)
mul(1.2167753691217544, add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(2511.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), 2.6086025912614454));(2474.4000000000001,)
truediv(add(sqrt(child_win_score), 3.956975266658519), sqrt(total_number_of_available_moves));(2460.4000000000001,)
mul(mul(total_number_of_available_moves, child_win_score), 1.8137128805396445);(2459.5999999999999,)
truediv(add(sqrt(child_win_score), 3.956975266658519), 14.54920453691059);(2459.5999999999999,)
mul(mul(child_win_score, mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(2459.5999999999999,)
truediv(add(7.316343915794761, sqrt(child_win_score)), add(2.598794805747441, truediv(mul(0.3817040376439511, sqrt(mul(9.47926852357586, current_visit_count))), 0.11090306305996263)));(2459.5999999999999,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, 31.048357794682797), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), truediv(mul(7.885839418996543, add(mul(current_visit_count, 9.47926852357586), 3.072209161955104)), 1.1660916729422357)), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(add(truediv(3.2895544130354146, child_visit_count), 11.141989610385982), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2453.1999999999998,)
truediv(add(add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count))))), 5.149113150283826)), 9.093330509928172), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761));(2355.1999999999998,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), sqrt(add(truediv(sqrt(truediv(total_number_of_available_moves, 4.923355222581765)), add(add(9.093330509928172, total_number_of_available_moves), 5.701057500727036)), sqrt(truediv(mul(child_visit_count, 3.2895544130354146), 1.925367578617456)))))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), truediv(mul(7.885839418996543, add(mul(current_visit_count, 9.47926852357586), 3.072209161955104)), 1.1660916729422357)), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(add(truediv(3.2895544130354146, child_visit_count), 11.141989610385982), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2313.5999999999999,)
add(sqrt(mul(9.438469134800883, add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count))))), 5.149113150283826)))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))));(2284.4000000000001,)
truediv(7.246529679693934, mul(add(9.47926852357586, current_visit_count), 9.47926852357586));(2166.4000000000001,)
truediv(truediv(9.438469134800883, sqrt(mul(mul(1.4805422989013817, child_win_score), 13.016685450708518))), 0.6729256141107673);(2160.4000000000001,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(sqrt(total_number_of_available_moves), add(1.2167753691217544, add(total_number_of_available_moves, add(add(current_visit_count, 0.8904333448622792), 1.0))))));(2152.0,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(mul(sqrt(total_number_of_available_moves), 8.880330489240285), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(mul(add(1.5689897706160048, child_visit_count), add(1.2167753691217544, truediv(7.316343915794761, child_win_score))), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(1997.2,)
