mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761))
truediv(add(sqrt(child_win_score), 3.956975266658519), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761))
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.093330509928172, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 9.438469134800883), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, add(add(current_visit_count, 0.8904333448622792), 1.0))))))
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), truediv(add(mul(current_visit_count, 2.68728845242324), sqrt(child_win_score)), 1.1660916729422357)), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
add(sqrt(mul(truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count)), truediv(136.65335916627032, truediv(mul(sqrt(child_win_score), mul(3.956975266658519, child_win_score)), sqrt(add(current_visit_count, 7.316343915794761)))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(add(mul(truediv(truediv(add(4.923355222581765, total_number_of_available_moves), truediv(4.923355222581765, current_visit_count)), mul(mul(7.316343915794761, child_visit_count), sqrt(child_win_score))), truediv(sqrt(mul(total_number_of_available_moves, 1.4805422989013817)), mul(truediv(child_visit_count, 3.956975266658519), 0.8037151673535989))), truediv(sqrt(add(truediv(1.4805422989013817, current_visit_count), sqrt(current_visit_count))), truediv(mul(13.974052790947834, sqrt(total_number_of_available_moves)), truediv(add(child_win_score, 1.6627210868101228), 2.7048741035018176)))), child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
truediv(mul(truediv(sqrt(add(13.878994246776243, mul(10.832156640643912, add(total_number_of_available_moves, child_win_score)))), sqrt(add(add(8.839981587767978, mul(9.438469134800883, current_visit_count)), add(sqrt(total_number_of_available_moves), 31.048357794682797)))), truediv(truediv(truediv(sqrt(mul(add(add(child_win_score, add(child_win_score, total_number_of_available_moves)), 8.186166546443447), child_visit_count)), 132.40128573720216), 3.961324169128036), sqrt(add(add(mul(total_number_of_available_moves, 3.956975266658519), truediv(child_visit_count, 9.093330509928172)), 3.6655482250591627)))), 1.2167753691217544)
sqrt(mul(truediv(mul(9.093330509928172, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), 3.956975266658519))
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), truediv(3.956975266658519, mul(child_visit_count, mul(10.605898328830175, sqrt(current_visit_count)))))
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(add(add(9.438469134800883, current_visit_count), 3.3253728895385706), total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(current_visit_count))))
sqrt(add(4.040490109806257, mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 3.956975266658519)))
truediv(add(9.438469134800883, sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)))
sqrt(add(0.45786213586072727, mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), add(2.598794805747441, truediv(mul(0.3817040376439511, sqrt(mul(9.47926852357586, current_visit_count))), 0.11090306305996263)))))
truediv(add(7.316343915794761, sqrt(child_win_score)), mul(add(1.4805422989013817, child_visit_count), sqrt(child_visit_count)))
truediv(add(sqrt(child_win_score), 9.093330509928172), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761))
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(mul(sqrt(total_number_of_available_moves), 8.880330489240285), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
add(truediv(mul(mul(mul(mul(8.186166546443447, sqrt(mul(16.795612439370622, child_win_score))), mul(2.68728845242324, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), mul(9.093330509928172, child_visit_count)), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(1.4805422989013817, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
sqrt(truediv(sqrt(add(sqrt(mul(sqrt(mul(add(total_number_of_available_moves, 9.47926852357586), truediv(mul(current_visit_count, 9.47926852357586), 1.6627210868101228))), 3.5274473475402344)), 0.008215128083172148)), add(3.825269641684037, mul(truediv(current_visit_count, 3.2895544130354146), 0.8045835250139337))))
truediv(add(3.2895544130354146, child_win_score), 7.316343915794761)
add(1.3028950612317534, truediv(add(mul(child_win_score, 9.438469134800883), 1.2894654267603), truediv(1.4805422989013817, add(4.923355222581765, total_number_of_available_moves))))
add(sqrt(child_win_score), mul(1.4805422989013817, child_visit_count))
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, truediv(truediv(11.328765835028108, add(current_visit_count, 2.68728845242324)), add(sqrt(current_visit_count), 3.956975266658519)))), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
add(child_visit_count, mul(child_win_score, 7.316343915794761))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, add(3.2895544130354146, truediv(2.68728845242324, child_visit_count))))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)))
mul(sqrt(mul(1.8469783509059312, add(child_win_score, current_visit_count))), add(truediv(mul(truediv(166.79160111678857, sqrt(truediv(16.754813050595644, truediv(child_win_score, 4.923355222581765)))), 9.093330509928172), 14.632687831589521), add(mul(child_win_score, current_visit_count), 1.8137128805396445)))
mul(truediv(truediv(mul(child_win_score, 1.4805422989013817), 10.602317211913858), 17.44066643251022), mul(child_win_score, 1.4805422989013817))
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(9.438469134800883, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(child_visit_count, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), truediv(truediv(0.4276103555499465, sqrt(sqrt(child_win_score))), truediv(truediv(add(4.923355222581765, current_visit_count), 0.4351513741129569), 1.0)))))))
add(mul(add(add(3.3254421736202455, mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.989214736185744), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
add(sqrt(mul(current_visit_count, mul(add(truediv(2.68728845242324, current_visit_count), 6.644263719081759), 9.438469134800883))), 1.2894654267603)
sqrt(truediv(sqrt(add(add(child_visit_count, 1.6627210868101228), truediv(3.956975266658519, current_visit_count))), add(3.825269641684037, mul(truediv(child_visit_count, 3.956975266658519), 0.8045835250139337))))
truediv(add(3.2895544130354146, child_win_score), 1.6627210868101228)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), 1.4805422989013817), 4.923355222581765), 7.316343915794761))
add(sqrt(add(truediv(mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves))), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, child_visit_count)), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(1.4805422989013817, total_number_of_available_moves), 4.468211176185462)), child_visit_count)))
mul(247.45023223303303, truediv(truediv(sqrt(mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count))), sqrt(add(14.361824357382648, add(child_visit_count, 4.923355222581765)))), 0.5546543327961148))
add(mul(truediv(mul(31.048357794682797, truediv(7.316343915794761, current_visit_count)), 14.994959845531882), mul(3.2895544130354146, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(mul(current_visit_count, 1.4805422989013817)))))
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(add(mul(sqrt(add(2.68728845242324, current_visit_count)), 1.2108596863133945), add(3.7381884370571576, add(29.913005508123796, truediv(total_number_of_available_moves, 1.4805422989013817)))), 4.923355222581765), add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883)))))))
truediv(add(truediv(truediv(3.078842075127573, sqrt(add(sqrt(sqrt(truediv(9.47926852357586, current_visit_count))), 9.996971303524036))), child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score))
add(mul(total_number_of_available_moves, child_win_score), mul(add(sqrt(total_number_of_available_moves), 3.2895544130354146), add(9.47926852357586, child_visit_count)))
mul(sqrt(add(truediv(1.2167753691217544, truediv(2.68728845242324, child_visit_count)), sqrt(mul(child_win_score, current_visit_count)))), 3.956975266658519)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.093330509928172, child_win_score), 8.186166546443447)), mul(sqrt(add(sqrt(mul(mul(child_visit_count, 3.2895544130354146), 0.36729936199716284)), truediv(add(mul(current_visit_count, 1.6627210868101228), 1.2894654267603), add(truediv(1.6627210868101228, total_number_of_available_moves), 89.85653174205605)))), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 4.923355222581765)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 2.68728845242324)))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 3.2895544130354146)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)))
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), 9.438469134800883))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 9.438469134800883)))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, add(11.101190221611006, mul(child_win_score, current_visit_count))), 5.149113150283826)))
sqrt(mul(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(child_win_score), 13.974052790947834)), 3.956975266658519))
mul(sqrt(mul(1.8469783509059312, add(total_number_of_available_moves, current_visit_count))), add(truediv(mul(child_visit_count, 9.093330509928172), 14.632687831589521), add(mul(child_win_score, current_visit_count), 1.8137128805396445)))
truediv(add(add(sqrt(add(child_win_score, current_visit_count)), 2.530592326212017), sqrt(child_win_score)), 5.572105328749879)
mul(sqrt(mul(1.8469783509059312, mul(2.867690389271362, add(mul(child_win_score, child_visit_count), 1.639295108399717)))), add(truediv(mul(child_visit_count, 9.093330509928172), 14.632687831589521), add(mul(child_win_score, current_visit_count), 1.8137128805396445)))
truediv(sqrt(total_number_of_available_moves), truediv(child_win_score, child_win_score))
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), truediv(mul(7.885839418996543, add(mul(current_visit_count, 9.47926852357586), 3.072209161955104)), 1.1660916729422357)), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(add(truediv(3.2895544130354146, child_visit_count), 11.141989610385982), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(9.438469134800883, add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, add(9.47926852357586, child_win_score)))), 5.149113150283826)))
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), truediv(4.09326435141876, mul(child_visit_count, mul(10.605898328830175, sqrt(sqrt(add(sqrt(total_number_of_available_moves), 9.438469134800883)))))))
sqrt(add(add(2.36307755454752, current_visit_count), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count))))), 5.149113150283826)))
add(sqrt(mul(9.438469134800883, add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, 2.68728845242324)))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), 44.052142286178636), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
add(mul(add(add(mul(total_number_of_available_moves, 1.4805422989013817), mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
add(sqrt(mul(truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count)), add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, 2.68728845242324)))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(1.8137128805396445, child_visit_count))))
mul(sqrt(mul(1.8469783509059312, add(child_win_score, current_visit_count))), add(truediv(mul(child_visit_count, 9.093330509928172), 14.632687831589521), add(mul(child_win_score, current_visit_count), 9.47926852357586)))
mul(mul(1.8137128805396445, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
sqrt(add(4.040490109806257, mul(sqrt(add(mul(child_win_score, current_visit_count), truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)))), 1.281508981641554)))
truediv(add(truediv(3.2895544130354146, add(9.47926852357586, child_visit_count)), 11.141989610385982), truediv(child_win_score, child_win_score))
add(mul(total_number_of_available_moves, child_win_score), mul(add(sqrt(total_number_of_available_moves), 2.68728845242324), child_visit_count))
add(truediv(mul(mul(mul(mul(8.186166546443447, sqrt(mul(16.795612439370622, child_win_score))), mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), child_visit_count), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
truediv(mul(truediv(sqrt(add(13.878994246776243, mul(10.832156640643912, add(total_number_of_available_moves, child_win_score)))), sqrt(add(add(8.839981587767978, mul(9.438469134800883, current_visit_count)), add(sqrt(total_number_of_available_moves), 31.048357794682797)))), truediv(truediv(truediv(sqrt(mul(2.68728845242324, child_visit_count)), 132.40128573720216), 3.961324169128036), sqrt(add(add(mul(total_number_of_available_moves, 3.956975266658519), truediv(mul(9.093330509928172, child_visit_count), 9.093330509928172)), 3.6655482250591627)))), 1.2167753691217544)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(child_win_score, add(4.033555222396677, truediv(add(add(1.4805422989013817, mul(child_visit_count, child_visit_count)), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))))
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(child_visit_count), 1.0))), mul(sqrt(add(mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), current_visit_count), 1.8137128805396445)), add(2.598794805747441, truediv(mul(0.3817040376439511, sqrt(mul(9.47926852357586, current_visit_count))), 0.11090306305996263)))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
sqrt(mul(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 3.956975266658519))
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(mul(child_win_score, current_visit_count), 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(current_visit_count))))
mul(sqrt(mul(1.8469783509059312, add(child_win_score, current_visit_count))), add(truediv(mul(child_visit_count, 9.093330509928172), 14.632687831589521), add(child_visit_count, 1.8137128805396445)))
truediv(add(3.956975266658519, sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)))
mul(sqrt(child_visit_count), 7.316343915794761)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), 7.316343915794761), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, truediv(truediv(11.328765835028108, add(current_visit_count, 3.956975266658519)), add(sqrt(current_visit_count), 3.956975266658519)))), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
truediv(add(add(add(9.438469134800883, child_visit_count), 2.7048741035018176), sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)))
add(3.2895544130354146, add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
truediv(add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), child_win_score), 1.989214736185744)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), sqrt(child_win_score)), mul(3.2895544130354146, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(mul(current_visit_count, 1.4805422989013817)))))
add(truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count)), mul(3.956975266658519, child_visit_count))
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554))), 1.2803496039753037), mul(child_visit_count, sqrt(current_visit_count))))
sqrt(add(4.040490109806257, total_number_of_available_moves))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), add(7.316343915794761, sqrt(child_win_score))), 43.81105077429548)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)))
truediv(18.840221736812612, mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)))
truediv(add(truediv(3.2895544130354146, child_visit_count), 11.141989610385982), truediv(child_win_score, add(4.923355222581765, total_number_of_available_moves)))
truediv(add(truediv(truediv(3.078842075127573, child_win_score), child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(mul(child_win_score, 1.4805422989013817), child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), 1.1230486883379993)
add(current_visit_count, mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(4.033555222396677, truediv(add(add(1.4805422989013817, mul(child_visit_count, child_visit_count)), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))))
