Best for Generation 3
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4322.3999999999996,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4279.6000000000004,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(2.68728845242324, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3980.4000000000001,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), add(truediv(3.956975266658519, child_visit_count), 11.141989610385982)))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)));(3933.5999999999999,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(9.47926852357586, child_win_score), add(1.1230486883379993, child_visit_count)), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3881.1999999999998,)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761));(3856.4000000000001,)
truediv(add(sqrt(child_win_score), 3.956975266658519), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761));(3856.4000000000001,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.093330509928172, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3836.0,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3784.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3766.8000000000002,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)));(3744.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, add(12.382884922963587, truediv(2.68728845242324, child_visit_count))))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)));(3731.5999999999999,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3698.4000000000001,)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, truediv(truediv(11.328765835028108, add(current_visit_count, 3.956975266658519)), add(sqrt(current_visit_count), 3.956975266658519)))), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(3697.5999999999999,)
add(mul(add(add(3.3254421736202455, mul(3.2895544130354146, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3636.0,)
add(sqrt(add(truediv(mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves))), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, child_visit_count)), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(9.438469134800883, total_number_of_available_moves), 4.468211176185462)), child_visit_count)));(3562.4000000000001,)
add(sqrt(mul(truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count)), add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, 2.68728845242324)))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))));(3106.8000000000002,)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(4.033555222396677, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))));(3063.5999999999999,)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883)))))));(3001.1999999999998,)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.2895544130354146, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(mul(current_visit_count, 1.4805422989013817)))));(2968.8000000000002,)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(current_visit_count))));(2968.8000000000002,)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(4.033555222396677, truediv(add(add(1.4805422989013817, mul(child_visit_count, child_visit_count)), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))));(2902.0,)
truediv(add(truediv(3.2895544130354146, child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score));(2866.0,)
truediv(add(truediv(3.956975266658519, child_visit_count), 9.47926852357586), truediv(child_win_score, child_win_score));(2866.0,)
truediv(add(4.923355222581765, sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)));(2841.5999999999999,)
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), truediv(4.09326435141876, mul(child_visit_count, mul(10.605898328830175, sqrt(current_visit_count)))));(2808.8000000000002,)
truediv(add(truediv(truediv(3.078842075127573, add(4.923355222581765, total_number_of_available_moves)), child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score));(2784.8000000000002,)
truediv(add(7.316343915794761, sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)));(2772.0,)
add(mul(total_number_of_available_moves, child_win_score), mul(add(sqrt(total_number_of_available_moves), 2.68728845242324), add(9.47926852357586, child_visit_count)));(2739.5999999999999,)
sqrt(truediv(sqrt(add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, current_visit_count))), add(3.825269641684037, mul(truediv(child_visit_count, 3.956975266658519), 0.8045835250139337))));(2658.0,)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(9.438469134800883, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(child_visit_count, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))));(2646.0,)
add(1.3028950612317534, truediv(add(mul(child_win_score, 9.438469134800883), 1.2894654267603), truediv(1.6627210868101228, add(4.923355222581765, total_number_of_available_moves))));(2581.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), 9.438469134800883))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)));(2581.5999999999999,)
truediv(add(add(sqrt(mul(2.867690389271362, add(mul(child_win_score, child_visit_count), 1.639295108399717))), 2.530592326212017), sqrt(child_win_score)), 5.572105328749879);(2483.5999999999999,)
truediv(add(3.2895544130354146, child_win_score), 3.956975266658519);(2483.5999999999999,)
sqrt(truediv(sqrt(add(sqrt(mul(sqrt(child_win_score), 3.5274473475402344)), 0.008215128083172148)), add(3.825269641684037, mul(truediv(current_visit_count, 3.2895544130354146), 0.8045835250139337))));(2483.5999999999999,)
add(truediv(mul(mul(mul(mul(8.186166546443447, sqrt(mul(16.795612439370622, child_win_score))), mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), mul(9.093330509928172, child_visit_count)), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2483.5999999999999,)
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), mul(child_win_score, 1.4805422989013817));(2483.5999999999999,)
add(sqrt(mul(current_visit_count, mul(child_win_score, 9.438469134800883))), 1.2894654267603);(2483.5999999999999,)
sqrt(mul(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), 3.956975266658519));(2483.5999999999999,)
truediv(add(3.2895544130354146, child_win_score), 1.989214736185744);(2483.5999999999999,)
sqrt(add(4.040490109806257, mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)));(2483.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(child_visit_count), 1.0))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), add(2.598794805747441, truediv(mul(0.3817040376439511, sqrt(mul(9.47926852357586, current_visit_count))), 0.11090306305996263)))));(2466.8000000000002,)
truediv(mul(truediv(sqrt(add(13.878994246776243, mul(10.832156640643912, add(total_number_of_available_moves, child_win_score)))), sqrt(add(add(8.839981587767978, mul(9.438469134800883, current_visit_count)), add(sqrt(total_number_of_available_moves), 31.048357794682797)))), truediv(truediv(truediv(sqrt(mul(2.68728845242324, child_visit_count)), 132.40128573720216), 3.961324169128036), sqrt(add(add(mul(total_number_of_available_moves, 3.956975266658519), truediv(child_visit_count, 9.093330509928172)), 3.6655482250591627)))), 1.2167753691217544);(2466.8000000000002,)
mul(sqrt(child_visit_count), 3.956975266658519);(2466.8000000000002,)
add(sqrt(child_win_score), mul(3.956975266658519, child_visit_count));(2466.8000000000002,)
mul(add(sqrt(add(0.6714838238790006, truediv(mul(child_win_score, 3.956975266658519), 3.956975266658519))), 228.70620444625163), truediv(truediv(sqrt(mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count))), sqrt(add(14.361824357382648, add(child_visit_count, 4.923355222581765)))), 0.5546543327961148));(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), truediv(mul(7.885839418996543, add(mul(current_visit_count, 9.47926852357586), 3.072209161955104)), 1.1660916729422357)), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2466.8000000000002,)
add(child_visit_count, mul(child_win_score, 9.47926852357586));(2466.8000000000002,)
mul(sqrt(mul(1.8469783509059312, add(child_win_score, current_visit_count))), add(truediv(mul(child_visit_count, 9.093330509928172), 14.632687831589521), add(mul(child_win_score, current_visit_count), 1.8137128805396445)));(2466.8000000000002,)
sqrt(add(9.438469134800883, add(child_visit_count, 1.4805422989013817)));(2466.8000000000002,)
sqrt(add(9.093330509928172, add(child_win_score, sqrt(add(child_visit_count, current_visit_count)))));(2466.8000000000002,)
mul(truediv(mul(add(mul(1.639295108399717, add(3.956975266658519, current_visit_count)), mul(0.8169156411501831, add(current_visit_count, 3.956975266658519))), 1.692872542844676), mul(2.010625118451745, truediv(23.317960867087553, truediv(0.6729256141107673, mul(current_visit_count, 7.316343915794761))))), sqrt(truediv(child_visit_count, 2.68728845242324)));(2466.8000000000002,)
mul(add(10.63353394061581, add(3.956975266658519, current_visit_count)), sqrt(truediv(child_visit_count, 2.68728845242324)));(2466.8000000000002,)
add(3.956975266658519, mul(child_visit_count, child_visit_count));(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), add(sqrt(sqrt(total_number_of_available_moves)), sqrt(total_number_of_available_moves)));(2466.8000000000002,)
sqrt(mul(child_visit_count, 3.2895544130354146));(2466.8000000000002,)
mul(truediv(sqrt(truediv(mul(3.2895544130354146, child_visit_count), 3.015514965959906)), 17.44066643251022), truediv(4.09326435141876, add(4.1678307513246216, add(child_visit_count, 1.4805422989013817))));(2466.8000000000002,)
truediv(add(sqrt(add(4.923355222581765, child_visit_count)), 3.2895544130354146), add(truediv(truediv(sqrt(total_number_of_available_moves), 3.956975266658519), 4.923355222581765), 7.316343915794761));(2466.8000000000002,)
add(1.3028950612317534, truediv(child_visit_count, truediv(7.316343915794761, add(4.923355222581765, total_number_of_available_moves))));(2466.8000000000002,)
mul(sqrt(mul(truediv(add(2.68728845242324, child_visit_count), sqrt(truediv(current_visit_count, 9.47926852357586))), sqrt(sqrt(child_visit_count)))), add(add(1.5735960286477264, sqrt(add(add(89.08469960858892, sqrt(child_visit_count)), 1.6627210868101228))), mul(80.7090919703404, add(mul(1.4805422989013817, total_number_of_available_moves), 0.96343277496134))));(2466.8000000000002,)
add(sqrt(mul(mul(current_visit_count, 1.4805422989013817), mul(child_visit_count, 9.438469134800883))), 1.2894654267603);(2466.8000000000002,)
mul(truediv(mul(add(mul(1.639295108399717, add(3.956975266658519, current_visit_count)), mul(0.8169156411501831, add(current_visit_count, child_visit_count))), 1.692872542844676), mul(truediv(0.8804329265721217, sqrt(add(4.923355222581765, child_visit_count))), truediv(23.317960867087553, truediv(0.6729256141107673, mul(current_visit_count, 7.316343915794761))))), sqrt(truediv(child_visit_count, 2.68728845242324)));(2466.8000000000002,)
add(1.3028950612317534, truediv(child_visit_count, 3.956975266658519));(2466.8000000000002,)
add(mul(total_number_of_available_moves, child_win_score), mul(add(mul(child_win_score, current_visit_count), 1.8137128805396445), add(9.47926852357586, child_visit_count)));(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(sqrt(add(add(child_visit_count, child_win_score), mul(current_visit_count, child_win_score))), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2466.8000000000002,)
add(3.015514965959906, mul(child_visit_count, 1.6772520557108574));(2466.8000000000002,)
add(2.68728845242324, child_visit_count);(2466.8000000000002,)
truediv(add(3.2895544130354146, child_visit_count), 9.438469134800883);(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(child_visit_count, sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2466.8000000000002,)
truediv(add(child_visit_count, child_win_score), 9.438469134800883);(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), add(truediv(child_win_score, 7.316343915794761), 29.913005508123796))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(sqrt(add(add(child_visit_count, child_win_score), mul(current_visit_count, 9.093330509928172))), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(truediv(child_visit_count, 9.093330509928172), 23.601337672073768), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2466.8000000000002,)
truediv(mul(child_visit_count, 9.47926852357586), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score))));(2466.8000000000002,)
add(2.68728845242324, mul(child_visit_count, mul(add(sqrt(total_number_of_available_moves), 9.093330509928172), add(9.47926852357586, child_visit_count))));(2466.8000000000002,)
add(mul(total_number_of_available_moves, child_win_score), child_visit_count);(2466.8000000000002,)
sqrt(add(4.1678307513246216, add(child_visit_count, mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569))))));(2466.8000000000002,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), 3.072209161955104), 0.20069763726626144))), 1.2167753691217544);(2466.8000000000002,)
truediv(add(4.923355222581765, sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_win_score)));(2425.5999999999999,)
add(sqrt(add(truediv(mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves))), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, 13.541301362706706)), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(9.438469134800883, total_number_of_available_moves), 4.468211176185462)), mul(truediv(truediv(total_number_of_available_moves, 4.923355222581765), 10.832156640643912), sqrt(mul(current_visit_count, 4.923355222581765))))));(2358.0,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), 1.2167753691217544), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(2311.5999999999999,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, add(total_number_of_available_moves, 3.2895544130354146))), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(sqrt(add(add(child_visit_count, child_win_score), mul(current_visit_count, 9.093330509928172))), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2255.1999999999998,)
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, child_visit_count))));(2166.8000000000002,)
mul(sqrt(truediv(total_number_of_available_moves, 9.438469134800883)), 1.989214736185744);(2160.8000000000002,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), 1.989214736185744))), mul(sqrt(truediv(9.47926852357586, current_visit_count)), 1.281508981641554)));(2160.8000000000002,)
add(1.3028950612317534, truediv(3.956975266658519, truediv(3.078842075127573, add(4.923355222581765, total_number_of_available_moves))));(2160.8000000000002,)
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), 1.989214736185744))), mul(sqrt(add(sqrt(total_number_of_available_moves), 9.093330509928172)), 1.281508981641554)));(2160.8000000000002,)
sqrt(mul(mul(truediv(truediv(total_number_of_available_moves, 4.923355222581765), 10.832156640643912), sqrt(mul(current_visit_count, 4.923355222581765))), 3.956975266658519));(2160.8000000000002,)
add(mul(add(truediv(total_number_of_available_moves, 3.2895544130354146), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(mul(current_visit_count, 1.4805422989013817)))));(2160.8000000000002,)
sqrt(truediv(sqrt(total_number_of_available_moves), 3.072209161955104));(2160.8000000000002,)
truediv(1.989214736185744, truediv(child_win_score, child_win_score));(2144.4000000000001,)
add(child_visit_count, truediv(4.09326435141876, mul(child_visit_count, 2.68728845242324)));(2129.1999999999998,)
add(2.68728845242324, mul(child_visit_count, truediv(2.68728845242324, child_visit_count)));(2129.1999999999998,)
mul(add(10.63353394061581, add(9.093330509928172, current_visit_count)), sqrt(truediv(current_visit_count, 2.68728845242324)));(2129.1999999999998,)
sqrt(truediv(2.7048741035018176, add(3.825269641684037, mul(truediv(current_visit_count, 3.2895544130354146), 0.8045835250139337))));(2129.1999999999998,)
add(sqrt(mul(current_visit_count, mul(add(add(truediv(sqrt(add(mul(child_win_score, 2.68728845242324), sqrt(child_win_score))), add(1.2712982251244547, sqrt(add(total_number_of_available_moves, 3.2895544130354146)))), 0.6141666099100094), mul(mul(truediv(add(add(1.6627210868101228, current_visit_count), 18.531799644729055), add(mul(total_number_of_available_moves, 2.68728845242324), add(child_win_score, 4.923355222581765))), mul(add(1.8137128805396445, truediv(child_visit_count, child_visit_count)), mul(truediv(2.68728845242324, total_number_of_available_moves), sqrt(current_visit_count)))), truediv(add(1.7527718510847623, sqrt(sqrt(current_visit_count))), 33.28235610809134))), 9.438469134800883))), 1.2894654267603);(1983.2,)
sqrt(truediv(add(add(add(sqrt(add(0.8904333448622792, truediv(child_win_score, 3.956975266658519))), mul(mul(3.5274473475402344, truediv(child_win_score, total_number_of_available_moves)), sqrt(sqrt(child_win_score)))), mul(sqrt(sqrt(mul(9.438469134800883, child_visit_count))), truediv(truediv(sqrt(child_win_score), 0.3617546298843809), 2.433550738243509))), truediv(add(mul(mul(add(child_visit_count, child_win_score), mul(total_number_of_available_moves, 9.438469134800883)), 41.80440939142109), truediv(truediv(add(3.956975266658519, child_visit_count), sqrt(child_win_score)), mul(13.46306045783913, add(current_visit_count, 9.093330509928172)))), 7.248926533016207)), add(3.825269641684037, mul(truediv(current_visit_count, 3.956975266658519), 0.8045835250139337))));(1917.5999999999999,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(mul(sqrt(sqrt(mul(truediv(truediv(current_visit_count, current_visit_count), 2.7048741035018176), add(add(current_visit_count, total_number_of_available_moves), truediv(child_win_score, 4.923355222581765))))), add(truediv(add(add(mul(current_visit_count, current_visit_count), add(1.6627210868101228, child_win_score)), add(1.8137128805396445, sqrt(total_number_of_available_moves))), add(5.787171073917909, truediv(10.63353394061581, truediv(1.4805422989013817, child_win_score)))), add(mul(sqrt(mul(9.438469134800883, child_win_score)), 1.2546818639110338), mul(0.10899911287430121, mul(0.6681529697364393, mul(current_visit_count, 9.438469134800883)))))), total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(1900.8,)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(add(mul(add(sqrt(truediv(0.330842121122496, truediv(mul(truediv(total_number_of_available_moves, 9.438469134800883), mul(child_win_score, 1.6627210868101228)), mul(add(9.093330509928172, current_visit_count), 1.989214736185744)))), sqrt(mul(mul(6.124478026232464, add(sqrt(child_win_score), 0.18285061617355164)), add(add(truediv(9.093330509928172, child_win_score), sqrt(child_visit_count)), truediv(mul(3.2895544130354146, child_visit_count), mul(current_visit_count, 3.956975266658519)))))), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(4.033555222396677, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))));(1892.0,)
truediv(add(child_visit_count, 11.141989610385982), truediv(child_win_score, child_win_score));(1720.8,)
