Best for Generation 0
add(truediv(6.5594291089888905, current_visit_count), sqrt(child_visit_count));(3953.439938873668,); 0.031248807907104492;
mul(add(12.852152992281516, mul(add(truediv(7.5189344190951, child_win_score), mul(1.4512236596338646, current_visit_count)), 0.15038318131254358)), mul(truediv(add(8.970158078728964, sqrt(child_win_score)), 21.96753592820113), truediv(mul(mul(child_win_score, total_number_of_available_moves), 11.17723166842424), truediv(truediv(child_visit_count, 3.303707352745273), 5.181099666602792))));(3953.193784249391,); 0.031248807907104492;
add(sqrt(truediv(sqrt(mul(truediv(2.797416299954002, total_number_of_available_moves), sqrt(child_win_score))), truediv(0.43516662355789887, mul(truediv(7.979437326525596, current_visit_count), 18.349453907878278)))), truediv(mul(add(add(mul(current_visit_count, 3.303707352745273), 42.47268602237187), add(add(2.831432682005496, child_win_score), 2.8247897844840764)), add(mul(add(1.4512236596338646, child_win_score), 2.5446135893990043), add(truediv(3.303707352745273, total_number_of_available_moves), 2.5446135893990043))), sqrt(add(truediv(add(2.831432682005496, child_visit_count), 1.204667447735625), 31.791226307698164))));(3817.4050064323274,); 0.031248807907104492;
add(truediv(total_number_of_available_moves, current_visit_count), 8.010652768622755);(3812.6935188657962,); 0.031248807907104492;
add(sqrt(sqrt(sqrt(child_visit_count))), 5.295735848226163);(3787.3090579959885,); 0.031248807907104492;
mul(2.8143730983763775, sqrt(truediv(1.4512236596338646, current_visit_count)));(3700.4420726845647,); 0.031248807907104492;
add(sqrt(total_number_of_available_moves), truediv(current_visit_count, 2.797416299954002));(3698.2853335327504,); 0.031248807907104492;
truediv(4.754931012379138, mul(truediv(2.831432682005496, child_visit_count), 6.475058319354084));(3567.0259299410113,); 0.031248807907104492;
add(mul(3.303707352745273, child_win_score), mul(current_visit_count, child_win_score));(3495.274830708046,); 0.031248807907104492;
add(sqrt(current_visit_count), add(8.754631405427052, child_visit_count));(3486.1708937070493,); 0.031248807907104492;
add(2.742067544590231, sqrt(child_visit_count));(3482.7623552611253,); 0.031248807907104492;
sqrt(add(total_number_of_available_moves, child_win_score));(3479.4582457618585,); 0.031248807907104492;
add(0.4372829621537593, truediv(total_number_of_available_moves, 6.5594291089888905));(3477.0891872301413,); 0.031248807907104492;
add(add(total_number_of_available_moves, 7.5189344190951), 2.5446135893990043);(3462.3899514268082,); 0.031248807907104492;
add(mul(current_visit_count, child_win_score), sqrt(truediv(7.979437326525596, current_visit_count)));(3445.7139433814996,); 0.031248807907104492;
add(truediv(mul(truediv(truediv(truediv(3.6582972493291397, child_win_score), add(2.797416299954002, child_visit_count)), truediv(10.91448227258318, add(7.5189344190951, total_number_of_available_moves))), mul(add(mul(3.6582972493291397, current_visit_count), 0.41786993419978113), mul(1.9126675741824923, truediv(3.303707352745273, total_number_of_available_moves)))), truediv(sqrt(truediv(mul(6.475058319354084, child_win_score), 7.82553795524834)), 5.634494647186037)), truediv(mul(5.662167852037072, sqrt(add(truediv(3.6582972493291397, child_win_score), 11.17723166842424))), add(truediv(truediv(add(3.6582972493291397, child_visit_count), 12.058338758172326), 1.5951845001124492), mul(3.2897783773136413, truediv(6.032585912798441, sqrt(child_win_score))))));(3437.66277368721,); 0.031248807907104492;
add(mul(child_win_score, child_win_score), 2.958822638386264);(3375.7094069209475,); 0.031248807907104492;
sqrt(mul(sqrt(truediv(2.5446135893990043, mul(child_visit_count, 3.6582972493291397))), truediv(sqrt(mul(child_win_score, total_number_of_available_moves)), truediv(2.5611382448022773, add(3.6582972493291397, child_visit_count)))));(3342.428700026678,); 0.031248807907104492;
sqrt(mul(add(add(add(current_visit_count, child_visit_count), 10.133355568683225), 7.022814058281115), mul(sqrt(add(current_visit_count, 8.754631405427052)), 0.05882073636520395)));(3278.615248777297,); 0.031248807907104492;
truediv(add(sqrt(mul(sqrt(total_number_of_available_moves), 57.425384079226525)), add(add(1.7699650624457823, add(current_visit_count, 7.5189344190951)), 1.7201228556083614)), sqrt(add(truediv(truediv(child_visit_count, 6.475058319354084), add(total_number_of_available_moves, 1.4512236596338646)), 2.5474948344078414)));(3249.8743541935896,); 0.031248807907104492;
sqrt(truediv(current_visit_count, child_win_score));(3147.4202997254397,); 0.031248807907104492;
add(sqrt(sqrt(truediv(current_visit_count, 3.6582972493291397))), 0.5488364816273534);(3135.922832901554,); 0.031248807907104492;
truediv(truediv(7.979437326525596, truediv(6.5594291089888905, child_visit_count)), 0.4584655658824548);(3135.861954112759,); 0.031248807907104492;
add(add(2.344871017967443, add(sqrt(add(total_number_of_available_moves, 6.475058319354084)), 15.0378688381902)), add(add(0.813965891694742, sqrt(sqrt(total_number_of_available_moves))), add(8.113291526917813, add(mul(child_visit_count, 8.754631405427052), 13.034487428342974))));(3118.975539200356,); 0.031248807907104492;
sqrt(sqrt(truediv(truediv(truediv(1.4512236596338646, child_visit_count), mul(child_visit_count, current_visit_count)), 10.911655524226216)));(3110.7044569194936,); 0.031248807907104492;
truediv(add(1.682686150773666, child_visit_count), 24.788149480237863);(3096.978407599935,); 0.031248807907104492;
truediv(9.272474619308086, add(6.475058319354084, current_visit_count));(3024.660445919293,); 0.031248807907104492;
sqrt(mul(0.30499782866171676, mul(mul(15.229689724781135, add(current_visit_count, total_number_of_available_moves)), sqrt(add(8.754631405427052, current_visit_count)))));(3016.260323563656,); 0.046875953674316406;
mul(0.9879861589972889, mul(8.754631405427052, current_visit_count));(2964.777102710272,); 0.046875953674316406;
truediv(6.962004602074413, truediv(current_visit_count, 2.797416299954002));(2964.16171600499,); 0.046875953674316406;
add(truediv(7.446072560087305, add(59.996865959425485, add(current_visit_count, 7.5189344190951))), sqrt(mul(sqrt(child_win_score), 2.8247897844840764)));(2945.823969455376,); 0.046875953674316406;
add(1.6725478468354806, mul(mul(add(total_number_of_available_moves, child_visit_count), 3.6582972493291397), 2.797416299954002));(2895.6560509264073,); 0.046875953674316406;
add(mul(2.797416299954002, mul(1.0, mul(7.979437326525596, current_visit_count))), 1.682686150773666);(2863.521807888516,); 0.046875953674316406;
sqrt(truediv(truediv(sqrt(add(truediv(current_visit_count, child_visit_count), 6.101123652699275)), truediv(truediv(add(child_visit_count, child_visit_count), sqrt(total_number_of_available_moves)), add(0.9879861589972889, mul(3.303707352745273, child_visit_count)))), mul(mul(add(mul(current_visit_count, child_visit_count), 1.9126675741824923), truediv(truediv(total_number_of_available_moves, 8.754631405427052), add(7.5189344190951, total_number_of_available_moves))), 1.2964224214696867)));(2835.8560913962074,); 0.046875953674316406;
truediv(mul(add(sqrt(add(mul(child_visit_count, 6.5594291089888905), 5.628848981959498)), 1.5939917266918249), sqrt(add(1.769051118020008, mul(1.9126675741824923, mul(8.754631405427052, total_number_of_available_moves))))), truediv(truediv(sqrt(truediv(truediv(2.797416299954002, total_number_of_available_moves), 2.5446135893990043)), add(add(add(3.303707352745273, child_visit_count), 65.82549940075637), 1.6807110948893258)), truediv(truediv(truediv(add(total_number_of_available_moves, 6.5594291089888905), sqrt(current_visit_count)), truediv(mul(current_visit_count, 3.6582972493291397), add(3.303707352745273, child_win_score))), 4.7510717755444345)));(2789.3100340429837,); 0.046875953674316406;
sqrt(add(mul(current_visit_count, 3.303707352745273), 1.8176103412847522));(2778.686867895077,); 0.046875953674316406;
truediv(truediv(6.760231181833799, child_win_score), add(truediv(child_visit_count, 2.797416299954002), 9.30649100135958));(2657.137194829992,); 0.046875953674316406;
sqrt(truediv(add(mul(child_visit_count, 1.4512236596338646), 2.8524311260561404), 5.680428535828732));(2625.891300166896,); 0.046875953674316406;
sqrt(sqrt(mul(45.45909335394712, add(truediv(sqrt(child_win_score), 22.593239630339134), sqrt(add(2.797416299954002, current_visit_count))))));(2624.237764184144,); 0.046875953674316406;
mul(6.06325572238229, add(3.7408545465507186, mul(sqrt(child_visit_count), mul(6.475058319354084, current_visit_count))));(2560.420460433764,); 0.046875953674316406;
mul(mul(12.152595295345627, sqrt(truediv(child_visit_count, 7.979437326525596))), truediv(add(2.742067544590231, mul(7.979437326525596, child_win_score)), add(truediv(7.5189344190951, current_visit_count), sqrt(child_win_score))));(2514.000055767803,); 0.046875953674316406;
mul(30.068888333773774, truediv(mul(15.498371745620695, add(2.831432682005496, total_number_of_available_moves)), mul(mul(current_visit_count, 7.5189344190951), truediv(total_number_of_available_moves, 2.831432682005496))));(2498.934845887494,); 0.046875953674316406;
truediv(mul(total_number_of_available_moves, 6.5594291089888905), 2.8247897844840764);(2458.9549381915713,); 0.046875953674316406;
mul(20.763375242478055, sqrt(truediv(child_win_score, 8.754631405427052)));(2453.71587301339,); 0.046875953674316406;
truediv(0.5125404071432723, mul(truediv(2.797416299954002, child_win_score), truediv(truediv(sqrt(child_win_score), 3.6582972493291397), 2.797416299954002)));(2431.7301102568035,); 0.046875953674316406;
add(mul(4.794418274810302, total_number_of_available_moves), 8.113291526917813);(2403.1839618216754,); 0.046875953674316406;
mul(1.8176103412847522, add(child_visit_count, truediv(total_number_of_available_moves, 3.6582972493291397)));(2388.8773021342304,); 0.046875953674316406;
add(10.810870008531092, add(child_win_score, 3.303707352745273));(2285.6842116589487,); 0.046875953674316406;
mul(sqrt(sqrt(truediv(sqrt(truediv(child_win_score, 3.6582972493291397)), truediv(truediv(child_visit_count, current_visit_count), 21.289356648081874)))), sqrt(sqrt(truediv(1.856569446037937, mul(truediv(6.5594291089888905, total_number_of_available_moves), 10.91448227258318)))));(2279.3760120085317,); 0.046875953674316406;
add(2.470045273410849, sqrt(child_visit_count));(2276.645027446731,); 0.046875953674316406;
sqrt(add(mul(truediv(truediv(mul(child_visit_count, 2.797416299954002), mul(child_visit_count, 3.6582972493291397)), truediv(sqrt(current_visit_count), 2.8247897844840764)), mul(3.3552339976091465, mul(mul(3.6582972493291397, child_visit_count), 1.9126675741824923))), sqrt(add(0.4393281449657535, sqrt(add(7.5189344190951, total_number_of_available_moves))))));(2266.7123907204686,); 0.046875953674316406;
truediv(add(total_number_of_available_moves, child_win_score), mul(2.831432682005496, child_win_score));(2254.285948094299,); 0.046875953674316406;
truediv(add(2.797416299954002, total_number_of_available_moves), 32.83678408576678);(2254.2187868583515,); 0.046875953674316406;
truediv(21.289356648081874, sqrt(truediv(mul(child_win_score, child_win_score), 2.797416299954002)));(2225.4707228062884,); 0.046875953674316406;
sqrt(mul(4.0340507959769365, truediv(truediv(total_number_of_available_moves, current_visit_count), 2.275908128741219)));(2210.062732630763,); 0.046875953674316406;
sqrt(add(sqrt(sqrt(sqrt(truediv(child_visit_count, 2.831432682005496)))), truediv(truediv(truediv(sqrt(total_number_of_available_moves), truediv(child_win_score, 7.979437326525596)), truediv(truediv(current_visit_count, 2.797416299954002), add(8.754631405427052, total_number_of_available_moves))), truediv(sqrt(add(total_number_of_available_moves, 6.475058319354084)), 3.1990280329109693))));(2206.632006080833,); 0.046875953674316406;
add(1.0, sqrt(child_win_score));(2187.924390749392,); 0.046875953674316406;
sqrt(truediv(mul(add(222.97242764479384, add(12.085943521136487, add(2.797416299954002, current_visit_count))), truediv(1.3481877989674704, sqrt(truediv(6.5594291089888905, total_number_of_available_moves)))), truediv(0.09085264029554346, mul(truediv(sqrt(total_number_of_available_moves), 2.958822638386264), truediv(1.9126675741824923, sqrt(total_number_of_available_moves))))));(2093.8678029999483,); 0.046875953674316406;
mul(mul(3.6582972493291397, current_visit_count), 1.9126675741824923);(2073.158417982465,); 0.046875953674316406;
mul(sqrt(mul(truediv(8.358051963013741, add(2.8247897844840764, add(current_visit_count, total_number_of_available_moves))), mul(mul(truediv(total_number_of_available_moves, total_number_of_available_moves), 14.45449564587968), 3.476484362274119))), truediv(sqrt(mul(add(sqrt(child_visit_count), 1.9599370125727154), truediv(1.1612149340216518, truediv(7.979437326525596, current_visit_count)))), sqrt(truediv(mul(sqrt(total_number_of_available_moves), 2.958822638386264), 59.597194387265716))));(2052.026262718997,); 0.062499284744262695;
add(add(child_visit_count, child_visit_count), 19.929898436179766);(2050.11981043946,); 0.062499284744262695;
mul(truediv(child_win_score, 6.475058319354084), sqrt(total_number_of_available_moves));(2031.6218990614673,); 0.062499284744262695;
mul(2.5208362784356115, truediv(3.0992151888661725, current_visit_count));(1945.6746766508636,); 0.062499284744262695;
mul(truediv(mul(truediv(add(add(current_visit_count, 7.979437326525596), 0.9879861589972889), truediv(add(total_number_of_available_moves, 1.4512236596338646), add(6.475058319354084, total_number_of_available_moves))), 16.0278043556853), mul(add(sqrt(mul(child_visit_count, 6.475058319354084)), sqrt(mul(current_visit_count, 7.979437326525596))), add(truediv(1.1667970684032885, truediv(2.797416299954002, current_visit_count)), sqrt(truediv(8.754631405427052, current_visit_count))))), add(mul(add(truediv(sqrt(child_visit_count), 1.8176103412847522), mul(mul(current_visit_count, 8.754631405427052), add(2.797416299954002, current_visit_count))), truediv(1.521399578621026, truediv(7.920695936864652, truediv(child_win_score, child_visit_count)))), sqrt(truediv(1.097573436147042, truediv(2.5611382448022773, sqrt(current_visit_count))))));(1929.3542824375463,); 0.062499284744262695;
truediv(sqrt(current_visit_count), 23.996341466583548);(1829.745255435499,); 0.062499284744262695;
sqrt(sqrt(child_win_score));(1821.1279622594839,); 0.062499284744262695;
truediv(mul(sqrt(add(sqrt(child_win_score), 0.5102204783037124)), 299.2595278709694), truediv(add(60.996865959425485, truediv(2.742067544590231, add(3.303707352745273, current_visit_count))), sqrt(mul(truediv(2.831432682005496, current_visit_count), 1.9126675741824923))));(1810.5980351751564,); 0.062499284744262695;
truediv(add(total_number_of_available_moves, 3.303707352745273), add(child_win_score, 1.4512236596338646));(1785.7542798518011,); 0.062499284744262695;
add(8.010652768622755, add(total_number_of_available_moves, 7.5189344190951));(1776.4265395630882,); 0.062499284744262695;
sqrt(sqrt(current_visit_count));(1744.9959904662119,); 0.062499284744262695;
add(mul(add(7.5189344190951, child_win_score), add(2.797416299954002, child_win_score)), mul(add(2.831432682005496, total_number_of_available_moves), add(total_number_of_available_moves, 6.475058319354084)));(1720.0086034844685,); 0.062499284744262695;
sqrt(mul(sqrt(truediv(truediv(current_visit_count, total_number_of_available_moves), mul(3.303707352745273, current_visit_count))), mul(add(mul(current_visit_count, 3.6582972493291397), truediv(2.797416299954002, current_visit_count)), 51.99684569689265)));(1680.381873529872,); 0.062499284744262695;
mul(sqrt(add(child_visit_count, 8.754631405427052)), sqrt(add(6.475058319354084, child_win_score)));(1648.0762888335767,); 0.062499284744262695;
mul(truediv(child_visit_count, add(total_number_of_available_moves, 6.475058319354084)), 21.39169777910454);(1611.1749924755986,); 0.062499284744262695;
add(add(mul(sqrt(total_number_of_available_moves), 1.682686150773666), 2.797416299954002), sqrt(mul(truediv(3.303707352745273, total_number_of_available_moves), 56.68674891458897)));(1586.023592014095,); 0.062499284744262695;
truediv(sqrt(add(1.4512236596338646, child_win_score)), mul(3.6582972493291397, child_win_score));(1585.4234347632907,); 0.062499284744262695;
mul(mul(add(child_win_score, 6.5594291089888905), 2.958822638386264), sqrt(sqrt(child_win_score)));(1567.2041468942698,); 0.062499284744262695;
truediv(mul(mul(truediv(add(child_win_score, 1.4512236596338646), 13.993992738449183), 8.013791226881768), add(3.7302779154672443, add(mul(total_number_of_available_moves, total_number_of_available_moves), 1.0130301204210965))), 1.313687155194562);(1525.1844119548934,); 0.062499284744262695;
truediv(sqrt(truediv(0.5196116988190578, mul(mul(truediv(3.303707352745273, child_win_score), add(2.797416299954002, child_visit_count)), add(add(child_visit_count, total_number_of_available_moves), mul(8.754631405427052, child_visit_count))))), truediv(2.527826539427768, add(add(23.669642166855375, add(2.1811888927256713, add(current_visit_count, 1.4512236596338646))), mul(truediv(28.922740144684035, truediv(current_visit_count, 6.475058319354084)), add(mul(child_win_score, 3.6582972493291397), truediv(child_visit_count, 2.797416299954002))))));(1522.4982272183652,); 0.062499284744262695;
add(1.0706440974653135, add(3.303707352745273, child_win_score));(1500.0765086792808,); 0.062499284744262695;
add(sqrt(truediv(3044.9604208248957, sqrt(truediv(add(child_visit_count, current_visit_count), 2.4152978682857436)))), mul(mul(mul(1.6003556619708874, truediv(1.1612149340216518, truediv(total_number_of_available_moves, 7.979437326525596))), sqrt(mul(mul(total_number_of_available_moves, 2.797416299954002), add(child_win_score, 7.5189344190951)))), mul(add(truediv(mul(6.475058319354084, total_number_of_available_moves), sqrt(current_visit_count)), 4.655151359212499), mul(mul(28.922740144684035, truediv(child_win_score, 6.5594291089888905)), mul(truediv(6.5594291089888905, current_visit_count), add(2.797416299954002, child_visit_count))))));(1452.0195060766605,); 0.062499284744262695;
add(add(6.5594291089888905, child_visit_count), add(total_number_of_available_moves, 10.21772635831803));(1442.2661730556963,); 0.062499284744262695;
truediv(sqrt(child_visit_count), truediv(7.979437326525596, current_visit_count));(1441.1553321707188,); 0.062499284744262695;
sqrt(add(sqrt(child_win_score), 0.6276500766300931));(1432.0700766454224,); 0.062499284744262695;
mul(truediv(child_win_score, 7.979437326525596), 3.1832931955261716);(1410.3422753481686,); 0.062499284744262695;
mul(11.552047705381053, mul(6.5594291089888905, child_visit_count));(1396.084128995357,); 0.062499284744262695;
mul(add(truediv(24.84035892517399, add(2.797416299954002, child_win_score)), truediv(truediv(6.475058319354084, current_visit_count), sqrt(current_visit_count))), sqrt(mul(sqrt(child_win_score), 6.489729931334636)));(1366.2152213920576,); 0.062499284744262695;
sqrt(add(7.5189344190951, mul(child_win_score, total_number_of_available_moves)));(1364.1908619024305,); 0.062499284744262695;
add(sqrt(child_visit_count), truediv(add(add(current_visit_count, child_visit_count), add(add(child_win_score, child_visit_count), 2.797416299954002)), total_number_of_available_moves));(1331.722918461498,); 0.062499284744262695;
truediv(1.1029431114141803, add(2.8247897844840764, add(child_visit_count, 6.475058319354084)));(1318.1073470393894,); 0.062499284744262695;
sqrt(add(6.010283155097176, sqrt(add(mul(total_number_of_available_moves, total_number_of_available_moves), 1.6725478468354806))));(1249.627076596371,); 0.062499284744262695;
truediv(0.523812177885989, add(sqrt(child_win_score), 7.5189344190951));(1230.994161338396,); 0.0781252384185791;
add(add(child_visit_count, total_number_of_available_moves), 21.289356648081874);(1224.7598742435118,); 0.0781252384185791;
sqrt(add(mul(32.02704398936429, sqrt(current_visit_count)), mul(mul(child_win_score, 7.5189344190951), add(total_number_of_available_moves, 6.5594291089888905))));(1219.7265718986262,); 0.0781252384185791;
mul(add(current_visit_count, 1.4512236596338646), 15.314060514415942);(1200.671563375523,); 0.0781252384185791;
truediv(add(truediv(add(sqrt(sqrt(total_number_of_available_moves)), truediv(15.314060514415942, add(6.5594291089888905, total_number_of_available_moves))), sqrt(add(sqrt(child_visit_count), 0.4393850469496278))), add(sqrt(truediv(add(3.303707352745273, current_visit_count), truediv(7.979437326525596, child_visit_count))), add(add(truediv(current_visit_count, total_number_of_available_moves), 10.911655524226216), 22.104989806546214))), truediv(truediv(5.306428714432275, add(1.5122330377706152, add(2.649941556764172, sqrt(child_visit_count)))), mul(23.656772220976986, mul(mul(sqrt(total_number_of_available_moves), 1.9126675741824923), truediv(mul(child_win_score, total_number_of_available_moves), 1.9126675741824923)))));(1079.338476770237,); 0.0781252384185791;
add(sqrt(current_visit_count), 0.07514135274584384);(1046.6794312822365,); 0.0781252384185791;
truediv(sqrt(truediv(1.6446642282606283, sqrt(truediv(truediv(total_number_of_available_moves, 3.303707352745273), 1.0612457672540676)))), add(add(add(0.2726445940508676, add(add(2.831432682005496, child_visit_count), 6.962004602074413)), mul(mul(mul(8.754631405427052, current_visit_count), 15.229689724781135), truediv(13.993992738449183, add(child_visit_count, current_visit_count)))), add(add(add(mul(total_number_of_available_moves, 7.5189344190951), 4.794418274810302), 1.6394553673177839), add(sqrt(add(6.475058319354084, total_number_of_available_moves)), truediv(0.4584655658824548, mul(2.831432682005496, child_visit_count))))));(1037.4352242411235,); 0.0781252384185791;
truediv(0.16309575290999612, sqrt(mul(current_visit_count, child_visit_count)));(1022.0918706902712,); 0.0781252384185791;
sqrt(add(6.5594291089888905, total_number_of_available_moves));(1007.4813435708149,); 0.0781252384185791;

