Best for Generation 0
truediv(add(sqrt(total_number_of_available_moves), current_visit_count), mul(3.7526748913187147, mul(sqrt(current_visit_count), truediv(total_number_of_available_moves, 0.9613266400746956))));(3985.998122578249,); 0.0156252384185791;
sqrt(mul(0.3468991529905833, truediv(add(add(child_visit_count, current_visit_count), 46.699601119968484), truediv(sqrt(total_number_of_available_moves), 3.7958431425020103))));(3983.9606799149883,); 0.031247377395629883;
mul(mul(2.090914877075911, child_win_score), sqrt(child_win_score));(3870.0535969779144,); 0.031247377395629883;
truediv(mul(add(8.807443506946477, child_win_score), 17.614887013892954), sqrt(child_win_score));(3861.8209979965527,); 0.031247377395629883;
truediv(mul(truediv(add(mul(4.181829754151822, mul(2.8345165024273147, child_visit_count)), mul(1.44599961171361, add(2.8345165024273147, current_visit_count))), sqrt(truediv(mul(child_visit_count, child_win_score), 46.49187999663794))), mul(add(26.902026168590773, truediv(mul(8.647632935777303, child_win_score), 3.072354447308849)), truediv(add(add(current_visit_count, 4.947326086505607), 1.6836022399686081), 5.191992280073037))), add(add(truediv(add(2.724896225514728, sqrt(child_win_score)), 6.842776507585201), 1.202497239794591), truediv(mul(mul(mul(total_number_of_available_moves, 2.8345165024273147), 10.637018907687526), 8.778749590392774), truediv(sqrt(mul(child_win_score, 9.439361849898463)), mul(add(total_number_of_available_moves, 4.472575014337127), mul(total_number_of_available_moves, current_visit_count))))));(3848.8669715684537,); 0.031247377395629883;
mul(add(4.714001531393411, mul(total_number_of_available_moves, child_visit_count)), 9.969171789742528);(3838.045076375662,); 0.031247377395629883;
truediv(add(sqrt(truediv(3.6871342560697338, mul(add(child_visit_count, 0.9613266400746956), 17.614887013892954))), 2.516834014582549), mul(sqrt(add(add(truediv(child_win_score, 5.278703174192324), 14.96257125866359), mul(mul(child_visit_count, 5.278703174192324), add(total_number_of_available_moves, child_win_score)))), add(add(0.9804726615641538, add(1.9226532801493912, add(total_number_of_available_moves, 2.090914877075911))), add(2.0336698361636847, add(truediv(total_number_of_available_moves, 8.807443506946477), 2.52459018397461)))));(3819.3617678745686,); 0.031247377395629883;
mul(mul(child_visit_count, 5.278703174192324), mul(total_number_of_available_moves, 8.807443506946477));(3769.7751668780875,); 0.031247377395629883;
sqrt(mul(0.3002868782340201, truediv(4.947326086505607, child_win_score)));(3748.6267751248565,); 0.031247377395629883;
add(truediv(add(add(sqrt(current_visit_count), 46.49187999663794), 1.722711157590815), mul(2.3231730683425265, truediv(sqrt(total_number_of_available_moves), 2.2975428557901427))), truediv(mul(mul(sqrt(total_number_of_available_moves), 1.6836022399686081), 1.722711157590815), add(sqrt(truediv(current_visit_count, 5.278703174192324)), add(7.307091516764442, mul(current_visit_count, 8.647632935777303)))));(3730.0656740005556,); 0.031247377395629883;
mul(18.086994785675763, add(current_visit_count, 2.090914877075911));(3720.532122189967,); 0.031247377395629883;
mul(sqrt(total_number_of_available_moves), 8.31319991475007);(3676.698949451861,); 0.031247377395629883;
sqrt(add(mul(9.439361849898463, child_visit_count), 0.5993456750564432));(3669.1931554584007,); 0.031247377395629883;
truediv(add(current_visit_count, total_number_of_available_moves), truediv(current_visit_count, current_visit_count));(3606.983143461654,); 0.031247377395629883;
mul(sqrt(truediv(mul(4.8923134007201305, mul(sqrt(child_visit_count), 18.0814643569084)), mul(mul(mul(child_win_score, child_win_score), 0.33915012992567567), sqrt(truediv(5.278703174192324, child_visit_count))))), truediv(truediv(sqrt(add(add(current_visit_count, 4.947326086505607), truediv(total_number_of_available_moves, 0.9613266400746956))), add(0.02132330270472365, truediv(mul(child_win_score, 8.807443506946477), 2.2975428557901427))), truediv(add(sqrt(mul(child_visit_count, child_visit_count)), add(truediv(child_win_score, 4.947326086505607), 42.21825396114295)), mul(0.9901881950236298, mul(mul(2.8345165024273147, child_win_score), 1.9371822039546809)))));(3566.2150673608326,); 0.031247377395629883;
truediv(mul(total_number_of_available_moves, child_win_score), sqrt(total_number_of_available_moves));(3514.7465759308016,); 0.031247377395629883;
truediv(mul(5.278703174192324, total_number_of_available_moves), mul(4.472575014337127, total_number_of_available_moves));(3494.107956107919,); 0.031247377395629883;
truediv(truediv(104.70584015917771, mul(sqrt(sqrt(child_visit_count)), 3.708742319635065)), add(truediv(1.714842789717579, sqrt(sqrt(total_number_of_available_moves))), add(12.048821044319594, add(6.563489891413038, sqrt(child_visit_count)))));(3487.8918125885734,); 0.031247377395629883;
truediv(sqrt(child_visit_count), mul(child_visit_count, child_visit_count));(3473.8508921608686,); 0.031247377395629883;
add(3.072354447308849, add(8.647632935777303, child_win_score));(3460.06801023902,); 0.031247377395629883;
add(sqrt(add(13.754769593452083, add(8.807443506946477, current_visit_count))), truediv(mul(add(current_visit_count, 5.278703174192324), 2.9677337324878854), 0.33252743055805584));(3430.5785395238977,); 0.031247377395629883;
mul(1.8993541914461594, mul(0.9241489089173033, truediv(current_visit_count, 2.090914877075911)));(3406.85487606942,); 0.031247377395629883;
add(truediv(0.9804726615641538, mul(5.278703174192324, current_visit_count)), 1.4557483815888383);(3367.3370493277457,); 0.031247377395629883;
sqrt(truediv(add(truediv(sqrt(mul(child_visit_count, total_number_of_available_moves)), mul(mul(child_visit_count, current_visit_count), 2.2975428557901427)), truediv(truediv(13.192036741217176, truediv(4.947326086505607, child_win_score)), mul(sqrt(total_number_of_available_moves), 0.7109084878395153))), mul(sqrt(mul(3.072354447308849, mul(child_visit_count, 5.278703174192324))), add(mul(0.2561710427670112, sqrt(total_number_of_available_moves)), mul(mul(total_number_of_available_moves, 2.090914877075911), 11.482149438204617)))));(3269.335646672126,); 0.031247377395629883;
mul(truediv(mul(22.457664613165335, mul(mul(2.2242585475851513, mul(2.8345165024273147, total_number_of_available_moves)), add(sqrt(child_visit_count), 19.73690212205549))), truediv(mul(truediv(6.24002981426702, sqrt(current_visit_count)), 0.4064450406387099), mul(truediv(sqrt(current_visit_count), sqrt(child_win_score)), 4.442623337855179))), sqrt(sqrt(mul(1.515764775877228, add(truediv(2.8345165024273147, child_visit_count), add(2.090914877075911, child_win_score))))));(3268.342464415608,); 0.031247377395629883;
sqrt(mul(mul(sqrt(mul(truediv(8.807443506946477, total_number_of_available_moves), 26.756026935920016)), add(sqrt(mul(5.278703174192324, current_visit_count)), add(1.9371822039546809, truediv(child_visit_count, 2.8345165024273147)))), truediv(add(sqrt(sqrt(child_visit_count)), 5.696644186486657), add(add(1.1918365283077945, truediv(4.472575014337127, current_visit_count)), mul(add(8.807443506946477, total_number_of_available_moves), 2.2975428557901427)))));(3215.462115729768,); 0.031247377395629883;
add(20.003927258872753, add(add(child_win_score, 4.947326086505607), current_visit_count));(3215.320948753519,); 0.031247377395629883;
truediv(add(mul(0.9613266400746956, child_visit_count), 83.1366462346065), add(0.9804726615641538, add(total_number_of_available_moves, 5.278703174192324)));(3210.308203273817,); 0.031247377395629883;
truediv(truediv(child_visit_count, 4.947326086505607), add(8.647632935777303, add(4.947326086505607, mul(sqrt(child_visit_count), 3.7526748913187147))));(3145.6500590238365,); 0.04689311981201172;
truediv(mul(9.439361849898463, total_number_of_available_moves), truediv(8.807443506946477, child_win_score));(3136.69644933164,); 0.04689311981201172;
truediv(truediv(child_visit_count, 4.472575014337127), truediv(2.8345165024273147, child_visit_count));(3092.750243466281,); 0.04689311981201172;
add(add(mul(current_visit_count, truediv(child_visit_count, 8.807443506946477)), truediv(child_win_score, child_visit_count)), mul(9.439361849898463, sqrt(total_number_of_available_moves)));(3064.1723396440493,); 0.04689311981201172;
mul(truediv(child_win_score, 2.8345165024273147), mul(current_visit_count, 2.8345165024273147));(2954.6938900681075,); 0.04689311981201172;
truediv(25.358713412279375, add(2.2242585475851513, add(current_visit_count, 5.278703174192324)));(2888.90140306442,); 0.04689311981201172;
truediv(truediv(child_visit_count, 8.807443506946477), truediv(truediv(2.8345165024273147, child_win_score), 3.7526748913187147));(2878.1198303885367,); 0.04689311981201172;
truediv(mul(mul(sqrt(child_visit_count), 4.472575014337127), 8.807443506946477), 12.67758768648267);(2871.234015904214,); 0.04689311981201172;
sqrt(mul(add(4.472575014337127, current_visit_count), 19.809256860515934));(2835.6340040581613,); 0.04689311981201172;
add(77.57106112805366, sqrt(total_number_of_available_moves));(2832.2323501856126,); 0.04689311981201172;
sqrt(sqrt(child_win_score));(2828.243930600669,); 0.04689311981201172;
mul(truediv(child_visit_count, 2.090914877075911), add(3.7526748913187147, mul(child_win_score, 8.647632935777303)));(2827.2432473305516,); 0.04689311981201172;
sqrt(truediv(8.807443506946477, current_visit_count));(2724.2869975055346,); 0.04689311981201172;
truediv(mul(75.93717360870939, add(mul(current_visit_count, 5.278703174192324), 0.9161247416180283)), mul(mul(truediv(child_win_score, current_visit_count), sqrt(child_visit_count)), truediv(sqrt(child_win_score), sqrt(child_visit_count))));(2694.663392811496,); 0.04689311981201172;
add(1.722711157590815, mul(child_visit_count, child_visit_count));(2650.8080752387928,); 0.04689311981201172;
mul(sqrt(truediv(child_win_score, 3.7526748913187147)), add(8.647632935777303, truediv(4.472575014337127, child_visit_count)));(2613.0132880972733,); 0.04689311981201172;
mul(sqrt(total_number_of_available_moves), truediv(child_visit_count, 2.090914877075911));(2605.3929826934373,); 0.04689311981201172;
sqrt(truediv(truediv(add(mul(truediv(2.8345165024273147, total_number_of_available_moves), 1.44599961171361), 0.09061715751845241), 21.641072654166187), sqrt(truediv(150.26927915914627, sqrt(truediv(5.278703174192324, current_visit_count))))));(2585.976314789038,); 0.04689311981201172;
add(10.898358384022387, truediv(current_visit_count, 9.439361849898463));(2558.3280839825125,); 0.04689311981201172;
sqrt(add(1.3918269303166544, sqrt(truediv(3.7526748913187147, current_visit_count))));(2532.8634409092156,); 0.04689311981201172;
sqrt(truediv(8.807443506946477, total_number_of_available_moves));(2528.344631367874,); 0.04689311981201172;
truediv(mul(mul(mul(add(child_win_score, 4.947326086505607), add(total_number_of_available_moves, total_number_of_available_moves)), add(truediv(total_number_of_available_moves, 0.9613266400746956), 0.2149380696786753)), 17.698152106246617), sqrt(mul(1.7528132950513722, truediv(mul(4.947326086505607, child_visit_count), 2.2242585475851513))));(2462.0277252671913,); 0.04689311981201172;
add(truediv(total_number_of_available_moves, child_win_score), truediv(child_win_score, 5.278703174192324));(2449.0361813452337,); 0.04689311981201172;
mul(sqrt(sqrt(truediv(3.072354447308849, truediv(current_visit_count, 0.9613266400746956)))), sqrt(truediv(truediv(truediv(3.7526748913187147, child_visit_count), 49.82758935940894), mul(mul(current_visit_count, total_number_of_available_moves), truediv(3.7526748913187147, child_win_score)))));(2402.436149901732,); 0.04689311981201172;
sqrt(truediv(add(add(mul(truediv(9.439361849898463, current_visit_count), 0.42607992754752955), 3.0691857390589337), mul(add(mul(child_visit_count, 5.278703174192324), add(child_visit_count, 2.8345165024273147)), 6.4144518445191725)), mul(add(sqrt(mul(8.807443506946477, child_win_score)), mul(3.903641837104535, mul(child_visit_count, 3.7526748913187147))), mul(mul(add(child_win_score, child_visit_count), add(child_visit_count, 4.947326086505607)), 0.8830493567811427))));(2329.6347008090625,); 0.04689311981201172;
add(add(add(truediv(sqrt(current_visit_count), mul(child_win_score, 3.7526748913187147)), truediv(0.8390412411841666, mul(2.8345165024273147, child_visit_count))), add(mul(add(total_number_of_available_moves, child_visit_count), 1.9371822039546809), add(mul(total_number_of_available_moves, 9.439361849898463), truediv(child_win_score, 8.647632935777303)))), 0.2377085567247734);(2313.750542969053,); 0.04689311981201172;
mul(truediv(11.530276726974375, add(child_visit_count, 9.439361849898463)), add(truediv(0.9613266400746956, current_visit_count), mul(8.807443506946477, child_visit_count)));(2296.081859275685,); 0.04689311981201172;
truediv(1.0091978337508194, truediv(total_number_of_available_moves, 4.472575014337127));(2270.315648863598,); 0.04689311981201172;
truediv(sqrt(mul(6.4732382300855065, sqrt(sqrt(total_number_of_available_moves)))), add(add(5.491060950710953, add(mul(5.278703174192324, total_number_of_available_moves), 1.1802380412337639)), add(truediv(truediv(child_visit_count, 8.807443506946477), mul(total_number_of_available_moves, 3.7526748913187147)), 0.14336675895320705)));(2265.0243779876155,); 0.04689311981201172;
add(truediv(truediv(truediv(sqrt(add(8.807443506946477, child_win_score)), 3.7526748913187147), mul(1.687157680204464, mul(6.24002981426702, add(child_win_score, 2.090914877075911)))), truediv(5.0300440381704306, sqrt(truediv(truediv(total_number_of_available_moves, 2.090914877075911), add(9.439361849898463, child_visit_count))))), truediv(mul(add(truediv(add(8.807443506946477, total_number_of_available_moves), mul(child_visit_count, 2.8345165024273147)), 1.714842789717579), sqrt(truediv(truediv(child_win_score, current_visit_count), 1.5778969748481178))), mul(truediv(truediv(mul(child_win_score, 2.8345165024273147), add(current_visit_count, child_visit_count)), add(2.9406857934463693, add(total_number_of_available_moves, current_visit_count))), truediv(add(mul(child_win_score, child_visit_count), truediv(2.090914877075911, child_visit_count)), 1.0329477471423254))));(2242.282449201767,); 0.04689311981201172;
sqrt(truediv(0.9613266400746956, child_win_score));(2238.216219609002,); 0.04689311981201172;
truediv(add(3.7526748913187147, child_win_score), 3.072354447308849);(2186.26591759426,); 0.04689311981201172;
add(9.75127818852945, add(current_visit_count, 9.439361849898463));(2105.9418124332105,); 0.04689311981201172;
truediv(mul(add(mul(sqrt(total_number_of_available_moves), add(child_win_score, 3.7526748913187147)), add(truediv(4.472575014337127, child_visit_count), 0.42607992754752955)), mul(add(add(total_number_of_available_moves, 3.7526748913187147), 9.768770147021172), add(mul(current_visit_count, 9.439361849898463), 0.24179042896528388))), truediv(16.938934989506713, add(mul(add(child_win_score, 5.278703174192324), add(3.7526748913187147, child_win_score)), truediv(2.9677337324878854, truediv(child_win_score, child_visit_count)))));(2045.6854482096714,); 0.0625007152557373;
sqrt(add(child_visit_count, 8.647632935777303));(1978.3224124307249,); 0.0625007152557373;
truediv(1.7802431764038718, truediv(8.647632935777303, total_number_of_available_moves));(1960.6622421837772,); 0.0625007152557373;
add(truediv(0.49225865751510467, truediv(mul(total_number_of_available_moves, total_number_of_available_moves), 39.39195176935458)), mul(truediv(0.9804726615641538, truediv(8.807443506946477, total_number_of_available_moves)), 7.563489891413038));(1959.2982262935825,); 0.0625007152557373;
add(23.609395924994672, add(add(0.9613266400746956, total_number_of_available_moves), 2.090914877075911));(1940.2692564833476,); 0.0625007152557373;
truediv(sqrt(add(truediv(add(add(0.9613266400746956, child_visit_count), 81.62813642590172), sqrt(sqrt(child_win_score))), sqrt(sqrt(add(current_visit_count, 2.8345165024273147))))), sqrt(mul(truediv(2.180824698157632, mul(mul(child_visit_count, current_visit_count), add(4.947326086505607, current_visit_count))), truediv(add(mul(3.7526748913187147, current_visit_count), sqrt(child_visit_count)), add(truediv(2.8345165024273147, current_visit_count), 13.12020795011443)))));(1895.015606974051,); 0.0625007152557373;
add(truediv(total_number_of_available_moves, 2.8345165024273147), 83.1366462346065);(1848.4037717135739,); 0.0625007152557373;
sqrt(sqrt(mul(mul(truediv(total_number_of_available_moves, child_visit_count), 3.7958431425020103), 3.2614442978054257)));(1842.4854128511213,); 0.0625007152557373;
truediv(mul(8.807443506946477, sqrt(mul(4.472575014337127, current_visit_count))), mul(4.472575014337127, sqrt(child_visit_count)));(1789.455762131488,); 0.0625007152557373;
truediv(sqrt(current_visit_count), 2.9677337324878854);(1714.966759295242,); 0.0625007152557373;
mul(add(truediv(truediv(5.278703174192324, child_win_score), mul(child_visit_count, 4.472575014337127)), mul(truediv(4.947326086505607, child_win_score), 0.9804726615641538)), mul(add(truediv(2.090914877075911, current_visit_count), add(child_visit_count, total_number_of_available_moves)), truediv(0.10184233376804348, add(child_visit_count, 2.090914877075911))));(1707.7181575277793,); 0.0625007152557373;
sqrt(truediv(sqrt(total_number_of_available_moves), total_number_of_available_moves));(1681.6694846210742,); 0.0625007152557373;
truediv(74.78155539194037, add(8.647632935777303, total_number_of_available_moves));(1636.4066029757946,); 0.0625007152557373;
add(add(mul(truediv(2.8345165024273147, current_visit_count), mul(4.947326086505607, child_win_score)), truediv(truediv(4.947326086505607, child_win_score), truediv(current_visit_count, 3.7526748913187147))), mul(truediv(sqrt(current_visit_count), 26.756026935920016), 21.851748455559918));(1626.978075618026,); 0.0625007152557373;
mul(13.594959022282909, mul(total_number_of_available_moves, current_visit_count));(1611.9753704931327,); 0.0625007152557373;
add(2.0657106645485994, add(sqrt(mul(truediv(child_win_score, 9.439361849898463), 2.9406857934463693)), sqrt(mul(0.33915012992567567, sqrt(child_win_score)))));(1592.1048545374833,); 0.0625007152557373;
add(mul(sqrt(truediv(mul(truediv(0.9613266400746956, current_visit_count), 19.809256860515934), 0.31504935144408075)), sqrt(add(add(49.82758935940894, add(8.647632935777303, total_number_of_available_moves)), 6.219098568258618))), sqrt(sqrt(mul(mul(add(4.947326086505607, current_visit_count), 0.5993456750564432), 8.575595544179151))));(1573.32991925795,); 0.0625007152557373;
sqrt(add(9.671249517369452, truediv(sqrt(current_visit_count), 8.034483802532778)));(1551.0179339034908,); 0.0625007152557373;
mul(mul(1.911903259458552, mul(2.2242585475851513, truediv(8.807443506946477, child_visit_count))), truediv(truediv(10.898358384022387, sqrt(child_visit_count)), mul(2.2975428557901427, truediv(child_visit_count, child_win_score))));(1545.7975102991086,); 0.0625007152557373;
add(mul(child_win_score, child_win_score), add(4.947326086505607, current_visit_count));(1485.8578526463807,); 0.0625007152557373;
truediv(add(2.090914877075911, current_visit_count), 0.5823659759340991);(1460.0920054061457,); 0.0625007152557373;
sqrt(add(truediv(add(mul(add(child_win_score, 3.7526748913187147), add(8.807443506946477, total_number_of_available_moves)), 18.897864157828124), mul(2.0523751932207746, sqrt(mul(2.090914877075911, current_visit_count)))), mul(truediv(18.415614657680024, add(13.594959022282909, mul(4.472575014337127, child_win_score))), add(11.935004794807176, add(truediv(current_visit_count, child_win_score), 1.0)))));(1447.5989893848246,); 0.0625007152557373;
mul(sqrt(add(truediv(83.56531862985639, add(truediv(2.8345165024273147, current_visit_count), add(5.278703174192324, child_win_score))), truediv(5.1103293354344235, add(add(5.278703174192324, current_visit_count), 0.5369721329066801)))), mul(sqrt(add(6.039910831218512, mul(0.9161247416180283, truediv(4.472575014337127, child_win_score)))), sqrt(mul(mul(mul(current_visit_count, 2.090914877075911), 10.738547812853213), truediv(mul(child_win_score, 0.9613266400746956), 0.5172022271936435)))));(1401.2302068186689,); 0.0625007152557373;
sqrt(add(4.472575014337127, child_visit_count));(1396.4542209516565,); 0.0625007152557373;
sqrt(add(current_visit_count, add(current_visit_count, total_number_of_available_moves)));(1274.2826732639276,); 0.0625007152557373;
truediv(add(sqrt(child_visit_count), 14.718065024090787), add(5.278703174192324, child_visit_count));(1210.8184354751222,); 0.0625007152557373;
truediv(add(sqrt(mul(mul(0.7376619170448906, add(3.7526748913187147, total_number_of_available_moves)), add(truediv(child_win_score, 3.7526748913187147), sqrt(child_visit_count)))), 4.648033772311799), truediv(truediv(truediv(sqrt(add(child_visit_count, child_win_score)), add(truediv(child_win_score, total_number_of_available_moves), 0.5241165838513568)), truediv(sqrt(truediv(4.947326086505607, child_win_score)), 8.929824410801412)), truediv(7.461893886137382, add(truediv(truediv(2.8345165024273147, total_number_of_available_moves), 2.9406857934463693), sqrt(add(current_visit_count, 5.278703174192324))))));(1201.6288736274878,); 0.0625007152557373;
sqrt(add(current_visit_count, 0.9613266400746956));(1190.762481850614,); 0.0625007152557373;
truediv(truediv(sqrt(truediv(sqrt(mul(total_number_of_available_moves, 4.472575014337127)), add(add(total_number_of_available_moves, 2.090914877075911), 0.42607992754752955))), sqrt(mul(1.515764775877228, mul(2.114846333504429, truediv(3.7526748913187147, child_visit_count))))), add(sqrt(mul(truediv(2.2242585475851513, truediv(total_number_of_available_moves, 4.472575014337127)), 14.0861466811388)), sqrt(truediv(mul(truediv(total_number_of_available_moves, 4.472575014337127), 14.96257125866359), truediv(mul(child_win_score, 2.090914877075911), 2.2975428557901427)))));(1188.9403466044255,); 0.0625007152557373;
add(add(child_win_score, child_win_score), sqrt(child_win_score));(1173.8982221725662,); 0.0625007152557373;
add(9.351773636315505, mul(current_visit_count, 8.647632935777303));(1171.7330453096654,); 0.0625007152557373;
mul(10.738547812853213, mul(current_visit_count, total_number_of_available_moves));(1162.6909331670606,); 0.0625007152557373;
sqrt(truediv(4.947326086505607, child_win_score));(1130.118837480816,); 0.0625007152557373;
sqrt(truediv(truediv(29.05803980112604, sqrt(mul(mul(2.090914877075911, child_visit_count), add(total_number_of_available_moves, 2.8345165024273147)))), sqrt(mul(1.3918269303166544, truediv(0.9040388557642447, mul(0.9613266400746956, current_visit_count))))));(1117.8497023404107,); 0.0625007152557373;
mul(mul(4.472575014337127, current_visit_count), add(total_number_of_available_moves, child_win_score));(1111.1407613944345,); 0.0781254768371582;
add(3.072354447308849, mul(8.647632935777303, child_win_score));(1094.5231950846385,); 0.0781254768371582;
sqrt(sqrt(add(sqrt(sqrt(truediv(2.090914877075911, current_visit_count))), mul(0.6263515665355868, truediv(mul(2.090914877075911, total_number_of_available_moves), mul(child_visit_count, 9.439361849898463))))));(1071.8338937467292,); 0.0781254768371582;
add(1.9334796863231491, mul(child_win_score, current_visit_count));(1047.1003176136041,); 0.0781254768371582;
mul(add(4.947326086505607, total_number_of_available_moves), mul(5.278703174192324, child_win_score));(1028.938678954257,); 0.0781254768371582;

