Best for Generation 0
sqrt(add(current_visit_count, child_visit_count));3979.7193042651343; 0.04685664176940918;
mul(add(sqrt(mul(add(total_number_of_available_moves, 0.1624063383409846), 2.395826061344317)), mul(1.0, truediv(truediv(9.929720148989329, child_win_score), 1.5181553611432537))), add(mul(truediv(1.5181553611432537, sqrt(total_number_of_available_moves)), add(add(5.7399825162166245, child_visit_count), sqrt(child_visit_count))), 0.7062429890674184));3918.61043467971; 0.04685664176940918;
truediv(mul(child_visit_count, 2.914126851140435), mul(total_number_of_available_moves, child_visit_count));3889.185507382909; 0.04685664176940918;
truediv(sqrt(add(mul(mul(mul(7.929502878923328, current_visit_count), 9.793821935269605), sqrt(mul(9.173658833576868, current_visit_count))), sqrt(mul(mul(current_visit_count, 9.173658833576868), 1.7070813838655834)))), mul(17.26230962306887, truediv(add(sqrt(mul(9.63141559692862, child_win_score)), truediv(sqrt(child_visit_count), mul(2.914126851140435, total_number_of_available_moves))), add(truediv(3.0252448374928567, truediv(total_number_of_available_moves, child_win_score)), mul(2.8159373002471715, sqrt(child_win_score))))));3865.7762786091666; 0.1562819480895996;
add(mul(9.929720148989329, current_visit_count), 3.0252448374928567);3851.3305292848304; 0.1562819480895996;
truediv(truediv(2.304795700568003, total_number_of_available_moves), 10.843629730063764);3797.580006181958; 0.1562819480895996;
mul(3.151145846987938, mul(child_visit_count, 5.7399825162166245));3714.1371355530787; 0.1562819480895996;
truediv(sqrt(sqrt(total_number_of_available_moves)), add(28.067166805502474, truediv(2.914126851140435, current_visit_count)));3712.621580529663; 0.1562819480895996;
sqrt(mul(total_number_of_available_moves, 2.914126851140435));3699.108825416008; 0.1562819480895996;
add(mul(current_visit_count, child_win_score), truediv(child_visit_count, 9.929720148989329));3646.069382010665; 0.1718583106994629;
add(750.6934860798549, truediv(add(add(2.914126851140435, total_number_of_available_moves), add(child_visit_count, 2.304795700568003)), truediv(mul(child_visit_count, 9.173658833576868), 3.0765331894814194)));3633.2668528882077; 0.1718583106994629;
truediv(truediv(9.152106326777181, total_number_of_available_moves), 100.24397128649936);3560.26097252699; 0.1718583106994629;
sqrt(add(mul(mul(truediv(child_visit_count, child_visit_count), mul(total_number_of_available_moves, child_visit_count)), 13.523661558643978), 0.5362105918664508));3520.3161125856222; 0.1718583106994629;
mul(3.02880485234306, sqrt(child_win_score));3516.31066932221; 0.1718583106994629;
truediv(add(1.7393230974988105, add(0.02829387334929218, truediv(child_visit_count, 7.929502878923328))), truediv(add(12.545542448069057, truediv(child_win_score, child_win_score)), sqrt(truediv(9.152106326777181, current_visit_count))));3457.727900990329; 0.1718583106994629;
truediv(3.7558381487121406, sqrt(mul(current_visit_count, 9.63141559692862)));3441.09851615392; 0.1718583106994629;
add(sqrt(sqrt(add(add(9.152106326777181, child_win_score), 14.892088842993806))), sqrt(add(sqrt(add(9.173658833576868, current_visit_count)), truediv(0.03629269286637815, truediv(2.914126851140435, child_visit_count)))));3435.301119362509; 0.1718583106994629;
sqrt(truediv(total_number_of_available_moves, 9.63141559692862));3305.7533224032495; 0.1718583106994629;
mul(sqrt(child_win_score), 0.5863813458540235);3303.859003889134; 0.1718583106994629;
truediv(sqrt(mul(9.63141559692862, child_win_score)), 3.4548822407567847);3294.336271305017; 0.1718583106994629;
mul(mul(child_visit_count, 2.304795700568003), truediv(child_visit_count, 7.929502878923328));3205.6071324033924; 0.18750357627868652;
mul(mul(truediv(truediv(add(5.7399825162166245, total_number_of_available_moves), sqrt(child_win_score)), 3.882186137983558), add(mul(truediv(child_visit_count, child_visit_count), sqrt(child_win_score)), sqrt(mul(child_win_score, 9.152106326777181)))), 15.230360952044352);3200.93391405842; 0.18750357627868652;
mul(sqrt(truediv(truediv(add(current_visit_count, total_number_of_available_moves), sqrt(total_number_of_available_moves)), 1.5181553611432537)), mul(2.405804452963431, mul(54.12737876981211, truediv(sqrt(child_visit_count), truediv(child_win_score, 5.7399825162166245)))));3119.10359847964; 0.18750357627868652;
sqrt(sqrt(child_win_score));3040.37902137734; 0.18750357627868652;
add(mul(child_visit_count, 4.474904602392819), truediv(0.1624063383409846, total_number_of_available_moves));3017.732478861474; 0.18750357627868652;
mul(truediv(sqrt(add(21.093735313097266, add(9.63141559692862, child_win_score))), add(truediv(truediv(child_visit_count, 9.173658833576868), 4.308286476993257), 1.076629009276084)), truediv(1.0131464769712062, sqrt(mul(sqrt(current_visit_count), add(child_win_score, 2.914126851140435)))));2968.455661317179; 0.18750357627868652;
add(sqrt(add(0.1624063383409846, child_win_score)), 1.9950559276503856);2914.4566614639994; 0.18750357627868652;
truediv(mul(total_number_of_available_moves, child_visit_count), truediv(child_win_score, child_visit_count));2906.638415009108; 0.18750357627868652;
mul(mul(0.1624063383409846, child_visit_count), add(child_visit_count, 9.152106326777181));2899.7110005682453; 0.18750357627868652;
add(sqrt(child_visit_count), 0.017745241646266396);2827.729156013359; 0.18750357627868652;
mul(35.48376892758111, sqrt(total_number_of_available_moves));2799.5688516655; 0.18750357627868652;
sqrt(truediv(mul(truediv(0.1624063383409846, total_number_of_available_moves), add(9.173658833576868, total_number_of_available_moves)), 0.6713104167742142));2792.116991445964; 0.18750357627868652;
add(add(83.95830105047423, mul(2.914126851140435, child_visit_count)), 1.7393230974988105);2774.1674499304295; 0.20312976837158203;
truediv(add(add(truediv(mul(current_visit_count, current_visit_count), add(current_visit_count, 9.152106326777181)), mul(26.733205530127993, truediv(child_visit_count, 9.173658833576868))), mul(truediv(17.103161712500196, mul(0.1624063383409846, child_visit_count)), add(mul(child_visit_count, 9.173658833576868), 3.0765331894814194))), add(mul(sqrt(add(child_visit_count, 2.914126851140435)), 0.1585481215185626), mul(0.14896568703611027, add(truediv(total_number_of_available_moves, 0.1624063383409846), truediv(9.173658833576868, child_visit_count)))));2770.527603134885; 0.20312976837158203;
sqrt(sqrt(current_visit_count));2707.8862717956295; 0.20312976837158203;
truediv(3.0252448374928567, truediv(child_visit_count, child_visit_count));2688.9857120987836; 0.20312976837158203;
mul(truediv(5.7399825162166245, child_win_score), mul(child_win_score, total_number_of_available_moves));2682.22919346251; 0.20312976837158203;
add(add(4.474904602392819, child_win_score), truediv(9.152106326777181, total_number_of_available_moves));2666.468579656561; 0.20312976837158203;
add(truediv(mul(add(total_number_of_available_moves, 4.474904602392819), sqrt(child_visit_count)), 0.8145793998581252), add(sqrt(add(2.914126851140435, current_visit_count)), 83.95830105047423));2664.784533597728; 0.20312976837158203;
mul(sqrt(mul(0.6053511426030225, mul(mul(3.02880485234306, mul(current_visit_count, 2.304795700568003)), 26.180799686695515))), sqrt(truediv(mul(truediv(13.669485395139953, add(9.929720148989329, child_win_score)), 0.47895154901886133), 5.694917502446852)));2660.991348745435; 0.20312976837158203;
truediv(add(total_number_of_available_moves, 9.173658833576868), 0.5076891511267553);2597.2860225034105; 0.20312976837158203;
add(sqrt(add(truediv(sqrt(child_visit_count), 1.489860340350647), 9.544205831797749)), truediv(truediv(0.4889480566129535, sqrt(truediv(child_win_score, 2.914126851140435))), truediv(truediv(truediv(total_number_of_available_moves, 2.914126851140435), 2.395826061344317), truediv(add(child_visit_count, total_number_of_available_moves), 55.28415713278639))));2578.4113019183624; 0.20312976837158203;
add(add(child_visit_count, 4.474904602392819), 27.961469348554953);2431.5857330899826; 0.20312976837158203;
truediv(truediv(total_number_of_available_moves, 2.304795700568003), mul(0.4029966976799991, truediv(4.474904602392819, current_visit_count)));2380.837596965597; 0.20312976837158203;
truediv(sqrt(current_visit_count), 0.23929978697035809);2347.8097141570515; 0.21872973442077637;
sqrt(truediv(mul(add(mul(add(5.7399825162166245, current_visit_count), mul(child_win_score, child_win_score)), truediv(add(0.1624063383409846, child_win_score), truediv(4.474904602392819, current_visit_count))), mul(truediv(18.304212653554362, mul(2.914126851140435, total_number_of_available_moves)), mul(0.5643360839539066, add(child_win_score, current_visit_count)))), add(sqrt(truediv(1.0, truediv(0.1624063383409846, current_visit_count))), sqrt(truediv(17.56091847585195, add(9.173658833576868, current_visit_count))))));2330.07840017898; 0.21872973442077637;
truediv(8.091909217264313, mul(9.173658833576868, child_visit_count));2328.0850863750247; 0.21872973442077637;
sqrt(add(truediv(child_win_score, current_visit_count), 1.7070813838655834));2187.982413785667; 0.21872973442077637;
mul(add(child_visit_count, 9.929720148989329), 2.115397031857807);2155.9880660448043; 0.21872973442077637;
truediv(truediv(sqrt(truediv(current_visit_count, 9.173658833576868)), 8.739126827318193), sqrt(truediv(sqrt(child_visit_count), truediv(child_visit_count, 0.1624063383409846))));2148.0559904019383; 0.21872973442077637;
mul(truediv(38.58722113390371, sqrt(sqrt(child_win_score))), add(add(truediv(current_visit_count, 4.474904602392819), 1.7070813838655834), 6.665924571669339));2117.174923886927; 0.21872973442077637;
mul(truediv(9.63141559692862, current_visit_count), 16.727037175583504);2094.036471822416; 0.21872973442077637;
truediv(0.7486268607065876, truediv(add(9.929720148989329, child_visit_count), 9.929720148989329));2091.3838323870223; 0.21872973442077637;
truediv(truediv(current_visit_count, child_win_score), 1.0);2063.0243781677036; 0.21872973442077637;
add(mul(2.304795700568003, mul(9.63141559692862, current_visit_count)), mul(sqrt(child_win_score), 0.1624063383409846));2056.114094300471; 0.23435020446777344;
sqrt(add(truediv(sqrt(sqrt(total_number_of_available_moves)), 1470.0784212151457), add(2.534678421658851, truediv(1.2146304432941173, mul(current_visit_count, 5.7399825162166245)))));2008.596532078528; 0.23435020446777344;
add(666.7789234883328, mul(52.532930302256574, total_number_of_available_moves));1987.6426198019612; 0.23435020446777344;
truediv(mul(add(1.5982032711178833, mul(child_win_score, total_number_of_available_moves)), 1.7393230974988105), 4.336042800221427);1966.578261360657; 0.23435020446777344;
truediv(add(child_visit_count, 4.474904602392819), add(sqrt(child_win_score), total_number_of_available_moves));1924.6649897045963; 0.23435020446777344;
truediv(sqrt(add(truediv(add(0.1624063383409846, current_visit_count), 1.7299216715270194), 1.4544404531839064)), truediv(sqrt(mul(0.055730703101489, sqrt(child_win_score))), truediv(41.37956849668248, add(14.913641349793492, truediv(child_win_score, current_visit_count)))));1877.9830832570997; 0.23435020446777344;
add(mul(add(mul(add(mul(child_win_score, child_visit_count), 2.395826061344317), add(mul(child_visit_count, 0.1624063383409846), truediv(2.914126851140435, current_visit_count))), add(sqrt(add(current_visit_count, 9.152106326777181)), mul(add(total_number_of_available_moves, child_win_score), 0.017703551144343282))), add(truediv(truediv(2.395826061344317, mul(9.173658833576868, child_visit_count)), add(add(5.7399825162166245, child_visit_count), 1.5181553611432537)), sqrt(sqrt(truediv(current_visit_count, 0.1624063383409846))))), truediv(truediv(add(8.500705672914181, mul(sqrt(child_win_score), truediv(0.1624063383409846, current_visit_count))), truediv(0.539129674872376, sqrt(add(child_win_score, 2.914126851140435)))), 1.0));1810.0168741410441; 0.23435020446777344;
add(add(total_number_of_available_moves, 9.173658833576868), 2.8159373002471715);1805.1504768666564; 0.23435020446777344;
sqrt(mul(5.7399825162166245, current_visit_count));1776.0390274123288; 0.23435020446777344;
sqrt(truediv(truediv(mul(add(child_win_score, total_number_of_available_moves), 3.0252448374928567), sqrt(mul(child_visit_count, 2.304795700568003))), sqrt(add(11.456902027345183, mul(9.152106326777181, child_win_score)))));1749.96027168158; 0.23435020446777344;
add(add(sqrt(current_visit_count), 76.37233770395254), 0.7985625737630091);1743.4190020589672; 0.23435020446777344;
sqrt(mul(mul(56.99642004612269, mul(child_visit_count, 9.173658833576868)), mul(sqrt(total_number_of_available_moves), 0.625702636248853)));1727.448684760493; 0.25000452995300293;
add(mul(add(current_visit_count, 2.914126851140435), add(child_win_score, child_visit_count)), 0.634820208941082);1712.3673012435738; 0.25000452995300293;
truediv(mul(sqrt(current_visit_count), 1.0), 45.495492043598176);1652.0784971094658; 0.25000452995300293;
add(truediv(child_win_score, 7.929502878923328), truediv(9.173658833576868, total_number_of_available_moves));1646.7666740010818; 0.25000452995300293;
sqrt(add(mul(mul(truediv(child_visit_count, current_visit_count), 2.115397031857807), 3.2929667064918475), mul(sqrt(mul(9.929720148989329, child_visit_count)), add(88.14773962047086, add(9.173658833576868, current_visit_count)))));1639.9912650263607; 0.25000452995300293;
add(mul(5.7399825162166245, total_number_of_available_moves), add(add(9.152106326777181, child_visit_count), 9.173658833576868));1631.9835846635115; 0.25000452995300293;
add(add(total_number_of_available_moves, 9.173658833576868), 3.147995712673518);1619.6866072944863; 0.25000452995300293;
add(mul(9.173658833576868, sqrt(mul(22.885976307234078, current_visit_count))), sqrt(current_visit_count));1600.9370243096664; 0.25000452995300293;
add(truediv(add(current_visit_count, 0.1624063383409846), add(child_win_score, total_number_of_available_moves)), 2.153441650180892);1574.4116390414783; 0.25000452995300293;
sqrt(mul(4.474904602392819, current_visit_count));1572.67209324682; 0.25000452995300293;
mul(mul(sqrt(truediv(add(add(total_number_of_available_moves, child_visit_count), 6.779700302960822), mul(mul(current_visit_count, 2.304795700568003), add(child_visit_count, 9.152106326777181)))), mul(mul(sqrt(truediv(current_visit_count, 9.929720148989329)), truediv(mul(child_visit_count, 9.152106326777181), 0.4029966976799991)), add(add(add(2.304795700568003, child_win_score), add(5.7399825162166245, child_visit_count)), mul(0.9976506095124443, truediv(current_visit_count, 0.1624063383409846))))), mul(truediv(mul(add(add(5.7399825162166245, current_visit_count), 2.4672020389089875), 0.4960363408214388), 340.24850129896043), sqrt(truediv(add(sqrt(child_visit_count), 19.081826475766512), add(add(child_visit_count, total_number_of_available_moves), 1.049899039375249)))));1551.2430549045018; 0.25000452995300293;
truediv(add(sqrt(add(0.1624063383409846, child_win_score)), 2.304795700568003), 32.94739928647253);1533.8121913969078; 0.26563048362731934;
add(add(1.351069991946657, add(add(sqrt(mul(9.929720148989329, current_visit_count)), 9.7569868335666), add(mul(sqrt(child_visit_count), 0.5076891511267553), 11.251555435563017))), truediv(mul(24.138342846198206, sqrt(mul(truediv(total_number_of_available_moves, 7.929502878923328), 11.47845453414487))), add(mul(sqrt(mul(child_visit_count, 0.1624063383409846)), 0.8761565957780475), sqrt(sqrt(truediv(9.929720148989329, child_win_score))))));1504.2749939116625; 0.26563048362731934;
sqrt(sqrt(child_visit_count));1479.2879366633924; 0.26563048362731934;
truediv(truediv(add(2.304795700568003, child_win_score), 6.716467037418248), truediv(truediv(current_visit_count, 9.152106326777181), add(9.152106326777181, child_win_score)));1477.6569167218977; 0.26563048362731934;
truediv(0.48254436119076827, add(9.544205831797749, add(truediv(9.152106326777181, current_visit_count), 3.0252448374928567)));1464.6302688587302; 0.26563048362731934;
mul(add(truediv(1.7070813838655834, add(7.929502878923328, current_visit_count)), truediv(3.103452206322601, truediv(current_visit_count, 4.474904602392819))), 9.333011879761063);1355.5584681098685; 0.26563048362731934;
truediv(truediv(child_win_score, 7.929502878923328), 18.27588414298409);1344.3807481716328; 0.26563048362731934;
mul(truediv(truediv(331.40254564778047, add(truediv(child_win_score, total_number_of_available_moves), 2.395826061344317)), add(mul(sqrt(child_visit_count), sqrt(child_win_score)), sqrt(truediv(9.152106326777181, child_win_score)))), mul(add(sqrt(mul(7.929502878923328, current_visit_count)), mul(sqrt(child_win_score), 3.0252448374928567)), add(mul(sqrt(child_visit_count), truediv(7.929502878923328, total_number_of_available_moves)), add(0.4029966976799991, mul(total_number_of_available_moves, total_number_of_available_moves)))));1330.4332517588164; 0.26563048362731934;
truediv(truediv(2.8159373002471715, truediv(9.63141559692862, child_visit_count)), 1.3065532457062679);1330.3656409205892; 0.26563048362731934;
mul(add(7.929502878923328, child_visit_count), 2.395826061344317);1292.2277398792774; 0.26563048362731934;
add(mul(child_visit_count, 4.474904602392819), 13.229487024711585);1250.0942833039326; 0.26563048362731934;
mul(add(0.1624063383409846, mul(2.304795700568003, current_visit_count)), add(add(total_number_of_available_moves, total_number_of_available_moves), 2.115397031857807));1189.5604571654294; 0.26563048362731934;
sqrt(mul(mul(truediv(mul(5.7399825162166245, child_visit_count), 8.654109367357059), 4.305329970068787), sqrt(mul(sqrt(child_win_score), mul(0.1624063383409846, child_visit_count)))));1144.9866567883907; 0.28125500679016113;
mul(truediv(truediv(add(child_visit_count, 7.929502878923328), 4.17885871383525), 1.7751467113982264), mul(truediv(13.229487024711585, sqrt(total_number_of_available_moves)), mul(17.859223027912655, add(9.152106326777181, total_number_of_available_moves))));1137.4780464481398; 0.28125500679016113;
sqrt(truediv(add(truediv(3.151145846987938, sqrt(current_visit_count)), 25.2957202026292), truediv(mul(mul(child_visit_count, 7.929502878923328), 0.4029966976799991), 4.280860329461129)));1136.38995128643; 0.28125500679016113;
truediv(mul(mul(truediv(truediv(3.02880485234306, mul(0.1624063383409846, child_win_score)), 4.284979348389076), truediv(truediv(1.0, truediv(child_visit_count, 5.7399825162166245)), sqrt(mul(child_win_score, 9.63141559692862)))), mul(sqrt(truediv(truediv(child_win_score, 9.63141559692862), 56.99642004612269)), truediv(22.969369058169548, add(truediv(total_number_of_available_moves, 0.1624063383409846), mul(7.929502878923328, total_number_of_available_moves))))), truediv(sqrt(add(25.42145675376512, mul(add(9.152106326777181, current_visit_count), sqrt(child_win_score)))), sqrt(sqrt(truediv(truediv(7.929502878923328, current_visit_count), truediv(current_visit_count, 9.152106326777181))))));1106.0289193381898; 0.28125500679016113;
sqrt(mul(truediv(add(mul(7.929502878923328, child_win_score), 0.03629269286637815), add(add(9.152106326777181, total_number_of_available_moves), 1.049899039375249)), sqrt(sqrt(sqrt(total_number_of_available_moves)))));1103.426079827381; 0.28125500679016113;
mul(mul(total_number_of_available_moves, 9.63141559692862), truediv(sqrt(child_win_score), total_number_of_available_moves));1083.39385520199; 0.28125500679016113;
add(add(sqrt(mul(truediv(1.612649490148053, sqrt(total_number_of_available_moves)), truediv(sqrt(total_number_of_available_moves), 56.353135107089415))), 20.142234013863916), truediv(truediv(sqrt(mul(0.3248126766819692, sqrt(child_visit_count))), truediv(mul(truediv(5.7399825162166245, child_win_score), add(9.152106326777181, child_win_score)), mul(add(9.173658833576868, current_visit_count), 76.37233770395254))), truediv(29.901484249675185, add(truediv(40.95480272328364, mul(9.173658833576868, total_number_of_available_moves)), 4.592791668810731))));1071.8493029258614; 0.28125500679016113;
add(10.214887118609443, mul(current_visit_count, total_number_of_available_moves));1062.6274958419438; 0.28125500679016113;
truediv(18.997709650829304, add(truediv(2.304795700568003, child_win_score), 1.535590189096119));1059.5555036487915; 0.28125500679016113;
mul(add(7.389031453533254, add(0.1624063383409846, child_win_score)), add(truediv(current_visit_count, total_number_of_available_moves), add(child_win_score, 0.1624063383409846)));1043.730162481656; 0.28125500679016113;
sqrt(mul(add(7.929502878923328, child_visit_count), 1.5181553611432537));1033.703655004381; 0.28125500679016113;
add(sqrt(child_visit_count), 0.4646154614924756);1021.3039460473442; 0.2968790531158447;
