Best for Generation 0
truediv(3.0067809994324977, mul(total_number_of_available_moves, 5.700815972071213));(3989.8088049080743,); 0.015627145767211914;
add(3.259710975541675, mul(child_win_score, 4.0244405776781));(3977.779567593511,); 0.015627145767211914;
sqrt(add(mul(55.6670866049701, truediv(add(child_win_score, 7.7718988255826424), sqrt(child_win_score))), truediv(mul(0.6305701779013051, add(9.04073197854829, current_visit_count)), 3.0976103120517338)));(3963.2816091933414,); 0.015627145767211914;
mul(sqrt(truediv(0.34630995070750603, truediv(16.19612196326204, mul(child_win_score, current_visit_count)))), 2.0937369176641503);(3960.5827376716634,); 0.015627145767211914;
sqrt(mul(mul(truediv(add(mul(7.7718988255826424, child_visit_count), 0.7335164932031697), truediv(truediv(current_visit_count, 3.190060252586291), truediv(child_visit_count, 4.0244405776781))), add(mul(mul(child_win_score, 7.7718988255826424), sqrt(child_visit_count)), 20.40577288539349)), truediv(truediv(mul(3.10890742551865, add(current_visit_count, 9.91760200711742)), 6.02000472106917), sqrt(truediv(add(child_visit_count, 9.04073197854829), 1.0)))));(3905.7469453695116,); 0.015627145767211914;
truediv(truediv(truediv(5.682854234120437, truediv(sqrt(truediv(total_number_of_available_moves, 6.303146105795917)), sqrt(mul(9.764757690423254, total_number_of_available_moves)))), add(add(add(18.95833398566571, mul(child_visit_count, 9.764757690423254)), 13.539840596527856), 3.4773239369773536)), mul(add(sqrt(mul(truediv(1.1894237803516883, current_visit_count), 1.0906070696413481)), 1.3321429615703058), sqrt(truediv(1.7340072085872358, sqrt(mul(total_number_of_available_moves, child_win_score))))));(3886.456173678869,); 0.015627145767211914;
truediv(add(1.234600431717523, total_number_of_available_moves), 3.149222444845302);(3849.956197295467,); 0.015627145767211914;
add(16.812630804130933, mul(1.4163688924003177, mul(child_visit_count, 2.387638157692914)));(3849.061409760706,); 0.015627145767211914;
mul(6.890239752422902, truediv(total_number_of_available_moves, 1.1894237803516883));(3842.879151413735,); 0.015627145767211914;
truediv(sqrt(add(child_win_score, 4.0244405776781)), sqrt(current_visit_count));(3825.308226169296,); 0.015627145767211914;
sqrt(truediv(truediv(truediv(12.954817943009544, sqrt(child_win_score)), add(add(child_win_score, 6.303146105795917), 13.10766225970371)), truediv(add(add(9.04073197854829, total_number_of_available_moves), 6.935416403788736), 1.0443213440514123)));(3819.393423149231,); 0.015627145767211914;
mul(add(1.1894237803516883, child_win_score), 2.7878125520885804);(3790.197336526831,); 0.015627145767211914;
mul(mul(8.338156820931383, total_number_of_available_moves), 20.37306291493181);(3751.1253970562343,); 0.015627145767211914;
add(add(7.7718988255826424, current_visit_count), add(current_visit_count, total_number_of_available_moves));(3702.073960575789,); 0.015627145767211914;
add(add(truediv(mul(current_visit_count, total_number_of_available_moves), 1.0), 1064.2727943717903), mul(2.1836911682914932, truediv(18.185946439813456, truediv(current_visit_count, 1.1894237803516883))));(3683.201311731119,); 0.015627145767211914;
truediv(add(sqrt(add(5.700815972071213, current_visit_count)), 5.700815972071213), 1.0540994970741666);(3573.9308787408977,); 0.015627145767211914;
sqrt(add(total_number_of_available_moves, 9.04073197854829));(3572.108582621249,); 0.015627145767211914;
add(add(7.7718988255826424, current_visit_count), 4.2806673222276395);(3505.2288568797067,); 0.015627145767211914;
truediv(mul(mul(add(3.190060252586291, current_visit_count), 6.295072175514074), add(2.006100839359303, truediv(6.303146105795917, total_number_of_available_moves))), add(add(mul(child_visit_count, 1.234600431717523), sqrt(child_win_score)), mul(89.66238161626117, mul(child_win_score, child_win_score))));(3485.5981536317,); 0.015627145767211914;
mul(1.5046659613363118, add(mul(truediv(total_number_of_available_moves, 1.1894237803516883), 3.1248612273864667), mul(mul(7.7718988255826424, child_visit_count), truediv(6.303146105795917, child_win_score))));(3479.6796188145013,); 0.015627145767211914;
mul(add(truediv(sqrt(truediv(truediv(current_visit_count, current_visit_count), 0.44514543592567846)), add(add(39.912799950705114, mul(total_number_of_available_moves, child_visit_count)), 5.994420405195138)), add(truediv(sqrt(mul(total_number_of_available_moves, 9.91760200711742)), sqrt(mul(current_visit_count, current_visit_count))), truediv(mul(16.19612196326204, truediv(7.7718988255826424, current_visit_count)), add(sqrt(current_visit_count), truediv(child_win_score, 9.764757690423254))))), add(mul(mul(131.2835687468999, truediv(sqrt(child_win_score), 2.5106067206545744)), add(add(mul(child_visit_count, 9.04073197854829), add(7.7718988255826424, child_win_score)), mul(add(child_visit_count, current_visit_count), add(child_visit_count, child_win_score)))), mul(sqrt(mul(56.53842392682051, sqrt(current_visit_count))), 221.04066731803889)));(3463.8872617404227,); 0.015627145767211914;
truediv(2.4240242120692113, sqrt(truediv(6.303146105795917, child_visit_count)));(3458.9290555139455,); 0.015627145767211914;
add(mul(add(mul(0.8349815703665908, truediv(mul(child_win_score, 5.700815972071213), add(child_visit_count, 4.0244405776781))), sqrt(add(mul(6.303146105795917, current_visit_count), mul(child_win_score, current_visit_count)))), 2.9818819782618142), sqrt(mul(4.161175580669416, sqrt(add(sqrt(child_visit_count), truediv(1.234600431717523, total_number_of_available_moves))))));(3390.691923815976,); 0.015627145767211914;
sqrt(mul(child_visit_count, add(9.91760200711742, current_visit_count)));(3381.8931127508786,); 0.015627145767211914;
truediv(sqrt(add(add(9.04073197854829, child_visit_count), 4.424660684303814)), mul(mul(sqrt(total_number_of_available_moves), 7.53774653751344), mul(2.7878125520885804, truediv(6.303146105795917, child_win_score))));(3275.706777130085,); 0.015627145767211914;
sqrt(sqrt(truediv(9.04073197854829, current_visit_count)));(3243.555140354672,); 0.031252384185791016;
add(12.954817943009544, add(child_win_score, 9.764757690423254));(3241.3841663113994,); 0.031252384185791016;
add(0.6927205156292823, sqrt(truediv(child_visit_count, 9.91760200711742)));(3232.6058499837745,); 0.031252384185791016;
truediv(add(24.253872771616276, sqrt(sqrt(mul(1.234600431717523, current_visit_count)))), truediv(1.8394350222019191, sqrt(add(8.890876224657504, mul(5.700815972071213, current_visit_count)))));(3198.5863246248905,); 0.031252384185791016;
sqrt(sqrt(total_number_of_available_moves));(3195.369574354669,); 0.031252384185791016;
truediv(truediv(add(add(truediv(truediv(child_win_score, 9.04073197854829), add(total_number_of_available_moves, 9.764757690423254)), mul(truediv(total_number_of_available_moves, 1.234600431717523), 0.15304159344386728)), add(mul(18.185946439813456, add(total_number_of_available_moves, 4.0244405776781)), 4.935296422200745)), sqrt(mul(add(1.9311749485605865, truediv(1.1894237803516883, child_visit_count)), truediv(add(total_number_of_available_moves, 5.700815972071213), mul(current_visit_count, current_visit_count))))), mul(mul(truediv(mul(truediv(child_visit_count, 9.91760200711742), 48.98741381711109), mul(3.0067809994324977, truediv(1.234600431717523, child_visit_count))), mul(add(truediv(5.700815972071213, child_visit_count), add(3.190060252586291, total_number_of_available_moves)), truediv(0.5178194760372986, mul(9.91760200711742, total_number_of_available_moves)))), mul(mul(sqrt(add(9.04073197854829, current_visit_count)), mul(mul(child_visit_count, 4.0244405776781), 89.66238161626117)), add(add(1.0906070696413481, truediv(child_visit_count, 1.234600431717523)), sqrt(truediv(current_visit_count, 9.764757690423254))))));(3185.6756023835715,); 0.031252384185791016;
truediv(10.282505546237218, truediv(child_win_score, add(9.04073197854829, child_win_score)));(3159.189373487914,); 0.031252384185791016;
truediv(2.5106067206545744, add(child_visit_count, total_number_of_available_moves));(3157.947308776211,); 0.031252384185791016;
add(mul(child_win_score, 5.700815972071213), 0.7959131267747586);(3110.5983105237474,); 0.031252384185791016;
mul(89.66238161626117, sqrt(child_win_score));(3084.1367655694,); 0.031252384185791016;
truediv(1.7860739773554428, truediv(current_visit_count, 5.700815972071213));(3072.1749203581,); 0.031252384185791016;
mul(70.2636542464869, add(total_number_of_available_moves, 9.764757690423254));(3067.8454339649306,); 0.031252384185791016;
add(truediv(5.700815972071213, child_win_score), 2.006100839359303);(3013.4686461684423,); 0.031252384185791016;
sqrt(add(5.700815972071213, sqrt(child_win_score)));(3003.9958997622953,); 0.031252384185791016;
mul(21.572127135795913, add(0.9115844709295816, add(current_visit_count, 1.1894237803516883)));(2972.1129144417764,); 0.031252384185791016;
truediv(truediv(sqrt(child_win_score), 19.529515380846508), 3.4347651809105);(2950.6933550107506,); 0.031252384185791016;
mul(mul(add(6.303146105795917, total_number_of_available_moves), truediv(child_win_score, 3.190060252586291)), mul(sqrt(current_visit_count), 44.306164958203034));(2892.0919084986176,); 0.031252384185791016;
sqrt(mul(9.91760200711742, child_win_score));(2888.516882771127,); 0.031252384185791016;
add(3.1248612273864667, mul(1.1894237803516883, sqrt(current_visit_count)));(2877.444026064942,); 0.031252384185791016;
truediv(mul(9.764757690423254, total_number_of_available_moves), add(9.04073197854829, total_number_of_available_moves));(2859.8449801602355,); 0.031252384185791016;
add(add(7.7718988255826424, current_visit_count), 0.21656556495875967);(2859.6382156002537,); 0.031252384185791016;
mul(truediv(add(current_visit_count, 9.764757690423254), 9.006499257300165), add(mul(child_win_score, child_visit_count), 0.5838154056461908));(2803.16308618255,); 0.031252384185791016;
mul(sqrt(child_win_score), sqrt(child_visit_count));(2777.7624087744894,); 0.031252384185791016;
mul(add(truediv(truediv(add(truediv(current_visit_count, 3.190060252586291), truediv(5.700815972071213, total_number_of_available_moves)), 0.10824708170946294), truediv(5.659829165499876, mul(truediv(9.91760200711742, total_number_of_available_moves), 18.805489668971546))), truediv(mul(7.611815669674441, truediv(3.1248612273864667, mul(9.04073197854829, child_visit_count))), add(add(add(6.303146105795917, current_visit_count), 12.00396207786713), mul(0.7059411490204526, sqrt(child_visit_count))))), sqrt(add(sqrt(add(1.7860739773554428, add(5.700815972071213, child_visit_count))), mul(9.46902221014721, mul(add(child_win_score, 4.0244405776781), 3.0067809994324977)))));(2776.5826969257832,); 0.031252384185791016;
sqrt(add(add(118.07878828417064, truediv(mul(1.4684631127172825, truediv(6.303146105795917, current_visit_count)), 2.874300461647438)), 2.715330926652418));(2774.2675891145723,); 0.031252384185791016;
mul(mul(mul(sqrt(truediv(3.149222444845302, add(total_number_of_available_moves, 3.190060252586291))), truediv(3.3108849388296377, mul(sqrt(child_win_score), 0.20864097107831187))), truediv(truediv(0.3248549157748795, truediv(mul(3.190060252586291, child_win_score), truediv(9.764757690423254, total_number_of_available_moves))), 1.4840219585927856)), sqrt(sqrt(truediv(1.1076779584054024, truediv(add(7.7718988255826424, total_number_of_available_moves), 16.06790379621917)))));(2748.5016848166224,); 0.031252384185791016;
mul(truediv(truediv(17.717044243231502, truediv(mul(13.94204258479552, mul(9.764757690423254, child_visit_count)), truediv(2.006100839359303, sqrt(child_visit_count)))), truediv(add(sqrt(mul(6.303146105795917, child_visit_count)), sqrt(mul(4.0244405776781, child_win_score))), add(1.542351309106773, truediv(sqrt(current_visit_count), 1.7860739773554428)))), sqrt(truediv(mul(add(mul(current_visit_count, 1.1894237803516883), 1.1632590929759725), add(add(total_number_of_available_moves, 3.190060252586291), sqrt(total_number_of_available_moves))), add(mul(39.72965083101023, sqrt(child_win_score)), 5.592633100721302))));(2743.6137722481362,); 0.031252384185791016;
truediv(add(3.190060252586291, sqrt(total_number_of_available_moves)), 36.85098135642674);(2641.9236756016576,); 0.031252384185791016;
truediv(mul(87.65586158251244, add(sqrt(mul(child_visit_count, 1.1894237803516883)), sqrt(mul(6.303146105795917, total_number_of_available_moves)))), add(add(15.062355059646048, mul(truediv(child_win_score, 5.700815972071213), truediv(current_visit_count, 9.04073197854829))), mul(0.5715690545558267, sqrt(sqrt(current_visit_count)))));(2637.4298265664042,); 0.031252384185791016;
truediv(80.99898630305843, add(truediv(truediv(child_win_score, 7.7718988255826424), 2.7878125520885804), 0.35879801169331854));(2637.395731869488,); 0.031252384185791016;
add(sqrt(child_win_score), sqrt(mul(9.04073197854829, truediv(current_visit_count, 9.91760200711742))));(2631.8234915481025,); 0.031252384185791016;
add(add(child_win_score, 5.700815972071213), 51.539549262523074);(2623.321996405811,); 0.031252384185791016;
add(truediv(add(sqrt(mul(7.7718988255826424, total_number_of_available_moves)), truediv(25.36663695519879, mul(1.1894237803516883, total_number_of_available_moves))), sqrt(add(36.383888626381754, mul(1.234600431717523, child_visit_count)))), mul(truediv(add(sqrt(child_visit_count), 96.84298046955692), add(sqrt(current_visit_count), truediv(9.764757690423254, child_win_score))), mul(add(mul(3.190060252586291, child_visit_count), 14.741547950619504), truediv(mul(child_win_score, child_win_score), 1.5734367949995498))));(2590.907006281825,); 0.04687809944152832;
add(mul(total_number_of_available_moves, add(total_number_of_available_moves, total_number_of_available_moves)), 1.1111257497320108);(2565.6739331072877,); 0.04687809944152832;
mul(sqrt(sqrt(sqrt(total_number_of_available_moves))), truediv(truediv(39.297687080533635, mul(7.7718988255826424, child_win_score)), mul(mul(6.303146105795917, child_visit_count), add(child_win_score, 9.91760200711742))));(2489.1418634985503,); 0.04687809944152832;
mul(1.0443213440514123, truediv(sqrt(total_number_of_available_moves), 2.246456819040508));(2468.9724936807484,); 0.04687809944152832;
sqrt(mul(9.764757690423254, child_visit_count));(2428.2168121155846,); 0.04687809944152832;
sqrt(truediv(8.802077887314894, mul(truediv(sqrt(child_win_score), 2.7878125520885804), mul(add(child_win_score, total_number_of_available_moves), 11.161691603758134))));(2277.2498509857724,); 0.04687809944152832;
mul(add(truediv(4.100320817220395, mul(3.0067809994324977, sqrt(current_visit_count))), sqrt(add(truediv(1.234600431717523, child_win_score), 25.36663695519879))), add(mul(sqrt(truediv(total_number_of_available_moves, child_win_score)), add(2.387638157692914, truediv(child_visit_count, 5.700815972071213))), 0.15875263994217156));(2267.868219086528,); 0.04687809944152832;
add(truediv(7.7718988255826424, child_win_score), 56.985054564131275);(2264.2101618633897,); 0.04687809944152832;
truediv(add(child_win_score, child_win_score), truediv(mul(9.764757690423254, truediv(total_number_of_available_moves, child_win_score)), 3.190060252586291));(2155.314803877888,); 0.04687809944152832;
mul(3.0067809994324977, add(add(current_visit_count, child_visit_count), 6.303146105795917));(2150.535678904207,); 0.04687809944152832;
sqrt(mul(add(sqrt(add(child_win_score, 7.7718988255826424)), truediv(add(child_win_score, 9.91760200711742), 31.27754499928356)), sqrt(add(18.185946439813456, sqrt(total_number_of_available_moves)))));(2098.6571817443137,); 0.04687809944152832;
sqrt(add(child_visit_count, 5.700815972071213));(2092.7995868785138,); 0.04687809944152832;
mul(1.0906070696413481, add(7.7718988255826424, current_visit_count));(2029.1792727026582,); 0.04687809944152832;
add(5.084683583675879, mul(add(2.006100839359303, sqrt(child_visit_count)), mul(sqrt(child_visit_count), 0.3266911841258416)));(1978.0898630400106,); 0.04687809944152832;
truediv(8.218994209484661, sqrt(mul(child_win_score, 5.700815972071213)));(1951.0337365422643,); 0.04687809944152832;
add(0.15304159344386728, mul(child_win_score, 1.1894237803516883));(1911.1973510315513,); 0.04687809944152832;
mul(mul(truediv(child_visit_count, 1.234600431717523), 9.91760200711742), 0.5061060300748768);(1895.4518934279959,); 0.04687809944152832;
add(sqrt(child_win_score), 1.0);(1872.315220504567,); 0.04687809944152832;
sqrt(truediv(9.04073197854829, child_win_score));(1820.3359187077394,); 0.04687809944152832;
sqrt(add(0.9547693286493768, mul(mul(child_win_score, 1.1894237803516883), truediv(3.190060252586291, total_number_of_available_moves))));(1776.8174255922245,); 0.04687809944152832;
mul(truediv(child_visit_count, 9.764757690423254), sqrt(child_visit_count));(1753.2480761618667,); 0.04687809944152832;
mul(0.15620589540652915, truediv(1.1894237803516883, current_visit_count));(1731.0659589180495,); 0.04687809944152832;
mul(42.0944923927515, add(child_win_score, 4.0244405776781));(1694.7600636424563,); 0.04687809944152832;
mul(mul(add(mul(child_win_score, 3.190060252586291), 2.006100839359303), truediv(mul(current_visit_count, 7.7718988255826424), 51.539549262523074)), add(0.5732654124943418, mul(truediv(child_visit_count, 9.91760200711742), 1.0906070696413481)));(1649.5375502167988,); 0.04687809944152832;
add(add(4.0244405776781, child_win_score), add(current_visit_count, current_visit_count));(1596.7950726201475,); 0.04687809944152832;
sqrt(mul(add(4.0244405776781, current_visit_count), 1.234600431717523));(1448.9883127503635,); 0.04687809944152832;
truediv(0.29555009134659055, mul(child_visit_count, 7.7718988255826424));(1398.697741916786,); 0.04687809944152832;
sqrt(mul(total_number_of_available_moves, child_win_score));(1372.786791873304,); 0.04687809944152832;
sqrt(sqrt(add(add(total_number_of_available_moves, 1.1894237803516883), truediv(current_visit_count, 1.234600431717523))));(1330.7402953030448,); 0.04687809944152832;
add(add(mul(current_visit_count, child_visit_count), 7.7718988255826424), truediv(child_win_score, 62.51209446999594));(1324.3835518098276,); 0.04687809944152832;
mul(mul(sqrt(current_visit_count), child_win_score), 3.259710975541675);(1321.238817961017,); 0.04687809944152832;
add(mul(truediv(sqrt(truediv(add(9.91760200711742, child_visit_count), 6.935416403788736)), 11.831051015492925), mul(1.949157285926598, truediv(add(0.29555009134659055, add(9.91760200711742, child_visit_count)), mul(truediv(child_win_score, child_win_score), sqrt(total_number_of_available_moves))))), mul(truediv(sqrt(mul(mul(3.190060252586291, child_visit_count), truediv(5.700815972071213, child_visit_count))), mul(add(add(total_number_of_available_moves, current_visit_count), add(1.1894237803516883, current_visit_count)), 2.624926618483439)), mul(0.010590017393323362, truediv(2.97587054999533, truediv(2.006100839359303, add(child_win_score, 6.303146105795917))))));(1304.3872583639602,); 0.04687809944152832;
truediv(12.954817943009544, add(current_visit_count, 7.7718988255826424));(1282.2006366966575,); 0.04687809944152832;
truediv(mul(truediv(add(sqrt(child_win_score), 1.0906070696413481), mul(add(current_visit_count, current_visit_count), sqrt(child_visit_count))), sqrt(truediv(mul(child_visit_count, 1.1894237803516883), 0.859653714325752))), truediv(sqrt(truediv(6.935416403788736, add(current_visit_count, 6.303146105795917))), mul(22.807220924927144, add(add(current_visit_count, child_visit_count), add(total_number_of_available_moves, 1.1894237803516883)))));(1251.76509781185,); 0.06250286102294922;
truediv(truediv(truediv(9.04073197854829, child_win_score), 10.753261607071305), truediv(mul(4.0244405776781, child_visit_count), 2.006100839359303));(1193.0287954677574,); 0.06250286102294922;
sqrt(add(truediv(mul(mul(5.700815972071213, total_number_of_available_moves), truediv(child_visit_count, current_visit_count)), add(mul(child_visit_count, total_number_of_available_moves), 9.59518964532924)), mul(0.4425548980708641, sqrt(mul(total_number_of_available_moves, 6.303146105795917)))));(1178.5794377256254,); 0.06250286102294922;
add(mul(sqrt(add(1.0906070696413481, add(1.1894237803516883, child_win_score))), sqrt(mul(6.295072175514074, sqrt(current_visit_count)))), mul(mul(add(1.0906070696413481, add(7.7718988255826424, child_visit_count)), truediv(1.0906070696413481, mul(child_visit_count, 5.700815972071213))), 5.2293776456699534));(1135.5465109624242,); 0.06250286102294922;
mul(mul(sqrt(child_win_score), total_number_of_available_moves), add(6.303146105795917, current_visit_count));(1124.6650149874156,); 0.06250286102294922;
truediv(mul(sqrt(current_visit_count), truediv(child_visit_count, 3.190060252586291)), mul(truediv(total_number_of_available_moves, current_visit_count), 32.499302747422256));(1106.2948397181406,); 0.06250286102294922;
sqrt(sqrt(add(child_win_score, 5.700815972071213)));(1082.1563888145206,); 0.06250286102294922;
mul(truediv(sqrt(sqrt(child_visit_count)), 5.603328096675106), truediv(14.72568956115181, mul(mul(child_win_score, 9.764757690423254), 2.387638157692914)));(1042.4798965190341,); 0.06250286102294922;
sqrt(mul(truediv(7.7718988255826424, child_win_score), 0.18870319050005524));(1034.2314708038869,); 0.06250286102294922;
mul(truediv(truediv(9.244081281635353, sqrt(total_number_of_available_moves)), truediv(add(4.0244405776781, child_visit_count), 18.805489668971546)), mul(sqrt(add(child_visit_count, 1.1894237803516883)), truediv(mul(current_visit_count, 4.0244405776781), 61.54869441043206)));(1031.2935922815684,); 0.06250286102294922;

