Best for Generation 0
sqrt(truediv(0.26443948187802996, add(3.0742166918399385, sqrt(child_visit_count))));(3960.0,); 22.241780281066895;
truediv(add(3.0346101668782954, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))), truediv(add(mul(2.062700683822987, add(current_visit_count, 4.2547341110438195)), mul(mul(7.290422093084831, current_visit_count), 0.28222252406992165)), mul(mul(add(7.024798169948815, child_win_score), 2.700078164254663), add(add(child_win_score, 9.450808268387295), 87.97150008352038))));(3660.0,); 22.2427875995636;
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 9.450808268387295), 2.6504335815011126)), mul(mul(18.28146088366675, add(child_visit_count, 7.290422093084831)), sqrt(sqrt(total_number_of_available_moves)))));(3180.0,); 22.24478268623352;
sqrt(sqrt(current_visit_count));(3000.0,); 22.24478268623352;
truediv(add(0.9162019547444992, sqrt(current_visit_count)), 1.1301976897705142);(2880.0,); 22.24578356742859;
truediv(8.837203783235859, add(truediv(7.290422093084831, current_visit_count), 0.906633810959081));(2820.0,); 22.24578356742859;
truediv(add(51.213743777656724, mul(child_visit_count, 8.973103589213666)), 3.016417675530845);(2400.0,); 22.24678373336792;
sqrt(add(mul(add(current_visit_count, 4.2547341110438195), truediv(child_visit_count, 9.89716408184853)), mul(sqrt(child_visit_count), 89.31777692581765)));(2400.0,); 22.24778437614441;
add(0.35450247395644446, truediv(child_visit_count, 8.973103589213666));(2340.0,); 22.24778437614441;
add(65.41771265034211, truediv(8.973103589213666, current_visit_count));(2100.0,); 22.248786211013794;

Best for Generation 1
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 8.973103589213666), 2.6504335815011126)), mul(mul(18.28146088366675, add(child_visit_count, 7.290422093084831)), sqrt(sqrt(total_number_of_available_moves)))));(3500.0,); 21.267585277557373;
sqrt(add(3.0346101668782954, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))));(3480.0,); 21.26858687400818;
truediv(mul(total_number_of_available_moves, child_win_score), sqrt(total_number_of_available_moves));(2760.0,); 21.26858687400818;
sqrt(truediv(0.26443948187802996, add(3.0742166918399385, sqrt(child_visit_count))));(2640.0,); 21.26958441734314;
truediv(add(9.450808268387295, sqrt(current_visit_count)), 1.1301976897705142);(2520.0,); 21.27059006690979;
truediv(add(3.0346101668782954, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))), truediv(add(mul(2.062700683822987, add(current_visit_count, 4.2547341110438195)), mul(mul(7.290422093084831, current_visit_count), 0.28222252406992165)), mul(mul(add(7.024798169948815, child_win_score), 2.700078164254663), add(add(child_win_score, add(3.0742166918399385, sqrt(child_visit_count))), 87.97150008352038))));(2460.0,); 21.27059006690979;
sqrt(mul(18.28146088366675, add(child_visit_count, 7.290422093084831)));(2340.0,); 21.271585941314697;
truediv(add(3.0346101668782954, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))), truediv(add(mul(2.062700683822987, add(current_visit_count, 8.973103589213666)), mul(mul(7.290422093084831, current_visit_count), 0.28222252406992165)), mul(mul(add(7.024798169948815, child_win_score), 2.700078164254663), add(add(child_win_score, 9.450808268387295), 87.97150008352038))));(1920.0,); 21.271585941314697;
0.1672740886795665;(1800.0,); 21.27258586883545;
truediv(sqrt(current_visit_count), truediv(add(mul(2.062700683822987, add(current_visit_count, 4.2547341110438195)), mul(mul(7.290422093084831, current_visit_count), 0.28222252406992165)), mul(mul(add(7.024798169948815, child_win_score), 2.700078164254663), add(add(child_win_score, 9.450808268387295), 87.97150008352038))));(1620.0,); 21.27258586883545;

Best for Generation 2
truediv(9.450808268387295, sqrt(total_number_of_available_moves));(4500.0,); 22.71211004257202;
sqrt(truediv(0.26443948187802996, add(0.15655052002868208, sqrt(child_visit_count))));(3120.0,); 22.713109016418457;
truediv(add(3.0346101668782954, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))), sqrt(total_number_of_available_moves));(2760.0,); 22.714109659194946;
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 8.973103589213666), 2.6504335815011126)), mul(mul(18.28146088366675, add(child_visit_count, 7.290422093084831)), sqrt(sqrt(total_number_of_available_moves)))));(2460.0,); 22.714109659194946;
truediv(add(9.450808268387295, sqrt(truediv(0.26443948187802996, add(3.0742166918399385, sqrt(child_visit_count))))), 1.1301976897705142);(2400.0,); 22.7151095867157;
sqrt(current_visit_count);(2340.0,); 22.7151095867157;
truediv(mul(total_number_of_available_moves, child_win_score), sqrt(add(sqrt(total_number_of_available_moves), 2.700078164254663)));(2040.0,); 22.716110467910767;
sqrt(mul(total_number_of_available_moves, child_win_score));(2040.0,); 22.716110467910767;
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 8.973103589213666), 2.6504335815011126)), mul(mul(18.28146088366675, add(child_visit_count, mul(0.4298942682830764, add(9.308357294453083, child_visit_count)))), sqrt(sqrt(total_number_of_available_moves)))));(1920.0,); 22.717111110687256;
sqrt(add(3.0346101668782954, truediv(sqrt(truediv(0.15655052002868208, add(child_win_score, total_number_of_available_moves))), mul(child_win_score, 14.643140773160855))));(1920.0,); 22.717111110687256;

Best for Generation 2
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 8.973103589213666), 13.591636892294154)), mul(mul(18.28146088366675, add(child_visit_count, 7.290422093084831)), sqrt(sqrt(total_number_of_available_moves)))));(3360.0,); 22.52397108078003;
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 8.973103589213666), 2.6504335815011126)), mul(mul(sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178)), add(child_visit_count, 7.290422093084831)), sqrt(sqrt(total_number_of_available_moves)))));(3360.0,); 22.52497100830078;
truediv(21.316071050545045, sqrt(total_number_of_available_moves));(3120.0,); 22.52497100830078;
sqrt(child_visit_count);(3120.0,); 22.525971174240112;
sqrt(truediv(0.26443948187802996, add(9.450808268387295, sqrt(child_visit_count))));(3100.0,); 22.525971174240112;
truediv(3.6953703452251148, sqrt(total_number_of_available_moves));(2800.0,); 22.526974201202393;
truediv(add(9.450808268387295, truediv(truediv(child_win_score, child_visit_count), add(child_win_score, 9.450808268387295))), 1.1301976897705142);(2340.0,); 22.527973890304565;
truediv(add(9.450808268387295, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))), sqrt(total_number_of_available_moves));(2320.0,); 22.527973890304565;
truediv(9.450808268387295, sqrt(total_number_of_available_moves));(2100.0,); 22.528973817825317;
sqrt(truediv(truediv(child_win_score, 9.308357294453083), add(0.15655052002868208, sqrt(child_visit_count))));(1620.0,); 22.528973817825317;
