Best for Generation 0
truediv(1.0, add(current_visit_count, 5.976350179474325));(3990.74170740371,); 0.015608787536621094;
add(mul(mul(child_visit_count, 3.75162042568585), total_number_of_available_moves), truediv(mul(total_number_of_available_moves, child_win_score), 2.3984590029989707));(3982.2564415633906,); 0.015608787536621094;
sqrt(mul(add(sqrt(sqrt(sqrt(child_visit_count))), add(truediv(add(child_visit_count, child_win_score), sqrt(child_win_score)), sqrt(sqrt(current_visit_count)))), sqrt(truediv(add(sqrt(child_visit_count), truediv(7.299527074643194, current_visit_count)), mul(add(total_number_of_available_moves, 5.285669926782721), 0.6268514122523922)))));(3956.2279024586583,); 0.015608787536621094;
add(2.620046751843186, truediv(5.285669926782721, current_visit_count));(3829.8151016745987,); 0.031230926513671875;
add(mul(add(truediv(3.75162042568585, total_number_of_available_moves), 2.2990584870295754), 6.254216915271734), sqrt(sqrt(mul(7.299527074643194, total_number_of_available_moves))));(3691.984659846363,); 0.031230926513671875;
mul(add(mul(mul(child_win_score, 1.6430150317126113), 0.8705985808852297), 90.05625695408605), 113.61571344889973);(3690.1133382897942,); 0.031230926513671875;
mul(truediv(1.3917291475097637, add(mul(total_number_of_available_moves, 3.75162042568585), 9.833221449615383)), 13.571498416619349);(3666.586805802402,); 0.031230926513671875;
truediv(mul(5.285669926782721, current_visit_count), 2.387063097584779);(3655.3064017160054,); 0.031230926513671875;
truediv(truediv(child_win_score, 5.69807023185104), 13.27587725411752);(3621.1197253058026,); 0.031230926513671875;
mul(11.993232708031952, sqrt(child_visit_count));(3615.0185393592983,); 0.031230926513671875;
truediv(sqrt(child_visit_count), mul(5.285669926782721, add(mul(11.682934192204243, child_visit_count), 7.299527074643194)));(3596.4436107166102,); 0.031230926513671875;
mul(4.645599275535682, truediv(add(current_visit_count, current_visit_count), add(5.285669926782721, child_win_score)));(3589.3090248892295,); 0.031230926513671875;
mul(mul(truediv(10.61626540752988, truediv(total_number_of_available_moves, 5.285669926782721)), 5.976350179474325), 1.9369100200282536);(3545.851625967627,); 0.031230926513671875;
truediv(1.1479285296566737, add(0.19091383192234407, truediv(mul(2.2990584870295754, truediv(5.976350179474325, current_visit_count)), mul(truediv(7.299527074643194, current_visit_count), 0.8187311476978737))));(3537.2475983631984,); 0.031230926513671875;
mul(add(mul(mul(5.976350179474325, current_visit_count), mul(child_visit_count, child_win_score)), 0.6512324705935623), add(34.28851281000355, sqrt(add(child_win_score, 5.69807023185104))));(3523.986651492096,); 0.031230926513671875;
sqrt(truediv(1.106823801287401, mul(total_number_of_available_moves, 5.976350179474325)));(3516.1724948770543,); 0.031230926513671875;
add(truediv(1.24771729412292, sqrt(current_visit_count)), 1.8380014788248153);(3515.3275186916394,); 0.031230926513671875;
sqrt(sqrt(child_visit_count));(3477.041456874774,); 0.031230926513671875;
sqrt(truediv(child_visit_count, 3.75162042568585));(3459.5983509721486,); 0.031230926513671875;
sqrt(mul(current_visit_count, 3.75162042568585));(3429.5763880205955,); 0.031230926513671875;
add(truediv(mul(add(truediv(mul(5.7526055890668175, child_visit_count), 14.164172056487224), 1.5635400464723486), add(truediv(truediv(child_visit_count, child_win_score), mul(child_win_score, child_win_score)), truediv(add(current_visit_count, total_number_of_available_moves), mul(3.75162042568585, total_number_of_available_moves)))), add(add(add(sqrt(total_number_of_available_moves), 38.58289073817778), 38.637855100632095), mul(5.620410520199567, mul(13.052132663710012, add(current_visit_count, 5.7526055890668175))))), truediv(mul(truediv(mul(30.922782684758356, add(5.7526055890668175, child_win_score)), 0.29104869668236055), sqrt(add(truediv(5.285669926782721, child_win_score), 40.160268787496285))), add(add(add(truediv(5.85030528071215, child_win_score), 2.3984590029989707), truediv(30.922782684758356, truediv(1.6430150317126113, child_visit_count))), add(2.9904083511045454, add(add(child_visit_count, 7.299527074643194), 11.835169241065353)))));(3408.0610645110055,); 0.031230926513671875;
add(sqrt(mul(0.3635603025643386, add(mul(truediv(current_visit_count, child_visit_count), 1.148634998902932), mul(truediv(5.285669926782721, current_visit_count), 2.2990584870295754)))), add(sqrt(add(3.6172946004545485, truediv(11.505211178133635, truediv(7.299527074643194, current_visit_count)))), add(truediv(3.643607725060084, mul(27.938306574895257, add(5.976350179474325, total_number_of_available_moves))), add(1.5552300256510072, add(truediv(total_number_of_available_moves, 5.85030528071215), mul(6.864644981844029, current_visit_count))))));(3405.164475222256,); 0.031230926513671875;
sqrt(truediv(5.7526055890668175, total_number_of_available_moves));(3397.747161562636,); 0.031230926513671875;
truediv(truediv(5.976350179474325, truediv(9.81923317965468, child_win_score)), 19.82982726075149);(3352.4550188047524,); 0.031230926513671875;
sqrt(mul(total_number_of_available_moves, current_visit_count));(3346.4176597707224,); 0.031230926513671875;
truediv(truediv(3.75162042568585, current_visit_count), truediv(current_visit_count, 5.69807023185104));(3337.798489226796,); 0.031230926513671875;
truediv(0.5139539023997979, mul(5.285669926782721, total_number_of_available_moves));(3330.8706997696404,); 0.031230926513671875;
sqrt(sqrt(current_visit_count));(3319.5789137597103,); 0.031230926513671875;
mul(add(mul(truediv(truediv(5.7526055890668175, child_visit_count), mul(1.6430150317126113, total_number_of_available_moves)), truediv(2.3984590029989707, mul(child_win_score, child_win_score))), 1.7607796750508968), mul(4.81900362356043, add(413.0581702950428, mul(7.5032408513717, truediv(current_visit_count, 1.6430150317126113)))));(3211.614247340378,); 0.031230926513671875;
mul(34.428561868132405, mul(child_visit_count, add(6.864644981844029, total_number_of_available_moves)));(3170.9349108484816,); 0.031230926513671875;
add(2.387063097584779, truediv(sqrt(add(3.75162042568585, total_number_of_available_moves)), mul(5.85030528071215, total_number_of_available_moves)));(3161.169126741635,); 0.031230926513671875;
truediv(mul(truediv(truediv(truediv(child_win_score, current_visit_count), add(child_visit_count, 5.69807023185104)), 17.523633728876224), sqrt(sqrt(add(5.85030528071215, total_number_of_available_moves)))), mul(0.3327378456661869, add(6.2840747202365, add(mul(child_visit_count, 6.864644981844029), sqrt(total_number_of_available_moves)))));(3115.0490838655815,); 0.031230926513671875;
mul(mul(0.43840248197665743, mul(1.281052492796656, mul(child_visit_count, child_visit_count))), add(2.9139329102706353, mul(2.2990584870295754, add(3.75162042568585, child_win_score))));(3087.779418130409,); 0.031230926513671875;
add(sqrt(mul(child_win_score, 5.976350179474325)), truediv(child_visit_count, 1.6430150317126113));(3013.0871084520477,); 0.031230926513671875;
sqrt(truediv(mul(truediv(mul(truediv(child_win_score, child_win_score), 7.627878992065814), add(2.4463981606339558, sqrt(child_visit_count))), mul(0.2510821545021013, add(2.4187404326864326, truediv(total_number_of_available_moves, child_win_score)))), truediv(add(mul(sqrt(child_visit_count), sqrt(child_win_score)), 1.731105101310272), add(533.9928504028053, add(add(total_number_of_available_moves, 5.976350179474325), mul(1.6430150317126113, current_visit_count))))));(3000.586845538116,); 0.04685688018798828;
mul(add(5.85030528071215, current_visit_count), 0.6521602024682583);(2997.1833904006144,); 0.04685688018798828;
add(truediv(total_number_of_available_moves, child_visit_count), mul(child_visit_count, 6.864644981844029));(2988.57349192103,); 0.04685688018798828;
add(mul(truediv(total_number_of_available_moves, current_visit_count), 5.984863960353203), truediv(current_visit_count, 5.984863960353203));(2910.0222579007514,); 0.04685688018798828;
truediv(0.9421986307956722, truediv(mul(7.493320312424761, mul(current_visit_count, 5.285669926782721)), mul(sqrt(total_number_of_available_moves), truediv(child_visit_count, 1.6430150317126113))));(2904.3385561819914,); 0.04685688018798828;
truediv(truediv(add(5.285669926782721, child_visit_count), 3.501249518740275), sqrt(add(current_visit_count, 7.299527074643194)));(2886.4146364622893,); 0.04685688018798828;
sqrt(sqrt(mul(sqrt(mul(current_visit_count, current_visit_count)), 30.00130599100514)));(2880.678331194399,); 0.04685688018798828;
mul(truediv(mul(current_visit_count, 7.299527074643194), 1.0), 5.984863960353203);(2879.6396630119007,); 0.04685688018798828;
truediv(add(sqrt(mul(2.620046751843186, truediv(5.69807023185104, current_visit_count))), 19.436118826963845), add(mul(truediv(mul(current_visit_count, 5.984863960353203), 0.8198974946121078), add(add(5.976350179474325, child_win_score), mul(total_number_of_available_moves, 6.864644981844029))), add(181.88206484143308, truediv(21.948124787617495, add(child_win_score, 5.7526055890668175)))));(2852.380995101497,); 0.04685688018798828;
truediv(sqrt(mul(truediv(1.9369100200282536, add(5.69807023185104, current_visit_count)), sqrt(truediv(5.285669926782721, total_number_of_available_moves)))), sqrt(truediv(add(sqrt(total_number_of_available_moves), mul(5.285669926782721, current_visit_count)), 169.42069508100496)));(2820.3068958749936,); 0.04685688018798828;
mul(truediv(child_visit_count, 6.864644981844029), truediv(child_visit_count, current_visit_count));(2775.7728622674617,); 0.04685688018798828;
add(truediv(add(current_visit_count, 1.6430150317126113), 5.285669926782721), 8.684435142375309);(2764.0827163006575,); 0.04685688018798828;
mul(mul(0.8509472865996343, mul(34.37958544466448, add(child_win_score, 7.299527074643194))), truediv(sqrt(sqrt(child_win_score)), 3.4247563079058843));(2759.3692414402467,); 0.04685688018798828;
truediv(12.15031490862675, mul(total_number_of_available_moves, current_visit_count));(2755.0237541353604,); 0.04685688018798828;
mul(add(5.984863960353203, total_number_of_available_moves), 31.63401545112466);(2698.3663710108276,); 0.04685688018798828;
mul(mul(add(add(truediv(5.69807023185104, child_win_score), truediv(5.85030528071215, child_win_score)), 0.6452506855695235), sqrt(add(mul(current_visit_count, 1.6430150317126113), 14.164172056487224))), mul(truediv(mul(35.01328123159818, mul(7.299527074643194, child_win_score)), add(mul(6.864644981844029, total_number_of_available_moves), 1.59527438313781)), sqrt(add(mul(5.285669926782721, child_visit_count), add(5.984863960353203, child_win_score)))));(2684.96837725546,); 0.04685688018798828;
mul(add(total_number_of_available_moves, 5.7526055890668175), 2.3984590029989707);(2652.7005743881873,); 0.04685688018798828;
add(add(add(total_number_of_available_moves, mul(current_visit_count, 5.7526055890668175)), truediv(7.299527074643194, total_number_of_available_moves)), truediv(child_win_score, 5.976350179474325));(2615.5512396869344,); 0.04685688018798828;
add(1.1933105573743334, mul(total_number_of_available_moves, total_number_of_available_moves));(2588.012254063795,); 0.04685688018798828;
mul(add(total_number_of_available_moves, 1.6430150317126113), 4.442763415885774);(2585.183741832772,); 0.04685688018798828;
mul(add(total_number_of_available_moves, 5.85030528071215), truediv(child_win_score, 5.69807023185104));(2559.7126989557933,); 0.04685688018798828;
mul(mul(mul(mul(1.2196646612185325, mul(child_visit_count, 1.6430150317126113)), 31.58901441556996), 22.54299241846423), mul(add(add(truediv(current_visit_count, 5.285669926782721), 12.585197001425914), truediv(0.23934450158138448, truediv(total_number_of_available_moves, 5.984863960353203))), add(truediv(add(5.69807023185104, total_number_of_available_moves), mul(total_number_of_available_moves, child_visit_count)), 1.3917291475097637)));(2508.8200243181145,); 0.04685688018798828;
mul(mul(current_visit_count, 5.69807023185104), 0.4744313799394381);(2459.3139668008644,); 0.04685688018798828;
mul(mul(add(current_visit_count, current_visit_count), 34.10217517416671), truediv(truediv(5.85030528071215, total_number_of_available_moves), 13.149832355355343));(2424.2227012625817,); 0.04685688018798828;
add(5.688530445714104, add(current_visit_count, 3.75162042568585));(2421.832187388577,); 0.04685688018798828;
sqrt(mul(11.602910869778967, sqrt(total_number_of_available_moves)));(2402.0245009986593,); 0.04685688018798828;
mul(1.2758308709981419, add(0.2879356853193636, mul(truediv(total_number_of_available_moves, 5.7526055890668175), 0.6412691724061911)));(2373.872685024643,); 0.04685688018798828;
add(add(child_win_score, 7.299527074643194), 40.160268787496285);(2312.021528022371,); 0.04685688018798828;
mul(1.0230002834355805, mul(child_win_score, 2.3984590029989707));(2268.2805973703626,); 0.04685688018798828;
truediv(sqrt(child_visit_count), 1.2818014790569605);(2247.7943693836287,); 0.04685688018798828;
add(19.2692549953496, mul(6.864644981844029, sqrt(current_visit_count)));(2245.500508110704,); 0.04685688018798828;
truediv(mul(6.864644981844029, current_visit_count), add(5.285669926782721, child_visit_count));(2198.7669837817866,); 0.04685688018798828;
mul(truediv(43.62452994262155, sqrt(child_win_score)), 2.550709448085186);(2134.5248138417674,); 0.04685688018798828;
mul(1.6437042608206593, truediv(5.85030528071215, add(child_win_score, mul(5.976350179474325, current_visit_count))));(2101.6164674880315,); 0.0625009536743164;
add(36.284247538572906, truediv(7.299527074643194, sqrt(child_win_score)));(2084.7783187151003,); 0.0625009536743164;
add(1.9369100200282536, mul(current_visit_count, child_win_score));(2061.2864200450967,); 0.0625009536743164;
truediv(truediv(mul(5.69807023185104, child_win_score), 12.585197001425914), sqrt(truediv(6.864644981844029, child_win_score)));(1931.6893353418668,); 0.0625009536743164;
add(11.270533887135924, add(7.299527074643194, child_win_score));(1899.982344598488,); 0.0625009536743164;
add(add(mul(11.051147500329044, add(child_win_score, 5.7526055890668175)), truediv(30.11811846519089, mul(1.6430150317126113, current_visit_count))), mul(truediv(add(child_win_score, total_number_of_available_moves), 11.051147500329044), 0.4892284758488456));(1892.9726537461497,); 0.0625009536743164;
add(truediv(child_visit_count, current_visit_count), add(child_visit_count, total_number_of_available_moves));(1886.9389480651962,); 0.0625009536743164;
sqrt(truediv(child_visit_count, 5.984863960353203));(1870.1679055188567,); 0.0625009536743164;
sqrt(add(child_visit_count, 1.6430150317126113));(1863.2622182309422,); 0.0625009536743164;
truediv(add(mul(add(truediv(add(5.7526055890668175, child_visit_count), 2.3984590029989707), add(add(5.69807023185104, child_win_score), 11.835169241065353)), mul(mul(mul(current_visit_count, 5.85030528071215), 1.132281062430258), 4.681505071644533)), truediv(3.3816784819771883, add(add(mul(5.69807023185104, child_win_score), 30.11811846519089), 1.9988509259650564))), truediv(mul(0.6083819479184933, add(add(11.96121413982753, truediv(total_number_of_available_moves, 5.984863960353203)), add(mul(1.6430150317126113, current_visit_count), mul(current_visit_count, 5.984863960353203)))), sqrt(mul(truediv(11.993232708031952, sqrt(child_visit_count)), add(1.24771729412292, add(child_win_score, 7.299527074643194))))));(1854.1783620973522,); 0.0625009536743164;
sqrt(truediv(add(mul(truediv(39.48959508951545, mul(6.864644981844029, child_win_score)), 3.398290086582249), mul(mul(add(current_visit_count, 6.864644981844029), 34.37958544466448), 21.87701856038054)), 1.3307208988187924));(1836.3637537484547,); 0.0625009536743164;
sqrt(add(truediv(truediv(7.299527074643194, total_number_of_available_moves), 31.63401545112466), 13.432116387683712));(1829.352025009533,); 0.0625009536743164;
mul(mul(5.976350179474325, child_win_score), truediv(total_number_of_available_moves, 5.69807023185104));(1783.1678575147996,); 0.0625009536743164;
sqrt(add(mul(3.2582611018041328, truediv(add(child_win_score, 5.984863960353203), 7.6193652111869365)), mul(1.3950357200956365, mul(mul(6.864644981844029, child_visit_count), 2.3984590029989707))));(1643.4680503374454,); 0.0625009536743164;
truediv(mul(total_number_of_available_moves, 5.85030528071215), 0.39885001787808455);(1640.989912186318,); 0.0625009536743164;
truediv(sqrt(current_visit_count), truediv(child_win_score, 3.75162042568585));(1479.2334332131365,); 0.0625009536743164;
sqrt(truediv(add(2.4463981606339558, add(5.85030528071215, child_win_score)), 5.7526055890668175));(1466.1852928820451,); 0.0625009536743164;
truediv(add(5.285669926782721, child_win_score), mul(mul(child_visit_count, 5.7526055890668175), 5.7526055890668175));(1455.577370640534,); 0.0625009536743164;
add(mul(add(child_visit_count, 7.299527074643194), 6.864644981844029), mul(6.864644981844029, current_visit_count));(1451.7550309996268,); 0.0625009536743164;
truediv(1.2818014790569605, sqrt(add(total_number_of_available_moves, truediv(child_visit_count, 5.85030528071215))));(1413.202523807682,); 0.0625009536743164;
add(2.387063097584779, add(current_visit_count, 1.6430150317126113));(1412.1436464796861,); 0.0625009536743164;
add(add(total_number_of_available_moves, 5.984863960353203), 1.1733823539903212);(1394.9069434423861,); 0.0625009536743164;
add(truediv(current_visit_count, current_visit_count), mul(child_visit_count, 5.7526055890668175));(1311.4740585993447,); 0.0625009536743164;
sqrt(sqrt(sqrt(truediv(9.465082026797285, add(add(5.984863960353203, child_visit_count), 11.270533887135924)))));(1282.0020076975243,); 0.0625009536743164;
mul(add(add(truediv(add(5.976350179474325, current_visit_count), truediv(5.69807023185104, child_visit_count)), add(sqrt(current_visit_count), 1.9369100200282536)), mul(mul(sqrt(total_number_of_available_moves), 9.81923317965468), sqrt(mul(5.85030528071215, current_visit_count)))), mul(truediv(mul(8.684435142375309, mul(current_visit_count, 5.285669926782721)), add(truediv(5.285669926782721, current_visit_count), 1.5333655690967614)), mul(add(2.387063097584779, sqrt(total_number_of_available_moves)), 118.7200913437572)));(1259.0922314237578,); 0.0625009536743164;
mul(add(mul(mul(5.976350179474325, child_visit_count), 11.39614046370208), 55.602623643189325), mul(truediv(truediv(total_number_of_available_moves, 5.69807023185104), 27.38505487107829), 1.4993544483875756));(1219.3472590908418,); 0.0625009536743164;
mul(1.2621430276286627, sqrt(mul(child_visit_count, 5.285669926782721)));(1218.73604879599,); 0.0625009536743164;
truediv(sqrt(current_visit_count), 2.3984590029989707);(1119.6688286655158,); 0.0625009536743164;
mul(10.079621189275155, mul(add(5.074794806587546, truediv(sqrt(child_visit_count), mul(1.6430150317126113, child_visit_count))), 1.4963638807849042));(1080.3776724079223,); 0.0625009536743164;
add(36.284247538572906, truediv(total_number_of_available_moves, 3.75162042568585));(1047.906085529658,); 0.0625009536743164;
truediv(2.2990584870295754, add(total_number_of_available_moves, 5.976350179474325));(1040.5275570392464,); 0.0625009536743164;
add(0.21926395285522615, mul(total_number_of_available_moves, sqrt(current_visit_count)));(1005.3389502553634,); 0.0625009536743164;
truediv(sqrt(mul(mul(mul(5.7526055890668175, child_win_score), 2.2990584870295754), 5.074794806587546)), add(mul(mul(19.82982726075149, add(6.864644981844029, current_visit_count)), 2.351459252068803), sqrt(truediv(add(child_visit_count, 6.864644981844029), 11.826655460186476))));(1005.3189483288397,); 0.0625009536743164;

