Best for Generation 0
truediv(sqrt(mul(truediv(truediv(8.195268149700118, current_visit_count), 3.035536566828606), 103.0004301883746)), add(truediv(1.075110489274278, truediv(sqrt(child_win_score), 0.3755532415628352)), sqrt(truediv(0.10690462246482932, add(child_win_score, 2.5925714796337704)))));(3960.1397910990113,); 0.03125119209289551;
mul(12.197313034045436, add(9.050002249857341, sqrt(child_visit_count)));(3928.644941139523,); 0.03125119209289551;
add(1.3444566835965466, mul(truediv(truediv(9.2144822485536, child_visit_count), 2.862737876526616), 2.6539777584191695));(3894.0682583944626,); 0.03125119209289551;
add(7.421260038531802, mul(9.254483322954743, current_visit_count));(3842.862633604789,); 0.03125119209289551;
add(truediv(sqrt(add(mul(child_win_score, 1.5564759139968298), 2.284530452907463)), sqrt(add(add(2.5925714796337704, child_win_score), 2.862737876526616))), sqrt(truediv(mul(6.420538452168675, sqrt(current_visit_count)), mul(truediv(9.254483322954743, child_win_score), 7.811650869895348))));(3821.571093719475,); 0.03125119209289551;
add(add(add(child_win_score, child_visit_count), 0.8893899764131112), mul(2.9104423317630013, truediv(child_visit_count, 9.2144822485536)));(3741.4547326872844,); 0.03125119209289551;
add(mul(mul(truediv(mul(2.0130898728388504, truediv(8.470674566518056, total_number_of_available_moves)), mul(add(9.254483322954743, child_visit_count), 0.306064346974372)), add(38.40176079153998, add(2.862737876526616, sqrt(child_visit_count)))), add(2.9755519947900186, truediv(add(truediv(8.470674566518056, child_win_score), 1.6914014609210264), mul(mul(current_visit_count, 8.827558505351252), mul(current_visit_count, 1.5564759139968298))))), mul(mul(truediv(truediv(add(current_visit_count, 1.5564759139968298), 9.376228833074101), 0.7980229247112569), sqrt(sqrt(mul(child_visit_count, 0.9055542665560445)))), add(add(truediv(add(total_number_of_available_moves, total_number_of_available_moves), 58.105887437422076), truediv(14.473562713216321, add(child_win_score, 8.470674566518056))), truediv(truediv(sqrt(child_visit_count), add(0.14104023724835324, child_visit_count)), 0.9787794294765912))));(3702.133737017226,); 0.03125119209289551;
sqrt(sqrt(add(truediv(5.2190793902615775, current_visit_count), add(child_visit_count, 0.14104023724835324))));(3651.4254336232793,); 0.03125119209289551;
sqrt(add(sqrt(add(mul(0.6161350373311444, add(current_visit_count, total_number_of_available_moves)), mul(2.4620301805528744, add(child_visit_count, 8.827558505351252)))), truediv(add(3.1227782604112235, sqrt(add(total_number_of_available_moves, child_win_score))), mul(1.2689154485579, mul(mul(2.5925714796337704, child_win_score), sqrt(total_number_of_available_moves))))));(3597.8166105237433,); 0.03125119209289551;
truediv(sqrt(truediv(mul(mul(0.14104023724835324, current_visit_count), 1.3052545234804653), truediv(add(child_win_score, 2.5925714796337704), 9.74823799232237))), truediv(truediv(mul(mul(child_win_score, 0.9055542665560445), truediv(5.2190793902615775, total_number_of_available_moves)), 1.0123938299275435), add(truediv(truediv(9.2144822485536, current_visit_count), add(child_visit_count, 0.9055542665560445)), truediv(12.755737483753599, sqrt(child_visit_count)))));(3552.622967581608,); 0.03125119209289551;
mul(mul(mul(truediv(3.321813062772562, mul(mul(current_visit_count, total_number_of_available_moves), 10.770958162550428)), add(add(3.0421182296148093, add(total_number_of_available_moves, 9.254483322954743)), 2.1886011266083685)), sqrt(mul(add(mul(9.254483322954743, child_win_score), truediv(child_visit_count, 8.827558505351252)), truediv(sqrt(child_win_score), 48.29988317835257)))), truediv(sqrt(truediv(truediv(truediv(child_win_score, 8.195268149700118), sqrt(child_win_score)), truediv(75.8429724185419, truediv(child_visit_count, 9.254483322954743)))), add(sqrt(add(add(child_win_score, 8.195268149700118), 1.2475880385755667)), mul(16.904735950890903, mul(13.73988219297708, add(8.195268149700118, child_visit_count))))));(3518.6070464409186,); 0.03125119209289551;
truediv(add(77.92578916539924, truediv(5.2190793902615775, current_visit_count)), 0.12903648269001905);(3486.581556129134,); 0.03125119209289551;
add(truediv(add(add(truediv(8.611714803766409, truediv(5.2190793902615775, child_visit_count)), mul(truediv(2.5925714796337704, child_visit_count), truediv(2.5925714796337704, total_number_of_available_moves))), add(mul(sqrt(child_win_score), 1.6101464155888963), 0.11065705567783755)), mul(mul(add(add(child_win_score, 8.827558505351252), 2.862737876526616), 160.42183599645784), mul(mul(add(5.2190793902615775, child_visit_count), 69.41944948146028), add(add(8.827558505351252, total_number_of_available_moves), 65.61590864781955)))), add(sqrt(add(truediv(3.035536566828606, add(child_visit_count, child_win_score)), 84.52361330805137)), truediv(add(sqrt(add(child_win_score, 8.827558505351252)), 52.9905504461646), truediv(mul(truediv(total_number_of_available_moves, 0.14104023724835324), 2.284530452907463), 3.436139363906442))));(3438.432283630446,); 0.03125119209289551;
truediv(20.29731325171917, truediv(child_visit_count, total_number_of_available_moves));(3434.551904106408,); 0.03125119209289551;
sqrt(add(2.5925714796337704, total_number_of_available_moves));(3427.011140835286,); 0.03125119209289551;
add(74.775375315729, truediv(total_number_of_available_moves, 2.5925714796337704));(3338.6220190833087,); 0.03125119209289551;
truediv(mul(0.5624498242718962, add(truediv(child_win_score, 0.14104023724835324), 17.725157889472797)), 1.6882395762476878);(3300.7462933831303,); 0.03125119209289551;
add(sqrt(child_win_score), 2.9104423317630013);(3273.1113685052283,); 0.03125119209289551;
mul(12.989314140763693, add(mul(1.245040945918459, truediv(child_win_score, 1.5564759139968298)), truediv(add(child_visit_count, 8.470674566518056), mul(9.2144822485536, current_visit_count))));(3216.1832386742003,); 0.03125119209289551;
truediv(truediv(truediv(1.0, mul(current_visit_count, child_visit_count)), 4.472884292115512), truediv(add(13.184400938090892, truediv(current_visit_count, 0.9055542665560445)), sqrt(truediv(8.470674566518056, child_visit_count))));(3210.669243324491,); 0.03125119209289551;
mul(81.69449297018046, sqrt(child_visit_count));(3186.81454944407,); 0.03125119209289551;
mul(2.284530452907463, mul(1.5564759139968298, current_visit_count));(3183.8071866772434,); 0.03125119209289551;
add(sqrt(mul(9.254483322954743, child_visit_count)), 2.4007100527762786);(3173.6859901464113,); 0.03125119209289551;
sqrt(mul(0.9055542665560445, total_number_of_available_moves));(3056.8246333834195,); 0.046874284744262695;
mul(mul(mul(truediv(child_visit_count, current_visit_count), truediv(child_win_score, child_visit_count)), add(sqrt(current_visit_count), 7.811650869895348)), mul(94.2118014737106, mul(14.433561638815178, add(child_win_score, 8.195268149700118))));(3053.3446222845855,); 0.046874284744262695;
mul(truediv(truediv(2.862737876526616, truediv(child_visit_count, 9.2144822485536)), 0.005669495209777326), add(sqrt(truediv(current_visit_count, 9.254483322954743)), mul(2.9711207490358333, add(total_number_of_available_moves, 0.9055542665560445))));(2977.1619598617235,); 0.046874284744262695;
truediv(mul(add(mul(total_number_of_available_moves, child_visit_count), mul(8.827558505351252, child_visit_count)), add(truediv(5.2190793902615775, total_number_of_available_moves), 2.9104423317630013)), truediv(add(mul(total_number_of_available_moves, 0.14104023724835324), 2.862737876526616), 3.8911282637185036));(2935.791259650031,); 0.046874284744262695;
truediv(sqrt(mul(sqrt(add(sqrt(total_number_of_available_moves), 0.10690462246482932)), 1.2464930675159045)), add(truediv(3.9667140129548453, sqrt(mul(sqrt(child_win_score), 3.035536566828606))), add(sqrt(mul(81.69449297018046, sqrt(current_visit_count))), sqrt(truediv(75.8429724185419, mul(current_visit_count, total_number_of_available_moves))))));(2935.27076888963,); 0.046874284744262695;
mul(2.9128147241146465, mul(truediv(8.470674566518056, child_visit_count), 0.02702396853964783));(2929.283718123369,); 0.046874284744262695;
mul(mul(total_number_of_available_moves, 0.9516061509658523), 1.6101464155888963);(2825.176711896479,); 0.046874284744262695;
add(add(mul(current_visit_count, 1.5564759139968298), 9.2144822485536), truediv(current_visit_count, 2.5925714796337704));(2822.6993425245396,); 0.046874284744262695;
truediv(1.6919627290595427, mul(truediv(1.5564759139968298, child_win_score), 14.433561638815178));(2821.356701544816,); 0.046874284744262695;
mul(1.7441669156404753, truediv(total_number_of_available_moves, 9.2144822485536));(2819.151320355549,); 0.046874284744262695;
truediv(truediv(mul(truediv(total_number_of_available_moves, 8.827558505351252), 17.409750398253717), 1.7639739377109458), mul(4.082394238215875, add(add(total_number_of_available_moves, 9.254483322954743), add(child_visit_count, total_number_of_available_moves))));(2818.811756359773,); 0.046874284744262695;
add(truediv(8.195268149700118, child_win_score), 0.28014221747022633);(2810.262074056145,); 0.046874284744262695;
sqrt(add(add(5.360119627509931, sqrt(child_visit_count)), 0.747413555939159));(2792.8548479411975,); 0.046874284744262695;
add(mul(9.254483322954743, current_visit_count), 81.69449297018046);(2777.9758947864357,); 0.046874284744262695;
mul(add(sqrt(add(mul(child_win_score, child_win_score), 18.4289644971072)), 1.2365057153227477), mul(5.907580126016889, sqrt(add(truediv(1.5564759139968298, total_number_of_available_moves), 1.299612762456739))));(2768.227049677229,); 0.046874284744262695;
truediv(2.284530452907463, add(mul(0.14104023724835324, truediv(8.470674566518056, child_win_score)), 0.2982280585539857));(2713.092643849365,); 0.046874284744262695;
truediv(truediv(child_win_score, 9.254483322954743), 18.04204075390485);(2702.788495357833,); 0.046874284744262695;
add(sqrt(child_win_score), 26.16554107930088);(2700.783474538799,); 0.046874284744262695;
sqrt(truediv(11.237386379314927, child_win_score));(2696.5454087070902,); 0.046874284744262695;
add(add(1.5114663254295355, truediv(truediv(1.5564759139968298, total_number_of_available_moves), 2.9104423317630013)), mul(add(mul(current_visit_count, 9.254483322954743), add(2.5925714796337704, child_win_score)), 3.3793682819404314));(2694.9260830035714,); 0.046874284744262695;
add(42.77175509776702, sqrt(current_visit_count));(2635.4839018516323,); 0.046874284744262695;
mul(sqrt(child_win_score), truediv(current_visit_count, 5.2190793902615775));(2624.6530331853237,); 0.046874284744262695;
mul(mul(sqrt(sqrt(add(mul(8.195268149700118, total_number_of_available_moves), mul(total_number_of_available_moves, current_visit_count)))), mul(mul(truediv(add(child_win_score, total_number_of_available_moves), 1.245040945918459), 1.7060018557325785), mul(add(sqrt(current_visit_count), sqrt(child_visit_count)), mul(1.6101464155888963, add(8.470674566518056, child_visit_count))))), add(add(0.5592945353067666, truediv(truediv(mul(8.470674566518056, current_visit_count), mul(child_win_score, 8.470674566518056)), truediv(mul(total_number_of_available_moves, 8.195268149700118), mul(0.14104023724835324, current_visit_count)))), add(sqrt(add(add(current_visit_count, 9.254483322954743), sqrt(current_visit_count))), truediv(0.967487073826855, truediv(22.88607641577217, sqrt(current_visit_count))))));(2621.7333970859463,); 0.046874284744262695;
add(1.8721490895984492, add(1.3128952454658311, mul(sqrt(truediv(8.470674566518056, current_visit_count)), add(add(child_visit_count, total_number_of_available_moves), 6.775555304258408))));(2621.721829135863,); 0.046874284744262695;
truediv(truediv(sqrt(add(sqrt(child_visit_count), add(child_win_score, 0.14104023724835324))), 0.6541726665437757), sqrt(truediv(truediv(mul(current_visit_count, 8.195268149700118), 7.811650869895348), 0.0011999593092886986)));(2587.270491859866,); 0.046874284744262695;
mul(mul(mul(sqrt(total_number_of_available_moves), sqrt(current_visit_count)), 0.9978364868524401), truediv(add(10.120036515109645, sqrt(total_number_of_available_moves)), mul(1.697516151245183, add(2.5925714796337704, total_number_of_available_moves))));(2549.5132082280343,); 0.046874284744262695;
add(add(mul(truediv(sqrt(current_visit_count), 0.3755532415628352), add(add(9.2144822485536, current_visit_count), add(child_win_score, 8.470674566518056))), sqrt(add(0.3656568965708612, add(current_visit_count, current_visit_count)))), mul(truediv(1.830611593622531, sqrt(mul(child_visit_count, 9.2144822485536))), mul(add(sqrt(child_visit_count), 2.284530452907463), 0.03752641259760552)));(2534.237979509174,); 0.046874284744262695;
truediv(mul(mul(sqrt(mul(add(0.14104023724835324, child_win_score), mul(0.14104023724835324, current_visit_count))), sqrt(truediv(2.9104423317630013, truediv(current_visit_count, 8.827558505351252)))), sqrt(mul(4.940522865435386, mul(truediv(9.254483322954743, child_win_score), add(child_visit_count, child_visit_count))))), truediv(add(truediv(mul(add(child_visit_count, current_visit_count), 9.376228833074101), 1.7441669156404753), add(1.5114663254295355, mul(0.5663996358645998, truediv(total_number_of_available_moves, child_win_score)))), sqrt(truediv(4.172499298772106, add(truediv(9.2144822485536, current_visit_count), truediv(child_win_score, child_visit_count))))));(2459.4493980867073,); 0.046874284744262695;
truediv(add(child_visit_count, 2.5925714796337704), 42.77175509776702);(2330.3676644652683,); 0.046874284744262695;
sqrt(sqrt(sqrt(truediv(sqrt(current_visit_count), add(child_win_score, 2.5925714796337704)))));(2319.6021060231205,); 0.046874284744262695;
sqrt(add(0.9755030245805763, mul(truediv(9.254483322954743, total_number_of_available_moves), mul(8.470674566518056, current_visit_count))));(2317.9315485427646,); 0.0624997615814209;
mul(1.2604514881958988, mul(truediv(truediv(current_visit_count, 8.195268149700118), mul(9.254483322954743, current_visit_count)), 1.8703277109078544));(2312.825699380671,); 0.0624997615814209;
sqrt(mul(1.2475880385755667, mul(0.14104023724835324, total_number_of_available_moves)));(2278.800909007872,); 0.0624997615814209;
sqrt(mul(child_win_score, child_win_score));(2277.586482869788,); 0.0624997615814209;
sqrt(truediv(0.9516061509658523, truediv(5.2190793902615775, current_visit_count)));(2263.7276195458944,); 0.0624997615814209;
sqrt(add(child_win_score, total_number_of_available_moves));(2253.7550194450337,); 0.0624997615814209;
truediv(mul(0.5198192158356998, add(add(mul(child_visit_count, current_visit_count), mul(2.5925714796337704, total_number_of_available_moves)), truediv(truediv(8.470674566518056, child_win_score), mul(9.254483322954743, child_win_score)))), sqrt(truediv(mul(3.035536566828606, mul(8.195268149700118, child_visit_count)), mul(add(5.2190793902615775, child_visit_count), 6.775555304258408))));(2224.5903761952377,); 0.0624997615814209;
mul(truediv(mul(total_number_of_available_moves, 9.254483322954743), truediv(child_win_score, 0.14104023724835324)), 17.25877747637393);(2192.5630897189662,); 0.0624997615814209;
add(truediv(mul(mul(add(5.2190793902615775, child_win_score), truediv(9.2144822485536, current_visit_count)), add(mul(total_number_of_available_moves, 1.5564759139968298), truediv(0.9055542665560445, child_win_score))), mul(add(0.1837487559903547, truediv(9.254483322954743, total_number_of_available_moves)), truediv(sqrt(child_visit_count), truediv(9.2144822485536, child_visit_count)))), add(add(truediv(1.0465945038043978, mul(8.195268149700118, current_visit_count)), add(sqrt(child_visit_count), add(0.14104023724835324, current_visit_count))), sqrt(add(2.284530452907463, truediv(1.5564759139968298, child_win_score)))));(2181.172429718192,); 0.0624997615814209;
truediv(2.7336117168821237, mul(8.195268149700118, total_number_of_available_moves));(2138.354460687371,); 0.0624997615814209;
mul(mul(sqrt(mul(9.2144822485536, total_number_of_available_moves)), 53.942235823634604), add(truediv(truediv(child_visit_count, 1.5564759139968298), sqrt(child_win_score)), truediv(2.284530452907463, mul(child_visit_count, total_number_of_available_moves))));(2017.2993595608818,); 0.0624997615814209;
sqrt(sqrt(mul(5.332232404038686, add(add(mul(total_number_of_available_moves, 2.5925714796337704), 0.9516061509658523), add(add(8.470674566518056, current_visit_count), 2.9104423317630013)))));(2016.8033033370407,); 0.0624997615814209;
add(sqrt(child_visit_count), 75.8429724185419);(2010.3777624858642,); 0.0624997615814209;
add(3.219984915626697, sqrt(mul(8.470674566518056, total_number_of_available_moves)));(2006.0068291892935,); 0.0624997615814209;
truediv(4.726159609346091, add(11.44179531555389, total_number_of_available_moves));(1962.717358045419,); 0.0624997615814209;
add(mul(sqrt(sqrt(add(8.827558505351252, total_number_of_available_moves))), truediv(add(truediv(child_win_score, 0.9055542665560445), 3.0421182296148093), add(add(total_number_of_available_moves, 9.2144822485536), mul(1.5564759139968298, current_visit_count)))), sqrt(mul(8.647275600773286, sqrt(truediv(1.5564759139968298, child_win_score)))));(1961.0213892554575,); 0.0624997615814209;
add(truediv(mul(1.5564759139968298, current_visit_count), truediv(8.827558505351252, current_visit_count)), add(0.05440167739108075, mul(current_visit_count, 9.2144822485536)));(1920.9739456083673,); 0.0624997615814209;
truediv(truediv(9.254483322954743, child_win_score), 4.966508050152028);(1907.2743864583897,); 0.0624997615814209;
truediv(sqrt(add(sqrt(add(5.2190793902615775, child_win_score)), truediv(sqrt(child_win_score), sqrt(total_number_of_available_moves)))), sqrt(mul(truediv(2.9104423317630013, truediv(child_win_score, 0.9055542665560445)), truediv(add(8.827558505351252, total_number_of_available_moves), 2.862737876526616))));(1889.6585712701108,); 0.0624997615814209;
truediv(3.94502206315457, add(child_visit_count, mul(add(9.254483322954743, child_win_score), total_number_of_available_moves)));(1871.9386513184718,); 0.0624997615814209;
add(sqrt(current_visit_count), add(9.2144822485536, total_number_of_available_moves));(1799.9357939707334,); 0.0624997615814209;
sqrt(add(0.14104023724835324, child_win_score));(1788.9604486400656,); 0.0624997615814209;
truediv(mul(3.5696154939813045, mul(current_visit_count, 9.254483322954743)), truediv(1.0438313428302735, mul(child_win_score, 9.254483322954743)));(1767.4468912662114,); 0.0624997615814209;
truediv(mul(add(1.5564759139968298, total_number_of_available_moves), truediv(current_visit_count, 8.195268149700118)), 11.133537341445738);(1619.8308031418555,); 0.0624997615814209;
mul(mul(9.038500593028717, current_visit_count), 2.8510031338399484);(1614.8901718435914,); 0.0624997615814209;
sqrt(mul(1.5564759139968298, current_visit_count));(1565.7928288633257,); 0.0624997615814209;
truediv(sqrt(add(1.3642077862077593, mul(add(mul(child_visit_count, 9.2144822485536), 14.342119679825027), 0.6556954590330615))), add(add(truediv(sqrt(sqrt(child_win_score)), 23.899919782487867), truediv(mul(sqrt(child_win_score), 46.07172866160702), 27.885195478983587)), mul(truediv(truediv(mul(child_win_score, 0.9055542665560445), 3.0421182296148093), truediv(add(total_number_of_available_moves, 1.5564759139968298), 1.6101464155888963)), truediv(mul(0.9516061509658523, add(total_number_of_available_moves, 8.195268149700118)), 4.29755344021553))));(1546.4104500412768,); 0.0624997615814209;
add(sqrt(total_number_of_available_moves), mul(sqrt(current_visit_count), child_win_score));(1541.7177022454362,); 0.0624997615814209;
truediv(add(add(3.0421182296148093, truediv(current_visit_count, 0.9055542665560445)), sqrt(mul(total_number_of_available_moves, 1.5564759139968298))), truediv(truediv(add(child_win_score, current_visit_count), 1.0465945038043978), sqrt(sqrt(child_win_score))));(1536.7066456542238,); 0.0624997615814209;
add(4.609427130659898, truediv(sqrt(current_visit_count), 17.725157889472797));(1520.2207981363401,); 0.0624997615814209;
add(mul(8.827558505351252, child_win_score), 81.69449297018046);(1518.8718379966263,); 0.0624997615814209;
mul(truediv(1.5564759139968298, current_visit_count), 6.420538452168675);(1460.3274823201189,); 0.0624997615814209;
add(0.13480904282155437, mul(child_visit_count, 8.827558505351252));(1406.7673876057984,); 0.0624997615814209;
mul(add(current_visit_count, 8.827558505351252), truediv(child_visit_count, 0.14104023724835324));(1399.1274583961601,); 0.0781247615814209;
add(mul(mul(2.5925714796337704, current_visit_count), 1.5564759139968298), 1.2475880385755667);(1332.6831400472681,); 0.0781247615814209;
add(mul(total_number_of_available_moves, child_win_score), mul(mul(9.254483322954743, sqrt(current_visit_count)), add(mul(1.5564759139968298, child_win_score), 0.14104023724835324)));(1309.0665725643007,); 0.0781247615814209;
truediv(add(8.470674566518056, child_visit_count), 85.2752722989018);(1271.3566166447886,); 0.0781247615814209;
sqrt(sqrt(child_win_score));(1269.4841170743782,); 0.0781247615814209;
add(mul(0.05440167739108075, sqrt(child_win_score)), 0.6046957057651899);(1219.2611786604418,); 0.0781247615814209;
add(sqrt(total_number_of_available_moves), 1.2475880385755667);(1194.1055293928696,); 0.0781247615814209;
sqrt(add(2.284530452907463, add(child_visit_count, total_number_of_available_moves)));(1182.806542362287,); 0.0781247615814209;
add(sqrt(truediv(0.14104023724835324, total_number_of_available_moves)), sqrt(truediv(total_number_of_available_moves, 1.5564759139968298)));(1109.9866635006413,); 0.0781247615814209;
truediv(9.68308395148683, mul(child_win_score, 1.5564759139968298));(1089.9259588433051,); 0.0781247615814209;
mul(mul(sqrt(mul(sqrt(add(9.254483322954743, total_number_of_available_moves)), truediv(sqrt(current_visit_count), 9.733112771907297))), 1.5174677610453167), add(truediv(add(sqrt(truediv(9.254483322954743, current_visit_count)), 15.140982792725472), add(truediv(add(child_win_score, 0.14104023724835324), 23.99290952183883), truediv(75.51515288754844, add(8.827558505351252, total_number_of_available_moves)))), add(mul(add(9.376228833074101, add(child_visit_count, current_visit_count)), add(0.7361001954204837, sqrt(child_win_score))), add(mul(truediv(total_number_of_available_moves, current_visit_count), 17.685156815071657), add(14.433561638815178, truediv(5.2190793902615775, current_visit_count))))));(1063.000777762376,); 0.0781247615814209;
add(sqrt(sqrt(sqrt(child_visit_count))), sqrt(truediv(7.421260038531802, add(0.9055542665560445, child_visit_count))));(1055.3725689898463,); 0.0781247615814209;
add(sqrt(truediv(truediv(9.751744063696947, mul(0.9055542665560445, child_win_score)), 3.6538759231336546)), mul(sqrt(mul(mul(5.2190793902615775, current_visit_count), 1.0)), mul(truediv(mul(child_win_score, 8.195268149700118), mul(8.195268149700118, child_visit_count)), truediv(truediv(5.2190793902615775, current_visit_count), mul(child_visit_count, 2.5925714796337704)))));(1032.4320842162062,); 0.0781247615814209;
truediv(truediv(add(2.235821086506884, sqrt(truediv(1.2475880385755667, mul(8.470674566518056, current_visit_count)))), mul(truediv(31.35935987375681, add(3.353138550573297, sqrt(total_number_of_available_moves))), add(1.4312546629534275, truediv(3.035536566828606, add(current_visit_count, 2.5925714796337704))))), add(truediv(mul(truediv(sqrt(total_number_of_available_moves), 0.3755532415628352), 12.828783904370107), add(truediv(truediv(current_visit_count, current_visit_count), 1.2475880385755667), sqrt(truediv(current_visit_count, 8.470674566518056)))), mul(add(add(0.6003598844714204, sqrt(child_visit_count)), add(sqrt(current_visit_count), 8.611714803766409)), mul(add(mul(child_visit_count, total_number_of_available_moves), 69.41944948146028), truediv(0.3492880615519091, mul(1.5564759139968298, child_visit_count))))));(1031.8876392469663,); 0.0781247615814209;

