Best for Generation 0
mul(truediv(7.43157528040488, total_number_of_available_moves), 42.030753796211414);(3937.2940190985205,); 0.04687762260437012;
add(sqrt(add(add(add(child_visit_count, 3.294955986699933), 1.0596315656959594), add(add(9.149522835883383, current_visit_count), 10.726531267104814))), add(truediv(truediv(mul(child_win_score, 9.307940930696184), add(total_number_of_available_moves, 2.3644020307627542)), sqrt(add(0.11729461983793432, child_win_score))), mul(mul(1.8152013625765966, truediv(9.149522835883383, total_number_of_available_moves)), add(truediv(4.7848513204015095, total_number_of_available_moves), mul(child_win_score, 9.149522835883383)))));(3908.30750957741,); 0.04687762260437012;
add(12.21642660080639, truediv(current_visit_count, 9.149522835883383));(3905.168080766161,); 0.04687762260437012;
add(add(add(add(truediv(3.024817818626997, mul(9.149522835883383, child_visit_count)), 0.7491577381349892), add(0.3221266656442581, sqrt(truediv(8.784129533346608, total_number_of_available_moves)))), mul(truediv(9.228391956373459, add(add(child_visit_count, total_number_of_available_moves), sqrt(total_number_of_available_moves))), 27.009285172977243)), truediv(add(9.681842346812042, sqrt(mul(truediv(2.3644020307627542, child_visit_count), 1.8152013625765966))), mul(mul(mul(mul(total_number_of_available_moves, 7.43157528040488), mul(total_number_of_available_moves, 6.145412775564938)), add(add(child_win_score, 4.7848513204015095), truediv(0.11729461983793432, current_visit_count))), 0.41069104930461464)));(3856.4898216272004,); 0.04687762260437012;
add(0.6602333234945975, truediv(0.11729461983793432, total_number_of_available_moves));(3839.5755190002974,); 0.04687762260437012;
truediv(add(8.784129533346608, child_visit_count), sqrt(current_visit_count));(3830.406304358417,); 0.04687762260437012;
sqrt(truediv(4.7848513204015095, current_visit_count));(3821.034493804594,); 0.06247353553771973;
sqrt(add(sqrt(truediv(add(add(child_win_score, 7.095073917606251), mul(9.307940930696184, child_visit_count)), mul(1.231168694476968, truediv(9.149522835883383, child_visit_count)))), mul(truediv(22.85449024018664, truediv(add(9.307940930696184, total_number_of_available_moves), mul(child_visit_count, 7.095073917606251))), sqrt(mul(mul(child_win_score, 8.784129533346608), 2.187430300695661)))));(3812.11137924928,); 0.06247353553771973;
mul(mul(truediv(mul(current_visit_count, 3.294955986699933), truediv(child_visit_count, 8.784129533346608)), truediv(truediv(child_win_score, 2.3644020307627542), 0.3424830212403738)), truediv(add(mul(9.307940930696184, child_win_score), sqrt(current_visit_count)), 1.5832064632102612));(3807.690136742307,); 0.06247353553771973;
truediv(mul(0.3424830212403738, add(current_visit_count, 7.43157528040488)), truediv(mul(0.11729461983793432, child_win_score), mul(child_visit_count, 8.784129533346608)));(3805.8819738037537,); 0.06247353553771973;
truediv(mul(152.49436333074098, truediv(sqrt(current_visit_count), 6.145412775564938)), 15.879203450952858);(3803.70335146878,); 0.06247353553771973;
mul(9.440368762264871, sqrt(current_visit_count));(3796.8720439245244,); 0.06247353553771973;
mul(truediv(total_number_of_available_moves, child_visit_count), 2.963803221090531);(3776.940238370761,); 0.06247353553771973;
add(add(add(add(add(9.149522835883383, child_win_score), 12.444478822583317), 0.4033893894230454), 4.821639556666957), mul(1.965674589243429, mul(add(0.7175822804027266, truediv(current_visit_count, 9.307940930696184)), truediv(truediv(7.43157528040488, total_number_of_available_moves), 24.486713460781296))));(3713.6992520435374,); 0.06247353553771973;
truediv(2.663657995615475, sqrt(add(truediv(8.784129533346608, add(child_visit_count, child_win_score)), 9.307940930696184)));(3704.729180382589,); 0.06247353553771973;
mul(3.082868610938732, sqrt(total_number_of_available_moves));(3686.8207558706385,); 0.07809805870056152;
mul(sqrt(mul(child_win_score, total_number_of_available_moves)), add(sqrt(child_visit_count), sqrt(current_visit_count)));(3672.1705173501978,); 0.07809805870056152;
sqrt(truediv(sqrt(child_win_score), total_number_of_available_moves));(3667.1682575736504,); 0.07809805870056152;
mul(truediv(truediv(1.6139110761123125, add(mul(total_number_of_available_moves, 6.145412775564938), truediv(child_win_score, 7.43157528040488))), mul(mul(mul(current_visit_count, 7.43157528040488), mul(3.294955986699933, child_visit_count)), truediv(11.513924866646137, truediv(total_number_of_available_moves, 8.784129533346608)))), sqrt(truediv(add(truediv(child_visit_count, 8.784129533346608), add(0.11729461983793432, child_win_score)), add(mul(2.3644020307627542, current_visit_count), truediv(4.7848513204015095, total_number_of_available_moves)))));(3638.3598249017086,); 0.07809805870056152;
truediv(3.9366997700020794, sqrt(mul(child_win_score, 8.784129533346608)));(3632.46018191856,); 0.07809805870056152;
mul(1.2843476973594365, truediv(current_visit_count, 6.145412775564938));(3595.84241751262,); 0.07809805870056152;
truediv(2.7260915759388715, add(child_win_score, 0.11729461983793432));(3591.3420134030907,); 0.07809805870056152;
add(sqrt(current_visit_count), sqrt(child_win_score));(3568.778998829612,); 0.07809805870056152;
truediv(mul(current_visit_count, 3.294955986699933), 0.012601564697420284);(3544.436347013979,); 0.07809805870056152;
add(mul(9.307940930696184, child_visit_count), 0.5447154783222511);(3536.467825915574,); 0.07809805870056152;
add(add(0.8716837973120806, add(total_number_of_available_moves, 3.294955986699933)), mul(0.013758027842925536, truediv(0.11729461983793432, current_visit_count)));(3505.2787489026955,); 0.07809805870056152;
mul(add(current_visit_count, 0.11729461983793432), 1.8152013625765966);(3502.372682859712,); 0.09374070167541504;
truediv(truediv(add(add(truediv(child_win_score, 6.145412775564938), 62.32404834092228), 19.764334029728058), truediv(mul(1.5376612210635847, add(9.149522835883383, child_win_score)), truediv(mul(total_number_of_available_moves, child_visit_count), truediv(3.294955986699933, total_number_of_available_moves)))), add(add(add(sqrt(total_number_of_available_moves), 11.672342961458938), sqrt(sqrt(current_visit_count))), add(sqrt(mul(8.784129533346608, child_visit_count)), mul(mul(child_win_score, 4.7848513204015095), mul(7.095073917606251, child_visit_count)))));(3485.477189494908,); 0.09374070167541504;
mul(truediv(total_number_of_available_moves, current_visit_count), sqrt(add(current_visit_count, 3.294955986699933)));(3370.8375740433116,); 0.09374070167541504;
sqrt(mul(7.43157528040488, child_visit_count));(3290.6290491057457,); 0.09374070167541504;
mul(truediv(6.129591760150379, mul(truediv(4.7848513204015095, total_number_of_available_moves), truediv(0.11729461983793432, total_number_of_available_moves))), 41.29512549557327);(3289.478195884504,); 0.09374070167541504;
mul(sqrt(sqrt(truediv(truediv(child_visit_count, 7.43157528040488), 0.7754583539351562))), 0.028013699120826355);(3279.3668352096115,); 0.09374070167541504;
sqrt(add(current_visit_count, 8.784129533346608));(3262.584440667266,); 0.09374070167541504;
truediv(2.663657995615475, truediv(7.43157528040488, child_win_score));(3244.6037392087837,); 0.09374070167541504;
truediv(truediv(12.602896917396116, add(6.145412775564938, child_win_score)), add(5.590396963075036, sqrt(current_visit_count)));(3227.9758067890225,); 0.09374070167541504;
sqrt(mul(truediv(mul(truediv(2.3644020307627542, total_number_of_available_moves), add(total_number_of_available_moves, 7.095073917606251)), sqrt(add(7.095073917606251, child_visit_count))), add(add(85.16321810045837, truediv(child_visit_count, child_visit_count)), 39.600976005317314)));(3188.729695513132,); 0.09374070167541504;
truediv(sqrt(truediv(child_win_score, 9.149522835883383)), 13.240486693171189);(3151.9277438979207,); 0.09374070167541504;
add(sqrt(mul(mul(0.0412790693889807, add(20.248864615589945, mul(total_number_of_available_moves, 3.294955986699933))), truediv(1.1191450252053319, sqrt(add(child_visit_count, 7.43157528040488))))), 1.974442741720062);(3137.730366191336,); 0.10935759544372559;
mul(add(current_visit_count, 4.7848513204015095), truediv(total_number_of_available_moves, add(sqrt(child_win_score), 7.43157528040488)));(3104.784051879187,); 0.10935759544372559;
sqrt(add(mul(9.162400838463123, sqrt(truediv(16.77560717920007, add(current_visit_count, 0.11729461983793432)))), mul(2.821309279968234, truediv(add(0.013758027842925536, sqrt(child_win_score)), add(2.4816966506006883, mul(9.307940930696184, child_win_score))))));(3081.1117599201134,); 0.10935759544372559;
mul(mul(0.03898884003704957, truediv(9.149522835883383, add(4.7848513204015095, total_number_of_available_moves))), 11.1551616438011);(3046.5686408546353,); 0.10935759544372559;
add(add(0.11729461983793432, child_visit_count), 2.478994307287723);(3040.584561406431,); 0.10935759544372559;
sqrt(truediv(current_visit_count, 3.294955986699933));(3022.113656417694,); 0.10935759544372559;
sqrt(truediv(mul(3.7669812629229393, add(sqrt(child_visit_count), mul(child_win_score, child_visit_count))), 8.465675504248855));(3005.4029616252756,); 0.10935759544372559;
mul(add(mul(sqrt(add(child_win_score, 9.307940930696184)), add(17.93365236922999, mul(current_visit_count, 9.149522835883383))), sqrt(add(sqrt(current_visit_count), add(3.294955986699933, current_visit_count)))), add(0.9480135575787785, mul(truediv(57.20113910970412, truediv(child_visit_count, 4.7848513204015095)), add(3.050891825466151, truediv(7.095073917606251, current_visit_count)))));(2982.885168656992,); 0.10935759544372559;
add(add(4.7848513204015095, truediv(sqrt(total_number_of_available_moves), add(4.7848513204015095, total_number_of_available_moves))), sqrt(mul(truediv(total_number_of_available_moves, child_win_score), sqrt(child_visit_count))));(2964.779287423768,); 0.10935759544372559;
add(sqrt(sqrt(add(1.2276675122284422, truediv(add(total_number_of_available_moves, 7.43157528040488), 1.2524855874418428)))), add(truediv(mul(4.8606386091065445, add(sqrt(child_visit_count), add(2.3644020307627542, total_number_of_available_moves))), add(0.010168590378521683, truediv(12.602896917396116, mul(0.11729461983793432, child_visit_count)))), sqrt(mul(mul(add(current_visit_count, total_number_of_available_moves), 2.963803221090531), truediv(add(total_number_of_available_moves, 7.43157528040488), 2.7260915759388715)))));(2893.9936603110636,); 0.10935759544372559;
sqrt(mul(sqrt(sqrt(add(9.307940930696184, current_visit_count))), sqrt(add(truediv(child_visit_count, total_number_of_available_moves), truediv(3.294955986699933, current_visit_count)))));(2879.771952157198,); 0.10935759544372559;
sqrt(add(3.294955986699933, mul(total_number_of_available_moves, current_visit_count)));(2847.236083822841,); 0.10935759544372559;
sqrt(truediv(truediv(sqrt(mul(child_visit_count, 9.149522835883383)), add(mul(total_number_of_available_moves, total_number_of_available_moves), add(current_visit_count, 9.307940930696184))), add(1.2691674823085124, mul(add(9.149522835883383, child_visit_count), add(child_win_score, 0.11729461983793432)))));(2841.959476871503,); 0.10935759544372559;
add(11.672342961458938, truediv(sqrt(total_number_of_available_moves), child_win_score));(2836.802821036448,); 0.12500405311584473;
mul(truediv(total_number_of_available_moves, child_visit_count), 1.3935684134212079);(2756.4860909323625,); 0.12500405311584473;
sqrt(add(total_number_of_available_moves, 2.187430300695661));(2730.831566288054,); 0.12500405311584473;
sqrt(add(current_visit_count, 7.095073917606251));(2633.2951541413495,); 0.12500405311584473;
mul(1.5376612210635847, mul(current_visit_count, 0.11729461983793432));(2593.736459369275,); 0.12500405311584473;
sqrt(mul(3.363526747159174, sqrt(mul(current_visit_count, 7.095073917606251))));(2551.3523583254337,); 0.12500405311584473;
add(mul(mul(sqrt(current_visit_count), 0.7208238552570742), 4.030458628182361), sqrt(mul(mul(7.095073917606251, child_win_score), truediv(0.11729461983793432, current_visit_count))));(2550.347831455142,); 0.12500405311584473;
truediv(add(current_visit_count, 3.294955986699933), add(sqrt(sqrt(total_number_of_available_moves)), 7.43157528040488));(2518.6775944201354,); 0.12500405311584473;
add(mul(add(current_visit_count, child_win_score), 12.602896917396116), 1.6510879976363682);(2509.202607672759,); 0.12500405311584473;
add(sqrt(truediv(4.030458628182361, add(sqrt(child_visit_count), truediv(child_visit_count, 8.784129533346608)))), sqrt(add(mul(6.589911973399866, add(8.784129533346608, child_win_score)), 3.1298526021472055)));(2495.1570367917366,); 0.12500405311584473;
sqrt(mul(mul(truediv(total_number_of_available_moves, 9.149522835883383), 0.3424830212403738), truediv(truediv(current_visit_count, 6.145412775564938), truediv(total_number_of_available_moves, 7.43157528040488))));(2476.995883283662,); 0.12500405311584473;
truediv(2.478994307287723, truediv(total_number_of_available_moves, 7.43157528040488));(2439.2116672585853,); 0.12500405311584473;
mul(truediv(7.43157528040488, child_visit_count), 3.7151590207833034);(2436.2435568146057,); 0.14062786102294922;
sqrt(mul(mul(52.72757593872802, mul(9.307940930696184, total_number_of_available_moves)), mul(sqrt(current_visit_count), add(current_visit_count, 2.3644020307627542))));(2385.0081345525005,); 0.14062786102294922;
add(sqrt(mul(child_win_score, child_visit_count)), truediv(total_number_of_available_moves, 7.43157528040488));(2373.1855635852994,); 0.14062786102294922;
mul(truediv(truediv(truediv(truediv(total_number_of_available_moves, 7.095073917606251), truediv(total_number_of_available_moves, 3.294955986699933)), truediv(3.024817818626997, mul(child_win_score, current_visit_count))), truediv(mul(sqrt(current_visit_count), mul(total_number_of_available_moves, 2.3644020307627542)), 4.485260789388575)), mul(truediv(truediv(0.3424830212403738, sqrt(child_visit_count)), 23.238883133234783), add(1.3472940891195941, truediv(mul(7.43157528040488, child_visit_count), 0.6438542489124628))));(2199.3362384445686,); 0.14062786102294922;
mul(add(current_visit_count, 8.784129533346608), sqrt(current_visit_count));(2197.830638174236,); 0.14062786102294922;
add(mul(child_visit_count, 9.149522835883383), add(child_win_score, 4.7848513204015095));(2159.9780417796183,); 0.14062786102294922;
sqrt(mul(mul(1.0, mul(current_visit_count, 2.3644020307627542)), add(mul(6.145412775564938, current_visit_count), sqrt(child_visit_count))));(2118.676943680811,); 0.14062786102294922;
mul(add(8.784129533346608, child_visit_count), truediv(child_visit_count, 2.3644020307627542));(2052.6024209175025,); 0.14062786102294922;
sqrt(add(current_visit_count, child_win_score));(2000.6352370913683,); 0.15622687339782715;
add(sqrt(add(child_visit_count, total_number_of_available_moves)), add(sqrt(child_visit_count), 2.663657995615475));(1943.054327420428,); 0.15622687339782715;
sqrt(truediv(add(38.71802569583521, truediv(truediv(truediv(child_visit_count, current_visit_count), 4.902145940239444), truediv(3.0007899778860305, truediv(3.294955986699933, total_number_of_available_moves)))), sqrt(truediv(truediv(add(3.294955986699933, total_number_of_available_moves), 0.0245137438937375), sqrt(add(total_number_of_available_moves, 9.149522835883383))))));(1941.2854972101009,); 0.15622687339782715;
truediv(0.3424830212403738, mul(total_number_of_available_moves, 8.784129533346608));(1929.5368635168861,); 0.15622687339782715;
mul(add(total_number_of_available_moves, 8.784129533346608), 2.963803221090531);(1813.1333721116353,); 0.15622687339782715;
truediv(mul(add(add(9.795977311167634, sqrt(current_visit_count)), 1.1191450252053319), add(3.6073822412623158, add(sqrt(total_number_of_available_moves), add(9.307940930696184, child_win_score)))), mul(mul(0.6964771012665658, add(mul(total_number_of_available_moves, 8.784129533346608), 67.99536773465091)), mul(mul(truediv(child_win_score, 6.145412775564938), 14.929542308911547), 1.6510879976363682)));(1793.3548664587609,); 0.15622687339782715;
add(sqrt(current_visit_count), truediv(child_win_score, 7.43157528040488));(1783.6537841226746,); 0.15622687339782715;
mul(2.478994307287723, sqrt(child_win_score));(1695.2835348173498,); 0.15622687339782715;
sqrt(sqrt(truediv(add(mul(mul(child_win_score, 9.149522835883383), 0.8716837973120806), 121.16403617757808), sqrt(mul(mul(child_visit_count, 9.307940930696184), sqrt(total_number_of_available_moves))))));(1672.076502483548,); 0.15622687339782715;
truediv(truediv(total_number_of_available_moves, 0.11729461983793432), truediv(2.3644020307627542, child_visit_count));(1621.7803196242335,); 0.17184948921203613;
mul(mul(truediv(1.8339920248352155, add(6.483112971112829, add(add(current_visit_count, total_number_of_available_moves), 0.01578327816273483))), mul(mul(add(3.024817818626997, add(9.307940930696184, child_visit_count)), sqrt(truediv(child_visit_count, 0.11729461983793432))), sqrt(truediv(69.17266373203056, truediv(7.43157528040488, total_number_of_available_moves))))), truediv(sqrt(add(sqrt(truediv(current_visit_count, 3.294955986699933)), 3.3757276938990324)), sqrt(truediv(add(mul(child_win_score, 4.7848513204015095), 7.212368537444185), 1.0027163447349712))));(1618.0292822652711,); 0.17184948921203613;
sqrt(add(6.145412775564938, child_win_score));(1610.045826307297,); 0.17184948921203613;
truediv(sqrt(total_number_of_available_moves), 0.4026325271113919);(1593.2249776250706,); 0.17184948921203613;
add(mul(current_visit_count, child_visit_count), 52.72757593872802);(1492.596775267076,); 0.17184948921203613;
truediv(sqrt(add(truediv(1.1355879109127411, truediv(1.3935684134212079, truediv(8.784129533346608, current_visit_count))), add(truediv(add(total_number_of_available_moves, 9.307940930696184), 13.934374156284893), sqrt(sqrt(current_visit_count))))), sqrt(sqrt(mul(add(sqrt(child_win_score), 2.187430300695661), sqrt(truediv(current_visit_count, child_visit_count))))));(1489.2553727430143,); 0.17184948921203613;
sqrt(add(mul(mul(sqrt(child_visit_count), truediv(8.784129533346608, total_number_of_available_moves)), sqrt(sqrt(child_visit_count))), sqrt(add(mul(7.43157528040488, total_number_of_available_moves), mul(child_visit_count, 2.3644020307627542)))));(1444.2920474214104,); 0.17184948921203613;
add(truediv(total_number_of_available_moves, total_number_of_available_moves), 83.7137681243515);(1437.1278937137793,); 0.17184948921203613;
mul(sqrt(truediv(truediv(40.793442418865645, mul(total_number_of_available_moves, 6.145412775564938)), 1.7215699872763033)), add(mul(3.963803221090531, sqrt(mul(child_visit_count, 3.294955986699933))), 95.5265012976839));(1434.6296511889423,); 0.17184948921203613;
add(add(current_visit_count, 7.43157528040488), mul(4.7848513204015095, add(9.149522835883383, mul(8.784129533346608, child_visit_count))));(1414.3126449177316,); 0.1874837875366211;
sqrt(add(current_visit_count, child_visit_count));(1346.2873820166203,); 0.1874837875366211;
sqrt(mul(truediv(add(6.881103227127373, truediv(11.313312178855176, sqrt(current_visit_count))), 1.0548372351910182), mul(add(truediv(truediv(current_visit_count, 8.784129533346608), add(0.11729461983793432, child_win_score)), mul(add(8.784129533346608, total_number_of_available_moves), mul(child_visit_count, total_number_of_available_moves))), truediv(1.2400246856670172, add(truediv(total_number_of_available_moves, 9.307940930696184), 1.5376612210635847)))));(1313.272745968478,); 0.1874837875366211;
sqrt(add(child_win_score, 8.784129533346608));(1293.3502277228004,); 0.1874837875366211;
truediv(truediv(3.1431098365312518, sqrt(current_visit_count)), 2.706885052003128);(1266.31139092285,); 0.1874837875366211;
add(add(mul(8.784129533346608, total_number_of_available_moves), truediv(6.145412775564938, total_number_of_available_moves)), add(truediv(0.11729461983793432, child_win_score), 9.149522835883383));(1257.710383072239,); 0.1874837875366211;
mul(sqrt(truediv(truediv(6.145412775564938, current_visit_count), 9.307940930696184)), 4.7288040615255085);(1248.5439007692971,); 0.1874837875366211;
sqrt(truediv(8.784129533346608, child_visit_count));(1191.3787454335568,); 0.1874837875366211;
add(59.592980642479624, mul(add(mul(child_win_score, 7.43157528040488), truediv(total_number_of_available_moves, 2.3644020307627542)), truediv(add(total_number_of_available_moves, child_win_score), sqrt(child_visit_count))));(1121.7307372079827,); 0.1874837875366211;
mul(3.024817818626997, mul(1.2843476973594365, child_win_score));(1113.962798130632,); 0.1874837875366211;
add(add(child_win_score, total_number_of_available_moves), 1.0);(1099.168826413785,); 0.1874837875366211;
mul(truediv(1.4293799056547665, mul(2.3644020307627542, child_visit_count)), 0.4335881547871368);(1006.165088273507,); 0.2031090259552002;

