Best for Generation 0
sqrt(mul(2.7290317033653864, mul(child_win_score, 6.773480870468214)));(4440.0,); 22.567010164260864;
truediv(3.000731281189314, mul(2.1797382510879117, child_visit_count));(3240.0,); 22.567010164260864;
sqrt(truediv(child_visit_count, child_visit_count));(2940.0,); 22.568013906478882;
19.46694391111736;(2880.0,); 22.569011449813843;
14.861425501120047;(2620.0,); 22.569011449813843;
sqrt(add(0.455874063773091, sqrt(sqrt(child_visit_count))));(2580.0,); 22.57001566886902;
add(truediv(mul(2.1797382510879117, child_visit_count), current_visit_count), 16.02733660714028);(2280.0,); 22.57001566886902;
add(truediv(child_win_score, 1.8632352676750896), mul(2.602591183891203, child_win_score));(1800.0,); 22.572014331817627;
add(add(mul(truediv(1.8632352676750896, current_visit_count), add(child_visit_count, 1.6164846674384914)), sqrt(mul(4.003415617587097, total_number_of_available_moves))), 2.8971819707527895);(1740.0,); 22.572014331817627;
truediv(add(6.773480870468214, child_win_score), 10.949227972299795);(1620.0,); 22.573014736175537;

Best for Generation 1
sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, current_visit_count)), 7.447614037973382));(3060.0,); 20.139282941818237;
sqrt(truediv(mul(2.1797382510879117, child_visit_count), child_visit_count));(2760.0,); 20.140284061431885;
sqrt(mul(5.962794886767892, add(add(add(7.447614037973382, current_visit_count), 8.837430739744574), sqrt(add(6.773480870468214, truediv(8.837430739744574, total_number_of_available_moves))))));(2700.0,); 20.141284942626953;
add(mul(1.8632352676750896, child_win_score), 3.796222918526403);(2460.0,); 20.141284942626953;
sqrt(mul(2.7290317033653864, mul(child_win_score, 6.773480870468214)));(2340.0,); 20.142285585403442;
sqrt(mul(2.7290317033653864, mul(child_win_score, 6.773480870468214)));(2280.0,); 20.14328646659851;
sqrt(mul(2.7290317033653864, truediv(child_visit_count, child_visit_count)));(2240.0,); 20.14328646659851;
truediv(3.000731281189314, child_visit_count);(2160.0,); 20.144286394119263;
sqrt(mul(2.7290317033653864, sqrt(truediv(truediv(truediv(mul(1.4076726654276661, child_visit_count), add(current_visit_count, 1.6164846674384914)), 4.003415617587097), 9.004388221908062))));(1920.0,); 20.144286394119263;
14.861425501120047;(1740.0,); 20.145287036895752;

Best for Generation 2
sqrt(mul(child_visit_count, current_visit_count));(4220.0,); 20.47551989555359;
sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, current_visit_count)), 1.4076726654276661));(3840.0,); 20.47652006149292;
sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, current_visit_count)), 7.447614037973382));(3120.0,); 20.47652006149292;
sqrt(truediv(truediv(60.991051371363554, truediv(mul(2.1797382510879117, child_visit_count), child_visit_count)), 7.447614037973382));(2880.0,); 20.477521181106567;
6.663977408743854;(2700.0,); 20.47852110862732;
sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, current_visit_count)), add(add(add(7.447614037973382, current_visit_count), 8.837430739744574), sqrt(add(6.773480870468214, truediv(8.837430739744574, total_number_of_available_moves))))));(2640.0,); 20.47852110862732;
add(mul(6.773480870468214, child_win_score), 3.796222918526403);(2520.0,); 20.47852110862732;
sqrt(truediv(mul(2.1797382510879117, mul(add(add(220.9817079816922, mul(3.0118912420274357, sqrt(current_visit_count))), mul(3.3331801221864126, truediv(add(total_number_of_available_moves, child_visit_count), 9.5348438711553))), sqrt(mul(1.3466900999347111, mul(truediv(child_win_score, 1.4076726654276661), 10.620872889346554))))), child_visit_count));(2520.0,); 20.479521989822388;
sqrt(mul(5.962794886767892, add(add(add(7.447614037973382, current_visit_count), 8.837430739744574), sqrt(add(9.004388221908062, truediv(8.837430739744574, add(5.128995669289812, sqrt(mul(mul(1.4076726654276661, child_win_score), 2.4418834711689033)))))))));(2400.0,); 20.479521989822388;
sqrt(mul(5.962794886767892, add(add(add(7.447614037973382, current_visit_count), 8.837430739744574), sqrt(add(2.7290317033653864, truediv(8.837430739744574, total_number_of_available_moves))))));(2400.0,); 20.480522632598877;

Best for Generation 2
sqrt(mul(truediv(add(2.1797382510879117, current_visit_count), 1.168333754133623), current_visit_count));(3840.0,); 20.927844047546387;
sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, current_visit_count)), 1.4076726654276661));(3420.0,); 20.928844928741455;
sqrt(sqrt(mul(child_win_score, total_number_of_available_moves)));(3300.0,); 20.929845571517944;
0.17770139375847355;(2920.0,); 20.929845571517944;
6.663977408743854;(2880.0,); 20.930846452713013;
sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, child_visit_count)), 1.4076726654276661));(2760.0,); 20.930846452713013;
sqrt(truediv(truediv(60.991051371363554, truediv(mul(2.1797382510879117, child_visit_count), child_visit_count)), 4.003415617587097));(2220.0,); 20.93184781074524;
sqrt(mul(current_visit_count, current_visit_count));(2220.0,); 20.93184781074524;
sqrt(mul(child_visit_count, current_visit_count));(1860.0,); 20.932847023010254;
sqrt(mul(child_visit_count, current_visit_count));(1800.0,); 20.932847023010254;
