Best for Generation 0
truediv(add(add(add(truediv(4.266092874977278, child_visit_count), 0.2205439411844375), truediv(truediv(child_visit_count, 4.266092874977278), mul(child_win_score, 0.048639629993164624))), truediv(mul(7.539020288639926, truediv(6.226227587064592, current_visit_count)), mul(11.441173706745877, truediv(1.7748095925539153, child_win_score)))), 32.69040849525784);(3948.5432257316866,); 0.062482595443725586;
add(mul(child_visit_count, 4.266092874977278), add(1.3127927015753338, child_win_score));(3947.7825728396674,); 0.062482595443725586;
mul(14.405348258105102, sqrt(child_win_score));(3945.6413399123826,); 0.062482595443725586;
mul(mul(add(4.266092874977278, child_visit_count), 0.2205439411844375), add(mul(child_win_score, child_win_score), 2.3647435749007117));(3943.214763976217,); 0.062482595443725586;
sqrt(mul(mul(current_visit_count, current_visit_count), 8.813336083070904));(3934.6551365366718,); 0.07812976837158203;
add(add(mul(8.663073710612629, child_visit_count), 1.3127927015753338), truediv(current_visit_count, 1.7748095925539153));(3882.364033481245,); 0.07812976837158203;
truediv(sqrt(add(mul(29.031441222950853, add(0.2205439411844375, sqrt(total_number_of_available_moves))), truediv(truediv(sqrt(child_win_score), mul(1.9541570868600522, total_number_of_available_moves)), mul(mul(current_visit_count, 6.226227587064592), 37.59851026876893)))), add(sqrt(truediv(40.03757713125172, mul(13.753109494863104, sqrt(current_visit_count)))), 1.2183477726720329));(3881.334521716346,); 0.07812976837158203;
sqrt(truediv(truediv(add(child_win_score, 4.266092874977278), mul(child_visit_count, 5.592012175034197)), 4.15001724883312));(3872.9555304326072,); 0.07812976837158203;
mul(sqrt(current_visit_count), add(34.81714047139899, total_number_of_available_moves));(3861.1769000498507,); 0.07812976837158203;
mul(add(sqrt(mul(sqrt(add(child_win_score, 5.592012175034197)), mul(add(8.663073710612629, child_visit_count), sqrt(child_visit_count)))), sqrt(truediv(mul(add(5.592012175034197, current_visit_count), truediv(total_number_of_available_moves, 1.3127927015753338)), add(1.0951097655170394, truediv(4.266092874977278, child_visit_count))))), truediv(add(add(truediv(mul(4.266092874977278, child_win_score), mul(1.9541570868600522, child_win_score)), 0.56336755199587), add(add(6.904804876609531, add(4.266092874977278, child_win_score)), 9.756200191063428)), add(mul(truediv(mul(child_visit_count, 4.266092874977278), add(1.3127927015753338, child_visit_count)), 26.308780725695858), sqrt(truediv(26.561665147163225, add(current_visit_count, 6.226227587064592))))));(3747.259350576929,); 0.07812976837158203;
sqrt(truediv(mul(14.255085885646826, add(child_visit_count, 1.9541570868600522)), truediv(truediv(1.3127927015753338, total_number_of_available_moves), truediv(8.663073710612629, total_number_of_available_moves))));(3746.3891820112603,); 0.09372305870056152;
truediv(add(truediv(mul(mul(31.270600165730695, mul(8.663073710612629, total_number_of_available_moves)), 5.592012175034197), add(3.305702681980152, truediv(0.28505376132430527, sqrt(child_visit_count)))), sqrt(sqrt(mul(sqrt(total_number_of_available_moves), mul(current_visit_count, 4.266092874977278))))), sqrt(mul(mul(truediv(add(1.9541570868600522, current_visit_count), 3.149949089821395), 5.240533972609881), truediv(truediv(34.81714047139899, truediv(9.487016619885825, child_win_score)), sqrt(add(child_win_score, 4.266092874977278))))));(3734.762875013043,); 0.09372305870056152;
add(0.008698055095501858, mul(0.048639629993164624, child_visit_count));(3715.3981004513635,); 0.09372305870056152;
add(add(7.539020288639926, truediv(current_visit_count, 5.592012175034197)), 10.514895602106648);(3690.6992736779303,); 0.09372305870056152;
mul(mul(truediv(1.5377722766719109, mul(truediv(6.226227587064592, child_visit_count), 11.81823976209879)), mul(sqrt(add(1.7748095925539153, total_number_of_available_moves)), add(sqrt(total_number_of_available_moves), 2.3647435749007117))), truediv(sqrt(sqrt(truediv(1.7748095925539153, current_visit_count))), mul(add(2.943309992272752, sqrt(current_visit_count)), 0.4526263976228574)));(3540.356144393083,); 0.09372305870056152;
add(add(1.3127927015753338, child_win_score), 0.2255731801596156);(3525.1052583941755,); 0.09372305870056152;
truediv(mul(add(sqrt(add(child_win_score, child_visit_count)), 0.01620967146083987), 6.668924662468224), add(sqrt(mul(2.3647435749007117, truediv(total_number_of_available_moves, 4.266092874977278))), 7.298770881753842));(3487.2886907001307,); 0.09372305870056152;
sqrt(sqrt(sqrt(sqrt(add(sqrt(child_visit_count), 0.2205439411844375)))));(3486.950359052236,); 0.09372305870056152;
add(truediv(mul(0.04065814740120859, truediv(truediv(add(1.3127927015753338, child_win_score), 2.6255854031506676), add(sqrt(child_win_score), mul(child_visit_count, 5.592012175034197)))), add(add(mul(add(total_number_of_available_moves, child_visit_count), 16.929006885584677), 9.528651417933622), 29.502734472002857)), truediv(add(sqrt(sqrt(mul(8.663073710612629, total_number_of_available_moves))), add(2.745727642837127, mul(mul(8.813336083070904, child_win_score), sqrt(child_win_score)))), add(add(sqrt(add(9.487016619885825, child_visit_count)), sqrt(sqrt(child_win_score))), add(add(truediv(current_visit_count, 5.592012175034197), mul(child_win_score, total_number_of_available_moves)), 72.28676390788601))));(3468.933802263156,); 0.09372305870056152;
truediv(mul(2.6255854031506676, truediv(6.226227587064592, current_visit_count)), 1.1542182631070157);(3466.2071611004444,); 0.10935544967651367;
mul(truediv(8.663073710612629, current_visit_count), mul(5.592012175034197, truediv(1.9541570868600522, child_win_score)));(3391.8582761485864,); 0.10935544967651367;
add(mul(mul(5.724429487114881, truediv(truediv(1.3519343841751768, mul(total_number_of_available_moves, 1.9541570868600522)), sqrt(truediv(1.3127927015753338, current_visit_count)))), 1.2397052253600915), mul(mul(24.063277661194125, truediv(truediv(mul(child_win_score, total_number_of_available_moves), 2.495240987773444), truediv(0.2205439411844375, mul(5.592012175034197, current_visit_count)))), mul(truediv(truediv(sqrt(current_visit_count), 2.183085947216277), truediv(mul(1.9541570868600522, child_win_score), mul(1.7748095925539153, child_win_score))), mul(mul(2.3647435749007117, add(0.048639629993164624, child_win_score)), mul(mul(9.487016619885825, child_visit_count), 1.4885496274583867)))));(3354.972961270742,); 0.10935544967651367;
add(3.1397619416145988, add(8.813336083070904, mul(truediv(child_win_score, child_win_score), 1.3127927015753338)));(3342.331449723325,); 0.10935544967651367;
truediv(1.5760580998765452, sqrt(total_number_of_available_moves));(3258.165730850992,); 0.10935544967651367;
mul(truediv(sqrt(current_visit_count), add(total_number_of_available_moves, 1.3127927015753338)), 16.081761577267667);(3218.134748786723,); 0.10935544967651367;
mul(mul(truediv(truediv(truediv(9.487016619885825, current_visit_count), truediv(1.9541570868600522, total_number_of_available_moves)), 103.68497151365935), truediv(sqrt(sqrt(current_visit_count)), add(0.0950494776533934, add(child_win_score, total_number_of_available_moves)))), mul(mul(truediv(add(5.592012175034197, child_win_score), 90.00348434598986), 0.7166865987122841), mul(5.061810993303647, mul(mul(6.226227587064592, child_visit_count), 49.2842826792007))));(3214.5760463283254,); 0.10935544967651367;
truediv(mul(0.048639629993164624, child_visit_count), 4.881128514832197);(3213.6972481144985,); 0.10935544967651367;
add(mul(truediv(1.1897553602072943, add(add(total_number_of_available_moves, 8.813336083070904), 2.968726340212399)), add(40.17623257279448, truediv(8.532185749954555, add(1.3127927015753338, child_win_score)))), truediv(mul(mul(mul(1.3127927015753338, child_visit_count), add(1.9541570868600522, child_win_score)), 0.5602311338422848), sqrt(truediv(3.0801000990042233, sqrt(child_win_score)))));(3206.862119413635,); 0.10935544967651367;
sqrt(add(current_visit_count, child_win_score));(3189.755914740984,); 0.10935544967651367;
sqrt(sqrt(sqrt(sqrt(truediv(child_visit_count, 0.048639629993164624)))));(3155.716807772187,); 0.10935544967651367;
sqrt(mul(truediv(truediv(add(4.510044838428117, sqrt(current_visit_count)), mul(add(child_win_score, 8.663073710612629), add(6.226227587064592, total_number_of_available_moves))), add(1.7156077617779515, sqrt(add(total_number_of_available_moves, 8.813336083070904)))), mul(add(0.032590553853435754, truediv(mul(6.226227587064592, total_number_of_available_moves), truediv(child_visit_count, 6.226227587064592))), mul(18.539120760908983, mul(13.079428958048183, sqrt(child_win_score))))));(3145.2612247080333,); 0.12497544288635254;
mul(add(sqrt(mul(add(2.3647435749007117, mul(total_number_of_available_moves, current_visit_count)), mul(truediv(current_visit_count, child_win_score), 1.4155178171419889))), truediv(truediv(sqrt(add(child_visit_count, 4.266092874977278)), sqrt(truediv(8.813336083070904, child_visit_count))), add(mul(0.6717948676709172, mul(5.592012175034197, child_win_score)), mul(2.943309992272752, add(current_visit_count, 8.663073710612629))))), add(add(add(sqrt(mul(6.226227587064592, current_visit_count)), add(82.18672427187798, add(total_number_of_available_moves, child_win_score))), truediv(1.0, add(add(0.048639629993164624, total_number_of_available_moves), mul(9.487016619885825, child_visit_count)))), add(add(5.333469915113111, mul(truediv(total_number_of_available_moves, 6.226227587064592), 6.904804876609531)), 1.44124717526579)));(3095.321689619636,); 0.12497544288635254;
sqrt(add(truediv(add(mul(child_visit_count, 5.592012175034197), 0.0950494776533934), mul(8.180384673924644, truediv(1.3127927015753338, total_number_of_available_moves))), add(50.808757237865215, sqrt(sqrt(total_number_of_available_moves)))));(3081.4821744889296,); 0.12497544288635254;
truediv(56.20146153297471, mul(0.13837782246776892, add(current_visit_count, 9.487016619885825)));(3008.32903692134,); 0.12497544288635254;
mul(truediv(mul(mul(1.2193111208461078, sqrt(add(current_visit_count, 8.663073710612629))), add(add(2.0654522204537384, sqrt(child_win_score)), 613.4302158462281)), 1.5156414755863281), mul(add(0.003011952190010378, mul(0.13668806482092904, add(sqrt(child_visit_count), mul(8.813336083070904, total_number_of_available_moves)))), sqrt(mul(add(2.495240987773444, mul(1.3127927015753338, current_visit_count)), mul(add(total_number_of_available_moves, 1.3127927015753338), add(6.226227587064592, current_visit_count))))));(2978.610593983393,); 0.12497544288635254;
truediv(truediv(add(add(1.7748095925539153, child_win_score), 3.2669497884353857), add(4.433151136550896, sqrt(total_number_of_available_moves))), add(mul(mul(1.9541570868600522, total_number_of_available_moves), truediv(child_visit_count, 9.487016619885825)), add(add(child_visit_count, 1.7748095925539153), 1.1457716620580793)));(2941.437646572304,); 0.12497544288635254;
truediv(6.402591466452146, truediv(sqrt(mul(total_number_of_available_moves, 1.7748095925539153)), 9.708035041600988));(2941.1702181669834,); 0.12497544288635254;
sqrt(add(1.3127927015753338, total_number_of_available_moves));(2925.694948405641,); 0.12497544288635254;
truediv(truediv(8.813336083070904, sqrt(child_win_score)), 15.641993422635792);(2921.29834183706,); 0.12497544288635254;
add(sqrt(add(mul(mul(add(child_win_score, 9.487016619885825), sqrt(child_visit_count)), mul(truediv(child_win_score, 1.9541570868600522), 2.968726340212399)), 1.740400542650346)), truediv(mul(add(add(sqrt(child_win_score), truediv(total_number_of_available_moves, 5.592012175034197)), truediv(mul(child_win_score, 1.3127927015753338), truediv(child_win_score, current_visit_count))), sqrt(truediv(truediv(4.266092874977278, total_number_of_available_moves), mul(1.7748095925539153, total_number_of_available_moves)))), add(mul(sqrt(add(1.9541570868600522, child_win_score)), sqrt(sqrt(current_visit_count))), sqrt(add(10.799809321461158, truediv(current_visit_count, 0.048639629993164624))))));(2898.7999643083267,); 0.12497544288635254;
mul(mul(mul(total_number_of_available_moves, child_visit_count), truediv(truediv(4.266092874977278, child_win_score), 4.266092874977278)), 1.3979116877900593);(2875.9263764305865,); 0.12497544288635254;
add(5.640651805027362, sqrt(child_win_score));(2833.453583415596,); 0.14060401916503906;
add(mul(mul(truediv(truediv(1.0, add(0.048639629993164624, total_number_of_available_moves)), sqrt(mul(0.048639629993164624, child_visit_count))), sqrt(sqrt(sqrt(total_number_of_available_moves)))), mul(add(truediv(49.2842826792007, sqrt(total_number_of_available_moves)), 1.7550213955972798), 0.9318274849835894)), mul(mul(sqrt(mul(add(0.048639629993164624, child_visit_count), 1.3979116877900593)), 9.560407733657593), truediv(add(mul(add(1.3127927015753338, child_visit_count), 3.0801000990042233), 1.1823331543139857), 0.8241950103446195)));(2819.5664425274163,); 0.14060401916503906;
sqrt(truediv(total_number_of_available_moves, 1.3979116877900593));(2780.2756569898697,); 0.14060401916503906;
add(add(sqrt(mul(mul(8.813336083070904, current_visit_count), 5.640651805027362)), truediv(truediv(0.2205439411844375, mul(total_number_of_available_moves, child_visit_count)), sqrt(add(child_win_score, child_visit_count)))), mul(add(truediv(3.0801000990042233, sqrt(total_number_of_available_moves)), add(add(current_visit_count, child_visit_count), add(current_visit_count, 0.048639629993164624))), mul(mul(2.0654522204537384, add(1.9541570868600522, current_visit_count)), 1.1449035477476333)));(2716.921197179069,); 0.14060401916503906;
mul(truediv(add(add(sqrt(current_visit_count), 23.85604329669958), truediv(add(total_number_of_available_moves, child_win_score), truediv(child_visit_count, 9.487016619885825))), 2.423113115394454), add(truediv(sqrt(add(4.266092874977278, child_visit_count)), add(mul(1.7748095925539153, child_visit_count), mul(child_win_score, 1.9541570868600522))), sqrt(sqrt(mul(total_number_of_available_moves, 8.813336083070904)))));(2690.834040733932,); 0.14060401916503906;
add(sqrt(sqrt(total_number_of_available_moves)), 1.0704072412208725);(2673.2662329295467,); 0.14060401916503906;
add(add(sqrt(truediv(11.441173706745877, mul(current_visit_count, 0.048639629993164624))), mul(sqrt(truediv(child_visit_count, 8.663073710612629)), sqrt(mul(1.9541570868600522, current_visit_count)))), add(sqrt(add(10.126128784646237, sqrt(current_visit_count))), sqrt(sqrt(add(total_number_of_available_moves, total_number_of_available_moves)))));(2642.892280645174,); 0.14060401916503906;
sqrt(mul(3.616549316413117, mul(0.2205439411844375, add(8.663073710612629, total_number_of_available_moves))));(2642.064634791722,); 0.14060401916503906;
mul(3.1861448749081482, sqrt(child_win_score));(2621.503041145649,); 0.14060401916503906;
sqrt(sqrt(add(1.5377722766719109, truediv(truediv(child_win_score, 1.7748095925539153), mul(total_number_of_available_moves, 4.266092874977278)))));(2595.791654975019,); 0.14060401916503906;
truediv(mul(truediv(5.592012175034197, child_visit_count), 1.3127927015753338), 0.011401446573856808);(2588.5625555122415,); 0.14060401916503906;
sqrt(mul(mul(4.266092874977278, child_win_score), 17.62667216614181));(2493.413946094228,); 0.15622854232788086;
add(0.9131504726632268, mul(current_visit_count, 8.663073710612629));(2461.4586271111166,); 0.15622854232788086;
sqrt(add(sqrt(truediv(sqrt(current_visit_count), 2.6255854031506676)), truediv(0.48452258173750906, truediv(truediv(child_win_score, child_visit_count), 0.7396808689129584))));(2429.7098913787295,); 0.15622854232788086;
add(add(total_number_of_available_moves, 8.813336083070904), 8.173746134645398);(2428.428758191718,); 0.15622854232788086;
mul(truediv(0.6194340776866888, mul(sqrt(sqrt(truediv(current_visit_count, 1.3127927015753338))), truediv(add(mul(current_visit_count, total_number_of_available_moves), 0.2205439411844375), truediv(truediv(1.3127927015753338, child_visit_count), add(1.9541570868600522, child_win_score))))), mul(1.054054541387443, sqrt(truediv(add(mul(8.813336083070904, child_visit_count), sqrt(total_number_of_available_moves)), 7.407687645580627))));(2410.4679599785295,); 0.15622854232788086;
mul(mul(add(truediv(child_visit_count, 4.266092874977278), 0.4614449781302498), 6.226227587064592), sqrt(truediv(add(current_visit_count, 1.7748095925539153), 53.93826852579037)));(2391.462889814647,); 0.15622854232788086;
mul(add(total_number_of_available_moves, 9.487016619885825), add(child_visit_count, 1.3127927015753338));(2375.0255864279916,); 0.15622854232788086;
truediv(0.42136869988771, truediv(1.3127927015753338, total_number_of_available_moves));(2333.1121603770844,); 0.15622854232788086;
truediv(10.617230797472681, add(child_visit_count, 0.027405548289365044));(2330.107630241205,); 0.15622854232788086;
truediv(truediv(mul(add(sqrt(total_number_of_available_moves), 12.929166585589908), add(truediv(1.7748095925539153, total_number_of_available_moves), add(child_visit_count, 1.9541570868600522))), sqrt(truediv(3.0801000990042233, mul(total_number_of_available_moves, 8.663073710612629)))), mul(truediv(5.153801038763839, truediv(mul(child_visit_count, 1.9541570868600522), 13.753109494863104)), 52.57501798345875));(2297.7008949796846,); 0.15622854232788086;
mul(15.713244206950417, add(total_number_of_available_moves, 5.592012175034197));(2287.9446260636105,); 0.17203855514526367;
mul(add(mul(truediv(mul(add(child_win_score, 1.7748095925539153), 15.713244206950417), mul(0.6717948676709172, sqrt(child_visit_count))), truediv(truediv(mul(6.226227587064592, child_win_score), truediv(child_visit_count, 1.9541570868600522)), add(mul(current_visit_count, 9.487016619885825), truediv(total_number_of_available_moves, 1.9541570868600522)))), 1.628047040389553), truediv(truediv(truediv(sqrt(truediv(5.592012175034197, total_number_of_available_moves)), mul(2.495240987773444, mul(current_visit_count, child_win_score))), 31.10053250599424), mul(mul(0.1924850722772179, mul(sqrt(current_visit_count), mul(0.048639629993164624, current_visit_count))), 234.93354915007788)));(2284.529516401092,); 0.17203855514526367;
truediv(truediv(child_win_score, 6.226227587064592), mul(8.663073710612629, total_number_of_available_moves));(2245.1210826694128,); 0.17203855514526367;
mul(truediv(add(1.7748095925539153, child_win_score), current_visit_count), mul(1.3127927015753338, child_visit_count));(2225.0060925436605,); 0.17203855514526367;
mul(3.3959055961003353, sqrt(add(truediv(mul(truediv(child_visit_count, 1.7748095925539153), 15.079028794920022), add(truediv(1.7748095925539153, child_visit_count), truediv(current_visit_count, 0.048639629993164624))), truediv(1.0704072412208725, truediv(sqrt(total_number_of_available_moves), 1.0)))));(2174.0914692892047,); 0.17203855514526367;
mul(2.495240987773444, add(1.3127927015753338, mul(current_visit_count, truediv(5.592012175034197, child_win_score))));(2155.017719850546,); 0.18748235702514648;
add(add(add(1.7748095925539153, child_win_score), 8.813336083070904), truediv(total_number_of_available_moves, 1.7748095925539153));(2140.689722589871,); 0.18748235702514648;
sqrt(mul(1.7748095925539153, child_win_score));(2106.4919015555593,); 0.18748235702514648;
sqrt(mul(child_win_score, add(child_win_score, 1.9541570868600522)));(2027.9986855242678,); 0.18748235702514648;
add(truediv(truediv(truediv(0.5302701599393762, sqrt(add(9.487016619885825, current_visit_count))), add(sqrt(mul(child_win_score, 1.9541570868600522)), truediv(mul(1.7748095925539153, child_visit_count), add(8.663073710612629, child_visit_count)))), add(94.05408939526247, add(mul(37.59851026876893, mul(total_number_of_available_moves, child_visit_count)), 4.103370334455786))), add(sqrt(mul(truediv(0.27199340311093506, mul(current_visit_count, current_visit_count)), 3.158459499849248)), 3.5483049844420806));(2015.2642493993205,); 0.18748235702514648;
sqrt(add(7.226591531550664, total_number_of_available_moves));(1847.5991655563653,); 0.18748235702514648;
add(add(8.813336083070904, current_visit_count), 15.713244206950417);(1830.0248011497488,); 0.18748235702514648;
add(4.965792454608436, add(add(5.592012175034197, current_visit_count), child_visit_count));(1818.7497793162645,); 0.18748235702514648;
add(mul(add(1.0704072412208725, truediv(1.5491872047935322, sqrt(total_number_of_available_moves))), sqrt(truediv(sqrt(child_win_score), truediv(9.487016619885825, current_visit_count)))), 1.5132572473670616);(1762.823588350091,); 0.18748235702514648;
mul(add(truediv(0.20137772755121164, truediv(total_number_of_available_moves, 8.813336083070904)), 2.8446960722213066), mul(truediv(1.1457716620580793, truediv(5.592012175034197, total_number_of_available_moves)), truediv(3.7289666794139675, mul(5.592012175034197, child_win_score))));(1741.7964021063544,); 0.2031092643737793;
truediv(mul(2.0795597998386652, sqrt(sqrt(mul(mul(child_win_score, 4.266092874977278), 0.2205439411844375)))), truediv(truediv(sqrt(truediv(add(9.487016619885825, child_win_score), 16.929006885584677)), add(add(3.0876022941292494, mul(current_visit_count, 5.592012175034197)), 0.25947742917861616)), truediv(mul(truediv(add(5.592012175034197, current_visit_count), truediv(child_win_score, child_visit_count)), add(0.011401446573856808, sqrt(total_number_of_available_moves))), sqrt(add(sqrt(child_visit_count), mul(1.3127927015753338, current_visit_count))))));(1716.9907373024846,); 0.2031092643737793;
sqrt(sqrt(truediv(15.375306322596936, truediv(child_visit_count, 5.592012175034197))));(1707.054609953098,); 0.2031092643737793;
sqrt(truediv(4.266092874977278, total_number_of_available_moves));(1705.900268370586,); 0.2031092643737793;
truediv(truediv(mul(sqrt(truediv(sqrt(current_visit_count), 1.1457716620580793)), mul(11.817154478327849, add(mul(4.266092874977278, child_visit_count), truediv(1.9541570868600522, child_win_score)))), add(add(mul(mul(child_win_score, child_win_score), 1.3322197988897762), 1.4371681253262398), truediv(3.158459499849248, sqrt(mul(child_win_score, current_visit_count))))), add(mul(add(sqrt(add(9.487016619885825, current_visit_count)), mul(add(child_win_score, 4.266092874977278), 40.17623257279448)), add(add(add(child_win_score, 8.813336083070904), add(8.663073710612629, total_number_of_available_moves)), 1.7550213955972798)), add(truediv(sqrt(truediv(child_visit_count, 5.592012175034197)), mul(4.965792454608436, add(child_win_score, 5.592012175034197))), mul(sqrt(sqrt(child_win_score)), 53.22136118343846))));(1665.5057098882312,); 0.2031092643737793;
mul(add(8.663073710612629, total_number_of_available_moves), sqrt(current_visit_count));(1655.485723121596,); 0.2031092643737793;
mul(mul(child_visit_count, child_visit_count), 8.86197571306407);(1644.5501511740506,); 0.2031092643737793;
truediv(2.3647435749007117, add(child_visit_count, 8.663073710612629));(1629.0317062412096,); 0.2031092643737793;
sqrt(truediv(0.005518867036807328, add(total_number_of_available_moves, 1.7748095925539153)));(1605.875089172101,); 0.2031092643737793;
add(truediv(1.0173451568666902, truediv(total_number_of_available_moves, 1.3127927015753338)), mul(child_win_score, 1.3127927015753338));(1548.0854017805423,); 0.2031092643737793;
mul(mul(6.226227587064592, sqrt(child_visit_count)), mul(8.663073710612629, child_win_score));(1545.8141849895737,); 0.218733549118042;
sqrt(truediv(mul(truediv(truediv(0.2075011789553707, mul(current_visit_count, 6.226227587064592)), 1.7229992281520032), add(mul(4.433151136550896, mul(5.592012175034197, current_visit_count)), 1.0704072412208725)), sqrt(truediv(add(truediv(5.592012175034197, child_visit_count), 2.495240987773444), mul(truediv(total_number_of_available_moves, 1.7748095925539153), 10.49232046204187)))));(1512.2005230886266,); 0.218733549118042;
mul(truediv(truediv(child_visit_count, 1.9541570868600522), 1.9541570868600522), 0.006602525692580882);(1453.2767409563794,); 0.218733549118042;
sqrt(add(child_win_score, 1.3127927015753338));(1445.501078810736,); 0.218733549118042;
mul(truediv(truediv(add(9.487016619885825, child_win_score), truediv(1.7748095925539153, current_visit_count)), add(0.3077271733289037, add(current_visit_count, 8.663073710612629))), truediv(sqrt(sqrt(child_visit_count)), 1.4775269700470028));(1421.1580234239705,); 0.218733549118042;
truediv(mul(sqrt(truediv(mul(add(1.7748095925539153, child_visit_count), 2.943309992272752), 1.9769456678725656)), sqrt(truediv(mul(11.441173706745877, add(child_win_score, child_win_score)), sqrt(add(5.592012175034197, child_win_score))))), add(add(mul(sqrt(add(child_visit_count, child_visit_count)), 0.3083009530530086), sqrt(add(mul(child_win_score, child_win_score), 3.0801000990042233))), truediv(0.4696210612658226, mul(mul(0.15153890471543693, add(child_win_score, 4.266092874977278)), truediv(truediv(total_number_of_available_moves, current_visit_count), 1.3322197988897762)))));(1399.2417958768365,); 0.218733549118042;
mul(3.0801000990042233, add(1.7748095925539153, mul(0.9530071252182355, mul(child_visit_count, child_win_score))));(1360.8015677375056,); 0.218733549118042;
mul(mul(current_visit_count, 1.9541570868600522), add(1.7748095925539153, child_win_score));(1326.9595286186768,); 0.23437905311584473;
truediv(sqrt(mul(add(truediv(26.561665147163225, add(child_win_score, 6.226227587064592)), add(truediv(4.266092874977278, child_visit_count), 1.3979116877900593)), mul(0.521529867899179, add(0.08632608189014171, truediv(child_visit_count, 8.813336083070904))))), mul(sqrt(mul(truediv(truediv(child_visit_count, total_number_of_available_moves), 14.255085885646826), truediv(add(0.048639629993164624, total_number_of_available_moves), mul(4.266092874977278, total_number_of_available_moves)))), sqrt(add(truediv(truediv(5.592012175034197, child_win_score), truediv(8.663073710612629, total_number_of_available_moves)), 0.48415547457220776))));(1249.019650732581,); 0.23437905311584473;
mul(14.255085885646826, mul(current_visit_count, 9.487016619885825));(1196.958267048273,); 0.23437905311584473;
add(truediv(mul(mul(0.048639629993164624, child_win_score), current_visit_count), 1.9541570868600522), 3.2669497884353857);(1184.1240113493516,); 0.23437905311584473;
add(truediv(1.0, add(truediv(truediv(child_visit_count, 1.7748095925539153), 1.1457716620580793), truediv(0.005518867036807328, sqrt(child_win_score)))), mul(sqrt(mul(truediv(child_win_score, 4.266092874977278), sqrt(current_visit_count))), 8.699147277014724));(1129.8780343794722,); 0.23437905311584473;
mul(mul(truediv(mul(mul(total_number_of_available_moves, 4.266092874977278), 34.81714047139899), 13.965924806015792), sqrt(truediv(2.968726340212399, add(current_visit_count, 1.9541570868600522)))), sqrt(mul(add(truediv(1.3127927015753338, child_win_score), 0.7187088318822916), 0.4591827673849152)));(1016.1494952332498,); 0.23437905311584473;
sqrt(add(8.813336083070904, truediv(total_number_of_available_moves, add(current_visit_count, 9.487016619885825))));(1012.867247178385,); 0.23437905311584473;

