Best for Generation 0
sqrt(sqrt(add(add(current_visit_count, 4.529384845925896), truediv(1.2433019852423477, child_win_score))));(3992.959459839358,); 0.015607118606567383;
sqrt(truediv(add(4.543337508222493, mul(mul(child_win_score, total_number_of_available_moves), 1.723110347090195)), truediv(sqrt(mul(total_number_of_available_moves, 4.529384845925896)), add(0.5178286752937573, mul(1.2433019852423477, total_number_of_available_moves)))));(3968.5021275210406,); 0.015607118606567383;
truediv(add(mul(sqrt(mul(3.814521728578683, add(current_visit_count, 7.804629893968439))), truediv(mul(6.822432252035442, truediv(child_visit_count, 7.804629893968439)), sqrt(sqrt(child_visit_count)))), truediv(mul(add(1.7219850870396423, add(4.529384845925896, total_number_of_available_moves)), truediv(0.9283136736668862, sqrt(current_visit_count))), truediv(add(add(current_visit_count, 2.965232639986924), sqrt(current_visit_count)), truediv(add(total_number_of_available_moves, 2.965232639986924), truediv(2.965232639986924, child_win_score))))), mul(add(mul(mul(add(child_win_score, total_number_of_available_moves), 15.839824055096408), 0.7739760506555026), add(5.046582355137485, mul(1.7219850870396423, mul(8.035194161127968, total_number_of_available_moves)))), sqrt(add(mul(add(child_win_score, 7.804629893968439), 7.960577730578138), add(sqrt(current_visit_count), 0.6746444756255442)))));(3966.189312541531,); 0.015607118606567383;
sqrt(sqrt(truediv(truediv(4.208534625229272, add(total_number_of_available_moves, 8.746879155265853)), 1.5545122512574625)));(3901.623266506097,); 0.015607118606567383;
mul(add(add(sqrt(sqrt(add(7.804629893968439, total_number_of_available_moves))), truediv(add(2.1282351481746313, add(child_win_score, current_visit_count)), truediv(add(4.529384845925896, current_visit_count), mul(child_win_score, 4.529384845925896)))), sqrt(truediv(add(mul(current_visit_count, 5.839512553952572), truediv(2.2930474061095465, child_win_score)), add(1.0964563922611719, mul(total_number_of_available_moves, child_visit_count))))), add(sqrt(mul(7.483599604242771, sqrt(mul(current_visit_count, total_number_of_available_moves)))), sqrt(add(mul(10.769862533955363, add(child_visit_count, 2.965232639986924)), 33.296321212722866))));(3896.5187891588107,); 0.015607118606567383;
truediv(20.150155031324456, mul(2.5303697096413913, truediv(8.035194161127968, total_number_of_available_moves)));(3828.0932810408503,); 0.015607118606567383;
add(add(mul(mul(truediv(child_win_score, 8.655688684826265), 2.834641804730885), mul(truediv(child_win_score, child_win_score), sqrt(current_visit_count))), truediv(truediv(add(current_visit_count, child_visit_count), 2.4165083393095443), 1.3126729779690731)), add(1.261234944426821, mul(1.0, mul(mul(total_number_of_available_moves, child_visit_count), 14.207400761439096))));(3777.2451969917993,); 0.015607118606567383;
add(23.142543304612904, mul(child_visit_count, truediv(child_win_score, 6.035407169296596)));(3745.8788774470813,); 0.015607118606567383;
sqrt(truediv(child_visit_count, 8.746879155265853));(3726.9447447847383,); 0.015607118606567383;
truediv(mul(add(sqrt(sqrt(add(child_win_score, child_win_score))), truediv(add(2.793676769772845, add(child_win_score, 8.655688684826265)), sqrt(add(current_visit_count, 8.746879155265853)))), sqrt(add(148.01905076513833, mul(add(8.746879155265853, child_win_score), 5.6313931708662714)))), mul(mul(mul(sqrt(add(child_visit_count, 5.839512553952572)), add(2.9420551804523085, truediv(7.804629893968439, total_number_of_available_moves))), 0.88268023565918), 86.33116510510452));(3721.0778526936947,); 0.031252145767211914;
add(sqrt(mul(child_visit_count, 1.2433019852423477)), sqrt(mul(8.746879155265853, child_visit_count)));(3719.2067714020495,); 0.031252145767211914;
add(mul(mul(0.9550020813567265, sqrt(mul(1.2433019852423477, child_visit_count))), mul(sqrt(truediv(child_win_score, 5.839512553952572)), 0.7196031373568054)), mul(add(0.779403262503396, sqrt(sqrt(total_number_of_available_moves))), 1.0232879051011532));(3712.349337320149,); 0.031252145767211914;
sqrt(sqrt(mul(truediv(0.8203811012766713, sqrt(child_win_score)), 2.1282351481746313)));(3706.227800914534,); 0.031252145767211914;
add(sqrt(mul(add(mul(6.402770867470658, current_visit_count), 2.793676769772845), 0.2688999161770792)), truediv(add(26.875698035533237, truediv(truediv(total_number_of_available_moves, 1.2433019852423477), 2.834641804730885)), mul(mul(add(8.035194161127968, current_visit_count), 0.37993251188996296), 11.620921324813189)));(3693.436149627159,); 0.031252145767211914;
mul(truediv(5.448951825741306, truediv(add(mul(total_number_of_available_moves, child_visit_count), mul(child_win_score, 1.2433019852423477)), 53.39595313041902)), 1580.898675778698);(3647.7322430296686,); 0.031252145767211914;
mul(truediv(child_visit_count, 4.529384845925896), 1.5142811516061165);(3567.0964196584937,); 0.031252145767211914;
sqrt(truediv(sqrt(mul(8.035194161127968, total_number_of_available_moves)), truediv(3.6866796280011505, sqrt(child_visit_count))));(3546.6382854204944,); 0.031252145767211914;
mul(truediv(current_visit_count, child_win_score), 2.5303697096413913);(3515.2555788652257,); 0.031252145767211914;
mul(add(2.9575123254630493, add(total_number_of_available_moves, 4.529384845925896)), add(2.5303697096413913, mul(2.965232639986924, child_visit_count)));(3476.2228020085654,); 0.031252145767211914;
mul(0.2129119466317095, sqrt(child_visit_count));(3437.554067061877,); 0.031252145767211914;
mul(truediv(add(add(23.05786094695829, add(truediv(8.655688684826265, child_win_score), 15.058459552296924)), mul(sqrt(truediv(8.655688684826265, child_visit_count)), truediv(16.690882845954235, truediv(current_visit_count, 5.839512553952572)))), sqrt(truediv(truediv(truediv(5.839512553952572, child_visit_count), sqrt(child_win_score)), 1.4588471983640479))), add(mul(truediv(add(add(2.2930474061095465, child_visit_count), 2.9420551804523085), 22.94690639745984), mul(7.943488274515688, add(add(2.965232639986924, child_win_score), 3.6866796280011505))), sqrt(sqrt(sqrt(sqrt(child_visit_count))))));(3405.372408497557,); 0.031252145767211914;
add(sqrt(sqrt(truediv(mul(child_win_score, child_visit_count), 2.793676769772845))), add(add(mul(truediv(child_visit_count, 2.965232639986924), add(child_win_score, 8.746879155265853)), mul(sqrt(child_win_score), 7.960577730578138)), 11.77006771444891));(3314.9135996129444,); 0.031252145767211914;
mul(truediv(sqrt(child_win_score), child_win_score), add(50.5450027381482, total_number_of_available_moves));(3302.027480065091,); 0.031252145767211914;
mul(9.703511841252734, add(total_number_of_available_moves, child_win_score));(3270.251433464123,); 0.031252145767211914;
mul(truediv(child_visit_count, current_visit_count), truediv(child_win_score, 8.746879155265853));(3265.5063036429924,); 0.031252145767211914;
truediv(4.869890862723796, mul(0.7115196612107934, mul(sqrt(current_visit_count), 2.5303697096413913)));(3206.15869174631,); 0.031252145767211914;
mul(11.000426801114893, add(child_win_score, 1.2433019852423477));(3185.9003424393345,); 0.031252145767211914;
add(mul(total_number_of_available_moves, total_number_of_available_moves), truediv(child_visit_count, 7.804629893968439));(3178.159642443911,); 0.031252145767211914;
sqrt(mul(truediv(truediv(current_visit_count, 2.965232639986924), 2.9575123254630493), 8.262333479962987));(3121.4536995451103,); 0.031252145767211914;
mul(mul(mul(sqrt(truediv(7.804629893968439, total_number_of_available_moves)), 1.6502477979420358), sqrt(mul(add(8.746879155265853, child_visit_count), 0.7733111308661631))), 0.3921944913237877);(3121.425613592699,); 0.031252145767211914;
mul(sqrt(child_visit_count), 0.41929323469467483);(3064.72233314312,); 0.031252145767211914;
add(9.509614663455826, truediv(mul(truediv(add(16.78207331639382, add(7.804629893968439, child_win_score)), 11.386094172222263), sqrt(add(5.258280046096471, mul(4.529384845925896, total_number_of_available_moves)))), mul(add(truediv(1.7219850870396423, add(child_win_score, current_visit_count)), 4.881210914845721), sqrt(add(truediv(8.655688684826265, current_visit_count), mul(child_visit_count, total_number_of_available_moves))))));(3037.5806012691414,); 0.031252145767211914;
add(mul(mul(truediv(sqrt(child_visit_count), sqrt(current_visit_count)), 7.804629893968438), 3670.752642563732), mul(mul(truediv(11.000426801114893, mul(child_win_score, child_visit_count)), add(mul(2.2930474061095465, total_number_of_available_moves), mul(child_visit_count, total_number_of_available_moves))), mul(truediv(truediv(8.746879155265853, child_visit_count), 2.4165083393095443), 52.228505223144225)));(3013.306284683609,); 0.031252145767211914;
mul(sqrt(truediv(child_win_score, 2.4165083393095443)), mul(current_visit_count, 2.834641804730885));(3011.368347282254,); 0.031252145767211914;
sqrt(sqrt(truediv(1.1730320804689676, truediv(truediv(2.965232639986924, current_visit_count), 7.08281453919492))));(2939.901749517897,); 0.031252145767211914;
mul(2.123060920420225, mul(mul(truediv(truediv(mul(child_win_score, 8.035194161127968), 1.1207295251790994), add(truediv(4.529384845925896, current_visit_count), 70.28287231648412)), add(add(6.277340490570471, sqrt(child_visit_count)), mul(10.097677300077986, sqrt(child_visit_count)))), add(truediv(4.723394871545648, add(69.55013918085743, sqrt(child_visit_count))), truediv(mul(add(current_visit_count, 5.839512553952572), 1.5142811516061165), add(add(total_number_of_available_moves, total_number_of_available_moves), sqrt(total_number_of_available_moves))))));(2937.4188364816073,); 0.031252145767211914;
truediv(168.44759318318353, add(18.42508112876106, truediv(child_visit_count, total_number_of_available_moves)));(2883.442434911415,); 0.031252145767211914;
add(1.2189456807864139, sqrt(truediv(current_visit_count, 1.7219850870396423)));(2797.20178906559,); 0.031252145767211914;
sqrt(sqrt(total_number_of_available_moves));(2788.9461584760647,); 0.031252145767211914;
add(mul(truediv(total_number_of_available_moves, current_visit_count), 9.703511841252734), mul(1.7219850870396423, add(1.2433019852423477, current_visit_count)));(2775.6335646759876,); 0.031252145767211914;
truediv(truediv(truediv(total_number_of_available_moves, 6.402770867470658), 1.2189456807864139), add(11.712111795252778, sqrt(child_visit_count)));(2770.5374561596655,); 0.031252145767211914;
mul(mul(truediv(truediv(truediv(10.386094172222263, truediv(total_number_of_available_moves, child_win_score)), mul(12.334014739894336, add(current_visit_count, 2.965232639986924))), add(add(sqrt(child_win_score), 2.793676769772845), truediv(truediv(7.804629893968439, total_number_of_available_moves), 2.793676769772845))), sqrt(sqrt(sqrt(add(7.804629893968439, current_visit_count))))), truediv(truediv(truediv(truediv(add(2.2930474061095465, total_number_of_available_moves), 1.0), add(2.9575123254630493, mul(8.655688684826265, total_number_of_available_moves))), 127.69636289101601), truediv(truediv(mul(mul(child_win_score, 8.655688684826265), 0.6746444756255442), add(0.46311709435860315, truediv(5.839512553952572, total_number_of_available_moves))), mul(sqrt(truediv(total_number_of_available_moves, 2.965232639986924)), add(add(current_visit_count, child_visit_count), mul(7.804629893968439, child_visit_count))))));(2760.1728475033433,); 0.04687619209289551;
truediv(mul(child_visit_count, 2.793676769772845), 7.49461748591282);(2713.3541364288903,); 0.04687619209289551;
add(sqrt(truediv(1.6223582833551748, sqrt(truediv(1.5142811516061165, truediv(current_visit_count, 1.2433019852423477))))), truediv(truediv(sqrt(add(truediv(child_visit_count, total_number_of_available_moves), 2.1592811238914775)), 156.4675611787034), sqrt(mul(add(9.047931879210786, mul(6.402770867470658, child_win_score)), sqrt(truediv(child_visit_count, 8.035194161127968))))));(2616.662424383571,); 0.04687619209289551;
add(add(14.681857129567364, current_visit_count), truediv(sqrt(current_visit_count), sqrt(child_win_score)));(2586.360294184273,); 0.04687619209289551;
truediv(truediv(8.655688684826265, child_visit_count), add(6.402770867470658, truediv(total_number_of_available_moves, child_visit_count)));(2581.7946560971386,); 0.04687619209289551;
truediv(1.6714295587229648, add(child_visit_count, total_number_of_available_moves));(2578.6442871386926,); 0.04687619209289551;
sqrt(sqrt(add(8.035194161127968, child_win_score)));(2553.3892792547167,); 0.04687619209289551;
truediv(mul(total_number_of_available_moves, 8.035194161127968), 2.967279089324005);(2512.8463355740178,); 0.04687619209289551;
mul(add(1.2433019852423477, mul(truediv(total_number_of_available_moves, 2.965232639986924), child_win_score)), 17.31137736965253);(2437.3812096698366,); 0.04687619209289551;
mul(add(sqrt(add(67.08393949779132, sqrt(truediv(2.965232639986924, current_visit_count)))), add(mul(sqrt(add(total_number_of_available_moves, 1.2433019852423477)), add(15.058459552296924, add(current_visit_count, 8.655688684826265))), mul(mul(mul(child_win_score, 8.035194161127968), 1.1150345219957756), sqrt(add(1.2433019852423477, child_visit_count))))), truediv(truediv(mul(3.498897457974902, truediv(add(6.402770867470658, total_number_of_available_moves), truediv(current_visit_count, 8.035194161127968))), truediv(0.1481797388441853, mul(add(current_visit_count, 8.655688684826265), 5.6313931708662714))), truediv(mul(sqrt(truediv(7.804629893968439, child_visit_count)), truediv(1.5142811516061165, truediv(child_visit_count, 5.839512553952572))), sqrt(add(2.5303697096413913, truediv(total_number_of_available_moves, 8.746879155265853))))));(2436.3095351344045,); 0.04687619209289551;
add(mul(sqrt(add(2.834641804730885, mul(8.035194161127968, child_visit_count))), 0.7104244762486535), truediv(add(truediv(13.644142447921011, mul(current_visit_count, 4.529384845925896)), add(truediv(current_visit_count, 4.529384845925896), mul(6.402770867470658, total_number_of_available_moves))), add(add(3.5363493913518944, add(total_number_of_available_moves, current_visit_count)), mul(add(1.2433019852423477, total_number_of_available_moves), 1.4822621930947844))));(2361.0471822443124,); 0.04687619209289551;
truediv(truediv(4.921911917947476, sqrt(sqrt(child_visit_count))), add(truediv(add(child_visit_count, child_win_score), 0.7756443374473279), truediv(add(child_win_score, 8.655688684826265), 14.207400761439096)));(2339.5375674711627,); 0.04687619209289551;
truediv(truediv(current_visit_count, mul(add(5.839512553952572, child_win_score), 5.839512553952572)), 10.932155713396554);(2307.8312670426803,); 0.04687619209289551;
mul(add(8.746879155265853, total_number_of_available_moves), 75.71026293177736);(2239.7622777447204,); 0.04687619209289551;
mul(truediv(add(add(child_win_score, 6.402770867470658), 10.386094172222263), truediv(0.7968408403178956, truediv(child_win_score, 4.529384845925896))), add(truediv(add(child_win_score, child_visit_count), truediv(child_visit_count, 2.2930474061095465)), 1.0));(2216.6227027583745,); 0.04687619209289551;
mul(add(current_visit_count, current_visit_count), mul(8.035194161127968, truediv(8.655688684826265, total_number_of_available_moves)));(2158.5388932723126,); 0.04687619209289551;
mul(0.6720654257826759, sqrt(sqrt(mul(child_win_score, child_visit_count))));(2134.674274680092,); 0.04687619209289551;
truediv(mul(add(add(add(add(5.839512553952572, total_number_of_available_moves), add(7.804629893968439, current_visit_count)), 4.3489229563370015), mul(truediv(mul(total_number_of_available_moves, child_visit_count), 0.9016763631587441), truediv(10.368897399878467, truediv(current_visit_count, 8.655688684826265)))), truediv(add(sqrt(add(8.746879155265853, child_win_score)), sqrt(truediv(current_visit_count, 2.2930474061095465))), add(mul(mul(child_visit_count, 6.402770867470658), 2.4165083393095443), 1.2235701178312501))), add(371.01574142002863, truediv(add(add(add(8.746879155265853, child_win_score), truediv(child_visit_count, 8.746879155265853)), add(7.960577730578138, truediv(current_visit_count, child_win_score))), mul(truediv(add(current_visit_count, 2.2930474061095465), truediv(2.2930474061095465, child_visit_count)), truediv(add(current_visit_count, 7.804629893968439), 9.368003507457583)))));(2132.5793422790784,); 0.04687619209289551;
mul(truediv(4.529384845925896, add(total_number_of_available_moves, 1.9311406411255871)), mul(2.2930474061095465, child_visit_count));(2089.554833513982,); 0.04687619209289551;
add(add(0.26215606336907843, add(8.746879155265853, child_visit_count)), sqrt(mul(child_win_score, 1.2433019852423477)));(2067.9342178166644,); 0.04687619209289551;
sqrt(sqrt(mul(6.402770867470658, child_win_score)));(2067.829559933524,); 0.04687619209289551;
sqrt(truediv(2.2930474061095465, current_visit_count));(2065.2773608496364,); 0.04687619209289551;
sqrt(add(truediv(mul(truediv(total_number_of_available_moves, total_number_of_available_moves), add(8.655688684826265, current_visit_count)), add(mul(7.804629893968439, child_win_score), 2.9420551804523085)), add(0.5984426488494139, truediv(11.039926561375399, truediv(current_visit_count, 1.2433019852423477)))));(2054.9807860921337,); 0.04687619209289551;
add(2.4165083393095443, mul(child_visit_count, child_visit_count));(2007.0689690119962,); 0.04687619209289551;
mul(mul(mul(sqrt(truediv(child_visit_count, 6.402770867470658)), 3.8805231029201366), add(mul(truediv(6.402770867470658, total_number_of_available_moves), 18.42508112876106), add(mul(7.804629893968439, total_number_of_available_moves), 14.586391709218425))), mul(add(mul(add(8.746879155265853, child_visit_count), 7.646072852713006), truediv(2.1282351481746313, add(current_visit_count, total_number_of_available_moves))), 3.7490768234166154));(1943.4793759213987,); 0.04687619209289551;
truediv(sqrt(add(mul(2.2930474061095465, current_visit_count), mul(1.2433019852423477, current_visit_count))), add(sqrt(mul(child_win_score, 2.965232639986924)), 6.402770867470658));(1940.2677899959237,); 0.04687619209289551;
add(1.6836394521187976, sqrt(sqrt(child_win_score)));(1913.7768438259907,); 0.04687619209289551;
truediv(mul(child_visit_count, child_visit_count), mul(2.965232639986924, child_visit_count));(1885.1307782421882,); 0.04687619209289551;
sqrt(truediv(4.529384845925896, child_win_score));(1853.7456542488867,); 0.04687619209289551;
truediv(mul(18.98570516258139, add(child_win_score, child_visit_count)), add(add(current_visit_count, 8.746879155265853), sqrt(current_visit_count)));(1853.122845742593,); 0.04687619209289551;
sqrt(add(total_number_of_available_moves, truediv(8.746879155265853, child_visit_count)));(1798.7649603860195,); 0.04687619209289551;
truediv(truediv(1.2433019852423477, child_win_score), 1.7219850870396423);(1775.7903943998408,); 0.04687619209289551;
add(sqrt(child_visit_count), 2.793676769772845);(1731.7143199609368,); 0.04687619209289551;
mul(truediv(add(8.746879155265853, truediv(add(2.2930474061095465, child_win_score), mul(total_number_of_available_moves, 4.529384845925896))), 2.4561726977786886), add(truediv(add(add(6.402770867470658, current_visit_count), mul(8.035194161127968, current_visit_count)), sqrt(mul(4.529384845925896, current_visit_count))), truediv(add(add(child_visit_count, 8.035194161127968), truediv(current_visit_count, 8.035194161127968)), sqrt(sqrt(child_win_score)))));(1705.5732346753423,); 0.06250143051147461;
mul(add(add(8.035194161127968, child_win_score), total_number_of_available_moves), 5.6313931708662714);(1701.4307358446108,); 0.06250143051147461;
mul(mul(truediv(truediv(11.679025107905144, truediv(child_visit_count, 7.804629893968439)), truediv(3.6866796280011505, sqrt(current_visit_count))), add(mul(1.1150345219957756, sqrt(child_win_score)), sqrt(sqrt(child_win_score)))), add(mul(1.0, add(add(total_number_of_available_moves, current_visit_count), 37.38906086067671)), truediv(139.60353960395358, add(mul(total_number_of_available_moves, child_win_score), add(child_visit_count, 5.839512553952572)))));(1674.6717714394329,); 0.06250143051147461;
sqrt(mul(mul(sqrt(sqrt(truediv(8.746879155265853, total_number_of_available_moves))), 4.007300781361055), mul(truediv(add(truediv(2.965232639986924, current_visit_count), sqrt(current_visit_count)), 1.104058730678044), mul(1.6836394521187976, mul(1.1150345219957756, truediv(6.402770867470658, current_visit_count))))));(1653.1005466098077,); 0.06250143051147461;
sqrt(add(8.746879155265853, child_win_score));(1586.1308599813565,); 0.06250143051147461;
add(sqrt(truediv(truediv(sqrt(child_win_score), 7.08281453919492), 2.694490221020823)), sqrt(sqrt(add(mul(child_win_score, 6.402770867470658), 4.208534625229272))));(1578.7666790714943,); 0.06250143051147461;
add(truediv(total_number_of_available_moves, 1.2433019852423477), mul(1.7219850870396423, child_win_score));(1576.4479239522193,); 0.06250143051147461;
mul(mul(8.746879155265853, child_visit_count), 79.02975147174998);(1560.506558445484,); 0.06250143051147461;
mul(12.805541734941317, sqrt(total_number_of_available_moves));(1560.398590051792,); 0.06250143051147461;
sqrt(sqrt(current_visit_count));(1551.0192402099015,); 0.06250143051147461;
truediv(2.1282351481746313, mul(child_visit_count, 8.746879155265853));(1542.5899879593098,); 0.06250143051147461;
add(add(add(1.2433019852423477, current_visit_count), 2.5303697096413913), 1.4588471983640479);(1520.556141929315,); 0.06250143051147461;
add(truediv(50.5450027381482, mul(8.655688684826265, current_visit_count)), mul(truediv(total_number_of_available_moves, 2.965232639986924), add(8.035194161127968, total_number_of_available_moves)));(1516.3841875587198,); 0.06250143051147461;
truediv(7.49461748591282, mul(child_visit_count, 2.2930474061095465));(1417.053151243089,); 0.06250143051147461;
sqrt(truediv(truediv(mul(total_number_of_available_moves, 6.402770867470658), truediv(child_win_score, 8.746879155265853)), truediv(sqrt(child_visit_count), 2.5303697096413913)));(1365.0804642271507,); 0.06250143051147461;
mul(mul(mul(truediv(sqrt(current_visit_count), 5.149811504742843), 0.8555736819271643), mul(sqrt(add(2.2930474061095465, current_visit_count)), 1.6836394521187976)), truediv(truediv(mul(mul(child_win_score, 4.529384845925896), sqrt(current_visit_count)), 5.385221753935245), truediv(4.455098706744063, mul(1.5142811516061165, sqrt(child_win_score)))));(1362.247794301011,); 0.06250143051147461;
truediv(17.896386334009353, truediv(child_win_score, 2.965232639986924));(1358.3717191147684,); 0.06250143051147461;
sqrt(sqrt(sqrt(sqrt(mul(1.2433019852423477, current_visit_count)))));(1352.3994311792853,); 0.06250143051147461;
mul(add(truediv(mul(mul(add(8.655688684826265, child_visit_count), 8.792604609243824), mul(2.3849657405710114, mul(child_win_score, 6.402770867470658))), add(mul(2.4165083393095443, mul(2.2930474061095465, child_visit_count)), add(1.2549557570380745, add(child_visit_count, 8.746879155265853)))), truediv(sqrt(truediv(truediv(8.746879155265853, total_number_of_available_moves), add(child_win_score, 6.402770867470658))), 1.41608339779031)), sqrt(add(2.021249042604803, truediv(truediv(add(current_visit_count, child_visit_count), 1.7219850870396423), truediv(mul(2.965232639986924, child_visit_count), 0.2938060404224492)))));(1313.1243762965505,); 0.06250143051147461;
add(truediv(add(1.0105353223481164, truediv(child_win_score, total_number_of_available_moves)), 1.6714295587229648), add(truediv(truediv(child_win_score, 1.2433019852423477), mul(8.655688684826265, total_number_of_available_moves)), truediv(truediv(6.402770867470658, child_win_score), 1.5142811516061165)));(1262.66997017052,); 0.06250143051147461;
add(mul(add(mul(child_visit_count, current_visit_count), 2.1282351481746313), sqrt(mul(6.402770867470658, total_number_of_available_moves))), sqrt(truediv(10.932155713396554, truediv(7.804629893968439, current_visit_count))));(1251.7843790490679,); 0.06250143051147461;
add(sqrt(mul(add(1.1930687305685, truediv(truediv(total_number_of_available_moves, total_number_of_available_moves), mul(4.529384845925896, current_visit_count))), add(mul(mul(child_visit_count, current_visit_count), 10.875012218416945), 1.273262627870528))), truediv(sqrt(add(sqrt(add(current_visit_count, 1.2433019852423477)), add(mul(6.402770867470658, total_number_of_available_moves), mul(child_visit_count, 4.529384845925896)))), 20.849877431842728));(1233.7999321387485,); 0.06250143051147461;
add(add(8.655688684826265, child_visit_count), 51.44750708934049);(1190.5115865247735,); 0.06250143051147461;
sqrt(mul(add(truediv(0.35813360396190297, mul(6.402770867470658, child_visit_count)), sqrt(add(total_number_of_available_moves, 2.965232639986924))), truediv(add(7.960577730578138, add(current_visit_count, current_visit_count)), sqrt(truediv(child_visit_count, current_visit_count)))));(1084.5928974112508,); 0.06250143051147461;
mul(add(2.965232639986924, child_visit_count), add(6.402770867470658, child_visit_count));(1046.9540070957064,); 0.06250143051147461;
truediv(1.1090453746583857, truediv(8.035194161127968, child_win_score));(1015.6323128271646,); 0.06250143051147461;

