Individual;Fitness;
sqrt(mul(truediv(add(2.1797382510879117, current_visit_count), 1.168333754133623), current_visit_count));(3840.0,);
sqrt((((2.1797382510879117 + current_visit_count) / 1.168333754133623) * current_visit_count));(3840.0,);

sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, current_visit_count)), 1.4076726654276661));(3420.0,);
sqrt(((60.991051371363554 / (child_visit_count * current_visit_count)) / 1.4076726654276661));(3420.0,);

sqrt(sqrt(mul(child_win_score, total_number_of_available_moves)));(3300.0,);
sqrt(sqrt((child_win_score * ARG3)));(3300.0,);

0.17770139375847355;(2920.0,);
0.17770139375847355;(2920.0,);

6.663977408743854;(2880.0,);
6.663977408743854;(2880.0,);

sqrt(truediv(truediv(60.991051371363554, mul(child_visit_count, child_visit_count)), 1.4076726654276661));(2760.0,);
sqrt(((60.991051371363554 / (child_visit_count * child_visit_count)) / 1.4076726654276661));(2760.0,);

sqrt(truediv(truediv(60.991051371363554, truediv(mul(2.1797382510879117, child_visit_count), child_visit_count)), 4.003415617587097));(2220.0,);
sqrt(((60.991051371363554 / ((2.1797382510879117 * child_visit_count) / child_visit_count)) / 4.003415617587097));(2220.0,);

sqrt(mul(current_visit_count, current_visit_count));(2220.0,);
sqrt((current_visit_count * current_visit_count));(2220.0,);

sqrt(mul(child_visit_count, current_visit_count));(1860.0,);
sqrt((child_visit_count * current_visit_count));(1860.0,);

sqrt(mul(child_visit_count, current_visit_count));(1800.0,);
sqrt((child_visit_count * current_visit_count));(1800.0,);

