Original Individual;
add(truediv(mul(2.1797382510879117, child_visit_count), current_visit_count), 16.02733660714028)
sqrt(add(0.455874063773091, sqrt(sqrt(child_visit_count))))
add(truediv(child_win_score, 1.8632352676750896), mul(2.602591183891203, child_win_score))
sqrt(mul(2.7290317033653864, mul(child_win_score, 6.773480870468214)))
truediv(3.000731281189314, mul(2.1797382510879117, child_visit_count))
19.46694391111736
sqrt(truediv(child_visit_count, child_visit_count))
14.861425501120047
add(add(mul(truediv(1.8632352676750896, current_visit_count), add(child_visit_count, 1.6164846674384914)), sqrt(mul(4.003415617587097, total_number_of_available_moves))), 2.8971819707527895)
truediv(add(6.773480870468214, child_win_score), 10.949227972299795)
