Original Individual;
(4.091537453747946 + (ARG3 + 8.979274569201054))
(3.2194828211298185 + (current_visit_count + 6.941819605277687))
(((4.6824188356252705 / ARG3) * (9.52448320334746 / child_win_score)) + 26.53667418452689)
(sqrt(current_visit_count) * sqrt(ARG3))
sqrt((current_visit_count / child_visit_count))
sqrt((4.6824188356252705 * (current_visit_count + 6.941819605277687)))
((sqrt((child_win_score * 2.101646507833311)) / ((current_visit_count * child_win_score) * 1.449705662482323)) / (((1.1178363132965075 / current_visit_count) + 5.2341778085254775) / sqrt((child_win_score * 2.8663128795893544))))
(14.051388181284567 + (current_visit_count * child_win_score))
sqrt((child_visit_count + 9.52448320334746))
((sqrt(sqrt((9.368969345659297 / current_visit_count))) + (((child_win_score * 2.8663128795893544) / (2.101646507833311 * child_visit_count)) * 4.038661777239707)) + ((((6.941819605277687 * child_win_score) + (child_visit_count / 8.443531651343555)) / (3.0861761458716934 + (3.6602295032641874 * child_win_score))) / (sqrt(sqrt(child_win_score)) + (1.9131726276695962 / (6.941819605277687 * ARG3)))))
(3.262945477645073 * ((child_visit_count / 8.443531651343555) * 2.996543770613247))
(27.71162298270062 * sqrt(sqrt(ARG3)))
(((((2.3068312093035765 * (ARG3 * 8.979274569201054)) * (12.390796082936815 * (ARG3 + 3.6602295032641874))) + (29.4883555575128 / ((ARG3 / 1.1178363132965075) / (8.979274569201054 / child_win_score)))) * 5.919817838887827) + ((sqrt((3.2194828211298185 / (2.8663128795893544 / ARG3))) / (0.24200766280567482 + (0.7730935892180149 * (child_visit_count / 8.443531651343555)))) + ((((current_visit_count + 2.8663128795893544) + 0.23873052636634465) * ((child_win_score * 1.1178363132965075) + 2.90577556795833)) / (((3.6602295032641874 + current_visit_count) * (current_visit_count / 4.6824188356252705)) + ((6.941819605277687 + ARG3) * 2.349296784168868)))))
(sqrt(ARG3) * (current_visit_count / current_visit_count))
(((14.051388181284567 + ARG3) * 1.0) + 11.296112981389733)
sqrt((current_visit_count + current_visit_count))
((9.52448320334746 * child_visit_count) / 1.043399360767394)
(6.656773273877434 + sqrt(ARG3))
sqrt(((8.979274569201054 + current_visit_count) * 8.979274569201054))
(10.097110882497562 / (child_visit_count * (8.979274569201054 * current_visit_count)))
sqrt(sqrt((9.840789194104769 + (4.6824188356252705 / current_visit_count))))
((current_visit_count * 8.443531651343555) * 9.43848629234025)
(1.6930188656920968 / (current_visit_count / 2.8663128795893544))
(sqrt((sqrt(current_visit_count) * 1.0)) / 545.8127697276332)
((1.4825285496594638 + sqrt(child_visit_count)) / ((ARG3 * 8.979274569201054) + 1.0572777843577852))
(((current_visit_count * 8.979274569201054) + (2.101646507833311 / current_visit_count)) / sqrt((8.979274569201054 * ARG3)))
(((sqrt(ARG3) * 20.01709686323222) / 0.5485814113224902) + (((4.6824188356252705 * current_visit_count) + (child_win_score + 9.52448320334746)) * (sqrt(current_visit_count) / 0.23405526711945823)))
((child_visit_count + 1.1178363132965075) * sqrt(child_visit_count))
((sqrt(sqrt(child_visit_count)) / 2.197027573401248) * (sqrt(sqrt(ARG3)) * (1.9131726276695962 + (current_visit_count + 9.52448320334746))))
((child_win_score + 4.6824188356252705) / (child_win_score + 1.0))
sqrt((2.101646507833311 + current_visit_count))
(34.73820172700528 + sqrt((ARG3 + 6.941819605277687)))
((((ARG3 + 6.941819605277687) * (ARG3 / 1.1178363132965075)) * ((current_visit_count + 9.368969345659297) / (current_visit_count + 4.6824188356252705))) * (((3.6602295032641874 * ARG3) * (child_win_score / 9.368969345659297)) / (sqrt(child_visit_count) + (ARG3 * ARG3))))
((((13.029198848923484 / (current_visit_count + 2.101646507833311)) + ((2.101646507833311 + current_visit_count) / (child_win_score * 9.368969345659297))) * 50.14425544605364) / ((((ARG3 + 1.1178363132965075) / (9.368969345659297 + child_visit_count)) / (3.0861761458716934 + (9.52448320334746 / current_visit_count))) / (sqrt((current_visit_count / 8.979274569201054)) * 6.253183709538756)))
(((((sqrt(child_win_score) + 7.553459796312681) * (2.90577556795833 + (2.101646507833311 / ARG3))) / ((4.017579369257678 + (ARG3 * 3.6602295032641874)) / 0.02242272143824958)) + (13.140109972397807 + ((1.0 + (8.979274569201054 / current_visit_count)) * ((current_visit_count + ARG3) * (child_visit_count * 2.8663128795893544))))) * (((((9.368969345659297 + child_win_score) * 80.62737178910078) + 0.5416741728525036) * ((3.2194828211298185 * (1.1178363132965075 * current_visit_count)) * (sqrt(child_win_score) + 13.184712706611647))) * sqrt((20.86432470636044 / ((ARG3 / 6.941819605277687) / (child_win_score * current_visit_count))))))
((ARG3 + 4.6824188356252705) / 6.374659090684809)
(((1.449705662482323 + sqrt(current_visit_count)) + ((child_win_score + 2.8663128795893544) / (ARG3 * 9.52448320334746))) * 38.00304550056372)
((9.368969345659297 * ARG3) + sqrt(child_win_score))
((child_win_score + (ARG3 + child_win_score)) + 0.8433767371408012)
(((child_win_score + 9.52448320334746) / 3.0608772183247233) * (sqrt(current_visit_count) + 17.745318808826212))
sqrt((1.1178363132965075 / ARG3))
((sqrt((1.1178363132965075 / child_win_score)) / ((8.979274569201054 * ARG3) + (current_visit_count / current_visit_count))) + ((3.0861761458716934 + (1.1178363132965075 * current_visit_count)) / ((current_visit_count * child_visit_count) + 2.996543770613247)))
(sqrt((6.2368742448532855 / (18.858576246147535 + ((child_visit_count / child_visit_count) * 2.996543770613247)))) / ((sqrt(((4.6824188356252705 + ARG3) / 17.745318808826212)) / (((child_visit_count / 3.6602295032641874) + 1.9131726276695962) / 2.2878325569248896)) / ((5.250065892514362 / (1.9131726276695962 * (ARG3 * 8.443531651343555))) * sqrt(sqrt((child_visit_count / 4.6824188356252705))))))
(((3.6602295032641874 + current_visit_count) + 6.941819605277687) * 7.692508553403634)
(((0.5545569116070279 + (ARG3 + child_visit_count)) * 0.5649905341932043) / ((19.897426942393324 + sqrt(current_visit_count)) / 1.8174263758320548))
((child_visit_count + 4.6824188356252705) * (sqrt(current_visit_count) * 9.368969345659297))
((((ARG3 * 2.8663128795893544) * (2.8663128795893544 + child_visit_count)) + ((1.1178363132965075 + ARG3) + (9.368969345659297 / child_win_score))) + ((10.47297415273978 + (child_win_score / 9.368969345659297)) + ((child_win_score + ARG3) / (ARG3 / current_visit_count))))
((child_win_score * child_win_score) * (ARG3 * (child_visit_count * 6.941819605277687)))
(((((9.52448320334746 * child_win_score) + (child_visit_count * child_win_score)) + 23.12021301006519) / sqrt(((current_visit_count + 9.52448320334746) + 14.20690203897273))) + sqrt((((4.6824188356252705 + ARG3) * 1.9131726276695962) / 1.3831748362624285)))
((child_win_score / child_win_score) + (child_win_score / 9.52448320334746))
(10.491362967459086 + (child_win_score / 3.6602295032641874))
((9.368969345659297 + (child_visit_count + 4.6824188356252705)) * ((child_win_score / ARG3) / ARG3))
sqrt((ARG3 / 8.443531651343555))
(3.20406862207446 * (9.52448320334746 / ((8.443531651343555 * child_win_score) * current_visit_count)))
(sqrt(((6.941819605277687 + current_visit_count) / 1.6930188656920968)) * sqrt(((3.6602295032641874 * current_visit_count) / 11.624238440902957)))
sqrt(((sqrt(child_visit_count) + (child_visit_count / ARG3)) * ((current_visit_count + child_visit_count) / 3.0861761458716934)))
(((child_visit_count + child_win_score) + 8.443531651343555) / 56.36808903242863)
((270.5211811102909 / (5.2341778085254775 / (ARG3 / 1.1178363132965075))) + (((child_win_score + 6.941819605277687) / 1.449705662482323) + 24.15111173608969))
((8.443531651343555 / child_win_score) * 75.81678903115338)
sqrt((((sqrt((2.8663128795893544 + current_visit_count)) / 2.90577556795833) / (((2.8663128795893544 * child_visit_count) + (current_visit_count + ARG3)) + (1.216328301721375 * (2.8663128795893544 + ARG3)))) + (sqrt(((8.443531651343555 * current_visit_count) / (child_win_score * 3.6602295032641874))) + 60.911067963609966)))
(4.457918736923185 / sqrt(((ARG3 / 1.1178363132965075) * current_visit_count)))
sqrt((((((3.6602295032641874 / child_visit_count) + 0.24890609695279486) / ((8.979274569201054 / child_win_score) * 18.34824391486035)) + (((8.443531651343555 * ARG3) + 7.320459006528375) * (2.996543770613247 * (4.6824188356252705 * child_win_score)))) / sqrt((((2.8663128795893544 + current_visit_count) + 10.486805658955804) * 12.7970377759395))))
((6.941819605277687 * child_visit_count) * (ARG3 / (8.443531651343555 + (1.1178363132965075 + child_win_score))))
(((((child_win_score * 2.8663128795893544) / (child_win_score / 8.443531651343555)) * ((8.443531651343555 / ARG3) + 0.3394684828513978)) * (1.7567515891188752 + (14.051388181284567 + sqrt(current_visit_count)))) / ((14.63441836909397 + (20.01709686323222 + (child_visit_count / 6.941819605277687))) / (((ARG3 * 9.368969345659297) + (3.6602295032641874 + child_visit_count)) / sqrt((8.443531651343555 * current_visit_count)))))
((current_visit_count + 6.941819605277687) + 0.49977950219195294)
((ARG3 + 2.8663128795893544) * 93.41423190389041)
sqrt((1.762348605197157 + (((1.109603153340283 / (8.443531651343555 + ARG3)) * ((4.6824188356252705 + ARG3) + (4.6824188356252705 + child_visit_count))) / sqrt((4.18882333659101 / sqrt(child_visit_count))))))
(3.0608772183247233 + (child_visit_count + 9.368969345659297))
(3.0608772183247233 / (ARG3 * 9.52448320334746))
((child_visit_count / (ARG3 / 6.941819605277687)) * 5.701272390726918)
(sqrt(current_visit_count) + (current_visit_count / child_win_score))
(24.108634316980165 * (sqrt(child_win_score) / 1.896553098401885))
sqrt(sqrt(child_win_score))
(1.9131726276695962 * (3.6602295032641874 / ARG3))
sqrt((4.6824188356252705 / ARG3))
((9.52448320334746 / (4.6824188356252705 + child_win_score)) * (child_win_score * 3.6602295032641874))
(25.96116717398492 * (6.941819605277687 + child_win_score))
((9.52448320334746 + current_visit_count) + (current_visit_count * 3.6602295032641874))
((child_visit_count + 4.6824188356252705) * (3.6602295032641874 / current_visit_count))
((3.6602295032641874 + child_visit_count) + 13.661693404826325)
(0.7730935892180149 / (8.979274569201054 + current_visit_count))
(sqrt(sqrt(child_visit_count)) + 1.373231500598108)
((2.8663128795893544 / child_win_score) + 13.421277416184502)
((current_visit_count / 1.1178363132965075) * (current_visit_count / current_visit_count))
((child_win_score * current_visit_count) / 4.967959387422665)
((9.52448320334746 * current_visit_count) + (ARG3 / current_visit_count))
((4.6824188356252705 / child_win_score) + 2.1638897466426683)
sqrt((ARG3 + 3.6602295032641874))
((6.941819605277687 / child_win_score) / (child_visit_count / ARG3))
(11.296112981389733 + ((sqrt(sqrt(current_visit_count)) + 6.941819605277687) + 9.368969345659297))
sqrt(((3.6602295032641874 / ((ARG3 * 6.2100501859759865) / ((current_visit_count * 1.1178363132965075) + ARG3))) + 17.054592046063803))
(17.321922908090514 + (current_visit_count / 4.6824188356252705))
((child_visit_count / 18.871261041237855) * (current_visit_count / 6.941819605277687))
((child_win_score / 1.1178363132965075) + sqrt(ARG3))
(((((8.979274569201054 / current_visit_count) + (ARG3 / child_visit_count)) + sqrt((ARG3 / 6.941819605277687))) + 315.2678707929544) / ((((current_visit_count + 8.979274569201054) / 2.6347333081884563) * 27.911675288298873) / 1.9991357559238558))
((ARG3 * 18.503757772548514) + 17.968014854691013)
((((((1.1178363132965075 / child_visit_count) + sqrt(child_visit_count)) * 17.22398423962912) * ((19.690261707302202 + (6.941819605277687 + current_visit_count)) + (17.81250099700285 * (ARG3 * child_win_score)))) + ((sqrt((child_visit_count / 8.979274569201054)) / ((ARG3 / ARG3) * 1.449705662482323)) + (0.818371600213678 / ((ARG3 + 2.8663128795893544) + 3.0861761458716934)))) + (((((4.6824188356252705 * child_win_score) + (child_visit_count / current_visit_count)) + (1.0572777843577852 / sqrt(child_win_score))) * sqrt(((ARG3 * 1.1178363132965075) * 44.59761955095066))) / ((sqrt((child_visit_count + 3.6602295032641874)) / (8.059655918574194 + (ARG3 * 2.8663128795893544))) + ((1.0572777843577852 + (2.101646507833311 / ARG3)) / 1.3685892720792483))))
(sqrt((34.55922456179162 * ((child_visit_count + 6.941819605277687) * (current_visit_count + 3.6602295032641874)))) + ((sqrt((9.52448320334746 / ARG3)) + ((9.52448320334746 * ARG3) * 2.6347333081884563)) / (((child_win_score * child_visit_count) / (ARG3 * 4.6824188356252705)) * (17.745318808826212 / sqrt(ARG3)))))
(18.503757772548514 / (16.310788950936985 * (1.1178363132965075 * child_win_score)))
(18.893452549006756 * (9.52448320334746 + child_visit_count))
