Original Individual;
add(65.41771265034211, truediv(8.973103589213666, current_visit_count))
sqrt(sqrt(current_visit_count))
truediv(8.837203783235859, add(truediv(7.290422093084831, current_visit_count), 0.906633810959081))
sqrt(truediv(0.26443948187802996, add(3.0742166918399385, sqrt(child_visit_count))))
truediv(add(3.0346101668782954, sqrt(truediv(truediv(child_win_score, 9.308357294453083), 0.6056735023712178))), truediv(add(mul(2.062700683822987, add(current_visit_count, 4.2547341110438195)), mul(mul(7.290422093084831, current_visit_count), 0.28222252406992165)), mul(mul(add(7.024798169948815, child_win_score), 2.700078164254663), add(add(child_win_score, 9.450808268387295), 87.97150008352038))))
truediv(add(51.213743777656724, mul(child_visit_count, 8.973103589213666)), 3.016417675530845)
truediv(add(0.9162019547444992, sqrt(current_visit_count)), 1.1301976897705142)
add(0.35450247395644446, truediv(child_visit_count, 8.973103589213666))
sqrt(add(mul(add(current_visit_count, 4.2547341110438195), truediv(child_visit_count, 9.89716408184853)), mul(sqrt(child_visit_count), 89.31777692581765)))
mul(add(add(0.5954011034222597, mul(2.9955139107027473, add(child_win_score, 9.89716408184853))), 2.7515159946084298), add(sqrt(add(truediv(total_number_of_available_moves, 9.450808268387295), 2.6504335815011126)), mul(mul(18.28146088366675, add(child_visit_count, 7.290422093084831)), sqrt(sqrt(total_number_of_available_moves)))))
