Original Individual;
(((2.1797382510879117 * child_visit_count) / current_visit_count) + 16.02733660714028)
sqrt((0.455874063773091 + sqrt(sqrt(child_visit_count))))
((child_win_score / 1.8632352676750896) + (2.602591183891203 * child_win_score))
sqrt((2.7290317033653864 * (child_win_score * 6.773480870468214)))
(3.000731281189314 / (2.1797382510879117 * child_visit_count))
19.46694391111736
sqrt((child_visit_count / child_visit_count))
14.861425501120047
((((1.8632352676750896 / current_visit_count) * (child_visit_count + 1.6164846674384914)) + sqrt((4.003415617587097 * ARG3))) + 2.8971819707527895)
((6.773480870468214 + child_win_score) / 10.949227972299795)
