Original Individual;
(((2.809980897078303 * ((5.804277958797242 * child_win_score) * 0.9000352274336062)) + (sqrt((current_visit_count * child_visit_count)) * ((6.659406440019822 * current_visit_count) / (current_visit_count / current_visit_count)))) + ((((ARG3 * 9.22421246981024) * 2.3317431100848873) + 1.3310639800914372) + ((9.798438307088514 / (5.428706792100796 * child_visit_count)) + 8.766931813647473)))
sqrt(sqrt(((2.050623742456603 / child_visit_count) / (3.850532147104546 * ARG3))))
((2.050623742456603 * child_visit_count) / (ARG3 * 0.8100634106214633))
sqrt(sqrt(child_visit_count))
(18.761849793228613 * (6.659406440019822 * child_visit_count))
((child_win_score * 6.659406440019822) / (5.437025931428343 / current_visit_count))
((2.050623742456603 / ARG3) + ((5.804277958797242 / child_win_score) * (1.5073963122634462 * child_win_score)))
(sqrt(child_visit_count) * (sqrt((child_win_score / 5.976954229123167)) + 5.804277958797242))
(0.9000352274336062 / sqrt(current_visit_count))
sqrt((sqrt(child_win_score) / 10.857413584201591))
((child_win_score + 5.976954229123167) + 2.44478101864424)
(((11.78123218792041 / sqrt(child_visit_count)) * 0.9487018643565566) * (((child_win_score / 5.437025931428343) * 11.241303890225584) / (3.0371388624510143 + (child_win_score * 6.659406440019822))))
(0.38628808731183906 + (6.659406440019822 + current_visit_count))
(2.5805825776401385 * sqrt(ARG3))
((2.860687153078066 + (current_visit_count / 5.976954229123167)) / ((5.976954229123167 / child_visit_count) / 10.509938587124369))
(sqrt(sqrt((5.101247484913206 / (29.5160196027732 / (3.850532147104546 / current_visit_count))))) + sqrt((sqrt((2.3317431100848873 + (ARG3 / 9.22421246981024))) + ((6.238770202722259 / (0.8100634106214633 * child_win_score)) / ((ARG3 * child_visit_count) / 2.3299585387085315)))))
((0.02738354039944017 + (sqrt(child_win_score) + 1.4319999100756269)) + (((5.804277958797242 * child_win_score) + (5.437025931428343 + current_visit_count)) / 1.5264201710893799))
(80.37131765169583 / sqrt(current_visit_count))
(8.02757797157977 + sqrt(sqrt((ARG3 * 5.976954229123167))))
sqrt(sqrt(child_visit_count))
(1.5635795530270404 / ((3.1390318670686925 + ARG3) + (current_visit_count + 5.428706792100796)))
(((child_visit_count + child_win_score) / (8.220845865524119 * ARG3)) + 2.3317431100848873)
(32.44713201971651 + sqrt(ARG3))
(11.608555917594485 + (3.850532147104546 + child_visit_count))
(((((ARG3 * 3.1390318670686925) / 2.5805825776401385) + 2.8156518765605654) * (sqrt((9.22421246981024 * child_win_score)) / (20.904089030984697 * (ARG3 + ARG3)))) / sqrt((((5.804277958797242 + current_visit_count) + 0.3777370598538174) * ((child_win_score * 0.8100634106214633) * 1.9622772859880293))))
(sqrt(((4.575526541678659 + ((child_visit_count / child_visit_count) + (current_visit_count / child_visit_count))) * sqrt((sqrt(ARG3) + 1.4319999100756269)))) * (((1.1075478910585055 * ((current_visit_count / 5.804277958797242) * (child_visit_count / 0.8100634106214633))) + ((sqrt(child_visit_count) / 6.989564014173238) * 3.807284754613445)) + (sqrt((1.4120193582896794 + (ARG3 * child_visit_count))) + (((5.437025931428343 + ARG3) / sqrt(ARG3)) + (11.38702519934041 / (5.437025931428343 * ARG3))))))
(12.086943114933606 * (child_visit_count + child_win_score))
((child_visit_count + 6.659406440019822) / 32.44713201971651)
((0.8100634106214633 + current_visit_count) + 13.074744616914787)
sqrt((((((child_visit_count * 3.1390318670686925) / (child_win_score * 5.976954229123167)) / 1.5521620130962546) + ((3.0371388624510143 / (child_win_score * 5.437025931428343)) * sqrt((ARG3 * 5.437025931428343)))) / ((((0.8100634106214633 * child_win_score) + (ARG3 / 5.976954229123167)) / sqrt((child_win_score * 5.976954229123167))) / sqrt(sqrt(sqrt(current_visit_count))))))
((sqrt(((0.9000352274336062 / (ARG3 * 5.976954229123167)) * (11.405661021223963 * (child_visit_count / 5.976954229123167)))) + ((sqrt((6.659406440019822 + current_visit_count)) + sqrt(sqrt(ARG3))) / 5.787357412678743)) * sqrt(sqrt((0.1464672611470773 / ((3.850532147104546 * ARG3) + 0.9000352274336062)))))
((ARG3 * 5.976954229123167) * (current_visit_count * 9.22421246981024))
((3.850532147104546 / child_visit_count) * 29.47085743460131)
((13.074744616914787 * (ARG3 + 5.804277958797242)) / 14.399719458838462)
sqrt((9.279238939205342 + (3.1390318670686925 * ARG3)))
((current_visit_count * 3.850532147104546) * (6.659406440019822 + child_win_score))
(((child_visit_count + 5.428706792100796) / 5.901155889561149) / sqrt(sqrt(child_visit_count)))
sqrt((sqrt(((0.9000352274336062 + (5.804277958797242 + child_win_score)) * 4.949095277690156)) + sqrt(sqrt((1.2248252121671144 / (ARG3 * 5.437025931428343))))))
((2.050623742456603 * child_win_score) / 2.169419029531137)
sqrt((ARG3 + child_win_score))
sqrt((ARG3 / 5.976954229123167))
(sqrt(sqrt((2.5805825776401385 + sqrt(child_visit_count)))) + ((((ARG3 + 0.8100634106214633) / (3.850532147104546 * child_win_score)) * 1.0) + 1.676299763490499))
(((current_visit_count / 2.050623742456603) * 1.4319999100756269) / (23.014454401011225 * (5.976954229123167 + child_win_score)))
((2.3317431100848873 / ARG3) + 12.088113232120618)
sqrt(((sqrt((8.02757797157977 * (5.437025931428343 + ARG3))) / (13.994562738191648 / ((ARG3 + 3.1390318670686925) * 11.405661021223963))) + (sqrt(((5.804277958797242 * child_win_score) * 0.8152202727171426)) / 20.606647740864624)))
(sqrt(current_visit_count) * 1.9622772859880293)
((sqrt(child_win_score) / 5.428706792100796) * 1.0)
sqrt(sqrt(ARG3))
(3.949095277690156 + (child_win_score + 3.1390318670686925))
((5.804277958797242 / child_win_score) / (6.659406440019822 / child_visit_count))
((sqrt((sqrt(child_visit_count) + 6.711852257661129)) * 1.11231408287546) * (sqrt(sqrt((0.8100634106214633 + current_visit_count))) + ((sqrt(current_visit_count) * (9.22421246981024 * child_visit_count)) / sqrt(sqrt(child_visit_count)))))
(sqrt(child_win_score) + (child_visit_count + 5.437025931428343))
sqrt((1.9448084639132655 + (((sqrt(current_visit_count) * 1.4319999100756269) / 1.2888503647498204) / sqrt(((child_win_score * 0.8100634106214633) * 2.3317431100848873)))))
(((((sqrt(child_visit_count) + (child_win_score / 3.850532147104546)) + sqrt(sqrt(ARG3))) + (((ARG3 * 5.976954229123167) + (current_visit_count * 5.976954229123167)) / ((6.659406440019822 + current_visit_count) / (child_visit_count + 9.22421246981024)))) + ((sqrt(sqrt(current_visit_count)) * ((5.804277958797242 * child_visit_count) / (child_visit_count * current_visit_count))) * 7.335809170816678)) + (((sqrt(sqrt(child_visit_count)) + ((0.8100634106214633 * current_visit_count) * 3.0371388624510143)) / (((3.850532147104546 + child_visit_count) / (ARG3 / child_win_score)) * (0.9000352274336062 + (3.1390318670686925 * child_visit_count)))) * ((190.5551951070397 * sqrt(sqrt(child_visit_count))) / ((sqrt(child_visit_count) * 1.9622772859880293) * 2.4994178006187373))))
sqrt((3.0371388624510143 / (current_visit_count / current_visit_count)))
(1.5307692981786116 * (ARG3 + 5.428706792100796))
((current_visit_count * (child_win_score + 5.437025931428343)) + (ARG3 * 5.804277958797242))
(9.279238939205342 / (0.8100634106214633 / child_win_score))
sqrt(sqrt(((6.431206023621738 + ((5.428706792100796 / child_win_score) + (9.22421246981024 + child_visit_count))) + (sqrt((2.050623742456603 / child_visit_count)) + 26.86543596792092))))
((4.8137571261284 / (((2.44478101864424 + (child_visit_count + 3.850532147104546)) + (sqrt(child_win_score) / (current_visit_count * current_visit_count))) + (sqrt((5.428706792100796 / child_visit_count)) * 0.7563320641083082))) * sqrt(((sqrt((3.850532147104546 * ARG3)) * 1.8020829187788516) + sqrt(((5.428706792100796 + ARG3) * (child_win_score * 2.050623742456603))))))
(11.232984750898037 * sqrt(current_visit_count))
(4.205057733126726 * (child_win_score + child_visit_count))
(0.7297524477597848 / ((3.0371388624510143 * (0.8100634106214633 / ARG3)) + (31.558009775198578 * (child_win_score / 6.659406440019822))))
(sqrt(((child_visit_count + child_visit_count) / 3.0371388624510143)) * ((12.636360669142988 * sqrt(child_visit_count)) / (1.4319999100756269 + (child_win_score + 6.659406440019822))))
(((((61.42777992556546 * (child_visit_count / 5.437025931428343)) * (3.0371388624510143 / sqrt(child_win_score))) / ((3.0371388624510143 * (child_visit_count * 5.804277958797242)) * 4.035608772392135)) + sqrt((4.131222296225707 * sqrt((ARG3 + 6.659406440019822))))) + ((((1.87773703550886 * (5.437025931428343 / current_visit_count)) + 3.5547659091905035) + ((2.4092069148990176 + (5.437025931428343 + current_visit_count)) / (2.9147005885940365 / sqrt(child_win_score)))) / ((9.407142794375899 / (sqrt(current_visit_count) / sqrt(ARG3))) / sqrt((2.4092069148990176 * (child_visit_count * ARG3))))))
((0.5549134224509668 * ((child_visit_count * 6.659406440019822) + 2.5805825776401385)) * (((3.850532147104546 + child_win_score) / 1.0) + (0.13956316640447797 / (5.804277958797242 / child_visit_count))))
((6.659406440019822 + current_visit_count) * 4.495404761100843)
(((((0.9367273535182313 / (0.8100634106214633 * child_visit_count)) / (7.854901701253846 * (3.850532147104546 / child_win_score))) / (2.590724272797306 * ((2.050623742456603 / child_visit_count) + sqrt(child_win_score)))) * ((14.347171208771414 + ((2.050623742456603 / child_win_score) / (current_visit_count / 0.8100634106214633))) / ((85.08609568820273 * sqrt(child_win_score)) / 5.304825377714011))) / ((sqrt((6.614341369418706 * (current_visit_count * current_visit_count))) + (((current_visit_count + 2.050623742456603) + 1.4319999100756269) / 12.77860176690575)) + ((((6.659406440019822 + child_visit_count) + (6.659406440019822 + child_visit_count)) / ((current_visit_count + 2.050623742456603) / 1.4120193582896794)) + sqrt(((5.428706792100796 / ARG3) + (ARG3 / current_visit_count))))))
(sqrt((current_visit_count + 3.1390318670686925)) * 0.9000352274336062)
((9.22421246981024 / child_visit_count) + (9.22421246981024 / child_visit_count))
(0.9082731076723001 + (child_visit_count / 5.804277958797242))
sqrt((7.837587634314876 * (1.6991546648332914 + sqrt(child_visit_count))))
sqrt((23.696669149715103 + ((child_win_score * 2.050623742456603) + 36.15196497229539)))
sqrt((ARG3 / 5.428706792100796))
sqrt((ARG3 + 6.659406440019822))
(11.015167845736078 / (2.050623742456603 + sqrt(sqrt(child_win_score))))
(2.3299585387085315 * (ARG3 / 5.428706792100796))
sqrt((3.1390318670686925 / (child_win_score + 3.1390318670686925)))
((ARG3 + 9.22421246981024) * 1.4319999100756269)
sqrt((5.437025931428343 / child_visit_count))
sqrt((5.428706792100796 * ARG3))
(((5.437025931428343 / current_visit_count) / (child_win_score + 5.804277958797242)) * (1.0015324348221666 * sqrt(child_visit_count)))
sqrt((2.4092069148990176 * (6.659406440019822 * child_win_score)))
(((((child_visit_count / 9.22421246981024) * 3.0371388624510143) * 15.519525635559027) * (sqrt(sqrt(ARG3)) + ((current_visit_count + 3.850532147104546) + (2.050623742456603 * child_visit_count)))) * sqrt(((2.3299585387085315 / (ARG3 * 2.050623742456603)) / 3.174838409454778)))
(((1.3798824868606316 + sqrt((5.976954229123167 / child_visit_count))) + (((current_visit_count * ARG3) + 2.44478101864424) * (3.0371388624510143 * (current_visit_count + 3.850532147104546)))) + (0.6053553855792432 / (((child_visit_count * 3.850532147104546) / 1.87773703550886) + (1.4120193582896794 / (current_visit_count / 5.437025931428343)))))
sqrt((ARG3 / 5.437025931428343))
((current_visit_count * 3.1390318670686925) * (child_visit_count * 5.804277958797242))
sqrt((((0.9000352274336062 + (ARG3 + child_visit_count)) / ((child_visit_count + 9.22421246981024) / 0.9096649770105345)) / 2.285691872906501))
sqrt((ARG3 + 5.976954229123167))
((((ARG3 + 3.850532147104546) + 2.3299585387085315) + ((current_visit_count / 5.437025931428343) + 1.729476910101229)) + (sqrt((current_visit_count * 9.22421246981024)) * sqrt((child_visit_count * 5.976954229123167))))
(((2.44478101864424 * (child_visit_count / 2.050623742456603)) / ((ARG3 + 2.050623742456603) + 2.1214841779349456)) / 10.477510054100808)
(((1.0939204662858828 * ((2.3955682273024257 + (ARG3 / child_visit_count)) * (8.220845865524119 + (5.437025931428343 + ARG3)))) * 2.2752046674781528) + sqrt((6.0973647187069675 + (((ARG3 + 9.22421246981024) * 12.636360669142988) / ((ARG3 * 6.659406440019822) + (5.428706792100796 * ARG3))))))
((3.1390318670686925 * ARG3) / 0.21334672629570217)
sqrt((3.0371388624510143 * child_visit_count))
sqrt((child_win_score * 0.8100634106214633))
(((sqrt((child_win_score + 5.437025931428343)) / ((6.659406440019822 * child_visit_count) * (current_visit_count * 0.8100634106214633))) + ((11.241303890225584 / (ARG3 * 5.804277958797242)) / 24.481407921787337)) / ((((3.1390318670686925 + current_visit_count) + 10.874051862856685) + (2.4092069148990176 / (2.050623742456603 / current_visit_count))) * (((ARG3 / current_visit_count) * 17.040883617376654) * 13.786097779766896)))
(sqrt(ARG3) / 7.895992641944984)
(sqrt(current_visit_count) * 15.883618909830062)
((2.098650940401996 + ((5.437025931428343 / child_win_score) + (child_win_score / 6.659406440019822))) + (5.976954229123167 * (2.3317431100848873 / (ARG3 + 3.1390318670686925))))
(sqrt(child_win_score) + 4.7992340114611025)
