Original Individual;
add(add(mul(2.809980897078303, mul(mul(5.804277958797242, child_win_score), 0.9000352274336062)), mul(sqrt(mul(current_visit_count, child_visit_count)), truediv(mul(6.659406440019822, current_visit_count), truediv(current_visit_count, current_visit_count)))), add(add(mul(mul(total_number_of_available_moves, 9.22421246981024), 2.3317431100848873), 1.3310639800914372), add(truediv(9.798438307088514, mul(5.428706792100796, child_visit_count)), 8.766931813647473)))
sqrt(sqrt(truediv(truediv(2.050623742456603, child_visit_count), mul(3.850532147104546, total_number_of_available_moves))))
truediv(mul(2.050623742456603, child_visit_count), mul(total_number_of_available_moves, 0.8100634106214633))
sqrt(sqrt(child_visit_count))
mul(18.761849793228613, mul(6.659406440019822, child_visit_count))
truediv(mul(child_win_score, 6.659406440019822), truediv(5.437025931428343, current_visit_count))
add(truediv(2.050623742456603, total_number_of_available_moves), mul(truediv(5.804277958797242, child_win_score), mul(1.5073963122634462, child_win_score)))
mul(sqrt(child_visit_count), add(sqrt(truediv(child_win_score, 5.976954229123167)), 5.804277958797242))
truediv(0.9000352274336062, sqrt(current_visit_count))
sqrt(truediv(sqrt(child_win_score), 10.857413584201591))
add(add(child_win_score, 5.976954229123167), 2.44478101864424)
mul(mul(truediv(11.78123218792041, sqrt(child_visit_count)), 0.9487018643565566), truediv(mul(truediv(child_win_score, 5.437025931428343), 11.241303890225584), add(3.0371388624510143, mul(child_win_score, 6.659406440019822))))
add(0.38628808731183906, add(6.659406440019822, current_visit_count))
mul(2.5805825776401385, sqrt(total_number_of_available_moves))
truediv(add(2.860687153078066, truediv(current_visit_count, 5.976954229123167)), truediv(truediv(5.976954229123167, child_visit_count), 10.509938587124369))
add(sqrt(sqrt(truediv(5.101247484913206, truediv(29.5160196027732, truediv(3.850532147104546, current_visit_count))))), sqrt(add(sqrt(add(2.3317431100848873, truediv(total_number_of_available_moves, 9.22421246981024))), truediv(truediv(6.238770202722259, mul(0.8100634106214633, child_win_score)), truediv(mul(total_number_of_available_moves, child_visit_count), 2.3299585387085315)))))
add(add(0.02738354039944017, add(sqrt(child_win_score), 1.4319999100756269)), truediv(add(mul(5.804277958797242, child_win_score), add(5.437025931428343, current_visit_count)), 1.5264201710893799))
truediv(80.37131765169583, sqrt(current_visit_count))
add(8.02757797157977, sqrt(sqrt(mul(total_number_of_available_moves, 5.976954229123167))))
sqrt(sqrt(child_visit_count))
truediv(1.5635795530270404, add(add(3.1390318670686925, total_number_of_available_moves), add(current_visit_count, 5.428706792100796)))
add(truediv(add(child_visit_count, child_win_score), mul(8.220845865524119, total_number_of_available_moves)), 2.3317431100848873)
add(32.44713201971651, sqrt(total_number_of_available_moves))
add(11.608555917594485, add(3.850532147104546, child_visit_count))
truediv(mul(add(truediv(mul(total_number_of_available_moves, 3.1390318670686925), 2.5805825776401385), 2.8156518765605654), truediv(sqrt(mul(9.22421246981024, child_win_score)), mul(20.904089030984697, add(total_number_of_available_moves, total_number_of_available_moves)))), sqrt(mul(add(add(5.804277958797242, current_visit_count), 0.3777370598538174), mul(mul(child_win_score, 0.8100634106214633), 1.9622772859880293))))
mul(sqrt(mul(add(4.575526541678659, add(truediv(child_visit_count, child_visit_count), truediv(current_visit_count, child_visit_count))), sqrt(add(sqrt(total_number_of_available_moves), 1.4319999100756269)))), add(add(mul(1.1075478910585055, mul(truediv(current_visit_count, 5.804277958797242), truediv(child_visit_count, 0.8100634106214633))), mul(truediv(sqrt(child_visit_count), 6.989564014173238), 3.807284754613445)), add(sqrt(add(1.4120193582896794, mul(total_number_of_available_moves, child_visit_count))), add(truediv(add(5.437025931428343, total_number_of_available_moves), sqrt(total_number_of_available_moves)), truediv(11.38702519934041, mul(5.437025931428343, total_number_of_available_moves))))))
mul(12.086943114933606, add(child_visit_count, child_win_score))
truediv(add(child_visit_count, 6.659406440019822), 32.44713201971651)
add(add(0.8100634106214633, current_visit_count), 13.074744616914787)
sqrt(truediv(add(truediv(truediv(mul(child_visit_count, 3.1390318670686925), mul(child_win_score, 5.976954229123167)), 1.5521620130962546), mul(truediv(3.0371388624510143, mul(child_win_score, 5.437025931428343)), sqrt(mul(total_number_of_available_moves, 5.437025931428343)))), truediv(truediv(add(mul(0.8100634106214633, child_win_score), truediv(total_number_of_available_moves, 5.976954229123167)), sqrt(mul(child_win_score, 5.976954229123167))), sqrt(sqrt(sqrt(current_visit_count))))))
mul(add(sqrt(mul(truediv(0.9000352274336062, mul(total_number_of_available_moves, 5.976954229123167)), mul(11.405661021223963, truediv(child_visit_count, 5.976954229123167)))), truediv(add(sqrt(add(6.659406440019822, current_visit_count)), sqrt(sqrt(total_number_of_available_moves))), 5.787357412678743)), sqrt(sqrt(truediv(0.1464672611470773, add(mul(3.850532147104546, total_number_of_available_moves), 0.9000352274336062)))))
mul(mul(total_number_of_available_moves, 5.976954229123167), mul(current_visit_count, 9.22421246981024))
mul(truediv(3.850532147104546, child_visit_count), 29.47085743460131)
truediv(mul(13.074744616914787, add(total_number_of_available_moves, 5.804277958797242)), 14.399719458838462)
sqrt(add(9.279238939205342, mul(3.1390318670686925, total_number_of_available_moves)))
mul(mul(current_visit_count, 3.850532147104546), add(6.659406440019822, child_win_score))
truediv(truediv(add(child_visit_count, 5.428706792100796), 5.901155889561149), sqrt(sqrt(child_visit_count)))
sqrt(add(sqrt(mul(add(0.9000352274336062, add(5.804277958797242, child_win_score)), 4.949095277690156)), sqrt(sqrt(truediv(1.2248252121671144, mul(total_number_of_available_moves, 5.437025931428343))))))
truediv(mul(2.050623742456603, child_win_score), 2.169419029531137)
sqrt(add(total_number_of_available_moves, child_win_score))
sqrt(truediv(total_number_of_available_moves, 5.976954229123167))
add(sqrt(sqrt(add(2.5805825776401385, sqrt(child_visit_count)))), add(mul(truediv(add(total_number_of_available_moves, 0.8100634106214633), mul(3.850532147104546, child_win_score)), 1.0), 1.676299763490499))
truediv(mul(truediv(current_visit_count, 2.050623742456603), 1.4319999100756269), mul(23.014454401011225, add(5.976954229123167, child_win_score)))
add(truediv(2.3317431100848873, total_number_of_available_moves), 12.088113232120618)
sqrt(add(truediv(sqrt(mul(8.02757797157977, add(5.437025931428343, total_number_of_available_moves))), truediv(13.994562738191648, mul(add(total_number_of_available_moves, 3.1390318670686925), 11.405661021223963))), truediv(sqrt(mul(mul(5.804277958797242, child_win_score), 0.8152202727171426)), 20.606647740864624)))
mul(sqrt(current_visit_count), 1.9622772859880293)
mul(truediv(sqrt(child_win_score), 5.428706792100796), 1.0)
sqrt(sqrt(total_number_of_available_moves))
add(3.949095277690156, add(child_win_score, 3.1390318670686925))
truediv(truediv(5.804277958797242, child_win_score), truediv(6.659406440019822, child_visit_count))
mul(mul(sqrt(add(sqrt(child_visit_count), 6.711852257661129)), 1.11231408287546), add(sqrt(sqrt(add(0.8100634106214633, current_visit_count))), truediv(mul(sqrt(current_visit_count), mul(9.22421246981024, child_visit_count)), sqrt(sqrt(child_visit_count)))))
add(sqrt(child_win_score), add(child_visit_count, 5.437025931428343))
sqrt(add(1.9448084639132655, truediv(truediv(mul(sqrt(current_visit_count), 1.4319999100756269), 1.2888503647498204), sqrt(mul(mul(child_win_score, 0.8100634106214633), 2.3317431100848873)))))
add(add(add(add(add(sqrt(child_visit_count), truediv(child_win_score, 3.850532147104546)), sqrt(sqrt(total_number_of_available_moves))), truediv(add(mul(total_number_of_available_moves, 5.976954229123167), mul(current_visit_count, 5.976954229123167)), truediv(add(6.659406440019822, current_visit_count), add(child_visit_count, 9.22421246981024)))), mul(mul(sqrt(sqrt(current_visit_count)), truediv(mul(5.804277958797242, child_visit_count), mul(child_visit_count, current_visit_count))), 7.335809170816678)), mul(truediv(add(sqrt(sqrt(child_visit_count)), mul(mul(0.8100634106214633, current_visit_count), 3.0371388624510143)), mul(truediv(add(3.850532147104546, child_visit_count), truediv(total_number_of_available_moves, child_win_score)), add(0.9000352274336062, mul(3.1390318670686925, child_visit_count)))), truediv(mul(190.5551951070397, sqrt(sqrt(child_visit_count))), mul(mul(sqrt(child_visit_count), 1.9622772859880293), 2.4994178006187373))))
sqrt(truediv(3.0371388624510143, truediv(current_visit_count, current_visit_count)))
mul(1.5307692981786116, add(total_number_of_available_moves, 5.428706792100796))
add(mul(current_visit_count, add(child_win_score, 5.437025931428343)), mul(total_number_of_available_moves, 5.804277958797242))
truediv(9.279238939205342, truediv(0.8100634106214633, child_win_score))
sqrt(sqrt(add(add(6.431206023621738, add(truediv(5.428706792100796, child_win_score), add(9.22421246981024, child_visit_count))), add(sqrt(truediv(2.050623742456603, child_visit_count)), 26.86543596792092))))
mul(truediv(4.8137571261284, add(add(add(2.44478101864424, add(child_visit_count, 3.850532147104546)), truediv(sqrt(child_win_score), mul(current_visit_count, current_visit_count))), mul(sqrt(truediv(5.428706792100796, child_visit_count)), 0.7563320641083082))), sqrt(add(mul(sqrt(mul(3.850532147104546, total_number_of_available_moves)), 1.8020829187788516), sqrt(mul(add(5.428706792100796, total_number_of_available_moves), mul(child_win_score, 2.050623742456603))))))
mul(11.232984750898037, sqrt(current_visit_count))
mul(4.205057733126726, add(child_win_score, child_visit_count))
truediv(0.7297524477597848, add(mul(3.0371388624510143, truediv(0.8100634106214633, total_number_of_available_moves)), mul(31.558009775198578, truediv(child_win_score, 6.659406440019822))))
mul(sqrt(truediv(add(child_visit_count, child_visit_count), 3.0371388624510143)), truediv(mul(12.636360669142988, sqrt(child_visit_count)), add(1.4319999100756269, add(child_win_score, 6.659406440019822))))
add(add(truediv(mul(mul(61.42777992556546, truediv(child_visit_count, 5.437025931428343)), truediv(3.0371388624510143, sqrt(child_win_score))), mul(mul(3.0371388624510143, mul(child_visit_count, 5.804277958797242)), 4.035608772392135)), sqrt(mul(4.131222296225707, sqrt(add(total_number_of_available_moves, 6.659406440019822))))), truediv(add(add(mul(1.87773703550886, truediv(5.437025931428343, current_visit_count)), 3.5547659091905035), truediv(add(2.4092069148990176, add(5.437025931428343, current_visit_count)), truediv(2.9147005885940365, sqrt(child_win_score)))), truediv(truediv(9.407142794375899, truediv(sqrt(current_visit_count), sqrt(total_number_of_available_moves))), sqrt(mul(2.4092069148990176, mul(child_visit_count, total_number_of_available_moves))))))
mul(mul(0.5549134224509668, add(mul(child_visit_count, 6.659406440019822), 2.5805825776401385)), add(truediv(add(3.850532147104546, child_win_score), 1.0), truediv(0.13956316640447797, truediv(5.804277958797242, child_visit_count))))
mul(add(6.659406440019822, current_visit_count), 4.495404761100843)
truediv(mul(truediv(truediv(truediv(0.9367273535182313, mul(0.8100634106214633, child_visit_count)), mul(7.854901701253846, truediv(3.850532147104546, child_win_score))), mul(2.590724272797306, add(truediv(2.050623742456603, child_visit_count), sqrt(child_win_score)))), truediv(add(14.347171208771414, truediv(truediv(2.050623742456603, child_win_score), truediv(current_visit_count, 0.8100634106214633))), truediv(mul(85.08609568820273, sqrt(child_win_score)), 5.304825377714011))), add(add(sqrt(mul(6.614341369418706, mul(current_visit_count, current_visit_count))), truediv(add(add(current_visit_count, 2.050623742456603), 1.4319999100756269), 12.77860176690575)), add(truediv(add(add(6.659406440019822, child_visit_count), add(6.659406440019822, child_visit_count)), truediv(add(current_visit_count, 2.050623742456603), 1.4120193582896794)), sqrt(add(truediv(5.428706792100796, total_number_of_available_moves), truediv(total_number_of_available_moves, current_visit_count))))))
mul(sqrt(add(current_visit_count, 3.1390318670686925)), 0.9000352274336062)
add(truediv(9.22421246981024, child_visit_count), truediv(9.22421246981024, child_visit_count))
add(0.9082731076723001, truediv(child_visit_count, 5.804277958797242))
sqrt(mul(7.837587634314876, add(1.6991546648332914, sqrt(child_visit_count))))
sqrt(add(23.696669149715103, add(mul(child_win_score, 2.050623742456603), 36.15196497229539)))
sqrt(truediv(total_number_of_available_moves, 5.428706792100796))
sqrt(add(total_number_of_available_moves, 6.659406440019822))
truediv(11.015167845736078, add(2.050623742456603, sqrt(sqrt(child_win_score))))
mul(2.3299585387085315, truediv(total_number_of_available_moves, 5.428706792100796))
sqrt(truediv(3.1390318670686925, add(child_win_score, 3.1390318670686925)))
mul(add(total_number_of_available_moves, 9.22421246981024), 1.4319999100756269)
sqrt(truediv(5.437025931428343, child_visit_count))
sqrt(mul(5.428706792100796, total_number_of_available_moves))
mul(truediv(truediv(5.437025931428343, current_visit_count), add(child_win_score, 5.804277958797242)), mul(1.0015324348221666, sqrt(child_visit_count)))
sqrt(mul(2.4092069148990176, mul(6.659406440019822, child_win_score)))
mul(mul(mul(mul(truediv(child_visit_count, 9.22421246981024), 3.0371388624510143), 15.519525635559027), add(sqrt(sqrt(total_number_of_available_moves)), add(add(current_visit_count, 3.850532147104546), mul(2.050623742456603, child_visit_count)))), sqrt(truediv(truediv(2.3299585387085315, mul(total_number_of_available_moves, 2.050623742456603)), 3.174838409454778)))
add(add(add(1.3798824868606316, sqrt(truediv(5.976954229123167, child_visit_count))), mul(add(mul(current_visit_count, total_number_of_available_moves), 2.44478101864424), mul(3.0371388624510143, add(current_visit_count, 3.850532147104546)))), truediv(0.6053553855792432, add(truediv(mul(child_visit_count, 3.850532147104546), 1.87773703550886), truediv(1.4120193582896794, truediv(current_visit_count, 5.437025931428343)))))
sqrt(truediv(total_number_of_available_moves, 5.437025931428343))
mul(mul(current_visit_count, 3.1390318670686925), mul(child_visit_count, 5.804277958797242))
sqrt(truediv(truediv(add(0.9000352274336062, add(total_number_of_available_moves, child_visit_count)), truediv(add(child_visit_count, 9.22421246981024), 0.9096649770105345)), 2.285691872906501))
sqrt(add(total_number_of_available_moves, 5.976954229123167))
add(add(add(add(total_number_of_available_moves, 3.850532147104546), 2.3299585387085315), add(truediv(current_visit_count, 5.437025931428343), 1.729476910101229)), mul(sqrt(mul(current_visit_count, 9.22421246981024)), sqrt(mul(child_visit_count, 5.976954229123167))))
truediv(truediv(mul(2.44478101864424, truediv(child_visit_count, 2.050623742456603)), add(add(total_number_of_available_moves, 2.050623742456603), 2.1214841779349456)), 10.477510054100808)
add(mul(mul(1.0939204662858828, mul(add(2.3955682273024257, truediv(total_number_of_available_moves, child_visit_count)), add(8.220845865524119, add(5.437025931428343, total_number_of_available_moves)))), 2.2752046674781528), sqrt(add(6.0973647187069675, truediv(mul(add(total_number_of_available_moves, 9.22421246981024), 12.636360669142988), add(mul(total_number_of_available_moves, 6.659406440019822), mul(5.428706792100796, total_number_of_available_moves))))))
truediv(mul(3.1390318670686925, total_number_of_available_moves), 0.21334672629570217)
sqrt(mul(3.0371388624510143, child_visit_count))
sqrt(mul(child_win_score, 0.8100634106214633))
truediv(add(truediv(sqrt(add(child_win_score, 5.437025931428343)), mul(mul(6.659406440019822, child_visit_count), mul(current_visit_count, 0.8100634106214633))), truediv(truediv(11.241303890225584, mul(total_number_of_available_moves, 5.804277958797242)), 24.481407921787337)), mul(add(add(add(3.1390318670686925, current_visit_count), 10.874051862856685), truediv(2.4092069148990176, truediv(2.050623742456603, current_visit_count))), mul(mul(truediv(total_number_of_available_moves, current_visit_count), 17.040883617376654), 13.786097779766896)))
truediv(sqrt(total_number_of_available_moves), 7.895992641944984)
mul(sqrt(current_visit_count), 15.883618909830062)
add(add(2.098650940401996, add(truediv(5.437025931428343, child_win_score), truediv(child_win_score, 6.659406440019822))), mul(5.976954229123167, truediv(2.3317431100848873, add(total_number_of_available_moves, 3.1390318670686925))))
add(sqrt(child_win_score), 4.7992340114611025)
