Original Individual;
add(4.091537453747946, add(total_number_of_available_moves, 8.979274569201054))
add(3.2194828211298185, add(current_visit_count, 6.941819605277687))
add(mul(truediv(4.6824188356252705, total_number_of_available_moves), truediv(9.52448320334746, child_win_score)), 26.53667418452689)
mul(sqrt(current_visit_count), sqrt(total_number_of_available_moves))
sqrt(truediv(current_visit_count, child_visit_count))
sqrt(mul(4.6824188356252705, add(current_visit_count, 6.941819605277687)))
truediv(truediv(sqrt(mul(child_win_score, 2.101646507833311)), mul(mul(current_visit_count, child_win_score), 1.449705662482323)), truediv(add(truediv(1.1178363132965075, current_visit_count), 5.2341778085254775), sqrt(mul(child_win_score, 2.8663128795893544))))
add(14.051388181284567, mul(current_visit_count, child_win_score))
sqrt(add(child_visit_count, 9.52448320334746))
add(add(sqrt(sqrt(truediv(9.368969345659297, current_visit_count))), mul(truediv(mul(child_win_score, 2.8663128795893544), mul(2.101646507833311, child_visit_count)), 4.038661777239707)), truediv(truediv(add(mul(6.941819605277687, child_win_score), truediv(child_visit_count, 8.443531651343555)), add(3.0861761458716934, mul(3.6602295032641874, child_win_score))), add(sqrt(sqrt(child_win_score)), truediv(1.9131726276695962, mul(6.941819605277687, total_number_of_available_moves)))))
mul(3.262945477645073, mul(truediv(child_visit_count, 8.443531651343555), 2.996543770613247))
mul(27.71162298270062, sqrt(sqrt(total_number_of_available_moves)))
add(mul(add(mul(mul(2.3068312093035765, mul(total_number_of_available_moves, 8.979274569201054)), mul(12.390796082936815, add(total_number_of_available_moves, 3.6602295032641874))), truediv(29.4883555575128, truediv(truediv(total_number_of_available_moves, 1.1178363132965075), truediv(8.979274569201054, child_win_score)))), 5.919817838887827), add(truediv(sqrt(truediv(3.2194828211298185, truediv(2.8663128795893544, total_number_of_available_moves))), add(0.24200766280567482, mul(0.7730935892180149, truediv(child_visit_count, 8.443531651343555)))), truediv(mul(add(add(current_visit_count, 2.8663128795893544), 0.23873052636634465), add(mul(child_win_score, 1.1178363132965075), 2.90577556795833)), add(mul(add(3.6602295032641874, current_visit_count), truediv(current_visit_count, 4.6824188356252705)), mul(add(6.941819605277687, total_number_of_available_moves), 2.349296784168868)))))
mul(sqrt(total_number_of_available_moves), truediv(current_visit_count, current_visit_count))
add(mul(add(14.051388181284567, total_number_of_available_moves), 1.0), 11.296112981389733)
sqrt(add(current_visit_count, current_visit_count))
truediv(mul(9.52448320334746, child_visit_count), 1.043399360767394)
add(6.656773273877434, sqrt(total_number_of_available_moves))
sqrt(mul(add(8.979274569201054, current_visit_count), 8.979274569201054))
truediv(10.097110882497562, mul(child_visit_count, mul(8.979274569201054, current_visit_count)))
sqrt(sqrt(add(9.840789194104769, truediv(4.6824188356252705, current_visit_count))))
mul(mul(current_visit_count, 8.443531651343555), 9.43848629234025)
truediv(1.6930188656920968, truediv(current_visit_count, 2.8663128795893544))
truediv(sqrt(mul(sqrt(current_visit_count), 1.0)), 545.8127697276332)
truediv(add(1.4825285496594638, sqrt(child_visit_count)), add(mul(total_number_of_available_moves, 8.979274569201054), 1.0572777843577852))
truediv(add(mul(current_visit_count, 8.979274569201054), truediv(2.101646507833311, current_visit_count)), sqrt(mul(8.979274569201054, total_number_of_available_moves)))
add(truediv(mul(sqrt(total_number_of_available_moves), 20.01709686323222), 0.5485814113224902), mul(add(mul(4.6824188356252705, current_visit_count), add(child_win_score, 9.52448320334746)), truediv(sqrt(current_visit_count), 0.23405526711945823)))
mul(add(child_visit_count, 1.1178363132965075), sqrt(child_visit_count))
mul(truediv(sqrt(sqrt(child_visit_count)), 2.197027573401248), mul(sqrt(sqrt(total_number_of_available_moves)), add(1.9131726276695962, add(current_visit_count, 9.52448320334746))))
truediv(add(child_win_score, 4.6824188356252705), add(child_win_score, 1.0))
sqrt(add(2.101646507833311, current_visit_count))
add(34.73820172700528, sqrt(add(total_number_of_available_moves, 6.941819605277687)))
mul(mul(mul(add(total_number_of_available_moves, 6.941819605277687), truediv(total_number_of_available_moves, 1.1178363132965075)), truediv(add(current_visit_count, 9.368969345659297), add(current_visit_count, 4.6824188356252705))), truediv(mul(mul(3.6602295032641874, total_number_of_available_moves), truediv(child_win_score, 9.368969345659297)), add(sqrt(child_visit_count), mul(total_number_of_available_moves, total_number_of_available_moves))))
truediv(mul(add(truediv(13.029198848923484, add(current_visit_count, 2.101646507833311)), truediv(add(2.101646507833311, current_visit_count), mul(child_win_score, 9.368969345659297))), 50.14425544605364), truediv(truediv(truediv(add(total_number_of_available_moves, 1.1178363132965075), add(9.368969345659297, child_visit_count)), add(3.0861761458716934, truediv(9.52448320334746, current_visit_count))), mul(sqrt(truediv(current_visit_count, 8.979274569201054)), 6.253183709538756)))
mul(add(truediv(mul(add(sqrt(child_win_score), 7.553459796312681), add(2.90577556795833, truediv(2.101646507833311, total_number_of_available_moves))), truediv(add(4.017579369257678, mul(total_number_of_available_moves, 3.6602295032641874)), 0.02242272143824958)), add(13.140109972397807, mul(add(1.0, truediv(8.979274569201054, current_visit_count)), mul(add(current_visit_count, total_number_of_available_moves), mul(child_visit_count, 2.8663128795893544))))), mul(mul(add(mul(add(9.368969345659297, child_win_score), 80.62737178910078), 0.5416741728525036), mul(mul(3.2194828211298185, mul(1.1178363132965075, current_visit_count)), add(sqrt(child_win_score), 13.184712706611647))), sqrt(truediv(20.86432470636044, truediv(truediv(total_number_of_available_moves, 6.941819605277687), mul(child_win_score, current_visit_count))))))
truediv(add(total_number_of_available_moves, 4.6824188356252705), 6.374659090684809)
mul(add(add(1.449705662482323, sqrt(current_visit_count)), truediv(add(child_win_score, 2.8663128795893544), mul(total_number_of_available_moves, 9.52448320334746))), 38.00304550056372)
add(mul(9.368969345659297, total_number_of_available_moves), sqrt(child_win_score))
add(add(child_win_score, add(total_number_of_available_moves, child_win_score)), 0.8433767371408012)
mul(truediv(add(child_win_score, 9.52448320334746), 3.0608772183247233), add(sqrt(current_visit_count), 17.745318808826212))
sqrt(truediv(1.1178363132965075, total_number_of_available_moves))
add(truediv(sqrt(truediv(1.1178363132965075, child_win_score)), add(mul(8.979274569201054, total_number_of_available_moves), truediv(current_visit_count, current_visit_count))), truediv(add(3.0861761458716934, mul(1.1178363132965075, current_visit_count)), add(mul(current_visit_count, child_visit_count), 2.996543770613247)))
truediv(sqrt(truediv(6.2368742448532855, add(18.858576246147535, mul(truediv(child_visit_count, child_visit_count), 2.996543770613247)))), truediv(truediv(sqrt(truediv(add(4.6824188356252705, total_number_of_available_moves), 17.745318808826212)), truediv(add(truediv(child_visit_count, 3.6602295032641874), 1.9131726276695962), 2.2878325569248896)), mul(truediv(5.250065892514362, mul(1.9131726276695962, mul(total_number_of_available_moves, 8.443531651343555))), sqrt(sqrt(truediv(child_visit_count, 4.6824188356252705))))))
mul(add(add(3.6602295032641874, current_visit_count), 6.941819605277687), 7.692508553403634)
truediv(mul(add(0.5545569116070279, add(total_number_of_available_moves, child_visit_count)), 0.5649905341932043), truediv(add(19.897426942393324, sqrt(current_visit_count)), 1.8174263758320548))
mul(add(child_visit_count, 4.6824188356252705), mul(sqrt(current_visit_count), 9.368969345659297))
add(add(mul(mul(total_number_of_available_moves, 2.8663128795893544), add(2.8663128795893544, child_visit_count)), add(add(1.1178363132965075, total_number_of_available_moves), truediv(9.368969345659297, child_win_score))), add(add(10.47297415273978, truediv(child_win_score, 9.368969345659297)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, current_visit_count))))
mul(mul(child_win_score, child_win_score), mul(total_number_of_available_moves, mul(child_visit_count, 6.941819605277687)))
add(truediv(add(add(mul(9.52448320334746, child_win_score), mul(child_visit_count, child_win_score)), 23.12021301006519), sqrt(add(add(current_visit_count, 9.52448320334746), 14.20690203897273))), sqrt(truediv(mul(add(4.6824188356252705, total_number_of_available_moves), 1.9131726276695962), 1.3831748362624285)))
add(truediv(child_win_score, child_win_score), truediv(child_win_score, 9.52448320334746))
add(10.491362967459086, truediv(child_win_score, 3.6602295032641874))
mul(add(9.368969345659297, add(child_visit_count, 4.6824188356252705)), truediv(truediv(child_win_score, total_number_of_available_moves), total_number_of_available_moves))
sqrt(truediv(total_number_of_available_moves, 8.443531651343555))
mul(3.20406862207446, truediv(9.52448320334746, mul(mul(8.443531651343555, child_win_score), current_visit_count)))
mul(sqrt(truediv(add(6.941819605277687, current_visit_count), 1.6930188656920968)), sqrt(truediv(mul(3.6602295032641874, current_visit_count), 11.624238440902957)))
sqrt(mul(add(sqrt(child_visit_count), truediv(child_visit_count, total_number_of_available_moves)), truediv(add(current_visit_count, child_visit_count), 3.0861761458716934)))
truediv(add(add(child_visit_count, child_win_score), 8.443531651343555), 56.36808903242863)
add(truediv(270.5211811102909, truediv(5.2341778085254775, truediv(total_number_of_available_moves, 1.1178363132965075))), add(truediv(add(child_win_score, 6.941819605277687), 1.449705662482323), 24.15111173608969))
mul(truediv(8.443531651343555, child_win_score), 75.81678903115338)
sqrt(add(truediv(truediv(sqrt(add(2.8663128795893544, current_visit_count)), 2.90577556795833), add(add(mul(2.8663128795893544, child_visit_count), add(current_visit_count, total_number_of_available_moves)), mul(1.216328301721375, add(2.8663128795893544, total_number_of_available_moves)))), add(sqrt(truediv(mul(8.443531651343555, current_visit_count), mul(child_win_score, 3.6602295032641874))), 60.911067963609966)))
truediv(4.457918736923185, sqrt(mul(truediv(total_number_of_available_moves, 1.1178363132965075), current_visit_count)))
sqrt(truediv(add(truediv(add(truediv(3.6602295032641874, child_visit_count), 0.24890609695279486), mul(truediv(8.979274569201054, child_win_score), 18.34824391486035)), mul(add(mul(8.443531651343555, total_number_of_available_moves), 7.320459006528375), mul(2.996543770613247, mul(4.6824188356252705, child_win_score)))), sqrt(mul(add(add(2.8663128795893544, current_visit_count), 10.486805658955804), 12.7970377759395))))
mul(mul(6.941819605277687, child_visit_count), truediv(total_number_of_available_moves, add(8.443531651343555, add(1.1178363132965075, child_win_score))))
truediv(mul(mul(truediv(mul(child_win_score, 2.8663128795893544), truediv(child_win_score, 8.443531651343555)), add(truediv(8.443531651343555, total_number_of_available_moves), 0.3394684828513978)), add(1.7567515891188752, add(14.051388181284567, sqrt(current_visit_count)))), truediv(add(14.63441836909397, add(20.01709686323222, truediv(child_visit_count, 6.941819605277687))), truediv(add(mul(total_number_of_available_moves, 9.368969345659297), add(3.6602295032641874, child_visit_count)), sqrt(mul(8.443531651343555, current_visit_count)))))
add(add(current_visit_count, 6.941819605277687), 0.49977950219195294)
mul(add(total_number_of_available_moves, 2.8663128795893544), 93.41423190389041)
sqrt(add(1.762348605197157, truediv(mul(truediv(1.109603153340283, add(8.443531651343555, total_number_of_available_moves)), add(add(4.6824188356252705, total_number_of_available_moves), add(4.6824188356252705, child_visit_count))), sqrt(truediv(4.18882333659101, sqrt(child_visit_count))))))
add(3.0608772183247233, add(child_visit_count, 9.368969345659297))
truediv(3.0608772183247233, mul(total_number_of_available_moves, 9.52448320334746))
mul(truediv(child_visit_count, truediv(total_number_of_available_moves, 6.941819605277687)), 5.701272390726918)
add(sqrt(current_visit_count), truediv(current_visit_count, child_win_score))
mul(24.108634316980165, truediv(sqrt(child_win_score), 1.896553098401885))
sqrt(sqrt(child_win_score))
mul(1.9131726276695962, truediv(3.6602295032641874, total_number_of_available_moves))
sqrt(truediv(4.6824188356252705, total_number_of_available_moves))
mul(truediv(9.52448320334746, add(4.6824188356252705, child_win_score)), mul(child_win_score, 3.6602295032641874))
mul(25.96116717398492, add(6.941819605277687, child_win_score))
add(add(9.52448320334746, current_visit_count), mul(current_visit_count, 3.6602295032641874))
mul(add(child_visit_count, 4.6824188356252705), truediv(3.6602295032641874, current_visit_count))
add(add(3.6602295032641874, child_visit_count), 13.661693404826325)
truediv(0.7730935892180149, add(8.979274569201054, current_visit_count))
add(sqrt(sqrt(child_visit_count)), 1.373231500598108)
add(truediv(2.8663128795893544, child_win_score), 13.421277416184502)
mul(truediv(current_visit_count, 1.1178363132965075), truediv(current_visit_count, current_visit_count))
truediv(mul(child_win_score, current_visit_count), 4.967959387422665)
add(mul(9.52448320334746, current_visit_count), truediv(total_number_of_available_moves, current_visit_count))
add(truediv(4.6824188356252705, child_win_score), 2.1638897466426683)
sqrt(add(total_number_of_available_moves, 3.6602295032641874))
truediv(truediv(6.941819605277687, child_win_score), truediv(child_visit_count, total_number_of_available_moves))
add(11.296112981389733, add(add(sqrt(sqrt(current_visit_count)), 6.941819605277687), 9.368969345659297))
sqrt(add(truediv(3.6602295032641874, truediv(mul(total_number_of_available_moves, 6.2100501859759865), add(mul(current_visit_count, 1.1178363132965075), total_number_of_available_moves))), 17.054592046063803))
add(17.321922908090514, truediv(current_visit_count, 4.6824188356252705))
mul(truediv(child_visit_count, 18.871261041237855), truediv(current_visit_count, 6.941819605277687))
add(truediv(child_win_score, 1.1178363132965075), sqrt(total_number_of_available_moves))
truediv(add(add(add(truediv(8.979274569201054, current_visit_count), truediv(total_number_of_available_moves, child_visit_count)), sqrt(truediv(total_number_of_available_moves, 6.941819605277687))), 315.2678707929544), truediv(mul(truediv(add(current_visit_count, 8.979274569201054), 2.6347333081884563), 27.911675288298873), 1.9991357559238558))
add(mul(total_number_of_available_moves, 18.503757772548514), 17.968014854691013)
add(add(mul(mul(add(truediv(1.1178363132965075, child_visit_count), sqrt(child_visit_count)), 17.22398423962912), add(add(19.690261707302202, add(6.941819605277687, current_visit_count)), mul(17.81250099700285, mul(total_number_of_available_moves, child_win_score)))), add(truediv(sqrt(truediv(child_visit_count, 8.979274569201054)), mul(truediv(total_number_of_available_moves, total_number_of_available_moves), 1.449705662482323)), truediv(0.818371600213678, add(add(total_number_of_available_moves, 2.8663128795893544), 3.0861761458716934)))), truediv(mul(add(add(mul(4.6824188356252705, child_win_score), truediv(child_visit_count, current_visit_count)), truediv(1.0572777843577852, sqrt(child_win_score))), sqrt(mul(mul(total_number_of_available_moves, 1.1178363132965075), 44.59761955095066))), add(truediv(sqrt(add(child_visit_count, 3.6602295032641874)), add(8.059655918574194, mul(total_number_of_available_moves, 2.8663128795893544))), truediv(add(1.0572777843577852, truediv(2.101646507833311, total_number_of_available_moves)), 1.3685892720792483))))
add(sqrt(mul(34.55922456179162, mul(add(child_visit_count, 6.941819605277687), add(current_visit_count, 3.6602295032641874)))), truediv(add(sqrt(truediv(9.52448320334746, total_number_of_available_moves)), mul(mul(9.52448320334746, total_number_of_available_moves), 2.6347333081884563)), mul(truediv(mul(child_win_score, child_visit_count), mul(total_number_of_available_moves, 4.6824188356252705)), truediv(17.745318808826212, sqrt(total_number_of_available_moves)))))
truediv(18.503757772548514, mul(16.310788950936985, mul(1.1178363132965075, child_win_score)))
mul(18.893452549006756, add(9.52448320334746, child_visit_count))
