mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(4.033555222396677, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))))
sqrt(truediv(3.956975266658519, child_visit_count))
truediv(3.072209161955104, truediv(child_visit_count, 1.4805422989013817))
truediv(truediv(3.956975266658519, current_visit_count), mul(3.078842075127573, truediv(child_visit_count, current_visit_count)))
sqrt(truediv(current_visit_count, child_visit_count))
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), truediv(4.09326435141876, add(4.1678307513246216, add(child_visit_count, 1.4805422989013817))))
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(add(mul(current_visit_count, 4.923355222581765), sqrt(total_number_of_available_moves)), sqrt(mul(current_visit_count, 1.4805422989013817)))))
truediv(add(truediv(2.68728845242324, child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score))
sqrt(add(9.093330509928172, add(child_win_score, 9.093330509928172)))
truediv(add(3.2895544130354146, child_win_score), 9.438469134800883)
add(2.385273725193443, add(add(9.47926852357586, sqrt(child_visit_count)), current_visit_count))
mul(sqrt(mul(1.6627210868101228, mul(1.989214736185744, mul(child_win_score, sqrt(child_win_score))))), 1.2894654267603)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(9.438469134800883, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(add(mul(current_visit_count, 4.923355222581765), sqrt(total_number_of_available_moves)), sqrt(mul(current_visit_count, 1.4805422989013817)))))
sqrt(sqrt(sqrt(mul(child_win_score, 3.2895544130354146))))
mul(truediv(truediv(1.4805422989013817, add(total_number_of_available_moves, 9.438469134800883)), 35.77531061863462), mul(add(7.221519226527292, mul(child_win_score, 9.47926852357586)), 1.4895850086384994))
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(child_visit_count), 1.0))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)))
truediv(11.342293682743028, add(1.3467415789748398, mul(sqrt(child_visit_count), truediv(current_visit_count, 4.923355222581765))))
sqrt(sqrt(truediv(child_win_score, 1.6627210868101228)))
truediv(truediv(3.956975266658519, current_visit_count), mul(9.093330509928172, truediv(child_visit_count, current_visit_count)))
sqrt(mul(child_visit_count, 1.4805422989013817))
add(sqrt(add(truediv(mul(18.636381804177162, mul(13.016685450708518, mul(3.956975266658519, total_number_of_available_moves))), 2.293634257082593), sqrt(add(mul(1.8469783509059312, add(3.2895544130354146, child_win_score)), add(4.941664902937096, sqrt(child_win_score)))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, child_visit_count)), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(9.438469134800883, total_number_of_available_moves), 4.468211176185462)), mul(truediv(truediv(total_number_of_available_moves, 4.923355222581765), 10.832156640643912), sqrt(mul(current_visit_count, 4.923355222581765))))))
mul(add(child_visit_count, 9.438469134800883), mul(7.316343915794761, child_win_score))
mul(add(sqrt(add(0.6714838238790006, truediv(mul(child_win_score, 3.956975266658519), 3.015514965959906))), add(mul(add(10.63353394061581, add(9.093330509928172, current_visit_count)), 0.2721801989621152), 220.56447665549564)), truediv(truediv(sqrt(mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count))), sqrt(truediv(sqrt(truediv(mul(child_win_score, total_number_of_available_moves), 10.832156640643912)), truediv(add(0.2834911201998016, truediv(1.4805422989013817, current_visit_count)), 4.309593836256966)))), 0.5546543327961148))
sqrt(truediv(truediv(child_visit_count, 9.093330509928172), 23.601337672073768))
truediv(add(sqrt(add(4.923355222581765, child_visit_count)), 7.316343915794761), add(truediv(truediv(sqrt(total_number_of_available_moves), 3.956975266658519), 4.923355222581765), 7.316343915794761))
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(sqrt(add(add(child_visit_count, child_win_score), mul(current_visit_count, 9.093330509928172))), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
sqrt(sqrt(mul(add(1.6627210868101228, mul(truediv(1.4805422989013817, current_visit_count), mul(1.6627210868101228, child_win_score))), sqrt(sqrt(sqrt(child_win_score))))))
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(1.921993851113202, add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)))
sqrt(truediv(sqrt(add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, current_visit_count))), add(3.825269641684037, mul(truediv(current_visit_count, 3.956975266658519), 0.8045835250139337))))
add(sqrt(child_win_score), mul(child_visit_count, 1.6772520557108574))
truediv(3.072209161955104, truediv(child_visit_count, 3.956975266658519))
add(sqrt(mul(truediv(1.6627210868101228, mul(9.438469134800883, child_visit_count)), add(mul(child_win_score, 3.659978743307043), mul(9.093330509928172, sqrt(truediv(current_visit_count, 2.68728845242324)))))), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))))
mul(sqrt(child_visit_count), 2.437353066920979)
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), add(add(child_win_score, 0.6681529697364393), 2.2188634979605584)), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
mul(truediv(mul(add(mul(1.639295108399717, add(3.956975266658519, current_visit_count)), mul(0.8169156411501831, add(current_visit_count, 3.956975266658519))), 1.692872542844676), mul(truediv(0.8804329265721217, sqrt(add(4.923355222581765, child_visit_count))), truediv(23.317960867087553, truediv(0.6729256141107673, mul(current_visit_count, 7.316343915794761))))), sqrt(truediv(child_visit_count, 2.68728845242324)))
mul(46.468936307998725, truediv(8.880330489240285, sqrt(current_visit_count)))
add(sqrt(mul(add(truediv(1.2894654267603, truediv(child_win_score, current_visit_count)), 5.036257451173796), mul(child_visit_count, 9.438469134800883))), 1.2894654267603)
truediv(add(add(sqrt(mul(3.2895544130354146, child_visit_count)), 2.530592326212017), sqrt(child_win_score)), 5.572105328749879)
truediv(mul(add(0.8169156411501831, add(3.956975266658519, child_visit_count)), 15.687174425008214), sqrt(sqrt(mul(total_number_of_available_moves, 7.316343915794761))))
truediv(mul(child_visit_count, 9.47926852357586), 1.2167753691217544)
add(1.4805422989013817, mul(child_win_score, 1.4805422989013817))
mul(sqrt(mul(truediv(add(2.68728845242324, child_visit_count), sqrt(truediv(current_visit_count, 9.47926852357586))), sqrt(sqrt(child_visit_count)))), add(add(1.5735960286477264, sqrt(add(total_number_of_available_moves, 1.6627210868101228))), mul(80.7090919703404, add(mul(1.4805422989013817, total_number_of_available_moves), 0.96343277496134))))
add(truediv(66.52993335062385, add(current_visit_count, 1.6627210868101228)), 0.2955230154110462)
truediv(sqrt(mul(child_visit_count, total_number_of_available_moves)), add(child_win_score, child_visit_count))
add(mul(add(2.6490869695765014, sqrt(mul(1.8137128805396445, truediv(3.956975266658519, total_number_of_available_moves)))), mul(mul(truediv(86.19812167723414, mul(child_visit_count, 1.4805422989013817)), 2.530592326212017), mul(add(89.46978338026028, sqrt(current_visit_count)), 4.09326435141876))), sqrt(add(truediv(add(add(3.956975266658519, current_visit_count), add(2.68728845242324, child_visit_count)), sqrt(mul(child_visit_count, child_win_score))), 0.8558873523077979)))
mul(truediv(sqrt(truediv(mul(1.6627210868101228, child_visit_count), 3.015514965959906)), 17.44066643251022), truediv(4.09326435141876, add(4.1678307513246216, add(child_visit_count, 1.4805422989013817))))
add(1.3028950612317534, truediv(add(mul(child_win_score, 9.438469134800883), 1.2894654267603), truediv(3.078842075127573, add(4.923355222581765, total_number_of_available_moves))))
add(mul(total_number_of_available_moves, child_win_score), mul(add(sqrt(total_number_of_available_moves), 9.093330509928172), add(9.47926852357586, child_visit_count)))
sqrt(sqrt(mul(child_win_score, 1.4805422989013817)))
add(sqrt(child_win_score), mul(4.923355222581765, child_visit_count))
add(0.5458246116586422, sqrt(current_visit_count))
add(sqrt(truediv(mul(7.316343915794761, sqrt(total_number_of_available_moves)), 13.050305776586692)), sqrt(add(truediv(child_visit_count, 4.923355222581765), 46.669806191802145)))
truediv(add(truediv(3.956975266658519, child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score))
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), truediv(4.09326435141876, mul(child_visit_count, 2.68728845242324)))
sqrt(add(4.1678307513246216, add(child_visit_count, 1.4805422989013817)))
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)))), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
sqrt(current_visit_count)
sqrt(mul(mul(child_win_score, 9.47926852357586), child_visit_count))
mul(truediv(truediv(2.7048741035018176, add(total_number_of_available_moves, 9.438469134800883)), 35.77531061863462), mul(add(7.221519226527292, total_number_of_available_moves), 1.4895850086384994))
truediv(add(truediv(2.68728845242324, child_visit_count), 11.141989610385982), add(truediv(child_visit_count, 9.47926852357586), 4.923355222581765))
mul(truediv(child_win_score, child_win_score), 1.2894654267603)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(child_visit_count, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))))
truediv(138.1639436833954, sqrt(sqrt(mul(total_number_of_available_moves, 4.923355222581765))))
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(child_visit_count, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(add(mul(current_visit_count, 4.923355222581765), sqrt(total_number_of_available_moves)), sqrt(mul(current_visit_count, 1.4805422989013817)))))
sqrt(mul(total_number_of_available_moves, 13.436243790234379))
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), mul(9.093330509928172, child_visit_count)), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
add(sqrt(child_win_score), 15.701724305699157)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(current_visit_count, 5.149113150283826)))
sqrt(truediv(sqrt(add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883)))))), add(3.825269641684037, mul(truediv(current_visit_count, 3.2895544130354146), 0.8045835250139337))))
sqrt(sqrt(add(mul(child_win_score, 1.4805422989013817), 1.2894654267603)))
add(1.3028950612317534, truediv(child_visit_count, truediv(3.078842075127573, add(4.923355222581765, total_number_of_available_moves))))
mul(mul(1.4805422989013817, mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))))
add(15.119672388191418, mul(sqrt(child_win_score), truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176))))
truediv(truediv(3.956975266658519, child_win_score), mul(3.078842075127573, truediv(child_visit_count, current_visit_count)))
sqrt(add(1.0, add(current_visit_count, 9.093330509928172)))
sqrt(truediv(3.956975266658519, total_number_of_available_moves))
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(child_visit_count), 3.956975266658519), 4.923355222581765), 7.316343915794761))
truediv(0.8037151673535989, mul(3.078842075127573, truediv(child_visit_count, current_visit_count)))
truediv(mul(add(0.8169156411501831, add(3.956975266658519, child_visit_count)), 15.687174425008214), sqrt(sqrt(mul(total_number_of_available_moves, current_visit_count))))
sqrt(truediv(3.2895544130354146, child_visit_count))
add(sqrt(mul(current_visit_count, mul(child_visit_count, 9.438469134800883))), 1.2894654267603)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(child_visit_count, sqrt(mul(current_visit_count, 1.4805422989013817)))))
add(sqrt(add(truediv(current_visit_count, 4.923355222581765), 3.015514965959906)), sqrt(add(truediv(add(mul(current_visit_count, 4.923355222581765), sqrt(total_number_of_available_moves)), 4.923355222581765), 46.669806191802145)))
mul(29.913005508123796, sqrt(truediv(child_visit_count, sqrt(child_win_score))))
add(2.68728845242324, mul(child_visit_count, child_visit_count))
sqrt(truediv(2.68728845242324, child_visit_count))
sqrt(mul(child_visit_count, 3.956975266658519))
mul(add(10.63353394061581, add(9.093330509928172, current_visit_count)), sqrt(truediv(child_visit_count, 2.68728845242324)))
mul(add(sqrt(add(0.6714838238790006, truediv(mul(child_win_score, 3.956975266658519), 3.015514965959906))), 228.70620444625163), truediv(truediv(sqrt(mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count))), sqrt(add(14.361824357382648, add(child_visit_count, 4.923355222581765)))), 0.5546543327961148))
add(mul(total_number_of_available_moves, child_win_score), add(13.974052790947834, current_visit_count))
add(child_visit_count, mul(child_win_score, 1.4805422989013817))
truediv(truediv(3.956975266658519, current_visit_count), 22.525867484052533)
mul(add(child_visit_count, 3.2895544130354146), mul(truediv(child_visit_count, current_visit_count), child_win_score))
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(mul(child_win_score, 2.68728845242324), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))))
sqrt(add(add(2.36307755454752, sqrt(add(sqrt(total_number_of_available_moves), 1.989214736185744))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)))
mul(add(sqrt(add(0.6714838238790006, truediv(mul(child_win_score, 3.956975266658519), 3.015514965959906))), add(mul(add(10.63353394061581, add(9.093330509928172, current_visit_count)), 0.2721801989621152), 220.56447665549564)), truediv(truediv(2.3605307303125453, sqrt(add(14.361824357382648, add(child_visit_count, 4.923355222581765)))), 0.5546543327961148))
truediv(add(4.923355222581765, sqrt(child_win_score)), mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count)))
truediv(add(sqrt(child_win_score), 7.316343915794761), add(mul(1.6627210868101228, child_win_score), 7.316343915794761))
