Best for Generation 1
mul(mul(truediv(mul(16.195644899384803, add(9.438469134800883, child_win_score)), add(add(9.438469134800883, child_visit_count), 2.7048741035018176)), mul(add(add(total_number_of_available_moves, child_win_score), 3.078842075127573), add(1.2167753691217544, sqrt(total_number_of_available_moves)))), add(truediv(3.4099302914774636, add(mul(9.47926852357586, child_win_score), 8.186166546443447)), mul(truediv(1.925367578617456, add(1.4805422989013817, child_visit_count)), add(1.2167753691217544, add(total_number_of_available_moves, 3.2895544130354146)))));(4149.1999999999998,)
add(mul(add(add(3.3254421736202455, mul(3.078842075127573, truediv(1.4805422989013817, child_visit_count))), add(sqrt(sqrt(total_number_of_available_moves)), add(2.9610229049461716, mul(total_number_of_available_moves, child_win_score)))), add(truediv(add(mul(total_number_of_available_moves, 1.4805422989013817), 1.2167753691217544), 18.840221736812612), 43.81105077429548)), add(143.0565292036318, add(add(1.4103952411241836, mul(31.048357794682797, add(total_number_of_available_moves, 9.438469134800883))), 5.149113150283826)));(3778.4000000000001,)
add(sqrt(sqrt(add(2.973210653110199, sqrt(add(3.956975266658519, current_visit_count))))), mul(add(mul(add(truediv(4.923355222581765, child_visit_count), 66.52993335062385), add(add(9.438469134800883, child_win_score), 0.5458246116586422)), add(8.07733275595507, mul(truediv(3.956975266658519, child_visit_count), mul(child_visit_count, 9.093330509928172)))), add(4.033555222396677, truediv(add(add(1.4805422989013817, child_visit_count), 0.7718257898906761), add(mul(1.6627210868101228, total_number_of_available_moves), sqrt(total_number_of_available_moves))))));(3254.8000000000002,)
sqrt(truediv(3.956975266658519, child_visit_count));(2892.4000000000001,)
truediv(3.072209161955104, truediv(child_visit_count, 1.4805422989013817));(2892.4000000000001,)
truediv(truediv(3.956975266658519, current_visit_count), mul(3.078842075127573, truediv(child_visit_count, current_visit_count)));(2892.4000000000001,)
sqrt(truediv(current_visit_count, child_visit_count));(2892.4000000000001,)
mul(truediv(sqrt(add(9.093330509928172, total_number_of_available_moves)), 17.44066643251022), truediv(4.09326435141876, add(4.1678307513246216, add(child_visit_count, 1.4805422989013817))));(2867.1999999999998,)
add(mul(add(add(truediv(child_win_score, 7.316343915794761), 29.913005508123796), truediv(mul(1.4805422989013817, current_visit_count), sqrt(child_visit_count))), mul(3.256669821893244, mul(mul(child_visit_count, 7.316343915794761), 1.2167753691217544))), add(mul(add(13.436243790234379, add(9.438469134800883, total_number_of_available_moves)), 1.2803496039753037), mul(add(mul(current_visit_count, 4.923355222581765), sqrt(total_number_of_available_moves)), sqrt(mul(current_visit_count, 1.4805422989013817)))));(2797.1999999999998,)
truediv(add(truediv(2.68728845242324, child_visit_count), 11.141989610385982), truediv(child_win_score, child_win_score));(2791.1999999999998,)
mul(29.913005508123796, sqrt(truediv(child_visit_count, 2.68728845242324)));(2787.5999999999999,)
mul(add(sqrt(add(0.6714838238790006, truediv(mul(child_win_score, 3.956975266658519), 3.015514965959906))), add(mul(add(10.63353394061581, add(9.093330509928172, current_visit_count)), 0.2721801989621152), 220.56447665549564)), truediv(truediv(sqrt(mul(add(3.956975266658519, child_visit_count), sqrt(child_visit_count))), sqrt(add(14.361824357382648, add(child_visit_count, 4.923355222581765)))), 0.5546543327961148));(2787.5999999999999,)
mul(sqrt(child_visit_count), 6.375008091159964);(2787.5999999999999,)
add(sqrt(child_win_score), mul(child_visit_count, child_visit_count));(2787.5999999999999,)
mul(add(truediv(child_visit_count, 9.47926852357586), 4.923355222581765), 1.2894654267603);(2787.5999999999999,)
sqrt(sqrt(child_visit_count));(2787.5999999999999,)
add(truediv(mul(mul(mul(85.82711935050023, mul(3.956975266658519, child_visit_count)), truediv(add(child_win_score, total_number_of_available_moves), truediv(total_number_of_available_moves, 3.2895544130354146))), 15.701724305699157), sqrt(add(truediv(sqrt(total_number_of_available_moves), 3.072209161955104), 0.20069763726626144))), sqrt(mul(truediv(mul(2.722574835313012, sqrt(current_visit_count)), add(sqrt(total_number_of_available_moves), 13.974052790947834)), sqrt(truediv(sqrt(child_win_score), 0.4351513741129569)))));(2787.5999999999999,)
add(sqrt(sqrt(add(5.724101289736214, truediv(add(child_win_score, child_visit_count), add(1.4805422989013817, child_win_score))))), truediv(mul(mul(add(mul(child_win_score, child_win_score), add(child_win_score, child_visit_count)), add(0.9592860975836035, sqrt(total_number_of_available_moves))), 1.0), mul(truediv(0.24060237793307826, add(mul(9.438469134800883, total_number_of_available_moves), 4.468211176185462)), mul(truediv(truediv(total_number_of_available_moves, 4.923355222581765), 10.832156640643912), sqrt(mul(current_visit_count, 4.923355222581765))))));(2787.5999999999999,)
mul(sqrt(mul(truediv(add(2.68728845242324, child_visit_count), 1.8137128805396445), sqrt(sqrt(child_visit_count)))), add(add(1.5735960286477264, sqrt(add(total_number_of_available_moves, 1.6627210868101228))), mul(80.7090919703404, add(mul(1.4805422989013817, total_number_of_available_moves), 0.96343277496134))));(2787.5999999999999,)
sqrt(mul(child_visit_count, 2.68728845242324));(2787.5999999999999,)
sqrt(truediv(truediv(child_visit_count, 9.093330509928172), add(3.2895544130354146, child_win_score)));(2787.5999999999999,)
add(mul(total_number_of_available_moves, child_win_score), add(child_visit_count, current_visit_count));(2787.5999999999999,)
add(2.385273725193443, add(add(4.923355222581765, sqrt(child_visit_count)), current_visit_count));(2787.5999999999999,)
sqrt(mul(total_number_of_available_moves, child_visit_count));(2787.5999999999999,)
mul(46.468936307998725, add(child_visit_count, child_win_score));(2787.5999999999999,)
add(sqrt(child_win_score), mul(9.093330509928172, child_visit_count));(2787.5999999999999,)
add(sqrt(child_visit_count), 24.067511415487463);(2787.5999999999999,)
add(sqrt(add(truediv(current_visit_count, 4.923355222581765), 3.015514965959906)), sqrt(add(truediv(child_visit_count, 4.923355222581765), 46.669806191802145)));(2787.5999999999999,)
add(mul(child_visit_count, 1.6627210868101228), 0.2955230154110462);(2787.5999999999999,)
add(sqrt(mul(3.2895544130354146, mul(child_visit_count, 9.438469134800883))), 1.2894654267603);(2787.5999999999999,)
truediv(mul(child_visit_count, 4.923355222581765), 1.2167753691217544);(2787.5999999999999,)
sqrt(truediv(sqrt(add(add(child_visit_count, 9.47926852357586), truediv(3.956975266658519, current_visit_count))), add(3.825269641684037, mul(truediv(current_visit_count, 3.2895544130354146), 0.8045835250139337))));(2787.5999999999999,)
add(1.3028950612317534, truediv(add(mul(child_win_score, 1.4805422989013817), 1.2894654267603), truediv(3.078842075127573, add(4.923355222581765, total_number_of_available_moves))));(2685.5999999999999,)
truediv(mul(add(0.8169156411501831, add(3.956975266658519, child_visit_count)), 15.687174425008214), sqrt(sqrt(mul(total_number_of_available_moves, 4.923355222581765))));(2628.0,)
add(mul(add(2.6490869695765014, sqrt(mul(1.8137128805396445, truediv(3.956975266658519, total_number_of_available_moves)))), mul(mul(truediv(86.19812167723414, mul(child_visit_count, 1.4805422989013817)), 2.530592326212017), mul(add(89.46978338026028, sqrt(current_visit_count)), 4.09326435141876))), sqrt(add(truediv(add(add(9.093330509928172, current_visit_count), add(2.68728845242324, child_visit_count)), sqrt(mul(child_visit_count, child_win_score))), 0.8558873523077979)));(2624.4000000000001,)
truediv(add(sqrt(child_win_score), 7.316343915794761), add(truediv(truediv(sqrt(total_number_of_available_moves), 3.956975266658519), 4.923355222581765), 7.316343915794761));(2607.1999999999998,)
mul(truediv(truediv(2.7048741035018176, add(total_number_of_available_moves, 9.438469134800883)), 35.77531061863462), mul(add(7.221519226527292, mul(child_win_score, 9.47926852357586)), 1.4895850086384994));(2607.1999999999998,)
add(sqrt(add(truediv(9.47926852357586, total_number_of_available_moves), 35.98208391933708)), add(1.0674510695371455, truediv(sqrt(child_visit_count), mul(9.47926852357586, child_visit_count))));(2589.1999999999998,)
mul(add(child_visit_count, 3.2895544130354146), mul(7.316343915794761, child_win_score));(2561.5999999999999,)
sqrt(add(child_win_score, 9.47926852357586));(2561.5999999999999,)
truediv(add(3.2895544130354146, child_win_score), 10.605898328830175);(2561.5999999999999,)
mul(3.1432633857115047, add(1.6627210868101228, child_win_score));(2561.5999999999999,)
sqrt(sqrt(mul(add(2.2568152614231978, mul(truediv(1.4805422989013817, current_visit_count), mul(1.6627210868101228, child_win_score))), sqrt(sqrt(sqrt(child_win_score))))));(2561.5999999999999,)
add(15.119672388191418, mul(sqrt(child_win_score), 1.4805422989013817));(2561.5999999999999,)
sqrt(add(add(2.36307755454752, sqrt(add(mul(child_win_score, 2.68728845242324), 1.989214736185744))), mul(sqrt(add(mul(child_win_score, current_visit_count), 1.8137128805396445)), 1.281508981641554)));(2561.5999999999999,)
add(13.974052790947834, mul(child_win_score, 1.4805422989013817));(2561.5999999999999,)
truediv(add(4.923355222581765, sqrt(child_win_score)), 5.572105328749879);(2561.5999999999999,)
sqrt(truediv(mul(4.923355222581765, child_win_score), add(4.923355222581765, current_visit_count)));(2561.5999999999999,)
sqrt(add(1.0, add(child_win_score, 9.093330509928172)));(2561.5999999999999,)
sqrt(sqrt(mul(child_win_score, 4.923355222581765)));(2561.5999999999999,)
sqrt(truediv(mul(truediv(sqrt(current_visit_count), truediv(child_visit_count, 9.47926852357586)), add(add(child_win_score, 3.956975266658519), 3.015514965959906)), mul(10.62558115347018, add(add(child_win_score, 3.956975266658519), 3.1432633857115047))));(2516.0,)
add(mul(52.14024186495774, mul(mul(2.7048741035018176, sqrt(total_number_of_available_moves)), truediv(19.481594844730093, add(3.2895544130354146, total_number_of_available_moves)))), sqrt(add(sqrt(mul(7.316343915794761, child_win_score)), 14.738799747234797)));(2507.5999999999999,)
truediv(add(0.5884224126169665, add(sqrt(truediv(truediv(total_number_of_available_moves, 7.316343915794761), add(child_visit_count, 7.316343915794761))), sqrt(add(sqrt(current_visit_count), truediv(child_win_score, 9.47926852357586))))), mul(truediv(add(mul(mul(child_win_score, child_visit_count), add(total_number_of_available_moves, 9.47926852357586)), add(13.016685450708518, mul(total_number_of_available_moves, child_win_score))), add(add(add(child_win_score, 3.2895544130354146), 1.2894654267603), sqrt(mul(9.438469134800883, child_visit_count)))), mul(mul(3.3575763852000864, mul(truediv(3.2895544130354146, child_win_score), add(child_win_score, total_number_of_available_moves))), 2.33864882682748)));(2454.4000000000001,)
mul(truediv(3.956975266658519, total_number_of_available_moves), 8.186166546443447);(2435.5999999999999,)
add(truediv(sqrt(sqrt(truediv(2.68728845242324, total_number_of_available_moves))), 3.4063037628128963), add(sqrt(truediv(1.8137128805396445, sqrt(current_visit_count))), mul(0.8747088205130842, truediv(15.657653260947258, add(3.956975266658519, current_visit_count)))));(2435.5999999999999,)
sqrt(mul(0.14237904503340928, truediv(3.331844867578772, add(truediv(total_number_of_available_moves, current_visit_count), 24.067511415487463))));(2435.5999999999999,)
add(add(total_number_of_available_moves, child_win_score), mul(child_win_score, 3.015514965959906));(2433.5999999999999,)
mul(25.363889114503582, truediv(1.4805422989013817, child_win_score));(2318.4000000000001,)
add(truediv(4.923355222581765, child_win_score), 1.2894654267603);(2318.4000000000001,)
mul(168.88678144002472, truediv(3.2895544130354146, child_win_score));(2318.4000000000001,)
sqrt(mul(add(mul(truediv(3.956975266658519, child_visit_count), 1.2894654267603), add(14.016685732509938, truediv(4.923355222581765, child_win_score))), add(0.981989247275167, add(10.756051596738295, sqrt(total_number_of_available_moves)))));(2271.1999999999998,)
truediv(add(sqrt(current_visit_count), truediv(child_win_score, current_visit_count)), add(2.2188634979605584, sqrt(child_win_score)));(2235.1999999999998,)
truediv(mul(1.4805422989013817, child_win_score), add(truediv(1.4805422989013817, truediv(2.68728845242324, child_win_score)), 9.093330509928172));(2229.1999999999998,)
truediv(mul(truediv(child_win_score, child_win_score), 4.923355222581765), 15.119672388191418);(2229.1999999999998,)
mul(1.1109520319955835, truediv(1.6627210868101228, add(2.68728845242324, current_visit_count)));(2224.0,)
mul(truediv(current_visit_count, current_visit_count), 2.7048741035018176);(2224.0,)
truediv(11.780618962351411, mul(current_visit_count, 4.923355222581765));(2224.0,)
truediv(0.2955230154110462, sqrt(current_visit_count));(2224.0,)
sqrt(sqrt(add(7.316343915794761, current_visit_count)));(2224.0,)
truediv(13.395444401459402, truediv(current_visit_count, 1.6627210868101228));(2224.0,)
truediv(7.221519226527292, truediv(current_visit_count, 1.6627210868101228));(2224.0,)
add(sqrt(current_visit_count), 3.072209161955104);(2224.0,)
sqrt(mul(mul(mul(1.6627210868101228, current_visit_count), truediv(current_visit_count, 3.956975266658519)), 1.3467415789748398));(2224.0,)
truediv(sqrt(mul(1.6627210868101228, current_visit_count)), 7.039950961180634);(2224.0,)
truediv(1.8137128805396445, truediv(4.923355222581765, child_visit_count));(2224.0,)
mul(3.331844867578772, mul(9.47926852357586, truediv(current_visit_count, 3.072209161955104)));(2224.0,)
mul(mul(mul(truediv(3.015514965959906, mul(child_win_score, 1.6627210868101228)), 3.961507498117342), add(1.3467415789748398, sqrt(truediv(current_visit_count, child_visit_count)))), sqrt(sqrt(add(add(9.093330509928172, current_visit_count), truediv(current_visit_count, 4.923355222581765)))));(2198.8000000000002,)
add(truediv(total_number_of_available_moves, current_visit_count), 0.8904333448622792);(2184.0,)
sqrt(truediv(0.967903335719947, truediv(mul(1.4805422989013817, current_visit_count), truediv(total_number_of_available_moves, 1.4805422989013817))));(2184.0,)
truediv(mul(total_number_of_available_moves, 7.316343915794761), 0.17616427654347572);(2184.0,)
mul(0.8313305470350564, add(3.2895544130354146, total_number_of_available_moves));(2184.0,)
add(mul(total_number_of_available_moves, 9.438469134800883), 2.2188634979605584);(2184.0,)
mul(1.7527718510847623, mul(total_number_of_available_moves, current_visit_count));(2184.0,)
mul(3.078842075127573, mul(total_number_of_available_moves, 7.316343915794761));(2184.0,)
sqrt(sqrt(mul(8.839981587767978, truediv(total_number_of_available_moves, 9.438469134800883))));(2184.0,)
add(0.5399913562290964, mul(add(sqrt(total_number_of_available_moves), 1.8489738809949832), 16.541902532966702));(2184.0,)
add(truediv(add(total_number_of_available_moves, 1.4805422989013817), truediv(4.923355222581765, child_visit_count)), 49.23031449757546);(2184.0,)
add(mul(total_number_of_available_moves, 9.47926852357586), 16.409674425722933);(2184.0,)
sqrt(add(add(115.42073454322791, mul(1.639295108399717, mul(1.4805422989013817, total_number_of_available_moves))), 5.045243033530869));(2184.0,)
add(1.244221884343318, sqrt(total_number_of_available_moves));(2184.0,)
truediv(truediv(add(add(total_number_of_available_moves, 9.438469134800883), 1.2894654267603), 0.6187356200302122), sqrt(mul(3.015514965959906, truediv(9.47926852357586, current_visit_count))));(2184.0,)
sqrt(mul(add(sqrt(add(sqrt(child_visit_count), 0.3741601094594737)), truediv(mul(truediv(9.47926852357586, current_visit_count), 3.015514965959906), 1.7527718510847623)), mul(add(13.4667592640598, mul(89.85653174205605, truediv(total_number_of_available_moves, 9.093330509928172))), mul(add(add(total_number_of_available_moves, 1.4805422989013817), 10.959810822477241), add(18.917737658376744, truediv(child_win_score, 9.438469134800883))))));(2166.4000000000001,)
add(truediv(truediv(child_win_score, 4.923355222581765), current_visit_count), add(4.923355222581765, total_number_of_available_moves));(2149.1999999999998,)
mul(mul(total_number_of_available_moves, child_visit_count), truediv(7.316343915794761, child_visit_count));(2144.4000000000001,)
add(truediv(total_number_of_available_moves, 1.639295108399717), add(28.950591917167408, child_visit_count));(2130.0,)
mul(add(sqrt(child_win_score), add(total_number_of_available_moves, 4.923355222581765)), mul(truediv(4.923355222581765, child_win_score), 3.078842075127573));(2113.5999999999999,)
mul(mul(sqrt(mul(sqrt(sqrt(child_visit_count)), add(mul(total_number_of_available_moves, 7.316343915794761), sqrt(child_visit_count)))), sqrt(truediv(add(19.66112651887229, add(child_win_score, 9.438469134800883)), mul(truediv(total_number_of_available_moves, child_win_score), mul(7.316343915794761, total_number_of_available_moves))))), sqrt(mul(add(sqrt(add(9.47926852357586, total_number_of_available_moves)), 2.3705898745815652), 8.16440954818727)));(2000.8,)
truediv(truediv(sqrt(add(add(add(child_win_score, 4.923355222581765), mul(child_visit_count, total_number_of_available_moves)), add(add(child_visit_count, child_win_score), sqrt(total_number_of_available_moves)))), add(add(mul(0.3741601094594737, mul(child_win_score, 3.2895544130354146)), mul(2.461728900297663, mul(9.093330509928172, current_visit_count))), 1.3177722931895892)), mul(truediv(sqrt(mul(add(9.438469134800883, child_win_score), mul(4.923355222581765, child_visit_count))), 1.181568553135862), 8.379353066042615));(1958.0,)
add(mul(mul(truediv(2.091736448799484, mul(add(total_number_of_available_moves, 3.956975266658519), 2.8692242017336316)), 9.583618652588479), add(sqrt(add(12.165039307146895, mul(child_win_score, child_win_score))), mul(add(2.9610845978027633, mul(4.923355222581765, current_visit_count)), mul(truediv(child_visit_count, child_win_score), truediv(total_number_of_available_moves, 3.956975266658519))))), add(add(add(mul(sqrt(child_win_score), 1.0424418768487869), truediv(2.7048741035018176, mul(total_number_of_available_moves, total_number_of_available_moves))), 0.9057154265002763), mul(sqrt(mul(3.078842075127573, add(9.093330509928172, current_visit_count))), add(mul(add(3.2895544130354146, current_visit_count), mul(3.2895544130354146, child_win_score)), 3.395584476720942))));(1833.2,)
sqrt(add(truediv(truediv(truediv(9.438469134800883, child_visit_count), add(total_number_of_available_moves, 3.956975266658519)), mul(truediv(child_win_score, 9.093330509928172), 0.36729936199716284)), truediv(mul(sqrt(child_visit_count), truediv(total_number_of_available_moves, 3.2895544130354146)), truediv(truediv(total_number_of_available_moves, 3.956975266658519), truediv(current_visit_count, 9.093330509928172)))));(1789.2,)
